file 37342 1473275196                                           
version 2
run debug-0-20160907-15:59:29-20942
attr configname debug
attr datetime 20160907-15:59:29
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 20942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
6	4386 1541 4 857 0.3 6.7 65 0.57339435374697 8.2158535193553 208.11993793142 900.1305037886
5	5927 1746 4 857 0.3 6.7 65 -1.1612311864272 1.1109287468717 0.37865074020811 16.370195376539
4	7673 1664 3 857 0.2 6.7 66 19.990611056471 20.117386018429 1323.4367534247 26537.738400732
3	9337 1694 2 857 0.1 6.7 67 286.00782047984 416.34012864494 23594.91125037 8409758.9029129
2	11031 1691 2 857 0.1 6.7 67 26.697598627787 27.914029120462 1828.8711522176 49930.690958851
13	12722 1390 23 857 1.3 6.7 55 0.70489733786725 9.6622923283032 202.47226261667 1035.0298862689
12	14112 1536 23 857 1.3 6.7 55 -1.2168328035171 1.5384814842876 9.5686335318114 19.044205977379
11	15648 1483 22 857 1.2 6.7 56 18.566314861134 19.526299654281 1071.4282851193 20504.107350071
10	17131 1504 21 857 1.1 6.7 57 311.15227133227 416.34012864494 20811.081475036 7654558.8243581
9	18635 1448 21 857 1.1 6.7 57 26.697598627787 27.679348424868 1549.0192115692 42100.70232938
20	20083 1131 63 857 2.3 6.7 45 0.59775467656906 8.6337544003009 137.45971738044 641.94507578322
19	21214 1272 63 857 2.3 6.7 45 -0.94964809985829 1.1969682039926 0.4537628377555 11.414129483077
18	22486 1223 62 857 2.2 6.7 46 19.993060269521 20.119389587329 922.68689583757 18507.697527654
17	23709 1252 61 857 2.1 6.7 47 326.04787156648 416.30025728988 17490.396340317 6543424.5312151
16	24961 1247 61 857 2.1 6.7 47 23.397598627787 24.23997244136 1119.0609014198 26647.639064252
27	26208 848 136 857 3.3 6.7 35 0.78943281317899 7.8598191379734 104.3510997082 479.76576359565
26	27056 994 136 857 3.3 6.7 35 -0.83947326431517 1.038569327211 -0.68244197464082 9.099679851294
25	28050 961 135 857 3.2 6.7 36 19.992653725038 20.118235686556 722.08744488107 14483.664754924
24	29011 990 134 857 3.1 6.7 37 346.13657279496 416.34012864494 14140.7893802 5421205.3017848
23	30001 993 134 857 3.1 6.7 37 26.697598627787 27.352829454528 999.60653026577 27007.228556691
34	30994 589 254 857 4.3 6.7 25 0.68149901304762 11.406336070124 109.22214496346 757.92929685866
33	31583 693 254 857 4.3 6.7 25 -1.0297529684234 1.938101524859 6.300416046749 20.841201301104
32	32276 696 253 857 4.2 6.7 26 18.528389003836 19.158430608511 490.60690225216 9258.3144946887
31	32972 722 252 857 4.1 6.7 27 369.19647068568 416.34012864494 10631.23232497 4191773.9630059
30	33694 721 252 857 4.1 6.7 27 26.697598627787 27.137604516467 726.52801982093 19550.238813385
41	34415 360 429 857 5.3 6.7 15 0.973 8.5800843341261 51.332572381739 260.99765722978
40	34775 422 429 857 5.3 6.7 15 -1.0816382465418 1.185341183329 0.0139897521818 6.2779261827079
39	35197 428 428 857 5.2 6.7 16 19.996142628798 20.118783628773 320.74056049779 6429.68173639
38	35625 456 427 857 5.1 6.7 17 386.23360643053 416.30025728988 6836.6010851628 2750938.986204
37	36081 455 427 857 5.1 6.7 17 23.397598627787 23.67822677011 400.00392256924 9412.0868801806
48	36536 125 673 857 6.3 6.7 5 0.973 6.4844515861481 20.16588844518 101.3478645944
47	36661 141 673 857 6.3 6.7 5 -0.73958362371194 0.7566847405862 0.89504130815619 1.5687634129895
46	36802 162 672 857 6.2 6.7 6 19.992785779892 20.082289910708 120.19200218516 2407.6950408416
45	36964 189 671 857 6.1 6.7 7 406.32940993922 416.34012864494 2884.3545660263 1188591.7869359
44	37153 189 671 857 6.1 6.7 7 26.697598627787 26.791031665678 187.16343517318 5004.3153321532
