file 19437 1467992705                                           
version 2
run debug-0-20160708-11:23:53-6405
attr configname debug
attr datetime 20160708-11:23:53
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 6405
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
6	3789 1070 4 270 0.3 4.5 43 -0.62326750360221 11.372402273111 191.13866873418 1218.7235154021
5	4859 1151 4 270 0.3 4.5 43 -0.79984103541353 1.038569327211 -0.082530468283189 8.6154293131632
4	6010 1102 3 270 0.2 4.5 44 27.653924821082 27.772627313156 1219.0553458546 33774.949889461
3	7112 1125 2 270 0.1 4.5 45 1791.1290412195 1903.8172180321 83197.21472922 153869035.39589
2	8237 1127 2 270 0.1 4.5 45 3667.1735665214 3704.7647290233 165876.5849423 611451067.18353
13	9364 839 23 270 1.3 4.5 33 0.46380099872218 11.863335855053 152.41029165454 1023.7547605378
12	10203 923 23 270 1.3 4.5 33 -1.0897478351137 1.1109287468717 -0.30831464596559 9.1250359287386
11	11126 894 22 270 1.2 4.5 34 27.652779615424 27.772170689355 942.23258497318 26111.870727389
10	12020 919 21 270 1.1 4.5 35 1819.3176138379 1905.8845536628 65235.874472603 121616296.40456
9	12939 885 21 270 1.1 4.5 35 3669.5945552995 3698.4928300787 128944.84720669 475053415.30846
20	13824 612 64 270 2.3 4.5 23 -0.73925747287968 11.72349437833 107.38110931442 811.71768161366
19	14436 646 64 270 2.3 4.5 23 -0.77129770177418 1.0903897058451 0.86811610304284 6.9554992079853
18	15082 634 63 270 2.2 4.5 24 27.65151140186 27.777557326257 665.06570044025 18429.717130155
17	15716 661 62 270 2.1 4.5 25 1843.6477656487 1903.8172180321 46874.269645664 87896599.685673
16	16377 662 62 270 2.1 4.5 25 3684.0468229611 3704.7647290233 92368.322859024 341277345.5266
27	17039 320 141 270 3.3 4.5 13 0.91425758813579 13.876157908151 82.089847443148 748.90635769194
26	17359 362 141 270 3.3 4.5 13 -1.4190147500805 1.5096405277728 2.0915536667403 11.058898038325
25	17721 376 140 270 3.2 4.5 14 26.542726415613 26.831073774452 373.55406238829 9967.432291147
24	18097 403 139 270 3.1 4.5 15 1871.1402558194 1903.8172180321 28328.469536149 53501830.436687
23	18500 399 139 270 3.1 4.5 15 3693.317765641 3704.7647290233 55492.417915498 205294104.17615
34	18899 80 268 270 4.3 4.5 3 7.235587285899 13.209000175882 32.118491234658 363.11143831671
33	18979 82 268 270 4.3 4.5 3 0.54079524869024 1.5137541996127 3.3036301485182 4.1441138735013
32	19061 106 267 270 4.2 4.5 4 25.40645937304 25.736822387892 102.3130308718 2617.0452788321
31	19167 135 266 270 4.1 4.5 5 1896.5608235315 1903.8172180321 9504.5927701583 18067496.508581
30	19302 135 266 270 4.1 4.5 5 3702.3544238275 3704.7647290233 18519.009501605 68590746.971273
