file 27510 1471631956                                           
version 2
run debug-0-20160819-15:38:46-19475
attr configname debug
attr datetime 20160819-15:38:46
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 19475
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
2	4090 1408 2 510 0.1 5.6 56 26.697598627787 27.708143897077 1522.8462547504 41416.903537339
3	5498 1412 2 510 0.1 5.6 56 308.06703104907 416.34012864494 20338.529521434 7445314.6602441
4	6910 1384 3 510 0.2 5.6 55 19.990611056471 20.115004694681 1102.7915246441 22111.878611151
5	8294 1447 4 510 0.3 5.6 54 -1.1612311864272 1.1109287468717 -0.096935487817973 14.061321642577
6	9741 1277 4 510 0.3 5.6 54 0.57339435374697 8.2158535193553 171.3181906114 745.08855879214
9	11018 1166 21 510 1.1 5.6 46 26.697598627787 27.47949999799 1245.5465927709 33728.33597351
10	12184 1210 21 510 1.1 5.6 46 332.5646799451 416.34012864494 17281.240331845 6521434.7107747
11	13394 1190 22 510 1.2 5.6 45 18.566314861134 19.486862858604 857.14079904612 16329.618398117
12	14584 1225 23 510 1.3 5.6 44 -1.2168328035171 1.5384814842876 7.9886471711897 15.134322709679
13	15809 1103 23 510 1.3 5.6 44 0.72835671801143 9.6622923283032 162.93999988321 826.07913360972
16	16912 953 61 510 2.1 5.6 36 23.397598627787 24.034156449984 853.45012954172 20234.047657126
17	17865 958 61 510 2.1 5.6 36 348.09910813439 416.30025728988 13793.630174885 5300611.8357218
18	18823 929 62 510 2.2 5.6 35 19.993060269521 20.117557326257 702.12448612168 14085.156908567
19	19752 961 63 510 2.3 5.6 34 -0.77129770177418 1.1969682039926 0.064574357145481 8.933477912542
20	20713 856 63 510 2.3 5.6 34 0.59775467656906 8.6337544003009 101.11411248245 486.67498263236
23	21569 698 134 510 3.1 5.6 26 26.697598627787 27.146868388554 699.75479319659 18833.45689943
24	22267 697 134 510 3.1 5.6 26 368.20390938524 416.34012864494 10222.995225156 4025389.0747327
25	22964 668 135 510 3.2 5.6 25 19.992653725038 20.118235686556 501.47720130089 10059.212616618
26	23632 679 136 510 3.3 5.6 24 -0.75370951856023 1.038569327211 0.0044464046368373 6.9251674139756
27	24311 573 136 510 3.3 5.6 24 0.87855935015655 7.8598191379734 73.948505935811 359.72061803681
30	24884 427 252 510 4.1 5.6 16 26.697598627787 26.942391449358 428.99234865519 11502.251803832
31	25311 428 252 510 4.1 5.6 16 390.11223181917 416.34012864494 6465.2873574654 2613639.7046218
32	25739 402 253 510 4.2 5.6 15 18.528389003836 18.928219664573 281.14170503595 5269.5685826967
33	26141 387 254 510 4.3 5.6 14 -1.0297529684234 1.938101524859 3.2773175221549 13.681698286645
34	26528 315 254 510 4.3 5.6 14 0.973 11.406336070124 61.153825855091 456.77122680421
37	26843 162 427 510 5.1 5.6 6 23.397598627787 23.472324646303 140.57248371546 3293.4418497319
38	27005 161 427 510 5.1 5.6 6 408.29407127371 416.30025728988 2477.777839329 1023283.9204452
39	27166 134 428 510 5.2 5.6 5 20.00024951044 20.118783628773 100.18468303471 2007.4047925905
40	27300 113 429 510 5.3 5.6 4 -0.5685445176205 1.185341183329 0.61299788483883 1.7383579031726
41	27413 97 429 510 5.3 5.6 4 0.973 8.5800843341261 15.163796422236 90.539549805292
