version 2
run debug-0-20160907-15:59:29-20942
attr configname debug
attr datetime 20160907-15:59:29
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 20942
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0002068000692833
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	7
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	7
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	7
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.001879
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	6.6
scalar LocScenario.node[0].veinsmobility 	stopTime 	6.715084824396
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990611056471
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.117386018429
scalar LocScenario.node[0].veinsmobility 	totalDistance 	132.34610102952
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	20.811993793142
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.00024362944510765
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	6
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	6
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	11
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.001806
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	5.6
scalar LocScenario.node[1].veinsmobility 	stopTime 	6.715084824396
scalar LocScenario.node[1].veinsmobility 	minSpeed 	18.566314861134
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	19.526299654281
scalar LocScenario.node[1].veinsmobility 	totalDistance 	107.14479230031
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	20.247226261667
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.00028081824046855
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	5
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	5
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	8
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.001661
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	4.6
scalar LocScenario.node[2].veinsmobility 	stopTime 	6.715084824396
scalar LocScenario.node[2].veinsmobility 	minSpeed 	19.993060269521
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.119389587329
scalar LocScenario.node[2].veinsmobility 	totalDistance 	92.268053418553
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	13.745971738044
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.00031866472184162
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	4
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	4
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	7
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.001444
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	3.6
scalar LocScenario.node[3].veinsmobility 	stopTime 	6.715084824396
scalar LocScenario.node[3].veinsmobility 	minSpeed 	19.992653725038
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.118235686556
scalar LocScenario.node[3].veinsmobility 	totalDistance 	72.210067980269
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	10.43510997082
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.00035792338025448
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	3
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	3
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	6
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.001155
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	2.6
scalar LocScenario.node[4].veinsmobility 	stopTime 	6.715084824396
scalar LocScenario.node[4].veinsmobility 	minSpeed 	18.528389003836
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	19.158430608511
scalar LocScenario.node[4].veinsmobility 	totalDistance 	49.061589443717
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	10.922214496346
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.00044579701890844
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	2
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.000793
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	1.6
scalar LocScenario.node[5].veinsmobility 	stopTime 	6.715084824396
scalar LocScenario.node[5].veinsmobility 	minSpeed 	19.996142628798
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.118783628773
scalar LocScenario.node[5].veinsmobility 	totalDistance 	32.073834908691
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	5.1332572381739
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.00058528512771147
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.000288
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	0.6
scalar LocScenario.node[6].veinsmobility 	stopTime 	6.715084824396
scalar LocScenario.node[6].veinsmobility 	minSpeed 	19.992785779892
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.082289910708
scalar LocScenario.node[6].veinsmobility 	totalDistance 	12.019420514789
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	2.016588844518
