file 48417 1467402607                                           
version 2
run debug-0-20160701-16:39:19-23009
attr configname debug
attr datetime 20160701-16:39:19
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 23009
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
6	4679 1888 4 1325 0.3 7.7 75 -0.62326750360221 11.843352142126 340.02630982896 2257.8813095753
5	6567 2037 4 1325 0.3 7.7 75 -0.90875433832405 1.1082107143244 0.3027265245095 17.440273162663
4	8604 1930 3 1325 0.2 7.7 76 27.652653725038 27.779389587329 2105.7723257395 58345.848099446
3	10534 1956 2 1325 0.1 7.7 77 1706.5216742848 1903.8172180321 139116.49504009 251605797.13165
2	12490 1957 2 1325 0.1 7.7 77 3640.6227634362 3704.7647290233 282788.90238649 1038593252.9001
13	14447 1688 23 1325 1.3 7.7 65 -0.39042109660396 11.863335855053 298.31855648684 1923.1338863683
12	16135 1838 23 1325 1.3 7.7 65 -1.0897478351137 1.1109287468717 -0.40613564907108 15.482278847781
11	17973 1760 22 1325 1.2 7.7 66 27.652074509396 27.778235686556 1829.2236587937 50697.941339666
10	19733 1778 21 1325 1.1 7.7 67 1734.9086480125 1905.8845536628 122063.04479163 222551774.60158
9	21511 1718 21 1325 1.1 7.7 67 3642.672487865 3698.4928300787 245922.32012885 902671857.91078
20	23229 1468 64 1325 2.3 7.7 55 -0.78718732958349 12.756375096519 253.51893062587 1884.2058704958
19	24697 1563 64 1325 2.3 7.7 55 -0.9600578965852 1.2438054440078 0.78848520317116 17.154978995845
18	26260 1498 63 1325 2.2 7.7 56 27.650149889628 27.777557326257 1551.8600535627 43004.898443489
17	27758 1528 62 1325 2.1 7.7 57 1759.3449840787 1903.8172180321 104483.44494079 191628615.43456
16	29286 1527 62 1325 2.1 7.7 57 3657.2321176919 3704.7647290233 209817.81408314 772353794.21439
27	30813 1151 141 1325 3.3 7.7 45 -0.4635758005273 16.363781129096 255.84365420864 2244.84620553
26	31964 1270 141 1325 3.3 7.7 45 -1.4441208804246 1.863398256693 5.2957441796639 29.866710879596
25	33234 1241 140 1325 3.2 7.7 46 26.542726415613 27.153284822653 1236.3815704987 33232.559430034
24	34475 1270 139 1325 3.1 7.7 47 1789.4172969189 1903.8172180321 86861.624866976 160586218.9471
23	35745 1259 139 1325 3.1 7.7 47 3666.638165446 3704.7647290233 173237.97686821 638546465.01497
34	37004 899 268 1325 4.3 7.7 35 0.70199756994516 17.95569643408 220.41509966531 2065.3985745878
33	37903 989 268 1325 4.3 7.7 35 -1.7743946116801 2.2237720817328 10.048343707004 27.069204272683
32	38892 967 267 1325 4.2 7.7 36 25.40645937304 26.425796305696 935.75506328721 24325.813297233
31	39859 994 266 1325 4.1 7.7 37 1817.9114284335 1903.8172180321 68905.477996124 128348518.9198
30	40853 990 266 1325 4.1 7.7 37 3676.082939175 3704.7647290233 136551.15950718 503954708.1241
41	41843 649 459 1325 5.3 7.7 25 0.38950691422525 11.165732497231 119.01727113894 789.82064699592
40	42492 716 459 1325 5.3 7.7 25 -1.0831079215044 1.0063255461166 -0.099125665193398 7.1291767406379
39	43208 704 458 1325 5.2 7.7 26 27.663515009391 27.775681089771 720.74201737039 19979.610605115
38	43912 732 457 1325 5.1 7.7 27 1840.3318444209 1905.8845536628 50607.082183417 94865767.885552
37	44644 731 457 1325 5.1 7.7 27 3676.1884719277 3698.4928300787 99563.940910828 367148674.44976
48	45375 401 728 1325 6.3 7.7 15 0.973 9.2541363019229 67.381819836509 379.89895623333
47	45776 438 728 1325 6.3 7.7 15 -1.0688894922845 0.72129635207819 -0.36772473815365 2.6038894311548
46	46214 436 727 1325 6.2 7.7 16 27.653182203427 27.767356209541 443.07427231024 12269.688221525
45	46650 467 726 1325 6.1 7.7 17 1865.6392534458 1904.8476057686 32068.270925326 60495271.536082
44	47117 463 726 1325 6.1 7.7 17 3687.846781975 3701.6304154386 62818.589922717 232128289.20644
55	47580 132 1089 1325 7.3 7.7 5 -0.61529125656482 9.7796893580929 18.26159655078 131.34901236467
54	47712 147 1089 1325 7.3 7.7 5 -1.0466022572713 0.80220251413991 -1.0979207667057 2.3407579836058
53	47859 167 1088 1325 7.2 7.7 6 27.652265255626 27.767056018973 166.14122544764 4600.4958751921
52	48026 196 1087 1325 7.1 7.7 7 1890.7236123705 1903.8172180321 13287.382354903 25222232.547477
51	48222 195 1087 1325 7.1 7.7 7 3700.3211781649 3704.7647290233 25920.164464973 95979292.99874
