version 2
run debug-0-20160819-15:38:46-19475
attr configname debug
attr datetime 20160819-15:38:46
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 19475
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
2	2	0.1	26.697598627787
2	3	0.2	26.697598627787
2	4	0.3	26.716304823363
2	5	0.4	26.73499617487
2	6	0.5	26.753671865562
2	7	0.6	26.772376857696
2	17	0.7	26.791050888611
2	18	0.8	26.80976290334
2	19	0.9	26.828438231741
2	20	1	26.847164955089
2	21	1.1	26.865867423524
2	22	1.2	26.884567182613
2	23	1.3	26.903292215544
2	24	1.4	26.921962142187
2	25	1.5	26.940623346458
2	26	1.6	26.959354948877
2	42	1.7	26.978037014324
2	58	1.8	26.996750968905
2	59	1.9	27.015460173467
2	60	2	27.034125996295
2	61	2.1	27.052895502817
2	62	2.2	27.071663056749
2	63	2.3	27.090340160436
2	64	2.4	27.109101257014
2	65	2.5	27.127760646727
2	66	2.6	27.146441597672
2	109	2.7	27.165125021511
2	131	2.8	27.183815712585
2	132	2.9	27.20257644487
2	133	3	27.221262527477
2	134	3.1	27.239990341927
2	135	3.2	27.25874585957
2	136	3.3	27.277497710866
2	137	3.4	27.296236508207
2	138	3.5	27.314987659305
2	166	3.6	27.333656272496
2	221	3.7	27.352360014922
2	249	3.8	27.371126094569
2	250	3.9	27.389824974511
2	251	4	27.408559645283
2	252	4.1	27.427264022603
2	253	4.2	27.446037485768
2	254	4.3	27.464803230004
2	255	4.4	27.483460595786
2	256	4.5	27.502182143692
2	323	4.6	27.520919258599
2	390	4.7	27.5396806182
2	424	4.8	27.558378359239
2	425	4.9	27.577054816837
2	426	5	27.595726391083
2	427	5.1	27.614431130591
2	428	5.2	27.633155663193
2	429	5.3	27.651919383294
2	430	5.4	27.670689725604
2	431	5.5	27.689435651256
2	510	5.6	27.708143897077
3	2	0.1	416.34012864494
3	3	0.2	416.34012864494
3	4	0.3	414.33588618224
3	5	0.4	412.33323416115
3	6	0.5	410.33226009066
3	7	0.6	408.32814656851
3	17	0.7	406.32735033192
3	18	0.8	404.32248438624
3	19	0.9	402.32154913269
3	20	1	400.31510725781
3	21	1.1	398.31126413307
3	22	1.2	396.30771129646
3	23	1.3	394.30145053839
3	24	1.4	392.30109404667
3	25	1.5	390.30167209829
3	26	1.6	388.29470746402
3	42	1.7	386.29305038152
3	58	1.8	384.28797659376
3	59	1.9	382.28341173851
3	60	2	380.28349494291
3	61	2.1	378.27246914007
3	62	2.2	376.26165254405
3	63	2.3	374.26052708066
3	64	2.4	372.25040234643
3	65	2.5	370.25117481568
3	66	2.6	368.24963714451
3	109	2.7	366.24783451954
3	131	2.8	364.24525325939
3	132	2.9	362.23516755678
3	133	3	360.23308006278
3	134	3.1	358.22652128372
3	135	3.2	356.21699429479
3	136	3.3	354.20786013011
3	137	3.4	352.20012460856
3	138	3.5	350.19106546536
3	166	3.6	348.1908497012
3	221	3.7	346.18687007686
3	249	3.8	344.17621144056
3	250	3.9	342.17275279849
3	251	4	340.16545941095
3	252	4.1	338.16141176199
3	253	4.2	336.14996203161
3	254	4.3	334.13933933233
3	255	4.4	332.14032865199
3	256	4.5	330.13444129082
3	323	4.6	328.1268860307
3	390	4.7	326.11673311542
3	424	4.8	324.11339649914
3	425	4.9	322.11234025984
3	426	5	320.11180723864
3	427	5.1	318.10772078373
3	428	5.2	316.10151363255
3	429	5.3	314.09110780559
3	430	5.4	312.07999245376
3	431	5.5	310.07149318181
3	510	5.6	308.06703104907
4	3	0.2	20.042930199869
4	4	0.3	20.027025382554
4	5	0.4	20.010245453268
4	6	0.5	20.041640761851
4	7	0.6	20.00846706942
4	17	0.7	20.04916518694
4	18	0.8	20.009857274157
4	19	0.9	20.064924876417
4	20	1	20.038936719468
4	21	1.1	20.036033765038
4	22	1.2	20.063113662703
4	23	1.3	20.004069509772
4	24	1.4	19.994723840673
4	25	1.5	20.070152602228
4	26	1.6	20.017075745654
4	42	1.7	20.051243660201
4	58	1.8	20.046154206712
4	59	1.9	19.99967243768
4	60	2	20.110765312368
4	61	2.1	20.108673191394
4	62	2.2	20.011759420431
4	63	2.3	20.101754398935
4	64	2.4	19.992779615424
4	65	2.5	20.015881602175
4	66	2.6	20.018531207165
4	109	2.7	20.026317755294
4	131	2.8	20.101364072885
4	132	2.9	20.021379969344
4	133	3	20.066093947655
4	134	3.1	20.095776795209
4	135	3.2	20.091848453628
4	136	3.3	20.077861669464
4	137	3.4	20.091098219883
4	138	3.5	20.002662198721
4	166	3.6	20.04030174996
4	221	3.7	20.1070935543
4	249	3.8	20.035091795814
4	250	3.9	20.073440217874
4	251	4	20.040982013328
4	252	4.1	20.115004694681
4	253	4.2	20.106734175114
4	254	4.3	19.990611056471
4	255	4.4	20.059379599534
4	256	4.5	20.076059009724
4	323	4.6	20.102036216564
4	390	4.7	20.033871507153
4	424	4.8	20.011067162133
4	425	4.9	20.005834849088
4	426	5	20.041370082658
4	427	5.1	20.062577580209
4	428	5.2	20.104565397142
4	429	5.3	20.111660824867
4	430	5.4	20.085499366156
4	431	5.5	20.045126955628
4	510	5.6	20.033236651088
5	4	0.3	-0.15904817315747
5	5	0.4	-0.16779929285406
5	6	0.5	0.31395308582578
5	7	0.6	-0.33173692431301
5	17	0.7	0.40698117520662
5	18	0.8	-0.39307912783698
5	19	0.9	0.55067602260969
5	20	1	-0.25988156949168
5	21	1.1	-0.029029544303221
5	22	1.2	0.27079897664954
5	23	1.3	-0.5904415293131
5	24	1.4	-0.093456690991296
5	25	1.5	0.75428761555813
5	26	1.6	-0.53076856574044
5	42	1.7	0.34167914546561
5	58	1.8	-0.050894534890524
5	59	1.9	-0.46481769031381
5	60	2	1.1109287468717
5	61	2.1	-0.020921209733942
5	62	2.2	-0.9691377096344
5	63	2.3	0.89994978504258
5	64	2.4	-1.0897478351137
5	65	2.5	0.23101986751424
5	66	2.6	0.026496049901503
5	109	2.7	0.07786548128351
5	131	2.8	0.7504631759133
5	132	2.9	-0.79984103541353
5	133	3	0.44713978311044
5	134	3.1	0.29682847554795
5	135	3.2	-0.03928341581485
5	136	3.3	-0.13986784163862
5	137	3.4	0.13236550418661
5	138	3.5	-0.88436021162199
5	166	3.6	0.37639551239554
5	221	3.7	0.66791804339736
5	249	3.8	-0.72001758485566
5	250	3.9	0.38348422059791
5	251	4	-0.32458204545549
5	252	4.1	0.74022681352218
5	253	4.2	-0.082705195667216
5	254	4.3	-1.1612311864272
5	255	4.4	0.68768543063197
5	256	4.5	0.1667941018939
5	323	4.6	0.25977206840182
5	390	4.7	-0.68164709410631
5	424	4.8	-0.2280434502056
5	425	4.9	-0.052323130448322
5	426	5	0.35535233570261
5	427	5.1	0.21207497550641
5	428	5.2	0.41987816933542
5	429	5.3	0.070954277249982
5	430	5.4	-0.2616145871114
5	431	5.5	-0.40372410528359
5	510	5.6	-0.11890304540287
6	4	0.3	2.0504865900066
6	5	0.4	2.0062547048879
6	6	0.5	4.3368700060797
6	7	0.6	1.2155295973938
6	17	0.7	4.7881378745982
6	18	0.8	0.91982462213609
6	19	0.9	5.4870584291106
6	20	1	1.5649662441337
6	21	1.1	2.679396520546
6	22	1.2	4.1332642144708
6	23	1.3	0.973
6	24	1.4	2.3626493702194
6	25	1.5	6.4734381335528
6	26	1.6	0.973
6	42	1.7	4.473111323296
6	58	1.8	2.5753079774902
6	59	1.9	0.57339435374697
6	60	2	8.2158535193553
6	61	2.1	2.7297977790708
6	62	2.2	0.973
6	63	2.3	7.1899043692652
6	64	2.4	0.973
6	65	2.5	3.9307590985578
6	66	2.6	2.9446104524614
6	109	2.7	3.1938273826951
6	131	2.8	6.4655799471778
6	132	2.9	0.973
6	133	3	4.9867065573132
6	134	3.1	4.2666842506636
6	135	3.2	2.6382748475871
6	136	3.3	2.1494644920886
6	137	3.4	3.4692781195745
6	138	3.5	0.973
6	166	3.6	4.6381340363946
6	221	3.7	6.0675363664438
6	249	3.8	0.973
6	250	3.9	4.6807261833064
6	251	4	1.2526691275395
6	252	4.1	6.4206105862985
6	253	4.2	2.4301086694449
6	254	4.3	0.973
6	255	4.4	6.1477824662743
6	256	4.5	3.6329686711288
6	323	4.6	4.0886116164842
6	390	4.7	0.973
6	424	4.8	1.7158147810574
6	425	4.9	2.5624884565565
6	426	5	4.5367634802694
6	427	5.1	3.8492082527076
6	428	5.2	4.8649213608462
6	429	5.3	3.1755739310068
6	430	5.4	1.5611011388581
6	431	5.5	0.87068086557086
6	510	5.6	2.2450598437325
9	21	1.1	26.697598627787
9	22	1.2	26.697598627787
9	23	1.3	26.714926688777
9	24	1.4	26.732333165105
9	25	1.5	26.749690671923
9	26	1.6	26.767041342565
9	42	1.7	26.784439240689
9	58	1.8	26.801859885532
9	59	1.9	26.81934398062
9	60	2	26.836794214622
9	61	2.1	26.854291361399
9	62	2.2	26.871864952786
9	63	2.3	26.88942236391
9	64	2.4	26.906934934999
9	65	2.5	26.924591093555
9	66	2.6	26.942181956932
9	109	2.7	26.959785650525
9	131	2.8	26.977416927439
9	132	2.9	26.995087169009
9	133	3	27.012839530826
9	134	3.1	27.030552537612
9	135	3.2	27.048283895704
9	136	3.3	27.066083359984
9	137	3.4	27.083892067489
9	138	3.5	27.101707700796
9	166	3.6	27.119543905364
9	221	3.7	27.137355978154
9	249	3.8	27.155260641042
9	250	3.9	27.173160555279
9	251	4	27.19108469873
9	252	4.1	27.20902622743
9	253	4.2	27.226947706895
9	254	4.3	27.244918040422
9	255	4.4	27.262897100324
9	256	4.5	27.28081914628
9	323	4.6	27.298855078397
9	390	4.7	27.316836310806
9	424	4.8	27.334847215822
9	425	4.9	27.352836140561
9	426	5	27.370845241984
9	427	5.1	27.388864911092
9	428	5.2	27.406945465632
9	429	5.3	27.425005360477
9	430	5.4	27.443168316218
9	431	5.5	27.461312783638
9	510	5.6	27.47949999799
10	21	1.1	416.34012864494
10	22	1.2	416.34012864494
10	23	1.3	414.48354399142
10	24	1.4	412.61855766415
10	25	1.5	410.75881808912
10	26	1.6	408.89981096409
10	42	1.7	407.03574373347
10	58	1.8	405.16923934559
10	59	1.9	403.29593669262
10	60	2	401.42626202632
10	61	2.1	399.5515609731
10	62	2.2	397.66866939647
10	63	2.3	395.78751142576
10	64	2.4	393.91115776166
10	65	2.5	392.0194196708
10	66	2.6	390.13467751712
10	109	2.7	388.24856069255
10	131	2.8	386.35948850141
10	132	2.9	384.46624151079
10	133	3	382.5641958904
10	134	3.1	380.66636689585
10	135	3.2	378.76657168271
10	136	3.3	376.8594793518
10	137	3.4	374.95139667172
10	138	3.5	373.04257193882
10	166	3.6	371.13154313417
10	221	3.7	369.22309988664
10	249	3.8	367.30473623558
10	250	3.9	365.38688137043
10	251	4	363.46643050877
10	252	4.1	361.54411693508
10	253	4.2	359.6239515015
10	254	4.3	357.69855168525
10	255	4.4	355.77221689688
10	256	4.5	353.85199076759
10	323	4.6	351.91956250567
10	390	4.7	349.99299494786
10	424	4.8	348.06324817068
10	425	4.9	346.13585643174
10	426	5	344.20630289733
10	427	5.1	342.275617107
10	428	5.2	340.33840785392
10	429	5.3	338.40341214755
10	430	5.4	336.45737416264
10	431	5.5	334.51331707633
10	510	5.6	332.5646799451
11	22	1.2	18.566314861134
11	23	1.3	18.650333718047
11	24	1.4	18.597864872149
11	25	1.5	18.590540187257
11	26	1.6	18.641142519752
11	42	1.7	18.665514706942
11	58	1.8	18.733499072845
11	59	1.9	18.697218290917
11	60	2	18.747483428076
11	61	2.1	18.82939072824
11	62	2.2	18.812054231753
11	63	2.3	18.764009953678
11	64	2.4	18.917858102107
11	65	2.5	18.847896965507
11	66	2.6	18.861644021251
11	109	2.7	18.89119843237
11	131	2.8	18.932947480305
11	132	2.9	19.020935997438
11	133	3	18.978768675456
11	134	3.1	18.998431357278
11	135	3.2	19.071404375748
11	136	3.3	19.081308117157
11	137	3.4	19.088728832617
11	138	3.5	19.110770106139
11	166	3.6	19.084913882579
11	221	3.7	19.184120420433
11	249	3.8	19.179032432974
11	250	3.9	19.204993052952
11	251	4	19.223620643031
11	252	4.1	19.202138700108
11	253	4.2	19.254483847196
11	254	4.3	19.263833804232
11	255	4.4	19.202745672587
11	256	4.5	19.324770076734
11	323	4.6	19.266161557418
11	390	4.7	19.297954553045
11	424	4.8	19.274403576499
11	425	4.9	19.296022076617
11	426	5	19.307344921355
11	427	5.1	19.372581194401
11	428	5.2	19.350445169033
11	429	5.3	19.460870739768
11	430	5.4	19.441061254136
11	431	5.5	19.486862858604
11	510	5.6	19.365179578253
12	23	1.3	0.84018856913922
12	24	1.4	-0.52468845898868
12	25	1.5	-0.073246848914437
12	26	1.6	0.50602332494915
12	42	1.7	0.24372187190341
12	58	1.8	0.67984365902674
12	59	1.9	-0.36280781927811
12	60	2	0.50265137158942
12	61	2.1	0.81907300164151
12	62	2.2	-0.17336496487477
12	63	2.3	-0.48044278074748
12	64	2.4	1.5384814842876
12	65	2.5	-0.69961136599655
12	66	2.6	0.13747055744204
12	109	2.7	0.29554411118696
12	131	2.8	0.41749047934353
12	132	2.9	0.87988517133752
12	133	3	-0.42167321982408
12	134	3.1	0.19662681822521
12	135	3.2	0.72973018469721
12	136	3.3	0.099037414084044
12	137	3.4	0.074207154607357
12	138	3.5	0.22041273521733
12	166	3.6	-0.25856223560055
12	221	3.7	0.99206537853807
12	249	3.8	-0.050879874588823
12	250	3.9	0.25960619977937
12	251	4	0.18627590079493
12	252	4.1	-0.21481942922915
12	253	4.2	0.52345147087735
12	254	4.3	0.093499570363775
12	255	4.4	-0.6108813164504
12	256	4.5	1.220244041465
12	323	4.6	-0.58608519316071
12	390	4.7	0.31792995626901
12	424	4.8	-0.23550976545749
12	425	4.9	0.21618500118333
12	426	5	0.11322844737926
12	427	5.1	0.65236273046072
12	428	5.2	-0.22136025368624
12	429	5.3	1.1042557073548
12	430	5.4	-0.19809485631946
12	431	5.5	0.45801604467997
12	510	5.6	-1.2168328035171
13	23	1.3	6.3853969912416
13	24	1.4	0.973
13	25	1.5	2.2721765846535
13	26	1.6	4.8809644611071
13	42	1.7	3.707528600837
13	58	1.8	5.6903805068652
13	59	1.9	0.98094574321964
13	60	2	4.8941272846486
13	61	2.1	6.351898110831
13	62	2.2	1.8465167166547
13	63	2.3	0.973
13	64	2.4	9.6622923283032
13	65	2.5	0.973
13	66	2.6	3.2646648823793
13	109	2.7	3.9896621375119
13	131	2.8	4.5552098144032
13	132	2.9	6.6967272954403
13	133	3	0.72835671801143
13	134	3.1	3.5602340098902
13	135	3.2	6.0247939557043
13	136	3.3	3.127711463133
13	137	3.4	3.0147669108271
13	138	3.5	3.6918311284134
13	166	3.6	1.4835685711921
13	221	3.7	7.2743566673704
13	249	3.8	2.4517298557031
13	250	3.9	3.8923686707137
13	251	4	3.5566072048459
13	252	4.1	1.6962538722453
13	253	4.2	5.1272536277689
13	254	4.3	3.1337575137159
13	255	4.4	0.973
13	256	4.5	8.3919097209827
13	323	4.6	0.973
13	390	4.7	4.1834701123194
13	424	4.8	1.6073016564006
13	425	4.9	3.7098806238666
13	426	5	3.233121768268
13	427	5.1	5.761917106908
13	428	5.2	1.6804995303453
13	429	5.3	7.9086914302769
13	430	5.4	1.7984893696456
13	431	5.5	4.8846369365653
13	510	5.6	0.973
16	61	2.1	23.397598627787
16	62	2.2	23.397598627787
16	63	2.3	23.416332074417
16	64	2.4	23.435015786101
16	65	2.5	23.453688343874
16	66	2.6	23.472369507412
16	109	2.7	23.49108448328
16	131	2.8	23.509848258379
16	132	2.9	23.528555767329
16	133	3	23.547219276119
16	134	3.1	23.565984551682
16	135	3.2	23.584730578509
16	136	3.3	23.603453359179
16	137	3.4	23.622229204731
16	138	3.5	23.640933064573
16	166	3.6	23.65959668509
16	221	3.7	23.67833119137
16	249	3.8	23.697024673207
16	250	3.9	23.715721899827
16	251	4	23.734474499461
16	252	4.1	23.753214353906
16	253	4.2	23.771923297341
16	254	4.3	23.790585073499
16	255	4.4	23.809343627158
16	256	4.5	23.8280714772
16	323	4.6	23.846830314762
16	390	4.7	23.865569954042
16	424	4.8	23.884303341993
16	425	4.9	23.903005897495
16	426	5	23.921665549144
16	427	5.1	23.940436914604
16	428	5.2	23.959210285272
16	429	5.3	23.977952479945
16	430	5.4	23.9966803428
16	431	5.5	24.015389722455
16	510	5.6	24.034156449984
17	61	2.1	416.30025728988
17	62	2.2	416.30025728988
17	63	2.3	414.29314569174
17	64	2.4	412.29136272262
17	65	2.5	410.29077478962
17	66	2.6	408.28926483022
17	109	2.7	406.28413219949
17	131	2.8	404.27377119281
17	132	2.9	402.26943857177
17	133	3	400.26982015154
17	134	3.1	398.25929838435
17	135	3.2	396.25083893717
17	136	3.3	394.24487009576
17	137	3.4	392.23321585419
17	138	3.5	390.22927420053
17	166	3.6	388.22964380994
17	221	3.7	386.22241868027
17	249	3.8	384.21958893166
17	250	3.9	382.21635796499
17	251	4	380.2071943037
17	252	4.1	378.19939616876
17	253	4.2	376.19490985627
17	254	4.3	374.19547707123
17	255	4.4	372.18567549247
17	256	4.5	370.17916351573
17	323	4.6	368.16933151948
17	390	4.7	366.16155643751
17	424	4.8	364.15445112622
17	425	4.9	362.15064922033
17	426	5	360.15144405636
17	427	5.1	358.1402698142
17	428	5.2	356.12888073314
17	429	5.3	354.12083186489
17	430	5.4	352.11431851543
17	431	5.5	350.10978546604
17	510	5.6	348.09910813439
18	62	2.2	20.072128600143
18	63	2.3	20.018839621604
18	64	2.4	20.006888657361
18	65	2.5	20.016109386701
18	66	2.6	20.052337927537
18	109	2.7	20.104624324911
18	131	2.8	20.044337427139
18	132	2.9	19.99719304058
18	133	3	20.106232011165
18	134	3.1	20.085607770516
18	135	3.2	20.060700456325
18	136	3.3	20.117557326257
18	137	3.4	20.04042755608
18	138	3.5	19.997312750213
18	166	3.6	20.073263972732
18	221	3.7	20.029307944595
18	249	3.8	20.033320327534
18	250	3.9	20.092650266984
18	251	4	20.078994314545
18	252	4.1	20.045874419126
18	253	4.2	19.995336594996
18	254	4.3	20.099029763548
18	255	4.4	20.066132083558
18	256	4.5	20.099333953757
18	323	4.6	20.078763773181
18	390	4.7	20.072065728456
18	424	4.8	20.039030007876
18	425	4.9	19.993060269521
18	426	5	20.11275708992
18	427	5.1	20.114905587435
18	428	5.2	20.081501774092
18	429	5.3	20.066145811512
18	430	5.4	20.0463418117
18	431	5.5	20.107787734221
18	510	5.6	20.078586035857
19	63	2.3	-0.53288978538475
19	64	2.4	-0.11950964243152
19	65	2.5	0.092207293398694
19	66	2.6	0.36228540835435
19	109	2.7	0.52286397374701
19	131	2.8	-0.60286897772457
19	132	2.9	-0.47144386558792
19	133	3	1.0903897058451
19	134	3.1	-0.20624240648466
19	135	3.2	-0.24907314190642
19	136	3.3	0.56856869931799
19	137	3.4	-0.77129770177418
19	138	3.5	-0.43114805866498
19	166	3.6	0.75951222518924
19	221	3.7	-0.4395602813689
19	249	3.8	0.040123829385266
19	250	3.9	0.59329939449672
19	251	4	-0.13655952438711
19	252	4.1	-0.3311989541864
19	253	4.2	-0.50537824130153
19	254	4.3	1.0369316855213
19	255	4.4	-0.32897679989691
19	256	4.5	0.33201870198827
19	323	4.6	-0.20570180576762
19	390	4.7	-0.066980447247609
19	424	4.8	-0.33035720579793
19	425	4.9	-0.45969738354906
19	426	5	1.1969682039926
19	427	5.1	0.021484975144261
19	428	5.2	-0.33403813343028
19	429	5.3	-0.1535596258007
19	430	5.4	-0.19803999811412
19	431	5.5	0.61445922520942
19	510	5.6	-0.29201698363757
20	63	2.3	0.973
20	64	2.4	2.2386923692104
20	65	2.5	3.261192532421
20	66	2.6	4.5729582545235
20	109	2.7	5.3639250763293
20	131	2.8	0.973
20	132	2.9	0.973
20	133	3	8.1143890934944
20	134	3.1	1.8291479738977
20	135	3.2	1.619332413678
20	136	3.3	5.5892199614929
20	137	3.4	0.973
20	138	3.5	0.73554913338781
20	166	3.6	6.4997760762981
20	221	3.7	0.6967132758346
20	249	3.8	3.0128573432203
20	250	3.9	5.7015695492156
20	251	4	2.165616568834
20	252	4.1	1.2211004812695
20	253	4.2	0.973
20	254	4.3	7.8523989080989
20	255	4.4	1.2334652161641
20	256	4.5	4.4379678227984
20	323	4.6	1.8310090164275
20	390	4.7	2.5013160714032
20	424	4.8	1.2246198062112
20	425	4.9	0.59775467656906
20	426	5	8.6337544003009
20	427	5.1	2.9363377748119
20	428	5.2	1.2102094485925
20	429	5.3	2.081773450866
20	430	5.4	1.8644511109605
20	431	5.5	5.8086991816517
20	510	5.6	1.4133154944852
23	134	3.1	26.697598627787
23	135	3.2	26.697598627787
23	136	3.3	26.716360347104
23	137	3.4	26.735120312393
23	138	3.5	26.753851545064
23	166	3.6	26.772575078021
23	221	3.7	26.791243721532
23	249	3.8	26.809904180072
23	250	3.9	26.828661568955
23	251	4	26.847348613645
23	252	4.1	26.866087301034
23	253	4.2	26.884788469982
23	254	4.3	26.903541252315
23	255	4.4	26.922248781825
23	256	4.5	26.940997251024
23	323	4.6	26.959693508751
23	390	4.7	26.978447782761
23	424	4.8	26.997224261432
23	425	4.9	27.015990727144
23	426	5	27.034707019818
23	427	5.1	27.053395450404
23	428	5.2	27.072054722623
23	429	5.3	27.090794267092
23	430	5.4	27.109488374879
23	431	5.5	27.128203014594
23	510	5.6	27.146868388554
24	134	3.1	416.34012864494
24	135	3.2	416.34012864494
24	136	3.3	414.32993718854
24	137	3.4	412.31993366438
24	138	3.5	410.31300864605
24	166	3.6	408.30690860006
24	221	3.7	406.30668958737
24	249	3.8	404.30734753893
24	250	3.9	402.29762005919
24	251	4	400.29542948453
24	252	4.1	398.28770574358
24	253	4.2	396.28400184998
24	254	4.3	394.27476793103
24	255	4.4	392.27038254624
24	256	4.5	390.26161075043
24	323	4.6	388.25843306104
24	390	4.7	386.2490393189
24	424	4.8	384.23726649749
24	425	4.9	382.22656649688
24	426	5	380.22124219829
24	427	5.1	378.21890313412
24	428	5.2	376.21968819208
24	429	5.3	374.21187262075
24	430	5.4	372.20892528292
24	431	5.5	370.20377808771
24	510	5.6	368.20390938524
25	135	3.2	20.102421637475
25	136	3.3	20.100542267708
25	137	3.4	20.069756432853
25	138	3.5	20.061506501357
25	166	3.6	20.002694684833
25	221	3.7	19.993924821082
25	249	3.8	20.097781753803
25	250	3.9	20.022410801947
25	251	4	20.077743860418
25	252	4.1	20.03754437309
25	253	4.2	20.092846021384
25	254	4.3	20.044359456813
25	255	4.4	20.088224673553
25	256	4.5	20.032282198106
25	323	4.6	20.094444293629
25	390	4.7	20.118235686556
25	424	4.8	20.107507207855
25	425	4.9	20.05374883167
25	426	5	20.023895734425
25	427	5.1	19.992653725038
25	428	5.2	20.078662187471
25	429	5.3	20.029978624485
25	430	5.4	20.05197775312
25	431	5.5	19.999191494281
25	510	5.6	20.102866277939
26	136	3.3	-0.01879369767849
26	137	3.4	-0.30785834854466
26	138	3.5	-0.082499314961026
26	166	3.6	-0.58811816524248
26	221	3.7	-0.087698637507856
26	249	3.8	1.038569327211
26	250	3.9	-0.75370951856023
26	251	4	0.55333058470861
26	252	4.1	-0.40199487328064
26	253	4.2	0.55301648294552
26	254	4.3	-0.48486564571505
26	255	4.4	0.43865216739942
26	256	4.5	-0.559424754465
26	323	4.6	0.6216209552251
26	390	4.7	0.23791392927524
26	424	4.8	-0.10728478701786
26	425	4.9	-0.53758376184852
26	426	5	-0.29853097244629
26	427	5.1	-0.31242009387352
26	428	5.2	0.86008462433238
26	429	5.3	-0.48683562986554
26	430	5.4	0.21999128635507
26	431	5.5	-0.52786258838605
26	510	5.6	1.0367478365777
27	136	3.3	2.7388418944639
27	137	3.4	1.3359031786226
27	138	3.5	2.4247677946328
27	166	3.6	0.973
27	221	3.7	2.3902856844256
27	249	3.8	7.8598191379734
27	250	3.9	0.973
27	251	4	5.5036539867416
27	252	4.1	0.87855935015655
27	253	4.2	5.5065638846797
27	254	4.3	0.973
27	255	4.4	4.9515404533378
27	256	4.5	0.973
27	323	4.6	5.8392679050998
27	390	4.7	3.9862437932379
27	424	4.8	2.3111066984226
27	425	4.9	0.973
27	426	5	1.3769974009947
27	427	5.1	1.307350858397
27	428	5.2	6.988293134139
27	429	5.3	0.973
27	430	5.4	3.8852291620021
27	431	5.5	0.973
27	510	5.6	7.8530816184842
30	252	4.1	26.697598627787
30	253	4.2	26.697598627787
30	254	4.3	26.71489129233
30	255	4.4	26.732303435588
30	256	4.5	26.749657018376
30	323	4.6	26.767069290411
30	390	4.7	26.784426114506
30	424	4.8	26.801963822862
30	425	4.9	26.819438833148
30	426	5	26.836929943123
30	427	5.1	26.854517874907
30	428	5.2	26.872091188892
30	429	5.3	26.88956839537
30	430	5.4	26.907177120456
30	431	5.5	26.92472562029
30	510	5.6	26.942391449358
31	252	4.1	416.34012864494
31	253	4.2	416.34012864494
31	254	4.3	414.48733648149
31	255	4.4	412.62174298099
31	256	4.5	410.76242383923
31	323	4.6	408.89681654121
31	390	4.7	407.03715011526
31	424	4.8	405.15810316293
31	425	4.9	403.28577388518
31	426	5	401.41171963451
31	427	5.1	399.5272915812
31	428	5.2	397.64442972638
31	429	5.3	395.7718651415
31	430	5.4	393.88520922638
31	431	5.5	392.00500604014
31	510	5.6	390.11223181917
32	253	4.2	18.528389003836
32	254	4.3	18.656405603457
32	255	4.4	18.593660433381
32	256	4.5	18.656543582099
32	323	4.6	18.597133362893
32	390	4.7	18.790943515379
32	424	4.8	18.723765075079
32	425	4.9	18.74101523941
32	426	5	18.844755882637
32	427	5.1	18.829093502586
32	428	5.2	18.726118205743
32	429	5.3	18.867035062722
32	430	5.4	18.802506146099
32	431	5.5	18.928219664573
32	510	5.6	18.856120756051
33	254	4.3	1.280165996213
33	255	4.4	-0.62745170075647
33	256	4.5	0.62883148717905
33	323	4.6	-0.59410219206498
33	390	4.7	1.938101524859
33	424	4.8	-0.6717844030014
33	425	4.9	0.17250164331703
33	426	5	1.0374064322678
33	427	5.1	-0.15662380051392
33	428	5.2	-1.0297529684234
33	429	5.3	1.4091685697868
33	430	5.4	-0.64528916622585
33	431	5.5	1.257135184734
33	510	5.6	-0.72098908521564
34	254	4.3	8.3657286323817
34	255	4.4	0.973
34	256	4.5	5.4372433595516
34	323	4.6	0.973
34	390	4.7	11.406336070124
34	424	4.8	0.973
34	425	4.9	3.4012526924188
34	426	5	7.3487634201555
34	427	5.1	1.924267694465
34	428	5.2	0.973
34	429	5.3	9.0479894411345
34	430	5.4	0.973
34	431	5.5	8.3842445448598
34	510	5.6	0.973
37	427	5.1	23.397598627787
37	428	5.2	23.397598627787
37	429	5.3	23.416318406369
37	430	5.4	23.434985122325
37	431	5.5	23.453658284889
37	510	5.6	23.472324646303
38	427	5.1	416.30025728988
38	428	5.2	416.30025728988
38	429	5.3	414.29461009384
38	430	5.4	412.29464805616
38	431	5.5	410.2939953255
38	510	5.6	408.29407127371
39	428	5.2	20.057483840289
39	429	5.3	20.000629388527
39	430	5.4	20.007536666682
39	431	5.5	20.00024951044
39	510	5.6	20.118783628773
40	429	5.3	-0.5685445176205
40	430	5.4	0.069072781549764
40	431	5.5	-0.072871562419436
40	510	5.6	1.185341183329
41	429	5.3	0.973
41	430	5.4	3.1480866647633
41	431	5.5	2.462625423347
41	510	5.6	8.5800843341261
