version 2
run debug-0-20160701-16:39:19-23009
attr configname debug
attr datetime 20160701-16:39:19
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 23009
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.00022736842105263
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	24
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	8
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	8
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	9
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.002312
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	7.6
scalar LocScenario.node[0].veinsmobility 	stopTime 	7.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	27.652653725038
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	27.779389587329
scalar LocScenario.node[0].veinsmobility 	totalDistance 	210.25735870756
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	34.002630982896
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.00027272727272727
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	25
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	6
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	6
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	11
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.002238
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	6.6
scalar LocScenario.node[1].veinsmobility 	stopTime 	7.7
scalar LocScenario.node[1].veinsmobility 	minSpeed 	27.652074509396
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	27.778235686556
scalar LocScenario.node[1].veinsmobility 	totalDistance 	182.64974498966
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	29.831855648684
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.00029571428571429
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	6
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	6
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	8
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.002094
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	5.6
scalar LocScenario.node[2].veinsmobility 	stopTime 	7.7
scalar LocScenario.node[2].veinsmobility 	minSpeed 	27.650149889628
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	27.777557326257
scalar LocScenario.node[2].veinsmobility 	totalDistance 	154.89325318971
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	25.351893062587
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.00032869565217391
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	5
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	5
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	9
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.001877
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	4.6
scalar LocScenario.node[3].veinsmobility 	stopTime 	7.7
scalar LocScenario.node[3].veinsmobility 	minSpeed 	26.542726415613
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	27.153284822653
scalar LocScenario.node[3].veinsmobility 	totalDistance 	123.31843054162
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	25.584365420864
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.00036
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	4
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	4
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	9
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.001588
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	3.6
scalar LocScenario.node[4].veinsmobility 	stopTime 	7.7
scalar LocScenario.node[4].veinsmobility 	minSpeed 	25.40645937304
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	26.425796305696
scalar LocScenario.node[4].veinsmobility 	totalDistance 	93.230381304536
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	22.041509966531
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.00041538461538462
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	2
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	2
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	2
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.001226
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	2.6
scalar LocScenario.node[5].veinsmobility 	stopTime 	7.7
scalar LocScenario.node[5].veinsmobility 	minSpeed 	27.663515009391
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	27.775681089771
scalar LocScenario.node[5].veinsmobility 	totalDistance 	71.924637459044
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	11.901727113894
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.00045
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	1
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.000793
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	1.6
scalar LocScenario.node[6].veinsmobility 	stopTime 	7.7
scalar LocScenario.node[6].veinsmobility 	minSpeed 	27.653182203427
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	27.767356209541
scalar LocScenario.node[6].veinsmobility 	totalDistance 	44.332408007197
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	6.7381819836509
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.00048
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	4
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.000288
scalar LocScenario.node[7].veinsmobility 	startTime 	7.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	0.6
scalar LocScenario.node[7].veinsmobility 	stopTime 	7.7
scalar LocScenario.node[7].veinsmobility 	minSpeed 	27.652265255626
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	27.767056018973
scalar LocScenario.node[7].veinsmobility 	totalDistance 	16.589233304979
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	1.826159655078
