file 62417 1473964203                                           
version 2
run debug-0-20160915-13:19:11-7653
attr configname debug
attr datetime 20160915-13:19:11
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 7653
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
6	4976 2062 4 1878 0.3 8.9 87 0.57339435374697 8.2158535193553 276.63576681291 1206.1196187312
5	7038 2359 4 1878 0.3 8.9 87 -1.1824273481034 1.1109287468717 -0.068821978312882 22.619477206305
4	9397 2245 3 1878 0.2 8.9 88 19.990149889628 20.117592166765 1764.5350493576 35381.752863754
3	11642 2275 2 1878 0.1 8.9 89 241.89462892055 416.34012864494 29379.964380185 9934538.6436965
2	13917 2270 2 1878 0.1 8.9 89 26.697598627787 28.325750758 2447.7128857385 67338.505193772
13	16187 1943 23 1878 1.3 8.9 77 0.70489733786725 9.6622923283032 278.99474339864 1414.2120728685
12	18130 2170 23 1878 1.3 8.9 77 -1.2168328035171 1.5384814842876 11.621896640992 25.909659837557
11	20300 2087 22 1878 1.2 8.9 78 18.566314861134 19.743690769037 1503.5220713515 28990.785685576
10	22387 2108 21 1878 1.1 8.9 79 267.9645147571 416.34012864494 27160.511330857 9490485.4960932
9	24495 2029 21 1878 1.1 8.9 79 26.697598627787 28.082432700347 2162.5934479626 59213.424508464
20	26524 1692 63 1878 2.3 8.9 67 0.59775467656906 8.6337544003009 205.60840017267 915.50689023873
19	28216 1911 63 1878 2.3 8.9 67 -1.1217979558976 1.1969682039926 0.062691710353846 16.272813996246
18	30127 1824 62 1878 2.2 8.9 68 19.993060269521 20.119389587329 1363.9918811975 27360.002018178
17	31951 1856 61 1878 2.1 8.9 69 281.91568885585 416.30025728988 24155.938768582 8566506.6908325
16	33807 1852 61 1878 2.1 8.9 69 23.397598627787 24.651881719473 1657.077164513 39805.290198212
27	35659 1423 136 1878 3.3 8.9 57 0.78943281317899 7.9589536828429 174.48583628817 809.6134329486
26	37082 1633 136 1878 3.3 8.9 57 -0.84966690829024 1.0578814061824 -0.24630423916967 15.170076047393
25	38715 1565 135 1878 3.2 8.9 58 19.992653725038 20.118477169403 1163.5073863667 23340.583172854
24	40280 1594 134 1878 3.1 8.9 59 302.00005337338 416.34012864494 21248.282895953 7720972.7271298
23	41874 1598 134 1878 3.1 8.9 59 26.697598627787 27.764768817997 1606.1055313296 43727.586258184
34	43472 1154 254 1878 4.3 8.9 47 0.68149901304762 11.406336070124 190.15624030786 1196.6975875518
33	44626 1322 254 1878 4.3 8.9 47 -1.1436899631499 1.938101524859 9.411405678383 30.111922895489
32	45948 1299 253 1878 4.2 8.9 48 18.528389003836 19.469529571674 915.64000980573 17470.018311502
31	47247 1326 252 1878 4.1 8.9 49 326.72534116659 416.34012864494 18266.295781999 6844814.0752406
30	48573 1324 252 1878 4.1 8.9 49 26.697598627787 27.534000296859 1328.1030525102 36000.186626264
41	49897 913 429 1878 5.3 8.9 37 0.973 8.5800843341261 120.08114744574 563.30728873335
40	50810 1063 429 1878 5.3 8.9 37 -1.0816382465418 1.185341183329 -0.55059087332339 12.462355055816
39	51873 1030 428 1878 5.2 8.9 38 19.996142628798 20.118783628773 762.00480194055 15280.350087111
38	52903 1061 427 1878 5.1 8.9 39 342.10376289862 416.30025728988 14826.183968264 5656021.7429562
37	53964 1058 427 1878 5.1 8.9 39 23.397598627787 24.090114215416 925.66220755114 21972.244205507
48	55022 676 673 1878 6.3 8.9 27 0.973 7.738866725661 91.456343232748 415.70691602461
47	55698 779 673 1878 6.3 8.9 27 -1.0363799365005 1.0124936081935 0.59651765117888 8.0495541156925
46	56477 760 672 1878 6.2 8.9 28 19.992785779892 20.11586093989 561.4181058812 11256.84551682
45	57237 794 671 1878 6.1 8.9 29 362.20492737904 416.34012864494 11316.131135643 4423738.8893317
44	58031 791 671 1878 6.1 8.9 29 26.697598627787 27.202858685512 781.30250560785 21050.136366164
55	58822 440 998 1878 7.3 8.9 17 0.7224524057876 11.579743274241 71.283095645941 514.33600893208
54	59262 492 998 1878 7.3 8.9 17 -1.397944665733 1.9833392837547 4.0887728792371 15.099534573994
53	59754 496 997 1878 7.2 8.9 18 18.526128921026 18.966465389883 337.82145790265 6340.5825699329
52	60250 526 996 1878 7.1 8.9 19 384.45305067569 416.34012864494 7624.6053441433 3061660.5189234
51	60776 526 996 1878 7.1 8.9 19 26.697598627787 26.995210283026 509.92236391461 13685.475545303
62	61302 186 1416 1878 8.3 8.9 7 0.973 6.1133432258149 22.098879374284 86.949265959491
61	61488 208 1416 1878 8.3 8.9 7 -0.48079054418487 0.67984045688064 0.38431474501266 0.85190081307343
60	61696 219 1415 1878 8.2 8.9 8 20.002165648453 20.070149694141 160.39673634863 3215.8927976206
59	61915 251 1414 1878 8.1 8.9 9 402.26830655797 416.30025728988 3690.5608752197 1513572.5797563
58	62166 251 1414 1878 8.1 8.9 9 23.397598627787 23.528566333019 211.10238575674 4951.5982198956
