version 2
run General-3-20161208-15:06:37-724
attr configname General
attr datetime 20161208-15:06:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 724
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0048269387755103
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1314
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	280
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.108916
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[0].veinsmobility 	stopTime 	19.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990284388016
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.119828070921
scalar LocScenario.node[0].veinsmobility 	totalDistance 	391.06844406891
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	61.184132110948
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0051208163265307
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1394
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	264
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.114676
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[1].veinsmobility 	stopTime 	20.7
scalar LocScenario.node[1].veinsmobility 	minSpeed 	19.99116058361
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	20.1197236771
scalar LocScenario.node[1].veinsmobility 	totalDistance 	391.09157649854
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	60.76738373997
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.005341224489796
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1454
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	300
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.118996
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[2].veinsmobility 	stopTime 	21.7
scalar LocScenario.node[2].veinsmobility 	minSpeed 	19.990003189701
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.11990308237
scalar LocScenario.node[2].veinsmobility 	totalDistance 	391.03654175279
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	62.155262634971
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0054705527638192
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1512
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	283
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.123391
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[3].veinsmobility 	stopTime 	23
scalar LocScenario.node[3].veinsmobility 	minSpeed 	18.55522509764
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.107779960495
scalar LocScenario.node[3].veinsmobility 	totalDistance 	389.45832743934
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	71.482004550667
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0055726530612246
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1517
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	287
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.123532
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[4].veinsmobility 	stopTime 	23.7
scalar LocScenario.node[4].veinsmobility 	minSpeed 	19.990223193811
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.118718612841
scalar LocScenario.node[4].veinsmobility 	totalDistance 	391.02432876419
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	61.932119780005
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0055320603015077
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1529
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	285
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.124615
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[5].veinsmobility 	stopTime 	25
scalar LocScenario.node[5].veinsmobility 	minSpeed 	18.563509882356
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.114598993161
scalar LocScenario.node[5].veinsmobility 	totalDistance 	389.41775780293
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	72.571942825261
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0055102040816328
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1500
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	372
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	578
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.122308
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[6].veinsmobility 	stopTime 	25.7
scalar LocScenario.node[6].veinsmobility 	minSpeed 	19.99059238727
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.119948589648
scalar LocScenario.node[6].veinsmobility 	totalDistance 	391.02939179999
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	61.211211764777
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0053041206030152
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1466
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	307
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.120079
scalar LocScenario.node[7].veinsmobility 	startTime 	7.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[7].veinsmobility 	stopTime 	27
scalar LocScenario.node[7].veinsmobility 	minSpeed 	18.567597533342
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	20.11178647992
scalar LocScenario.node[7].veinsmobility 	totalDistance 	389.39904487554
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	69.680126074626
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.005000985221675
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1410
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	203
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	203
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	327
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.116339
scalar LocScenario.node[8].veinsmobility 	startTime 	8.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	20.2
scalar LocScenario.node[8].veinsmobility 	stopTime 	28.4
scalar LocScenario.node[8].veinsmobility 	minSpeed 	17.185802736165
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	20.112247993967
scalar LocScenario.node[8].veinsmobility 	totalDistance 	389.92614092902
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	79.557198797203
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0048857142857144
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1330
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	310
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.110068
scalar LocScenario.node[9].veinsmobility 	startTime 	9.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[9].veinsmobility 	stopTime 	28.7
scalar LocScenario.node[9].veinsmobility 	minSpeed 	19.991113073137
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	20.119937753982
scalar LocScenario.node[9].veinsmobility 	totalDistance 	391.08504579547
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	61.263259499279
