file 291472 1481227628                                          
version 2
run General-3-20161208-15:06:37-724
attr configname General
attr datetime 20161208-15:06:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 724
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	5288 4980 22 84797 0.3 19.6 194 0.56125418343858 8.4490651516721 611.84132110948 2868.1128649811
5	10268 5685 22 84797 0.3 19.6 194 -1.0883645522408 1.159457877581 -0.11752147902733 56.372221139988
4	15953 5393 12 84797 0.2 19.6 195 19.990284388016 20.119828070921 3910.6127642547 78425.354504195
3	21346 5415 2 84797 0.1 19.6 196 27.298571206778 416.34012864494 43671.545660225 12253019.885267
2	26761 5420 2 84797 0.1 19.6 196 26.697598627787 30.328640079043 5586.7518377952 159463.58405343
13	32181 5232 164 90054 1.3 20.6 194 0.78377414769888 8.9602381872385 607.6738373997 2602.8283717597
12	37413 5917 164 90054 1.3 20.6 194 -1.1827015236719 1.263719880674 -0.2240651547676 45.828312162385
11	43330 5623 133 90054 1.2 20.6 195 19.99116058361 20.1197236771 3910.9427297737 78438.563779994
10	48953 5651 102 90054 1.1 20.6 196 27.233740057315 416.30025728988 43661.287926797 12248657.789931
9	54604 5459 102 90054 1.1 20.6 196 23.397598627787 27.02896463798 4939.9835696253 124727.09070603
20	60063 5231 540 94249 2.3 21.6 194 0.65216439904151 8.2110644626739 621.55262634972 2762.0057769911
19	65294 5931 540 94249 2.3 21.6 194 -1.2042573389132 1.1096247685375 0.47224785860163 52.307522462801
18	71225 5651 476 94249 2.2 21.6 195 19.990003189701 20.11990308237 3910.2937469406 78412.565333247
17	76876 5675 412 94249 2.1 21.6 196 27.324631970099 416.34012864494 43669.674239455 12251962.541922
16	82551 5671 412 94249 2.1 21.6 196 26.697598627787 30.328396846128 5586.7693043262 159464.56032044
27	88222 5313 1270 98450 3.3 22.9 197 0.61239913906616 12.802321804468 714.82004550667 4001.9856310044
26	93535 6030 1270 98450 3.3 22.9 197 -1.6890119022733 2.1057505553199 14.499936539044 99.730191763157
25	99565 5761 1161 98450 3.2 22.9 198 18.55522509764 20.107779960495 3894.5118930669 76631.181507362
24	105326 5797 1052 98450 3.1 22.9 199 28.899234462002 416.34012864494 44883.269161828 12678241.480426
23	111123 5807 1052 98450 3.1 22.9 199 26.697598627787 30.313700609163 5667.1927366779 161614.90403505
34	116930 5328 2474 100176 4.3 23.6 194 0.57790468101094 8.8173890896528 619.32119780005 2870.5067217807
33	122258 5977 2474 100176 4.3 23.6 194 -1.1900357427541 1.2344423973933 -0.13611783490053 58.241404936532
32	128235 5702 2308 100176 4.2 23.6 195 19.990223193811 20.118718612841 3910.2702477937 78411.62939008
31	133937 5732 2142 100176 4.1 23.6 196 27.302362893719 416.30025728988 43669.869278406 12251947.067731
30	139669 5723 2142 100176 4.1 23.6 196 23.397598627787 27.028324144325 4939.9034752785 124723.00679863
41	145392 5345 4272 102403 5.3 24.9 197 0.68910648000706 10.91332357534 725.71942825261 3980.7704051451
40	150737 6069 4272 102403 5.3 24.9 197 -2.0155975844873 1.7149822678623 15.437371788982 100.43210986856
39	156806 5826 4037 102403 5.2 24.9 198 18.563509882356 20.114598993161 3894.204427412 76619.947000123
38	162632 5852 3802 102403 5.1 24.9 199 28.910083686148 416.30025728988 44884.074852518 12678659.487037
37	168484 5846 3802 102403 5.1 24.9 199 23.397598627787 27.013318425814 5010.4201000093 126374.90023864
48	174330 5380 6784 103223 6.3 25.6 194 0.57965937661181 8.7405494091391 612.11211764777 2841.6543937902
47	179710 6053 6784 103223 6.3 25.6 194 -1.2424294908298 1.2190251931781 -0.46253528730013 56.452902086865
46	185763 5760 6468 103223 6.2 25.6 195 19.99059238727 20.119948589648 3910.2222487231 78409.716629759
45	191523 5789 6152 103223 6.1 25.6 196 27.328548970336 416.34012864494 43672.403831446 12253078.946361
44	197312 5791 6152 103223 6.1 25.6 196 26.697598627787 30.328360287591 5586.743828226 159463.09927814
55	203103 5440 10130 104100 7.3 26.9 197 0.6591035974059 10.809381520462 696.80126074626 3794.8723396884
54	208543 6142 10130 104100 7.3 26.9 197 -1.6212874417835 1.756622494436 13.510747525462 91.222579263558
53	214685 5891 9721 104100 7.2 26.9 198 18.567597533342 20.11178647992 3893.9190782945 76608.221581477
52	220576 5923 9312 104100 7.1 26.9 199 28.958082243155 416.34012864494 44891.358255285 12681411.529653
51	226499 5916 9312 104100 7.1 26.9 199 26.697598627787 30.313151365185 5667.1172387444 161610.56220867
62	232415 5541 14430 104567 8.3 28.3 201 0.5892685945455 12.891916907978 795.57198797203 4926.005618992
61	237956 6251 14430 104567 8.3 28.3 201 -1.8614681762757 2.2179686581821 27.780064509775 140.31524098661
60	244207 6027 13916 104567 8.2 28.3 202 17.185802736165 20.112247993967 3899.1899422212 75374.94232487
59	250234 6052 13402 104567 8.1 28.3 203 28.431160645062 416.34012864494 46120.267167577 13105509.237073
58	256286 6056 13402 104567 8.1 28.3 203 26.697598627787 30.318069282378 5777.9811668642 164687.31926878
69	262342 5466 19804 104618 9.3 28.6 194 0.56968299124316 8.3291815632366 612.63259499279 2747.1492601113
68	267808 6103 19804 104618 9.3 28.6 194 -1.1732764198212 1.1344480522675 -0.23230953211897 52.50282523325
67	273911 5841 19173 104618 9.2 28.6 195 19.991113073137 20.119937753982 3910.8774222928 78435.98472491
66	279752 5860 18542 104618 9.1 28.6 196 27.231507888544 416.30025728988 43660.10490628 12248225.96349
65	285612 5860 18542 104618 9.1 28.6 196 23.397598627787 27.028985472005 4939.9946113888 124727.65559574
