version 2
run General-0-20161114-17:02:04-18754
attr configname General
attr datetime 20161114-17:02:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 18754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	4	0.3	2.0504865900066
6	5	0.4	2.0062547048879
6	6	0.5	4.3368700060797
6	7	0.6	1.2155295973938
6	17	0.7	4.7881378745982
6	18	0.8	0.91982462213609
6	19	0.9	5.4870584291106
6	20	1	1.5649662441337
6	21	1.1	2.679396520546
6	22	1.2	4.1332642144708
6	23	1.3	0.973
6	24	1.4	2.3626493702194
6	25	1.5	6.4734381335528
6	26	1.6	0.973
6	42	1.7	4.473111323296
6	58	1.8	2.5753079774902
6	59	1.9	0.57339435374697
6	60	2	8.2158535193553
6	61	2.1	2.7297977790708
6	62	2.2	0.973
6	63	2.3	7.1899043692652
6	64	2.4	0.973
6	65	2.5	3.9307590985578
6	66	2.6	2.9446104524614
6	109	2.7	3.1938273826951
6	131	2.8	6.4655799471778
6	132	2.9	0.973
6	133	3	4.9867065573132
6	134	3.1	4.2666842506636
6	135	3.2	2.6382748475871
6	136	3.3	2.1494644920886
6	137	3.4	3.4692781195745
6	138	3.5	0.973
6	166	3.6	4.6381340363946
6	221	3.7	6.0675363664438
6	249	3.8	0.973
6	250	3.9	4.6807261833064
6	251	4	1.2526691275395
6	252	4.1	6.4206105862985
6	253	4.2	2.4301086694449
6	254	4.3	0.973
6	255	4.4	6.1477824662743
6	256	4.5	3.6329686711288
6	323	4.6	4.0886116164842
6	390	4.7	0.973
6	424	4.8	1.7158147810574
6	425	4.9	2.5624884565565
6	426	5	4.5367634802694
6	427	5.1	3.8492082527076
6	428	5.2	4.8649213608462
6	429	5.3	3.1755739310068
6	430	5.4	1.5611011388581
6	431	5.5	0.87068086557086
6	510	5.6	2.2450598437325
6	589	5.7	5.2053051589552
6	668	5.8	4.5299117110086
6	669	5.9	0.973
6	670	6	1.0316002757488
6	671	6.1	5.1450171752999
6	672	6.2	2.2664981478537
6	673	6.3	5.2340454820951
6	674	6.4	3.1276214446223
6	675	6.5	0.973
6	766	6.6	4.9020817930468
6	857	6.7	3.4136661313872
6	948	6.8	0.973
6	994	6.9	3.9466212632108
6	995	7	0.973
6	996	7.1	6.6073280684777
6	997	7.2	0.70794317644646
6	998	7.3	0.9649652882965
6	999	7.4	5.2266797691995
6	1000	7.5	3.112944616539
6	1103	7.6	3.5498594854085
6	1206	7.7	0.973
6	1309	7.8	7.1373974799096
6	1361	7.9	3.7976308607792
6	1413	8	0.973
6	1414	8.1	4.7450172524365
6	1415	8.2	3.3611216014776
6	1416	8.3	4.8633697053504
6	1474	8.4	1.0755205688217
6	1475	8.5	2.839320802166
6	1590	8.6	5.7515892740802
6	1705	8.7	0.973
6	1820	8.8	4.990519668898
6	1878	8.9	0.973
6	1936	9	5.1696240579345
6	1937	9.1	1.5041603684009
6	1938	9.2	0.973
6	2002	9.3	4.7729658638615
6	2066	9.4	2.6395812830728
6	2067	9.5	1.7774519238672
6	2194	9.6	7.9371214741048
6	2321	9.7	0.973
6	2448	9.8	7.0449051925666
6	2512	9.9	0.973
6	2576	10	3.429562613398
5	4	0.3	-0.15904817315747
5	5	0.4	-0.16779929285406
5	6	0.5	0.31395308582578
5	7	0.6	-0.33173692431301
5	17	0.7	0.40698117520662
5	18	0.8	-0.39307912783698
5	19	0.9	0.55067602260969
5	20	1	-0.25988156949168
5	21	1.1	-0.029029544303221
5	22	1.2	0.27079897664954
5	23	1.3	-0.5904415293131
5	24	1.4	-0.093456690991296
5	25	1.5	0.75428761555813
5	26	1.6	-0.53076856574044
5	42	1.7	0.34167914546561
5	58	1.8	-0.050894534890524
5	59	1.9	-0.46481769031381
5	60	2	1.1109287468717
5	61	2.1	-0.020921209733942
5	62	2.2	-0.9691377096344
5	63	2.3	0.89994978504258
5	64	2.4	-1.0897478351137
5	65	2.5	0.23101986751424
5	66	2.6	0.026496049901503
5	109	2.7	0.07786548128351
5	131	2.8	0.7504631759133
5	132	2.9	-0.79984103541353
5	133	3	0.44713978311044
5	134	3.1	0.29682847554795
5	135	3.2	-0.03928341581485
5	136	3.3	-0.13986784163862
5	137	3.4	0.13236550418661
5	138	3.5	-0.88436021162199
5	166	3.6	0.37639551239554
5	221	3.7	0.66791804339736
5	249	3.8	-0.72001758485566
5	250	3.9	0.38348422059791
5	251	4	-0.32458204545549
5	252	4.1	0.74022681352218
5	253	4.2	-0.082705195667216
5	254	4.3	-1.1612311864272
5	255	4.4	0.68768543063197
5	256	4.5	0.1667941018939
5	323	4.6	0.25977206840182
5	390	4.7	-0.68164709410631
5	424	4.8	-0.2280434502056
5	425	4.9	-0.052323130448322
5	426	5	0.35535233570261
5	427	5.1	0.21207497550641
5	428	5.2	0.41987816933542
5	429	5.3	0.070954277249982
5	430	5.4	-0.2616145871114
5	431	5.5	-0.40372410528359
5	510	5.6	-0.11890304540287
5	589	5.7	0.49140557085632
5	668	5.8	0.35008810255675
5	669	5.9	-0.85502168538515
5	670	6	-0.36968360729514
5	671	6.1	0.48119060399475
5	672	6.2	-0.1144177403534
5	673	6.3	0.49740420759193
5	674	6.4	0.061932879593201
5	675	6.5	-0.61809540828691
5	766	6.6	0.42950048604983
5	857	6.7	0.12128281870389
5	948	6.8	-0.58187352577225
5	994	6.9	0.23296640184711
5	995	7	-0.51869591076393
5	996	7.1	0.78181986263953
5	997	7.2	-0.43722472807858
5	998	7.3	-0.38344594249502
5	999	7.4	0.49827366601676
5	1000	7.5	0.0603964700829
5	1103	7.6	0.15022548330016
5	1206	7.7	-0.5229388615815
5	1309	7.8	0.88942576511766
5	1361	7.9	0.19904024843125
5	1413	8	-1.1824273481034
5	1414	8.1	0.39858375173061
5	1415	8.2	0.11159929225688
5	1416	8.3	0.42021498389076
5	1474	8.4	-0.36148878983223
5	1475	8.5	0.0034074246185156
5	1590	8.6	0.60210667038337
5	1705	8.7	-0.75707623183263
5	1820	8.8	0.44683948778548
5	1878	8.9	-0.49720088816247
5	1936	9	0.48391533636021
5	1937	9.1	-0.27282655956224
5	1938	9.2	-0.61625490996523
5	2002	9.3	0.40454234725331
5	2066	9.4	-0.0371577830985
5	2067	9.5	-0.21525554733817
5	2194	9.6	1.0529682404827
5	2321	9.7	-0.91161303042899
5	2448	9.8	0.86925210556949
5	2512	9.9	-0.83259344061371
5	2576	10	0.12612512009216
4	3	0.2	20.042930199869
4	4	0.3	20.027025382554
4	5	0.4	20.010245453268
4	6	0.5	20.041640761851
4	7	0.6	20.00846706942
4	17	0.7	20.04916518694
4	18	0.8	20.009857274157
4	19	0.9	20.064924876417
4	20	1	20.038936719468
4	21	1.1	20.036033765038
4	22	1.2	20.063113662703
4	23	1.3	20.004069509772
4	24	1.4	19.994723840673
4	25	1.5	20.070152602228
4	26	1.6	20.017075745654
4	42	1.7	20.051243660201
4	58	1.8	20.046154206712
4	59	1.9	19.99967243768
4	60	2	20.110765312368
4	61	2.1	20.108673191394
4	62	2.2	20.011759420431
4	63	2.3	20.101754398935
4	64	2.4	19.992779615424
4	65	2.5	20.015881602175
4	66	2.6	20.018531207165
4	109	2.7	20.026317755294
4	131	2.8	20.101364072885
4	132	2.9	20.021379969344
4	133	3	20.066093947655
4	134	3.1	20.095776795209
4	135	3.2	20.091848453628
4	136	3.3	20.077861669464
4	137	3.4	20.091098219883
4	138	3.5	20.002662198721
4	166	3.6	20.04030174996
4	221	3.7	20.1070935543
4	249	3.8	20.035091795814
4	250	3.9	20.073440217874
4	251	4	20.040982013328
4	252	4.1	20.115004694681
4	253	4.2	20.106734175114
4	254	4.3	19.990611056471
4	255	4.4	20.059379599534
4	256	4.5	20.076059009724
4	323	4.6	20.102036216564
4	390	4.7	20.033871507153
4	424	4.8	20.011067162133
4	425	4.9	20.005834849088
4	426	5	20.041370082658
4	427	5.1	20.062577580209
4	428	5.2	20.104565397142
4	429	5.3	20.111660824867
4	430	5.4	20.085499366156
4	431	5.5	20.045126955628
4	510	5.6	20.033236651088
4	589	5.7	20.082377208173
4	668	5.8	20.117386018429
4	669	5.9	20.03188384989
4	670	6	19.994915489161
4	671	6.1	20.04303454956
4	672	6.2	20.031592775525
4	673	6.3	20.081333196284
4	674	6.4	20.087526484244
4	675	6.5	20.025716943415
4	766	6.6	20.06866699202
4	857	6.7	20.08079527389
4	948	6.8	20.022607921313
4	994	6.9	20.045904561498
4	995	7	19.994034970421
4	996	7.1	20.072216956685
4	997	7.2	20.028494483877
4	998	7.3	19.990149889628
4	999	7.4	20.03997725623
4	1000	7.5	20.046016903238
4	1103	7.6	20.061039451568
4	1206	7.7	20.00874556541
4	1309	7.8	20.097688141922
4	1361	7.9	20.117592166765
4	1413	8	19.999349431954
4	1414	8.1	20.039207807127
4	1415	8.2	20.050367736353
4	1416	8.3	20.092389234742
4	1474	8.4	20.056240355759
4	1475	8.5	20.056581098221
4	1590	8.6	20.116791765259
4	1705	8.7	20.041084142076
4	1820	8.8	20.085768090854
4	1878	8.9	20.036048002038
4	1936	9	20.084439535674
4	1937	9.1	20.057156879718
4	1938	9.2	19.995531388721
4	2002	9.3	20.035985623447
4	2066	9.4	20.032269845137
4	2067	9.5	20.010744290403
4	2194	9.6	20.116041114451
4	2321	9.7	20.024879811408
4	2448	9.8	20.111805021965
4	2512	9.9	20.028545677904
4	2576	10	20.041158189913
3	2	0.1	416.34012864494
3	3	0.2	416.34012864494
3	4	0.3	414.33588618224
3	5	0.4	412.33323416115
3	6	0.5	410.33226009066
3	7	0.6	408.32814656851
3	17	0.7	406.32735033192
3	18	0.8	404.32248438624
3	19	0.9	402.32154913269
3	20	1	400.31510725781
3	21	1.1	398.31126413307
3	22	1.2	396.30771129646
3	23	1.3	394.30145053839
3	24	1.4	392.30109404667
3	25	1.5	390.30167209829
3	26	1.6	388.29470746402
3	42	1.7	386.29305038152
3	58	1.8	384.28797659376
3	59	1.9	382.28341173851
3	60	2	380.28349494291
3	61	2.1	378.27246914007
3	62	2.2	376.26165254405
3	63	2.3	374.26052708066
3	64	2.4	372.25040234643
3	65	2.5	370.25117481568
3	66	2.6	368.24963714451
3	109	2.7	366.24783451954
3	131	2.8	364.24525325939
3	132	2.9	362.23516755678
3	133	3	360.23308006278
3	134	3.1	358.22652128372
3	135	3.2	356.21699429479
3	136	3.3	354.20786013011
3	137	3.4	352.20012460856
3	138	3.5	350.19106546536
3	166	3.6	348.1908497012
3	221	3.7	346.18687007686
3	249	3.8	344.17621144056
3	250	3.9	342.17275279849
3	251	4	340.16545941095
3	252	4.1	338.16141176199
3	253	4.2	336.14996203161
3	254	4.3	334.13933933233
3	255	4.4	332.14032865199
3	256	4.5	330.13444129082
3	323	4.6	328.1268860307
3	390	4.7	326.11673311542
3	424	4.8	324.11339649914
3	425	4.9	322.11234025984
3	426	5	320.11180723864
3	427	5.1	318.10772078373
3	428	5.2	316.10151363255
3	429	5.3	314.09110780559
3	430	5.4	312.07999245376
3	431	5.5	310.07149318181
3	510	5.6	308.06703104907
3	589	5.7	306.0637579168
3	668	5.8	304.05557085277
3	669	5.9	302.04388299602
3	670	6	300.04074514045
3	671	6.1	298.04130402771
3	672	6.2	296.0370511303
3	673	6.3	294.03394238144
3	674	6.4	292.02585971596
3	675	6.5	290.01715773732
3	766	6.6	288.01463655684
3	857	6.7	286.00782047984
3	948	6.8	283.99979160525
3	994	6.9	281.99758131914
3	995	7	279.99304142778
3	996	7.1	277.99368836469
3	997	7.2	275.98651730018
3	998	7.3	273.98371837267
3	999	7.4	271.98475380785
3	1000	7.5	269.98080663207
3	1103	7.6	267.97625550681
3	1206	7.7	265.97020216462
3	1309	7.8	263.96937807914
3	1361	7.9	261.95965996035
3	1413	8	259.94795148929
3	1414	8.1	257.94806699345
3	1415	8.2	255.94419676064
3	1416	8.3	253.93921056305
3	1474	8.4	251.93002232162
3	1475	8.5	249.9244488769
3	1590	8.6	247.9188413588
3	1705	8.7	245.90721292587
3	1820	8.8	243.90315506429
3	1878	8.9	241.89462892055
3	1936	9	239.89107466027
3	1937	9.1	237.88268136869
3	1938	9.2	235.87701627389
3	2002	9.3	233.87751357274
3	2066	9.4	231.87396555017
3	2067	9.5	229.87078909605
3	2194	9.6	227.86976514311
3	2321	9.7	225.85821177336
3	2448	9.8	223.85577430398
3	2512	9.9	221.8446445328
3	2576	10	219.84184048601
2	2	0.1	26.697598627787
2	3	0.2	26.697598627787
2	4	0.3	26.716304823363
2	5	0.4	26.73499617487
2	6	0.5	26.753671865562
2	7	0.6	26.772376857696
2	17	0.7	26.791050888611
2	18	0.8	26.80976290334
2	19	0.9	26.828438231741
2	20	1	26.847164955089
2	21	1.1	26.865867423524
2	22	1.2	26.884567182613
2	23	1.3	26.903292215544
2	24	1.4	26.921962142187
2	25	1.5	26.940623346458
2	26	1.6	26.959354948877
2	42	1.7	26.978037014324
2	58	1.8	26.996750968905
2	59	1.9	27.015460173467
2	60	2	27.034125996295
2	61	2.1	27.052895502817
2	62	2.2	27.071663056749
2	63	2.3	27.090340160436
2	64	2.4	27.109101257014
2	65	2.5	27.127760646727
2	66	2.6	27.146441597672
2	109	2.7	27.165125021511
2	131	2.8	27.183815712585
2	132	2.9	27.20257644487
2	133	3	27.221262527477
2	134	3.1	27.239990341927
2	135	3.2	27.25874585957
2	136	3.3	27.277497710866
2	137	3.4	27.296236508207
2	138	3.5	27.314987659305
2	166	3.6	27.333656272496
2	221	3.7	27.352360014922
2	249	3.8	27.371126094569
2	250	3.9	27.389824974511
2	251	4	27.408559645283
2	252	4.1	27.427264022603
2	253	4.2	27.446037485768
2	254	4.3	27.464803230004
2	255	4.4	27.483460595786
2	256	4.5	27.502182143692
2	323	4.6	27.520919258599
2	390	4.7	27.5396806182
2	424	4.8	27.558378359239
2	425	4.9	27.577054816837
2	426	5	27.595726391083
2	427	5.1	27.614431130591
2	428	5.2	27.633155663193
2	429	5.3	27.651919383294
2	430	5.4	27.670689725604
2	431	5.5	27.689435651256
2	510	5.6	27.708143897077
2	589	5.7	27.726841045602
2	668	5.8	27.745584057324
2	669	5.9	27.764359742993
2	670	6	27.783055628939
2	671	6.1	27.801717012076
2	672	6.2	27.820423305042
2	673	6.3	27.839118919327
2	674	6.4	27.857860956666
2	675	6.5	27.87660877424
2	766	6.6	27.895298904573
2	857	6.7	27.914029120462
2	948	6.8	27.932770655754
2	994	6.9	27.951457884416
2	995	7	27.970166855983
2	996	7.1	27.988827417326
2	997	7.2	28.00756094642
2	998	7.3	28.026253669049
2	999	7.4	28.044910604422
2	1000	7.5	28.063614043996
2	1103	7.6	28.082323120412
2	1206	7.7	28.101046217468
2	1309	7.8	28.119720508305
2	1361	7.9	28.138477809819
2	1413	8	28.157253687888
2	1414	8.1	28.175919209253
2	1415	8.2	28.194621930696
2	1416	8.3	28.213335067772
2	1474	8.4	28.232087423782
2	1475	8.5	28.250806041812
2	1590	8.6	28.269524977859
2	1705	8.7	28.288300108908
2	1820	8.8	28.307004581546
2	1878	8.9	28.325750758
2	1936	9	28.344450530376
2	1937	9.1	28.363195466882
2	1938	9.2	28.381914940309
2	2002	9.3	28.400576898269
2	2066	9.4	28.419276612427
2	2067	9.5	28.437972858625
2	2194	9.6	28.456649014884
2	2321	9.7	28.475423445346
2	2448	9.8	28.494112794378
2	2512	9.9	28.512883271268
2	2576	10	28.531576041676
13	23	1.3	6.3853969912416
13	24	1.4	0.973
13	25	1.5	2.2721765846535
13	26	1.6	4.8809644611071
13	42	1.7	3.707528600837
13	58	1.8	5.6903805068652
13	59	1.9	0.98094574321964
13	60	2	4.8941272846486
13	61	2.1	6.351898110831
13	62	2.2	1.8465167166547
13	63	2.3	0.973
13	64	2.4	9.6622923283032
13	65	2.5	0.973
13	66	2.6	3.2646648823793
13	109	2.7	3.9896621375119
13	131	2.8	4.5552098144032
13	132	2.9	6.6967272954403
13	133	3	0.72835671801143
13	134	3.1	3.5602340098902
13	135	3.2	6.0247939557043
13	136	3.3	3.127711463133
13	137	3.4	3.0147669108271
13	138	3.5	3.6918311284134
13	166	3.6	1.4835685711921
13	221	3.7	7.2743566673704
13	249	3.8	2.4517298557031
13	250	3.9	3.8923686707137
13	251	4	3.5566072048459
13	252	4.1	1.6962538722453
13	253	4.2	5.1272536277689
13	254	4.3	3.1337575137159
13	255	4.4	0.973
13	256	4.5	8.3919097209827
13	323	4.6	0.973
13	390	4.7	4.1834701123194
13	424	4.8	1.6073016564006
13	425	4.9	3.7098806238666
13	426	5	3.233121768268
13	427	5.1	5.761917106908
13	428	5.2	1.6804995303453
13	429	5.3	7.9086914302769
13	430	5.4	1.7984893696456
13	431	5.5	4.8846369365653
13	510	5.6	0.973
13	589	5.7	6.3735307852996
13	668	5.8	5.8322045022619
13	669	5.9	2.1683965946048
13	670	6	0.70489733786725
13	671	6.1	0.973
13	672	6.2	7.9429502309083
13	673	6.3	0.81737526909514
13	674	6.4	6.3839718186963
13	675	6.5	3.0053881865478
13	766	6.6	2.2095824885549
13	857	6.7	3.1209655196235
13	948	6.8	5.4823530945886
13	994	6.9	1.317583670022
13	995	7	2.2678823892992
13	996	7.1	4.5227923860632
13	997	7.2	4.1053157752825
13	998	7.3	0.973
13	999	7.4	5.7978356235677
13	1000	7.5	5.282092622847
13	1103	7.6	1.6270083978677
13	1206	7.7	4.9121708440114
13	1309	7.8	0.973
13	1361	7.9	7.7517865939265
13	1413	8	1.2068963381717
13	1414	8.1	1.8249053551125
13	1415	8.2	0.973
13	1416	8.3	7.6490443642032
13	1474	8.4	0.973
13	1475	8.5	5.7745620439914
13	1590	8.6	0.973
13	1705	8.7	5.2846293356429
13	1820	8.8	4.8016182113991
13	1878	8.9	2.0490037359773
13	1936	9	2.093796508814
13	1937	9.1	6.3161755896764
13	1938	9.2	0.973
13	2002	9.3	0.91057161175854
13	2066	9.4	4.3425819206544
13	2067	9.5	4.9759706099161
13	2194	9.6	0.973
13	2321	9.7	8.3967379413369
13	2448	9.8	2.9604822620362
13	2512	9.9	2.8990617133066
13	2576	10	1.2790176249681
12	23	1.3	0.84018856913922
12	24	1.4	-0.52468845898868
12	25	1.5	-0.073246848914437
12	26	1.6	0.50602332494915
12	42	1.7	0.24372187190341
12	58	1.8	0.67984365902674
12	59	1.9	-0.36280781927811
12	60	2	0.50265137158942
12	61	2.1	0.81907300164151
12	62	2.2	-0.17336496487477
12	63	2.3	-0.48044278074748
12	64	2.4	1.5384814842876
12	65	2.5	-0.69961136599655
12	66	2.6	0.13747055744204
12	109	2.7	0.29554411118696
12	131	2.8	0.41749047934353
12	132	2.9	0.87988517133752
12	133	3	-0.42167321982408
12	134	3.1	0.19662681822521
12	135	3.2	0.72973018469721
12	136	3.3	0.099037414084044
12	137	3.4	0.074207154607357
12	138	3.5	0.22041273521733
12	166	3.6	-0.25856223560055
12	221	3.7	0.99206537853807
12	249	3.8	-0.050879874588823
12	250	3.9	0.25960619977937
12	251	4	0.18627590079493
12	252	4.1	-0.21481942922915
12	253	4.2	0.52345147087735
12	254	4.3	0.093499570363775
12	255	4.4	-0.6108813164504
12	256	4.5	1.220244041465
12	323	4.6	-0.58608519316071
12	390	4.7	0.31792995626901
12	424	4.8	-0.23550976545749
12	425	4.9	0.21618500118333
12	426	5	0.11322844737926
12	427	5.1	0.65236273046072
12	428	5.2	-0.22136025368624
12	429	5.3	1.1042557073548
12	430	5.4	-0.19809485631946
12	431	5.5	0.45801604467997
12	510	5.6	-1.2168328035171
12	589	5.7	0.77823203137388
12	668	5.8	0.65832264099139
12	669	5.9	-0.12062120915825
12	670	6	-0.43163555550418
12	671	6.1	-0.80634933854284
12	672	6.2	1.1094923426725
12	673	6.3	-0.4075223404579
12	674	6.4	0.77482329631163
12	675	6.5	0.056458892601405
12	766	6.6	-0.11234875218872
12	857	6.7	0.081134352522696
12	948	6.8	0.57939597444935
12	994	6.9	-0.30262614877259
12	995	7	-0.10066198295576
12	996	7.1	0.37619898688444
12	997	7.2	0.28636320993858
12	998	7.3	-0.79463843317338
12	999	7.4	0.64552499313528
12	1000	7.5	0.53309732323253
12	1103	7.6	-0.23841328684473
12	1206	7.7	0.45376110373002
12	1309	7.8	-0.51091346653386
12	1361	7.9	1.048239459453
12	1413	8	-0.32832195494784
12	1414	8.1	-0.19762210166348
12	1415	8.2	-0.65716786813692
12	1416	8.3	1.027939717047
12	1474	8.4	-0.56659733892769
12	1475	8.5	0.63279487078738
12	1590	8.6	-0.63778372631159
12	1705	8.7	0.53030480552675
12	1820	8.8	0.42625141130703
12	1878	8.9	-0.15186243804301
12	1936	9	-0.14207751584937
12	1937	9.1	0.74140197461752
12	1938	9.2	-0.56619226145074
12	2002	9.3	-0.39083768334926
12	2066	9.4	0.3306661437335
12	2067	9.5	0.46130546973604
12	2194	9.6	-0.89030266989319
12	2321	9.7	1.1765497392638
12	2448	9.8	0.037206046094589
12	2512	9.9	0.024254528776559
12	2576	10	-0.31460071137847
11	22	1.2	18.566314861134
11	23	1.3	18.650333718047
11	24	1.4	18.597864872149
11	25	1.5	18.590540187257
11	26	1.6	18.641142519752
11	42	1.7	18.665514706942
11	58	1.8	18.733499072845
11	59	1.9	18.697218290917
11	60	2	18.747483428076
11	61	2.1	18.82939072824
11	62	2.2	18.812054231753
11	63	2.3	18.764009953678
11	64	2.4	18.917858102107
11	65	2.5	18.847896965507
11	66	2.6	18.861644021251
11	109	2.7	18.89119843237
11	131	2.8	18.932947480305
11	132	2.9	19.020935997438
11	133	3	18.978768675456
11	134	3.1	18.998431357278
11	135	3.2	19.071404375748
11	136	3.3	19.081308117157
11	137	3.4	19.088728832617
11	138	3.5	19.110770106139
11	166	3.6	19.084913882579
11	221	3.7	19.184120420433
11	249	3.8	19.179032432974
11	250	3.9	19.204993052952
11	251	4	19.223620643031
11	252	4.1	19.202138700108
11	253	4.2	19.254483847196
11	254	4.3	19.263833804232
11	255	4.4	19.202745672587
11	256	4.5	19.324770076734
11	323	4.6	19.266161557418
11	390	4.7	19.297954553045
11	424	4.8	19.274403576499
11	425	4.9	19.296022076617
11	426	5	19.307344921355
11	427	5.1	19.372581194401
11	428	5.2	19.350445169033
11	429	5.3	19.460870739768
11	430	5.4	19.441061254136
11	431	5.5	19.486862858604
11	510	5.6	19.365179578253
11	589	5.7	19.44300278139
11	668	5.8	19.508835045489
11	669	5.9	19.496772924573
11	670	6	19.453609369023
11	671	6.1	19.372974435169
11	672	6.2	19.483923669436
11	673	6.3	19.44317143539
11	674	6.4	19.520653765021
11	675	6.5	19.526299654281
11	766	6.6	19.515064779062
11	857	6.7	19.523178214315
11	948	6.8	19.58111781176
11	994	6.9	19.550855196882
11	995	7	19.540788998587
11	996	7.1	19.578408897275
11	997	7.2	19.607045218269
11	998	7.3	19.527581374952
11	999	7.4	19.592133874265
11	1000	7.5	19.645443606589
11	1103	7.6	19.621602277904
11	1206	7.7	19.666978388277
11	1309	7.8	19.615887041624
11	1361	7.9	19.720710987569
11	1413	8	19.687878792074
11	1414	8.1	19.668116581908
11	1415	8.2	19.602399795094
11	1416	8.3	19.705193766799
11	1474	8.4	19.648534032906
11	1475	8.5	19.711813519985
11	1590	8.6	19.648035147354
11	1705	8.7	19.701065627906
11	1820	8.8	19.743690769037
11	1878	8.9	19.728504525233
11	1936	9	19.714296773648
11	1937	9.1	19.78843697111
11	1938	9.2	19.731817744964
11	2002	9.3	19.69273397663
11	2066	9.4	19.725800591003
11	2067	9.5	19.771931137977
11	2194	9.6	19.682900870987
11	2321	9.7	19.800555844914
11	2448	9.8	19.804276449523
11	2512	9.9	19.806701902401
11	2576	10	19.775241831263
10	21	1.1	416.34012864494
10	22	1.2	416.34012864494
10	23	1.3	414.48354399142
10	24	1.4	412.61855766415
10	25	1.5	410.75881808912
10	26	1.6	408.89981096409
10	42	1.7	407.03574373347
10	58	1.8	405.16923934559
10	59	1.9	403.29593669262
10	60	2	401.42626202632
10	61	2.1	399.5515609731
10	62	2.2	397.66866939647
10	63	2.3	395.78751142576
10	64	2.4	393.91115776166
10	65	2.5	392.0194196708
10	66	2.6	390.13467751712
10	109	2.7	388.24856069255
10	131	2.8	386.35948850141
10	132	2.9	384.46624151079
10	133	3	382.5641958904
10	134	3.1	380.66636689585
10	135	3.2	378.76657168271
10	136	3.3	376.8594793518
10	137	3.4	374.95139667172
10	138	3.5	373.04257193882
10	166	3.6	371.13154313417
10	221	3.7	369.22309988664
10	249	3.8	367.30473623558
10	250	3.9	365.38688137043
10	251	4	363.46643050877
10	252	4.1	361.54411693508
10	253	4.2	359.6239515015
10	254	4.3	357.69855168525
10	255	4.4	355.77221689688
10	256	4.5	353.85199076759
10	323	4.6	351.91956250567
10	390	4.7	349.99299494786
10	424	4.8	348.06324817068
10	425	4.9	346.13585643174
10	426	5	344.20630289733
10	427	5.1	342.275617107
10	428	5.2	340.33840785392
10	429	5.3	338.40341214755
10	430	5.4	336.45737416264
10	431	5.5	334.51331707633
10	510	5.6	332.5646799451
10	589	5.7	330.62821083497
10	668	5.8	328.68395960083
10	669	5.9	326.73312530634
10	670	6	324.78349719351
10	671	6.1	322.83818532736
10	672	6.2	320.9009367512
10	673	6.3	318.95259353147
10	674	6.4	317.00832543236
10	675	6.5	315.05630929573
10	766	6.6	313.10372858441
10	857	6.7	311.15227133227
10	948	6.8	309.20000275708
10	994	6.9	307.24194036829
10	995	7	305.28690416465
10	996	7.1	303.33287455545
10	997	7.2	301.37508305128
10	998	7.3	299.41442798724
10	999	7.4	297.46171910709
10	1000	7.5	295.50255513984
10	1103	7.6	293.53806033382
10	1206	7.7	291.57594960054
10	1309	7.8	289.60930137068
10	1361	7.9	287.64776214661
10	1413	8	285.67574079235
10	1414	8.1	283.70700257483
10	1415	8.2	281.74024052848
10	1416	8.3	279.78004999504
10	1474	8.4	277.80958032372
10	1475	8.5	275.84477648287
10	1590	8.6	273.87364485293
10	1705	8.7	271.90889089938
10	1820	8.8	269.93883403154
10	1878	8.9	267.9645147571
10	1936	9	265.99171406874
10	1937	9.1	264.0203341197
10	1938	9.2	262.04154033793
10	2002	9.3	260.06840833595
10	2066	9.4	258.09918461222
10	2067	9.5	256.12665431046
10	2194	9.6	254.14951107037
10	2321	9.7	252.1812706324
10	2448	9.8	250.20126499382
10	2512	9.9	248.22088730416
10	2576	10	246.24026707533
9	21	1.1	26.697598627787
9	22	1.2	26.697598627787
9	23	1.3	26.714926688777
9	24	1.4	26.732333165105
9	25	1.5	26.749690671923
9	26	1.6	26.767041342565
9	42	1.7	26.784439240689
9	58	1.8	26.801859885532
9	59	1.9	26.81934398062
9	60	2	26.836794214622
9	61	2.1	26.854291361399
9	62	2.2	26.871864952786
9	63	2.3	26.88942236391
9	64	2.4	26.906934934999
9	65	2.5	26.924591093555
9	66	2.6	26.942181956932
9	109	2.7	26.959785650525
9	131	2.8	26.977416927439
9	132	2.9	26.995087169009
9	133	3	27.012839530826
9	134	3.1	27.030552537612
9	135	3.2	27.048283895704
9	136	3.3	27.066083359984
9	137	3.4	27.083892067489
9	138	3.5	27.101707700796
9	166	3.6	27.119543905364
9	221	3.7	27.137355978154
9	249	3.8	27.155260641042
9	250	3.9	27.173160555279
9	251	4	27.19108469873
9	252	4.1	27.20902622743
9	253	4.2	27.226947706895
9	254	4.3	27.244918040422
9	255	4.4	27.262897100324
9	256	4.5	27.28081914628
9	323	4.6	27.298855078397
9	390	4.7	27.316836310806
9	424	4.8	27.334847215822
9	425	4.9	27.352836140561
9	426	5	27.370845241984
9	427	5.1	27.388864911092
9	428	5.2	27.406945465632
9	429	5.3	27.425005360477
9	430	5.4	27.443168316218
9	431	5.5	27.461312783638
9	510	5.6	27.47949999799
9	589	5.7	27.497573644554
9	668	5.8	27.515719924014
9	669	5.9	27.533927645149
9	670	6	27.55212410863
9	671	6.1	27.570280287286
9	672	6.2	27.58836120884
9	673	6.3	27.606545680028
9	674	6.4	27.624692116894
9	675	6.5	27.642910868516
9	766	6.6	27.661134889483
9	857	6.7	27.679348424868
9	948	6.8	27.697569532575
9	994	6.9	27.715844715681
9	995	7	27.734091654493
9	996	7.1	27.752329198458
9	997	7.2	27.770601853317
9	998	7.3	27.788901234637
9	999	7.4	27.807126451842
9	1000	7.5	27.82541191631
9	1103	7.6	27.843747135093
9	1206	7.7	27.862060102611
9	1309	7.8	27.880415419944
9	1361	7.9	27.898723053395
9	1413	8	27.917128519709
9	1414	8.1	27.935503343524
9	1415	8.2	27.953859723141
9	1416	8.3	27.972154768858
9	1474	8.4	27.99054575285
9	1475	8.5	28.008883855948
9	1590	8.6	28.027281018198
9	1705	8.7	28.045618655683
9	1820	8.8	28.064005786856
9	1878	8.9	28.082432700347
9	1936	9	28.10084544042
9	1937	9.1	28.119244920307
9	1938	9.2	28.137713595716
9	2002	9.3	28.156129428038
9	2066	9.4	28.174508783227
9	2067	9.5	28.192918999701
9	2194	9.6	28.21137227011
9	2321	9.7	28.229742447999
9	2448	9.8	28.248222434031
9	2512	9.9	28.266705892527
9	2576	10	28.285191614715
20	63	2.3	0.973
20	64	2.4	2.2386923692104
20	65	2.5	3.261192532421
20	66	2.6	4.5729582545235
20	109	2.7	5.3639250763293
20	131	2.8	0.973
20	132	2.9	0.973
20	133	3	8.1143890934944
20	134	3.1	1.8291479738977
20	135	3.2	1.619332413678
20	136	3.3	5.5892199614929
20	137	3.4	0.973
20	138	3.5	0.73554913338781
20	166	3.6	6.4997760762981
20	221	3.7	0.6967132758346
20	249	3.8	3.0128573432203
20	250	3.9	5.7015695492156
20	251	4	2.165616568834
20	252	4.1	1.2211004812695
20	253	4.2	0.973
20	254	4.3	7.8523989080989
20	255	4.4	1.2334652161641
20	256	4.5	4.4379678227984
20	323	4.6	1.8310090164275
20	390	4.7	2.5013160714032
20	424	4.8	1.2246198062112
20	425	4.9	0.59775467656906
20	426	5	8.6337544003009
20	427	5.1	2.9363377748119
20	428	5.2	1.2102094485925
20	429	5.3	2.081773450866
20	430	5.4	1.8644511109605
20	431	5.5	5.8086991816517
20	510	5.6	1.4133154944852
20	589	5.7	0.973
20	668	5.8	3.6359982439746
20	669	5.9	6.5003353362764
20	670	6	0.973
20	671	6.1	3.8197884231237
20	672	6.2	0.83779996213741
20	673	6.3	4.023752361982
20	674	6.4	2.9698368744414
20	675	6.5	2.7113420388141
20	766	6.6	5.7361138863212
20	857	6.7	4.1646377709235
20	948	6.8	0.973
20	994	6.9	3.3626946856989
20	995	7	4.5002310330943
20	996	7.1	0.973
20	997	7.2	3.3828292866296
20	998	7.3	3.395112025109
20	999	7.4	6.3039631802072
20	1000	7.5	0.973
20	1103	7.6	3.5080845902677
20	1206	7.7	1.0708115264868
20	1309	7.8	4.3582558479145
20	1361	7.9	6.1653861991641
20	1413	8	1.9115954124493
20	1414	8.1	3.96715032121
20	1415	8.2	2.1820020153943
20	1416	8.3	2.545413202462
20	1474	8.4	1.2031443168187
20	1475	8.5	6.0551524699424
20	1590	8.6	0.973
20	1705	8.7	3.8540741925173
20	1820	8.8	2.8089440950672
20	1878	8.9	3.6818383917909
20	1936	9	4.8499103854727
20	1937	9.1	0.973
20	1938	9.2	7.2257523890495
20	2002	9.3	1.7508155158496
20	2066	9.4	0.973
20	2067	9.5	5.7660072965207
20	2194	9.6	3.0799732351562
20	2321	9.7	4.5461160550871
20	2448	9.8	1.8373031331332
20	2512	9.9	0.973
20	2576	10	1.6079157486421
19	63	2.3	-0.53288978538475
19	64	2.4	-0.11950964243152
19	65	2.5	0.092207293398694
19	66	2.6	0.36228540835435
19	109	2.7	0.52286397374701
19	131	2.8	-0.60286897772457
19	132	2.9	-0.47144386558792
19	133	3	1.0903897058451
19	134	3.1	-0.20624240648466
19	135	3.2	-0.24907314190642
19	136	3.3	0.56856869931799
19	137	3.4	-0.77129770177418
19	138	3.5	-0.43114805866498
19	166	3.6	0.75951222518924
19	221	3.7	-0.4395602813689
19	249	3.8	0.040123829385266
19	250	3.9	0.59329939449672
19	251	4	-0.13655952438711
19	252	4.1	-0.3311989541864
19	253	4.2	-0.50537824130153
19	254	4.3	1.0369316855213
19	255	4.4	-0.32897679989691
19	256	4.5	0.33201870198827
19	323	4.6	-0.20570180576762
19	390	4.7	-0.066980447247609
19	424	4.8	-0.33035720579793
19	425	4.9	-0.45969738354906
19	426	5	1.1969682039926
19	427	5.1	0.021484975144261
19	428	5.2	-0.33403813343028
19	429	5.3	-0.1535596258007
19	430	5.4	-0.19803999811412
19	431	5.5	0.61445922520942
19	510	5.6	-0.29201698363757
19	589	5.7	-0.51708571577912
19	668	5.8	0.16875854427926
19	669	5.9	0.75636268621309
19	670	6	-0.94964809985829
19	671	6.1	0.20674768991302
19	672	6.2	-0.41001622341575
19	673	6.3	0.24969769935126
19	674	6.4	0.031252260366443
19	675	6.5	-0.02222026861272
19	766	6.6	0.60059813889673
19	857	6.7	0.27474176925608
19	948	6.8	-0.47354973300827
19	994	6.9	0.11073386764622
19	995	7	0.34405440429691
19	996	7.1	-1.1217979558976
19	997	7.2	0.11745838844217
19	998	7.3	0.11953850144057
19	999	7.4	0.71727287713436
19	1000	7.5	-0.83827383765019
19	1103	7.6	0.14285724421498
19	1206	7.7	-0.36152056152932
19	1309	7.8	0.31919023548252
19	1361	7.9	0.68899224719502
19	1413	8	-0.18896169906949
19	1414	8.1	0.23485477867069
19	1415	8.2	-0.13333889076019
19	1416	8.3	-0.058087199996244
19	1474	8.4	-0.33491709721275
19	1475	8.5	0.66500768021218
19	1590	8.6	-0.72751738373192
19	1705	8.7	0.21314940357115
19	1820	8.8	-0.0030131190549554
19	1878	8.9	0.17679672220257
19	1936	9	0.41595033274497
19	1937	9.1	-1.2385572002269
19	1938	9.2	0.90850501670502
19	2002	9.3	-0.22196696572937
19	2066	9.4	-0.57092117695138
19	2067	9.5	0.60813466676045
19	2194	9.6	0.0525810593739
19	2321	9.7	0.35384739036672
19	2448	9.8	-0.20462824518326
19	2512	9.9	-0.70762137300335
19	2576	10	-0.2500448924955
18	62	2.2	20.072128600143
18	63	2.3	20.018839621604
18	64	2.4	20.006888657361
18	65	2.5	20.016109386701
18	66	2.6	20.052337927537
18	109	2.7	20.104624324911
18	131	2.8	20.044337427139
18	132	2.9	19.99719304058
18	133	3	20.106232011165
18	134	3.1	20.085607770516
18	135	3.2	20.060700456325
18	136	3.3	20.117557326257
18	137	3.4	20.04042755608
18	138	3.5	19.997312750213
18	166	3.6	20.073263972732
18	221	3.7	20.029307944595
18	249	3.8	20.033320327534
18	250	3.9	20.092650266984
18	251	4	20.078994314545
18	252	4.1	20.045874419126
18	253	4.2	19.995336594996
18	254	4.3	20.099029763548
18	255	4.4	20.066132083558
18	256	4.5	20.099333953757
18	323	4.6	20.078763773181
18	390	4.7	20.072065728456
18	424	4.8	20.039030007876
18	425	4.9	19.993060269521
18	426	5	20.11275708992
18	427	5.1	20.114905587435
18	428	5.2	20.081501774092
18	429	5.3	20.066145811512
18	430	5.4	20.0463418117
18	431	5.5	20.107787734221
18	510	5.6	20.078586035857
18	589	5.7	20.02687746428
18	668	5.8	20.043753318707
18	669	5.9	20.119389587329
18	670	6	20.024424777343
18	671	6.1	20.045099546334
18	672	6.2	20.004097923993
18	673	6.3	20.029067693928
18	674	6.4	20.032192919964
18	675	6.5	20.029970893103
18	766	6.6	20.090030706993
18	857	6.7	20.117504883918
18	948	6.8	20.070149910618
18	994	6.9	20.081223297382
18	995	7	20.115628737812
18	996	7.1	20.003448942222
18	997	7.2	20.015194781066
18	998	7.3	20.02714863121
18	999	7.4	20.098875918924
18	1000	7.5	20.015048535159
18	1103	7.6	20.02933425958
18	1206	7.7	19.993182203427
18	1309	7.8	20.025101226976
18	1361	7.9	20.094000451695
18	1413	8	20.075104281788
18	1414	8.1	20.098589759655
18	1415	8.2	20.085255870579
18	1416	8.3	20.07944715058
18	1474	8.4	20.045955440858
18	1475	8.5	20.11245620888
18	1590	8.6	20.039704470506
18	1705	8.7	20.061019410864
18	1820	8.8	20.060718098958
18	1878	8.9	20.078397771178
18	1936	9	20.119992804453
18	1937	9.1	19.99613708443
18	1938	9.2	20.086987586101
18	2002	9.3	20.064790889528
18	2066	9.4	20.007698771833
18	2067	9.5	20.068512238509
18	2194	9.6	20.073770344446
18	2321	9.7	20.109155083483
18	2448	9.8	20.088692258964
18	2512	9.9	20.017930121664
18	2576	10	19.992925632414
17	61	2.1	416.30025728988
17	62	2.2	416.30025728988
17	63	2.3	414.29314569174
17	64	2.4	412.29136272262
17	65	2.5	410.29077478962
17	66	2.6	408.28926483022
17	109	2.7	406.28413219949
17	131	2.8	404.27377119281
17	132	2.9	402.26943857177
17	133	3	400.26982015154
17	134	3.1	398.25929838435
17	135	3.2	396.25083893717
17	136	3.3	394.24487009576
17	137	3.4	392.23321585419
17	138	3.5	390.22927420053
17	166	3.6	388.22964380994
17	221	3.7	386.22241868027
17	249	3.8	384.21958893166
17	250	3.9	382.21635796499
17	251	4	380.2071943037
17	252	4.1	378.19939616876
17	253	4.2	376.19490985627
17	254	4.3	374.19547707123
17	255	4.4	372.18567549247
17	256	4.5	370.17916351573
17	323	4.6	368.16933151948
17	390	4.7	366.16155643751
17	424	4.8	364.15445112622
17	425	4.9	362.15064922033
17	426	5	360.15144405636
17	427	5.1	358.1402698142
17	428	5.2	356.12888073314
17	429	5.3	354.12083186489
17	430	5.4	352.11431851543
17	431	5.5	350.10978546604
17	510	5.6	348.09910813439
17	589	5.7	346.09135082526
17	668	5.8	344.08876411241
17	669	5.9	342.08448989927
17	670	6	340.07265244083
17	671	6.1	338.07031098431
17	672	6.2	336.06590215519
17	673	6.3	334.06559328146
17	674	6.4	332.0627875567
17	675	6.5	330.05966932511
17	766	6.6	328.05677328499
17	857	6.7	326.04787156648
17	948	6.8	324.03622256888
17	994	6.9	322.02930882971
17	995	7	320.02128780773
17	996	7.1	318.00982641527
17	997	7.2	316.00958243644
17	998	7.3	314.00816393298
17	999	7.4	312.00555010482
17	1000	7.5	309.99576390974
17	1103	7.6	307.99436003013
17	1206	7.7	305.99152765015
17	1309	7.8	303.99231029341
17	1361	7.9	301.98990119534
17	1413	8	299.98060252238
17	1414	8.1	297.97319337109
17	1415	8.2	295.96343579049
17	1416	8.3	293.95501153153
17	1474	8.4	291.94716811527
17	1475	8.5	289.94267370102
17	1590	8.6	287.93152954545
17	1705	8.7	285.9276601967
17	1820	8.8	283.92165946144
17	1878	8.9	281.91568885585
17	1936	9	279.90795037224
17	1937	9.1	277.89605259513
17	1938	9.2	275.8965397652
17	2002	9.3	273.88794234342
17	2066	9.4	271.88156447932
17	2067	9.5	269.88089553897
17	2194	9.6	267.87414555875
17	2321	9.7	265.86686979446
17	2448	9.8	263.85605573478
17	2512	9.9	261.84728785432
17	2576	10	259.8455958306
16	61	2.1	23.397598627787
16	62	2.2	23.397598627787
16	63	2.3	23.416332074417
16	64	2.4	23.435015786101
16	65	2.5	23.453688343874
16	66	2.6	23.472369507412
16	109	2.7	23.49108448328
16	131	2.8	23.509848258379
16	132	2.9	23.528555767329
16	133	3	23.547219276119
16	134	3.1	23.565984551682
16	135	3.2	23.584730578509
16	136	3.3	23.603453359179
16	137	3.4	23.622229204731
16	138	3.5	23.640933064573
16	166	3.6	23.65959668509
16	221	3.7	23.67833119137
16	249	3.8	23.697024673207
16	250	3.9	23.715721899827
16	251	4	23.734474499461
16	252	4.1	23.753214353906
16	253	4.2	23.771923297341
16	254	4.3	23.790585073499
16	255	4.4	23.809343627158
16	256	4.5	23.8280714772
16	323	4.6	23.846830314762
16	390	4.7	23.865569954042
16	424	4.8	23.884303341993
16	425	4.9	23.903005897495
16	426	5	23.921665549144
16	427	5.1	23.940436914604
16	428	5.2	23.959210285272
16	429	5.3	23.977952479945
16	430	5.4	23.9966803428
16	431	5.5	24.015389722455
16	510	5.6	24.034156449984
16	589	5.7	24.052895923381
16	668	5.8	24.071587136835
16	669	5.9	24.090294100632
16	670	6	24.109071656246
16	671	6.1	24.127760580591
16	672	6.2	24.146468800832
16	673	6.3	24.165138753995
16	674	6.4	24.183832011604
16	675	6.5	24.202528186008
16	766	6.6	24.221222286579
16	857	6.7	24.23997244136
16	948	6.8	24.258748237968
16	994	6.9	24.277479837874
16	995	7	24.296221772644
16	996	7.1	24.314995818232
16	997	7.2	24.333665165696
16	998	7.3	24.352345475627
16	999	7.4	24.371036942163
16	1000	7.5	24.389795352237
16	1103	7.6	24.408475525676
16	1206	7.7	24.427169032073
16	1309	7.8	24.445828797524
16	1361	7.9	24.464518353204
16	1413	8	24.483272212974
16	1414	8.1	24.502008436827
16	1415	8.2	24.520766579827
16	1416	8.3	24.539512278223
16	1474	8.4	24.558252555304
16	1475	8.5	24.576961574356
16	1590	8.6	24.595732659003
16	1705	8.7	24.614435843984
16	1820	8.8	24.633158922337
16	1878	8.9	24.651881719473
16	1936	9	24.67062101716
16	1937	9.1	24.68939913576
16	1938	9.2	24.70806165902
16	2002	9.3	24.726808973637
16	2066	9.4	24.745535571935
16	2067	9.5	24.764208885792
16	2194	9.6	24.782938957249
16	2321	9.7	24.80167393613
16	2448	9.8	24.820441939815
16	2512	9.9	24.839190845414
16	2576	10	24.857873708256
27	136	3.3	2.7388418944639
27	137	3.4	1.3359031786226
27	138	3.5	2.4247677946328
27	166	3.6	0.973
27	221	3.7	2.3902856844256
27	249	3.8	7.8598191379734
27	250	3.9	0.973
27	251	4	5.5036539867416
27	252	4.1	0.87855935015655
27	253	4.2	5.5065638846797
27	254	4.3	0.973
27	255	4.4	4.9515404533378
27	256	4.5	0.973
27	323	4.6	5.8392679050998
27	390	4.7	3.9862437932379
27	424	4.8	2.3111066984226
27	425	4.9	0.973
27	426	5	1.3769974009947
27	427	5.1	1.307350858397
27	428	5.2	6.988293134139
27	429	5.3	0.973
27	430	5.4	3.8852291620021
27	431	5.5	0.973
27	510	5.6	7.8530816184842
27	589	5.7	2.5056045272587
27	668	5.8	0.973
27	669	5.9	6.3445132525206
27	670	6	2.9615867783287
27	671	6.1	0.78943281317899
27	672	6.2	3.5970854599268
27	673	6.3	0.973
27	674	6.4	5.9755441348561
27	675	6.5	1.6406668139051
27	766	6.6	2.082520901975
27	857	6.7	2.5596390904348
27	948	6.8	1.4466234047453
27	994	6.9	4.6265758782162
27	995	7	4.52397535491
27	996	7.1	2.1018897163118
27	997	7.2	4.9452694515242
27	998	7.3	2.5199152907693
27	999	7.4	2.9918428030273
27	1000	7.5	1.0430173520685
27	1103	7.6	0.84242454789231
27	1206	7.7	7.3101251616586
27	1309	7.8	0.973
27	1361	7.9	1.1065772359215
27	1413	8	3.3786022920462
27	1414	8.1	3.6197330511918
27	1415	8.2	2.7410984194142
27	1416	8.3	5.1414005664023
27	1474	8.4	2.7969726543081
27	1475	8.5	0.973
27	1590	8.6	7.9589536828429
27	1705	8.7	0.973
27	1820	8.8	7.2069730991671
27	1878	8.9	0.91376661755304
27	1936	9	0.973
27	1937	9.1	2.8749822894359
27	1938	9.2	4.8152573083056
27	2002	9.3	4.4454871152088
27	2066	9.4	2.4370291265858
27	2067	9.5	3.2821680498144
27	2194	9.6	0.973
27	2321	9.7	7.2519618431366
27	2448	9.8	0.973
27	2512	9.9	5.1841091358262
27	2576	10	2.5969854269807
26	136	3.3	-0.01879369767849
26	137	3.4	-0.30785834854466
26	138	3.5	-0.082499314961026
26	166	3.6	-0.58811816524248
26	221	3.7	-0.087698637507856
26	249	3.8	1.038569327211
26	250	3.9	-0.75370951856023
26	251	4	0.55333058470861
26	252	4.1	-0.40199487328064
26	253	4.2	0.55301648294552
26	254	4.3	-0.48486564571505
26	255	4.4	0.43865216739942
26	256	4.5	-0.559424754465
26	323	4.6	0.6216209552251
26	390	4.7	0.23791392927524
26	424	4.8	-0.10728478701786
26	425	4.9	-0.53758376184852
26	426	5	-0.29853097244629
26	427	5.1	-0.31242009387352
26	428	5.2	0.86008462433238
26	429	5.3	-0.48683562986554
26	430	5.4	0.21999128635507
26	431	5.5	-0.52786258838605
26	510	5.6	1.0367478365777
26	589	5.7	-0.066811551898702
26	668	5.8	-0.83947326431517
26	669	5.9	0.72661167758049
26	670	6	0.027631277567721
26	671	6.1	-0.42054839027113
26	672	6.2	0.15997042045928
26	673	6.3	-0.47398011407349
26	674	6.4	0.65075333379209
26	675	6.5	-0.24453786623198
26	766	6.6	-0.15272943130697
26	857	6.7	-0.05377447057981
26	948	6.8	-0.28376224858221
26	994	6.9	0.37385325662328
26	995	7	0.35083817497359
26	996	7.1	-0.14932797825892
26	997	7.2	0.4363294425886
26	998	7.3	-0.063987843529318
26	999	7.4	0.033316818950695
26	1000	7.5	-0.36837230985984
26	1103	7.6	-0.40933399971109
26	1206	7.7	0.92344398072456
26	1309	7.8	-0.6621192779625
26	1361	7.9	-0.35445942927616
26	1413	8	0.11606829406229
26	1414	8.1	0.1653415583074
26	1415	8.2	-0.016485810233284
26	1416	8.3	0.47770678056402
26	1474	8.4	-0.0064628274412826
26	1475	8.5	-0.84966690829024
26	1590	8.6	1.0578814061824
26	1705	8.7	-0.84168149260805
26	1820	8.8	0.90225970649627
26	1878	8.9	-0.3952415582491
26	1936	9	-0.61537301503122
26	1937	9.1	0.01209963161962
26	1938	9.2	0.41208419925535
26	2002	9.3	0.3339320910629
26	2066	9.4	-0.080616920301715
26	2067	9.5	0.093636387772875
26	2194	9.6	-0.70476701890584
26	2321	9.7	0.91179348209405
26	2448	9.8	-0.6630449815653
26	2512	9.9	0.48622344112953
26	2576	10	-0.047803135262789
25	135	3.2	20.102421637475
25	136	3.3	20.100542267708
25	137	3.4	20.069756432853
25	138	3.5	20.061506501357
25	166	3.6	20.002694684833
25	221	3.7	19.993924821082
25	249	3.8	20.097781753803
25	250	3.9	20.022410801947
25	251	4	20.077743860418
25	252	4.1	20.03754437309
25	253	4.2	20.092846021384
25	254	4.3	20.044359456813
25	255	4.4	20.088224673553
25	256	4.5	20.032282198106
25	323	4.6	20.094444293629
25	390	4.7	20.118235686556
25	424	4.8	20.107507207855
25	425	4.9	20.05374883167
25	426	5	20.023895734425
25	427	5.1	19.992653725038
25	428	5.2	20.078662187471
25	429	5.3	20.029978624485
25	430	5.4	20.05197775312
25	431	5.5	19.999191494281
25	510	5.6	20.102866277939
25	589	5.7	20.096185122749
25	668	5.8	20.012237796318
25	669	5.9	20.084898964076
25	670	6	20.087662091833
25	671	6.1	20.045607252805
25	672	6.2	20.061604294851
25	673	6.3	20.014206283444
25	674	6.4	20.079281616823
25	675	6.5	20.0548278302
25	766	6.6	20.039554887069
25	857	6.7	20.034177440011
25	948	6.8	20.005801215153
25	994	6.9	20.043186540816
25	995	7	20.078270358313
25	996	7.1	20.063337560487
25	997	7.2	20.106970504746
25	998	7.3	20.100571720393
25	999	7.4	20.103903402288
25	1000	7.5	20.067066171302
25	1103	7.6	20.026132771331
25	1206	7.7	20.118477169403
25	1309	7.8	20.052265241607
25	1361	7.9	20.016819298679
25	1413	8	20.028426128086
25	1414	8.1	20.044960283916
25	1415	8.2	20.043311702893
25	1416	8.3	20.09108238095
25	1474	8.4	20.090436098205
25	1475	8.5	20.005469407376
25	1590	8.6	20.111257547995
25	1705	8.7	20.027089398734
25	1820	8.8	20.117315369383
25	1878	8.9	20.077791213559
25	1936	9	20.016253912055
25	1937	9.1	20.017463875217
25	1938	9.2	20.058672295143
25	2002	9.3	20.092065504249
25	2066	9.4	20.084003812219
25	2067	9.5	20.093367450996
25	2194	9.6	20.022890749106
25	2321	9.7	20.114070097315
25	2448	9.8	20.047765599159
25	2512	9.9	20.096387943272
25	2576	10	20.091607629745
24	134	3.1	416.34012864494
24	135	3.2	416.34012864494
24	136	3.3	414.32993718854
24	137	3.4	412.31993366438
24	138	3.5	410.31300864605
24	166	3.6	408.30690860006
24	221	3.7	406.30668958737
24	249	3.8	404.30734753893
24	250	3.9	402.29762005919
24	251	4	400.29542948453
24	252	4.1	398.28770574358
24	253	4.2	396.28400184998
24	254	4.3	394.27476793103
24	255	4.4	392.27038254624
24	256	4.5	390.26161075043
24	323	4.6	388.25843306104
24	390	4.7	386.2490393189
24	424	4.8	384.23726649749
24	425	4.9	382.22656649688
24	426	5	380.22124219829
24	427	5.1	378.21890313412
24	428	5.2	376.21968819208
24	429	5.3	374.21187262075
24	430	5.4	372.20892528292
24	431	5.5	370.20377808771
24	510	5.6	368.20390938524
24	589	5.7	366.19367346592
24	668	5.8	364.18410564526
24	669	5.9	362.1829323455
24	670	6	360.17449311224
24	671	6.1	358.16577757317
24	672	6.2	356.16126741193
24	673	6.3	354.15515758684
24	674	6.4	352.15378744332
24	675	6.5	350.14590993062
24	766	6.6	348.1404777349
24	857	6.7	346.13657279496
24	948	6.8	344.13320558617
24	994	6.9	342.13267592828
24	995	7	340.12840783213
24	996	7.1	338.12063144273
24	997	7.2	336.11434829544
24	998	7.3	334.10370196379
24	999	7.4	332.09369549443
24	1000	7.5	330.08335586529
24	1103	7.6	328.07669986633
24	1206	7.7	326.07413710411
24	1309	7.8	324.06234013502
24	1361	7.9	322.05716419169
24	1413	8	320.05553275325
24	1414	8.1	318.05274066114
24	1415	8.2	316.04829519515
24	1416	8.3	314.04401458311
24	1474	8.4	312.03495702376
24	1475	8.5	310.02596409106
24	1590	8.6	308.02546761311
24	1705	8.7	306.01439258795
24	1820	8.8	304.0117341654
24	1878	8.9	302.00005337338
24	1936	9	299.99232489725
24	1937	9.1	297.99074999604
24	1938	9.2	295.98905410157
24	2002	9.3	293.98323746904
24	2066	9.4	291.97408159985
24	2067	9.5	289.96573187952
24	2194	9.6	287.95644581893
24	2321	9.7	285.95420725075
24	2448	9.8	283.94285097775
24	2512	9.9	281.93812498732
24	2576	10	279.92853688512
23	134	3.1	26.697598627787
23	135	3.2	26.697598627787
23	136	3.3	26.716360347104
23	137	3.4	26.735120312393
23	138	3.5	26.753851545064
23	166	3.6	26.772575078021
23	221	3.7	26.791243721532
23	249	3.8	26.809904180072
23	250	3.9	26.828661568955
23	251	4	26.847348613645
23	252	4.1	26.866087301034
23	253	4.2	26.884788469982
23	254	4.3	26.903541252315
23	255	4.4	26.922248781825
23	256	4.5	26.940997251024
23	323	4.6	26.959693508751
23	390	4.7	26.978447782761
23	424	4.8	26.997224261432
23	425	4.9	27.015990727144
23	426	5	27.034707019818
23	427	5.1	27.053395450404
23	428	5.2	27.072054722623
23	429	5.3	27.090794267092
23	430	5.4	27.109488374879
23	431	5.5	27.128203014594
23	510	5.6	27.146868388554
23	589	5.7	27.165630522857
23	668	5.8	27.184386421594
23	669	5.9	27.203063971752
23	670	6	27.221809337045
23	671	6.1	27.240557281183
23	672	6.2	27.259265975269
23	673	6.3	27.277989599497
23	674	6.4	27.296668986857
23	675	6.5	27.315409109444
23	766	6.6	27.334126409154
23	857	6.7	27.352829454528
23	948	6.8	27.371527481097
23	994	6.9	27.390199023952
23	995	7	27.408905458772
23	996	7.1	27.427644637545
23	997	7.2	27.446369879441
23	998	7.3	27.465135844245
23	999	7.4	27.483895837022
23	1000	7.5	27.502658939279
23	1103	7.6	27.521387661112
23	1206	7.7	27.540078179539
23	1309	7.8	27.558854883587
23	1361	7.9	27.577569791617
23	1413	8	27.596251617721
23	1414	8.1	27.614944276553
23	1415	8.2	27.633652366819
23	1416	8.3	27.652358918453
23	1474	8.4	27.671110054769
23	1475	8.5	27.689860587905
23	1590	8.6	27.708531821082
23	1705	8.7	27.727301787011
23	1820	8.8	27.745993198265
23	1878	8.9	27.764768817997
23	1936	9	27.78350754958
23	1937	9.1	27.802188848005
23	1938	9.2	27.820871275696
23	2002	9.3	27.83959216347
23	2066	9.4	27.858344217341
23	2067	9.5	27.877088747183
23	2194	9.6	27.895842016169
23	2321	9.7	27.914529508797
23	2448	9.8	27.933302099696
23	2512	9.9	27.95201280818
23	2576	10	27.970768896211
34	254	4.3	8.3657286323817
34	255	4.4	0.973
34	256	4.5	5.4372433595516
34	323	4.6	0.973
34	390	4.7	11.406336070124
34	424	4.8	0.973
34	425	4.9	3.4012526924188
34	426	5	7.3487634201555
34	427	5.1	1.924267694465
34	428	5.2	0.973
34	429	5.3	9.0479894411345
34	430	5.4	0.973
34	431	5.5	8.3842445448598
34	510	5.6	0.973
34	589	5.7	9.2594049994466
34	668	5.8	3.5368909797326
34	669	5.9	0.973
34	670	6	6.1863525172517
34	671	6.1	4.4312556231026
34	672	6.2	0.68149901304762
34	673	6.3	6.8369535046166
34	674	6.4	0.973
34	675	6.5	8.25850271897
34	766	6.6	2.1096987174038
34	857	6.7	4.8217610347932
34	948	6.8	4.1740826038846
34	994	6.9	0.973
34	995	7	5.6901867088856
34	996	7.1	1.5243622782937
34	997	7.2	8.2610391596773
34	998	7.3	0.973
34	999	7.4	3.9687097747802
34	1000	7.5	8.1155353641046
34	1103	7.6	1.7882227635151
34	1206	7.7	0.973
34	1309	7.8	8.7429298434368
34	1361	7.9	0.90418441021605
34	1413	8	1.1298921109476
34	1414	8.1	3.1745547373461
34	1415	8.2	3.6815440203514
34	1416	8.3	6.7223559788494
34	1474	8.4	2.1652072999111
34	1475	8.5	3.2065966055565
34	1590	8.6	0.973
34	1705	8.7	6.006357873623
34	1820	8.8	4.6302372565871
34	1878	8.9	3.1560965544362
34	1936	9	1.3963106975504
34	1937	9.1	0.973
34	1938	9.2	8.9798026997148
34	2002	9.3	3.2835653045826
34	2066	9.4	5.4474251396365
34	2067	9.5	2.7923122195073
34	2194	9.6	0.973
34	2321	9.7	0.973
34	2448	9.8	7.0923413361313
34	2512	9.9	5.9157353308291
34	2576	10	0.973
33	254	4.3	1.280165996213
33	255	4.4	-0.62745170075647
33	256	4.5	0.62883148717905
33	323	4.6	-0.59410219206498
33	390	4.7	1.938101524859
33	424	4.8	-0.6717844030014
33	425	4.9	0.17250164331703
33	426	5	1.0374064322678
33	427	5.1	-0.15662380051392
33	428	5.2	-1.0297529684234
33	429	5.3	1.4091685697868
33	430	5.4	-0.64528916622585
33	431	5.5	1.257135184734
33	510	5.6	-0.72098908521564
33	589	5.7	1.4411663266267
33	668	5.8	0.19064278069632
33	669	5.9	-0.95348221623812
33	670	6	0.7700037854536
33	671	6.1	0.38470396570453
33	672	6.2	-0.43208576263744
33	673	6.3	0.9052071009604
33	674	6.4	-0.83359027776428
33	675	6.5	1.2106299477633
33	766	6.6	-0.12313903596869
33	857	6.7	0.46304190999777
33	948	6.8	0.32118339293525
33	994	6.9	-0.62457207830992
33	995	7	0.6488343071657
33	996	7.1	-0.25129879553898
33	997	7.2	1.195670704431
33	998	7.3	-0.52036615388435
33	999	7.4	0.27339828403157
33	1000	7.5	1.1559511517315
33	1103	7.6	-0.19844010128484
33	1206	7.7	-1.1436899631499
33	1309	7.8	1.2908011670111
33	1361	7.9	-0.38762686725544
33	1413	8	-0.33867846637786
33	1414	8.1	0.1005187537503
33	1415	8.2	0.20855337579125
33	1416	8.3	0.85467296459726
33	1474	8.4	-0.11887032005394
33	1475	8.5	0.10341721502872
33	1590	8.6	-0.65578393108076
33	1705	8.7	0.70145704180735
33	1820	8.8	0.40525684092014
33	1878	8.9	0.09060110936872
33	1936	9	-0.28393468831879
33	1937	9.1	-0.48300572581695
33	1938	9.2	1.3261196273961
33	2002	9.3	0.11516029692142
33	2066	9.4	0.5711916428816
33	2067	9.5	0.0088971448766983
33	2194	9.6	-0.61318794967871
33	2321	9.7	-0.77003529245992
33	2448	9.8	0.92313132486726
33	2512	9.9	0.66890748887662
33	2576	10	-0.6725753734711
32	253	4.2	18.528389003836
32	254	4.3	18.656405603457
32	255	4.4	18.593660433381
32	256	4.5	18.656543582099
32	323	4.6	18.597133362893
32	390	4.7	18.790943515379
32	424	4.8	18.723765075079
32	425	4.9	18.74101523941
32	426	5	18.844755882637
32	427	5.1	18.829093502586
32	428	5.2	18.726118205743
32	429	5.3	18.867035062722
32	430	5.4	18.802506146099
32	431	5.5	18.928219664573
32	510	5.6	18.856120756051
32	589	5.7	19.000237388714
32	668	5.8	19.019301666784
32	669	5.9	18.92395344516
32	670	6	19.000953823705
32	671	6.1	19.039424220276
32	672	6.2	18.996215644012
32	673	6.3	19.086736354108
32	674	6.4	19.003377326331
32	675	6.5	19.124440321108
32	766	6.6	19.112126417511
32	857	6.7	19.158430608511
32	948	6.8	19.190548947804
32	994	6.9	19.128091739973
32	995	7	19.19297517069
32	996	7.1	19.167845291136
32	997	7.2	19.287412361579
32	998	7.3	19.235375746191
32	999	7.4	19.262715574594
32	1000	7.5	19.378310689767
32	1103	7.6	19.358466679638
32	1206	7.7	19.244097683323
32	1309	7.8	19.373177800025
32	1361	7.9	19.334415113299
32	1413	8	19.300547266661
32	1414	8.1	19.310599142036
32	1415	8.2	19.331454479615
32	1416	8.3	19.416921776075
32	1474	8.4	19.40503474407
32	1475	8.5	19.415376465573
32	1590	8.6	19.349798072464
32	1705	8.7	19.419943776645
32	1820	8.8	19.460469460737
32	1878	8.9	19.469529571674
32	1936	9	19.441136102842
32	1937	9.1	19.392835530261
32	1938	9.2	19.525447493
32	2002	9.3	19.536963522692
32	2066	9.4	19.59408268698
32	2067	9.5	19.594972401468
32	2194	9.6	19.5336536065
32	2321	9.7	19.456650077254
32	2448	9.8	19.548963209741
32	2512	9.9	19.615853958629
32	2576	10	19.548596421282
31	252	4.1	416.34012864494
31	253	4.2	416.34012864494
31	254	4.3	414.48733648149
31	255	4.4	412.62174298099
31	256	4.5	410.76242383923
31	323	4.6	408.89681654121
31	390	4.7	407.03715011526
31	424	4.8	405.15810316293
31	425	4.9	403.28577388518
31	426	5	401.41171963451
31	427	5.1	399.5272915812
31	428	5.2	397.64442972638
31	429	5.3	395.7718651415
31	430	5.4	393.88520922638
31	431	5.5	392.00500604014
31	510	5.6	390.11223181917
31	589	5.7	388.22666730718
31	668	5.8	386.32669149546
31	669	5.9	384.42480930401
31	670	6	382.53246169422
31	671	6.1	380.6324142408
31	672	6.2	378.72851984477
31	673	6.3	376.82894619736
31	674	6.4	374.92032070729
31	675	6.5	373.02003090972
31	766	6.6	371.10763511805
31	857	6.7	369.19647068568
31	948	6.8	367.28067595101
31	994	6.9	365.36166946342
31	995	7	363.44890853908
31	996	7.1	361.52965943532
31	997	7.2	359.61292325614
31	998	7.3	357.68423067151
31	999	7.4	355.76074161716
31	1000	7.5	353.83451864893
31	1103	7.6	351.89673646077
31	1206	7.7	349.96093862357
31	1309	7.8	348.03657739751
31	1361	7.9	346.09930848537
31	1413	8	344.16591574414
31	1414	8.1	342.23590970213
31	1415	8.2	340.30489849795
31	1416	8.3	338.37180181261
31	1474	8.4	336.43015861321
31	1475	8.5	334.48970408703
31	1590	8.6	332.54821541479
31	1705	8.7	330.61328441643
31	1820	8.8	328.6713390246
31	1878	8.9	326.72534116659
31	1936	9	324.77843732033
31	1937	9.1	322.83437274933
31	1938	9.2	320.89513811376
31	2002	9.3	318.94264261642
31	2066	9.4	316.98899554516
31	2067	9.5	315.02963670156
31	2194	9.6	313.07018888874
31	2321	9.7	311.11687280075
31	2448	9.8	309.17125687145
31	2512	9.9	307.21640986176
31	2576	10	305.2548739459
30	252	4.1	26.697598627787
30	253	4.2	26.697598627787
30	254	4.3	26.71489129233
30	255	4.4	26.732303435588
30	256	4.5	26.749657018376
30	323	4.6	26.767069290411
30	390	4.7	26.784426114506
30	424	4.8	26.801963822862
30	425	4.9	26.819438833148
30	426	5	26.836929943123
30	427	5.1	26.854517874907
30	428	5.2	26.872091188892
30	429	5.3	26.88956839537
30	430	5.4	26.907177120456
30	431	5.5	26.92472562029
30	510	5.6	26.942391449358
30	589	5.7	26.959989988052
30	668	5.8	26.977723031725
30	669	5.9	26.995473868212
30	670	6	27.01313571559
30	671	6.1	27.030869427917
30	672	6.2	27.048639044912
30	673	6.3	27.066368335065
30	674	6.4	27.084182108778
30	675	6.5	27.101918082976
30	766	6.6	27.119767046044
30	857	6.7	27.137604516467
30	948	6.8	27.155485202889
30	994	6.9	27.173395865563
30	995	7	27.191248236525
30	996	7.1	27.209161163608
30	997	7.2	27.227050636814
30	998	7.3	27.245051702735
30	999	7.4	27.263004202549
30	1000	7.5	27.2809822188
30	1103	7.6	27.299068120715
30	1206	7.7	27.317135502088
30	1309	7.8	27.335096142142
30	1361	7.9	27.353177253498
30	1413	8	27.371222187389
30	1414	8.1	27.389235512202
30	1415	8.2	27.407258218494
30	1416	8.3	27.425300389207
30	1474	8.4	27.443422327097
30	1475	8.5	27.461533170744
30	1590	8.6	27.479653666386
30	1705	8.7	27.497712957292
30	1820	8.8	27.515837715634
30	1878	8.9	27.534000296859
30	1936	9	27.552171333942
30	1937	9.1	27.570315871219
30	1938	9.2	27.588415329261
30	2002	9.3	27.606638554901
30	2066	9.4	27.624872528524
30	2067	9.5	27.643159811831
30	2194	9.6	27.661447925514
30	2321	9.7	27.679678809972
30	2448	9.8	27.697837826541
30	2512	9.9	27.71608299955
30	2576	10	27.734390602124
41	429	5.3	0.973
41	430	5.4	3.1480866647633
41	431	5.5	2.462625423347
41	510	5.6	8.5800843341261
41	589	5.7	0.973
41	668	5.8	4.6339992428177
41	669	5.9	5.389180001162
41	670	6	1.9333334599154
41	671	6.1	2.1480878091825
41	672	6.2	0.973
41	673	6.3	8.099875916126
41	674	6.4	0.973
41	675	6.5	4.6584207147264
41	766	6.6	2.4710589887866
41	857	6.7	3.9158198267856
41	948	6.8	1.8916753386515
41	994	6.9	6.1425309420522
41	995	7	0.973
41	996	7.1	6.0541561138936
41	997	7.2	0.973
41	998	7.3	3.249157058609
41	999	7.4	2.5769761506574
41	1000	7.5	3.4337508623694
41	1103	7.6	3.0648555293769
41	1206	7.7	5.080672158552
41	1309	7.8	0.973
41	1361	7.9	6.4213494429671
41	1413	8	0.973
41	1414	8.1	5.6129390058866
41	1415	8.2	2.1048527468163
41	1416	8.3	3.1965968770236
41	1474	8.4	1.6551026032904
41	1475	8.5	7.1364473369049
41	1590	8.6	2.0536501173707
41	1705	8.7	0.973
41	1820	8.8	2.9071081708382
41	1878	8.9	1.3017546087414
41	1936	9	3.0140373553857
41	1937	9.1	5.4413504102408
41	1938	9.2	3.722517180927
41	2002	9.3	0.973
41	2066	9.4	2.7131054548079
41	2067	9.5	4.6077827170787
41	2194	9.6	1.1934139005291
41	2321	9.7	2.646965787048
41	2448	9.8	3.2707377470089
41	2512	9.9	0.88925424958457
41	2576	10	4.0507913365917
40	429	5.3	-0.5685445176205
40	430	5.4	0.069072781549764
40	431	5.5	-0.072871562419436
40	510	5.6	1.185341183329
40	589	5.7	-1.0816382465418
40	668	5.8	0.37513402940238
40	669	5.9	0.52829363716302
40	670	6	-0.18464506992604
40	671	6.1	-0.13990839952605
40	672	6.2	-0.72364595031829
40	673	6.3	1.0875112290727
40	674	6.4	-0.99437167814468
40	675	6.5	0.38042955268175
40	766	6.6	-0.072182647068963
40	857	6.7	0.226015410549
40	948	6.8	-0.19224821005484
40	994	6.9	0.68333400238771
40	995	7	-0.72907500746659
40	996	7.1	0.66551798630972
40	997	7.2	-0.51448619873263
40	998	7.3	0.088105349312535
40	999	7.4	-0.050786162191088
40	1000	7.5	0.12599434363658
40	1103	7.6	0.04953776313922
40	1206	7.7	0.46366161829791
40	1309	7.8	-0.9533826617524
40	1361	7.9	0.74166167364456
40	1413	8	-0.99401832788718
40	1414	8.1	0.57732149434742
40	1415	8.2	-0.14812155636026
40	1416	8.3	0.077640571398661
40	1474	8.4	-0.24090086864309
40	1475	8.5	0.88807220056189
40	1590	8.6	-0.16014094573912
40	1705	8.7	-0.64672126849182
40	1820	8.8	0.018204384576528
40	1878	8.9	-0.31375080579892
40	1936	9	0.041306615620833
40	1937	9.1	0.54147715074944
40	1938	9.2	0.18516858739311
40	2002	9.3	-0.54177471802102
40	2066	9.4	-0.021628477470976
40	2067	9.5	0.36910805674271
40	2194	9.6	-0.33660960355775
40	2321	9.7	-0.035325882700263
40	2448	9.8	0.093588442984043
40	2512	9.9	-0.39918596534989
40	2576	10	0.25582346464507
39	428	5.2	20.057483840289
39	429	5.3	20.000629388527
39	430	5.4	20.007536666682
39	431	5.5	20.00024951044
39	510	5.6	20.118783628773
39	589	5.7	20.010619804119
39	668	5.8	20.048133207059
39	669	5.9	20.100962570775
39	670	6	20.082498063783
39	671	6.1	20.06850722383
39	672	6.2	19.996142628798
39	673	6.3	20.104893751706
39	674	6.4	20.005456583891
39	675	6.5	20.043499539159
39	766	6.6	20.036281274452
39	857	6.7	20.058882815507
39	948	6.8	20.039657994502
39	994	6.9	20.107991394741
39	995	7	20.035083893994
39	996	7.1	20.101635692625
39	997	7.2	20.050187072752
39	998	7.3	20.058997607683
39	999	7.4	20.053918991464
39	1000	7.5	20.066518425827
39	1103	7.6	20.071472202141
39	1206	7.7	20.117838363971
39	1309	7.8	20.022500097796
39	1361	7.9	20.09666626516
39	1413	8	19.997264432372
39	1414	8.1	20.054996581806
39	1415	8.2	20.04018442617
39	1416	8.3	20.04794848331
39	1474	8.4	20.023858396446
39	1475	8.5	20.112665616502
39	1590	8.6	20.096651521928
39	1705	8.7	20.031979395079
39	1820	8.8	20.033799833537
39	1878	8.9	20.002424752957
39	1936	9	20.006555414519
39	1937	9.1	20.060703129594
39	1938	9.2	20.079219988333
39	2002	9.3	20.025042516531
39	2066	9.4	20.022879668784
39	2067	9.5	20.059790474458
39	2194	9.6	20.026129514102
39	2321	9.7	20.022596925832
39	2448	9.8	20.031955770131
39	2512	9.9	19.992037173596
39	2576	10	20.01761952006
38	427	5.1	416.30025728988
38	428	5.2	416.30025728988
38	429	5.3	414.29461009384
38	430	5.4	412.29464805616
38	431	5.5	410.2939953255
38	510	5.6	408.29407127371
38	589	5.7	406.28229440808
38	668	5.8	404.28133337923
38	669	5.9	402.27662119935
38	670	6	400.26662634961
38	671	6.1	398.25847785742
38	672	6.2	396.25172837864
38	673	6.3	394.25221499429
38	674	6.4	392.24182704629
38	675	6.5	390.24138231342
38	766	6.6	388.23713347695
38	857	6.7	386.23360643053
38	948	6.8	384.22781934403
38	994	6.9	382.22395464264
38	995	7	380.21325694596
38	996	7.1	378.20984963155
38	997	7.2	376.19978747302
38	998	7.3	374.19486991693
38	999	7.4	372.18907135179
38	1000	7.5	370.18378062265
38	1103	7.6	368.17723001364
38	1206	7.7	366.17018405199
38	1309	7.8	364.15850170807
38	1361	7.9	362.15635270979
38	1413	8	360.14678746894
38	1414	8.1	358.14716190989
38	1415	8.2	356.14176342715
38	1416	8.3	354.13784608526
38	1474	8.4	352.13315237681
38	1475	8.5	350.13086755552
38	1590	8.6	348.11970246025
38	1705	8.7	346.11013869365
38	1820	8.8	344.10704181347
38	1878	8.9	342.10376289862
38	1936	9	340.10362133355
38	1937	9.1	338.10306672316
38	1938	9.2	336.09709761444
38	2002	9.3	334.08927691325
38	2066	9.4	332.08687368593
38	2067	9.5	330.08468673247
38	2194	9.6	328.07880888465
38	2321	9.7	326.07629696305
38	2448	9.8	324.07413828246
38	2512	9.9	322.07104376465
38	2576	10	320.07194090511
37	427	5.1	23.397598627787
37	428	5.2	23.397598627787
37	429	5.3	23.416318406369
37	430	5.4	23.434985122325
37	431	5.5	23.453658284889
37	510	5.6	23.472324646303
37	589	5.7	23.491101636371
37	668	5.8	23.509777676446
37	669	5.9	23.528488728022
37	670	6	23.547249085582
37	671	6.1	23.565992210099
37	672	6.2	23.584722276876
37	673	6.3	23.60338480531
37	674	6.4	23.622148831867
37	675	6.5	23.640820053076
37	766	6.6	23.659526780019
37	857	6.7	23.67822677011
37	948	6.8	23.696947854364
37	994	6.9	23.715650995969
37	995	7	23.734417913576
37	996	7.1	23.753116786144
37	997	7.2	23.771877771933
37	998	7.3	23.790590740395
37	999	7.4	23.809311931785
37	1000	7.5	23.828028383271
37	1103	7.6	23.846756593889
37	1206	7.7	23.865489427899
37	1309	7.8	23.884265535745
37	1361	7.9	23.902952663775
37	1413	8	23.921709011566
37	1414	8.1	23.940372586987
37	1415	8.2	23.959090044194
37	1416	8.3	23.977793677122
37	1474	8.4	23.996504556293
37	1475	8.5	24.015192952032
37	1590	8.6	24.03396423212
37	1705	8.7	24.052720566151
37	1820	8.8	24.07141654127
37	1878	8.9	24.090114215416
37	1936	9	24.108782606997
37	1937	9.1	24.127454853752
37	1938	9.2	24.146177636917
37	2002	9.3	24.164917701985
37	2066	9.4	24.183607202871
37	2067	9.5	24.202294685157
37	2194	9.6	24.221016616535
37	2321	9.7	24.239707131922
37	2448	9.8	24.258394350323
37	2512	9.9	24.277090303392
37	2576	10	24.295749000179
48	673	6.3	6.4844515861481
48	674	6.4	0.973
48	675	6.5	2.8716138801313
48	766	6.6	5.8472047349098
48	857	6.7	3.9896182439908
48	948	6.8	4.0101967364113
48	994	6.9	0.973
48	995	7	5.0507744757554
48	996	7.1	0.973
48	997	7.2	2.641215054879
48	998	7.3	3.1368829315228
48	999	7.4	2.9415040146976
48	1000	7.5	7.738866725661
48	1103	7.6	0.973
48	1206	7.7	6.0102502021868
48	1309	7.8	4.7578245120568
48	1361	7.9	1.7608776243711
48	1413	8	4.0429203744975
48	1414	8.1	1.5311622704068
48	1415	8.2	0.973
48	1416	8.3	6.0473752956694
48	1474	8.4	2.603619681418
48	1475	8.5	0.973
48	1590	8.6	4.6828991757671
48	1705	8.7	4.1423147403351
48	1820	8.8	1.0051708501587
48	1878	8.9	4.321600121773
48	1936	9	4.9324835802056
48	1937	9.1	2.5524969054991
48	1938	9.2	0.973
48	2002	9.3	6.1353086328696
48	2066	9.4	2.9020775362272
48	2067	9.5	2.892218529869
48	2194	9.6	3.2869444205189
48	2321	9.7	2.0948846897214
48	2448	9.8	4.0929301725862
48	2512	9.9	0.973
48	2576	10	3.183189188453
47	673	6.3	0.7566847405862
47	674	6.4	-0.73958362371194
47	675	6.5	0.012132352520702
47	766	6.6	0.62558095366693
47	857	6.7	0.24022688509429
47	948	6.8	0.24337852497119
47	994	6.9	-0.61290046460925
47	995	7	0.45898134505844
47	996	7.1	-0.87185887815433
47	997	7.2	-0.035827031219355
47	998	7.3	0.066763518121995
47	999	7.4	0.026153183262814
47	1000	7.5	1.0124936081935
47	1103	7.6	-1.0363799365005
47	1206	7.7	0.65832554700318
47	1309	7.8	0.39733209493569
47	1361	7.9	-0.22046270566062
47	1413	8	0.24971148641782
47	1414	8.1	-0.26787005828229
47	1415	8.2	-0.63989797479007
47	1416	8.3	0.66478445595131
47	1474	8.4	-0.046289249369877
47	1475	8.5	-0.93866227979305
47	1590	8.6	0.3861150989076
47	1705	8.7	0.27286426469217
47	1820	8.8	-0.37554590371435
47	1878	8.9	0.31026769760064
47	1936	9	0.43429782374297
47	1937	9.1	-0.056947651575321
47	1938	9.2	-0.62678459030579
47	2002	9.3	0.68266328384635
47	2066	9.4	0.015014150296366
47	2067	9.5	0.012935001030563
47	2194	9.6	0.094071526662418
47	2321	9.7	-0.15152913019993
47	2448	9.8	0.25989204524087
47	2512	9.9	-0.65409941398539
47	2576	10	0.074392042797982
46	672	6.2	19.992785779892
46	673	6.3	20.068454253951
46	674	6.4	19.994495891579
46	675	6.5	19.995709126831
46	766	6.6	20.058267222198
46	857	6.7	20.082289910708
46	948	6.8	20.106627763205
46	994	6.9	20.045337716744
46	995	7	20.09123585125
46	996	7.1	20.004049963434
46	997	7.2	20.000467260312
46	998	7.3	20.007143612124
46	999	7.4	20.009758930451
46	1000	7.5	20.11100829127
46	1103	7.6	20.00737029762
46	1206	7.7	20.07320285232
46	1309	7.8	20.112936061814
46	1361	7.9	20.090889791248
46	1413	8	20.11586093989
46	1414	8.1	20.089073934061
46	1415	8.2	20.025084136582
46	1416	8.3	20.091562582178
46	1474	8.4	20.086933657241
46	1475	8.5	19.993067429261
46	1590	8.6	20.031678939152
46	1705	8.7	20.058965365621
46	1820	8.8	20.02141077525
46	1878	8.9	20.05243754501
46	1936	9	20.095867327384
46	1937	9.1	20.090172562227
46	1938	9.2	20.027494103196
46	2002	9.3	20.095760431581
46	2066	9.4	20.09726184661
46	2067	9.5	20.098555346713
46	2194	9.6	20.10796249938
46	2321	9.7	20.09280958636
46	2448	9.8	20.118798790884
46	2512	9.9	20.053388849485
46	2576	10	20.060828053765
45	671	6.1	416.34012864494
45	672	6.2	416.34012864494
45	673	6.3	414.34090049775
45	674	6.4	412.33410569402
45	675	6.5	410.33470653998
45	766	6.6	408.33518606547
45	857	6.7	406.32940993922
45	948	6.8	404.32123160472
45	994	6.9	402.31061954636
45	995	7	400.30613633804
45	996	7.1	398.29706343205
45	997	7.2	396.29670889492
45	998	7.3	394.29671261906
45	999	7.4	392.29604872486
45	1000	7.5	390.29512330543
45	1103	7.6	388.28407320531
45	1206	7.7	386.28338664314
45	1309	7.8	384.27611699155
45	1361	7.9	382.26487411924
45	1413	8	380.25583581838
45	1414	8.1	378.24430046564
45	1415	8.2	376.23544374591
45	1416	8.3	374.23298584452
45	1474	8.4	372.22388026626
45	1475	8.5	370.21523756882
45	1590	8.6	368.21598125741
45	1705	8.7	366.21286389239
45	1820	8.8	364.20701795357
45	1878	8.9	362.20492737904
45	1936	9	360.19973420581
45	1937	9.1	358.19019816389
45	1938	9.2	356.18123158412
45	2002	9.3	354.17853269215
45	2066	9.4	352.16900733954
45	2067	9.5	350.15933184921
45	2194	9.6	348.14952701213
45	2321	9.7	346.13878148352
45	2448	9.8	344.12955120799
45	2512	9.9	342.11772207756
45	2576	10	340.11243377628
44	671	6.1	26.697598627787
44	672	6.2	26.697598627787
44	673	6.3	26.716258023253
44	674	6.4	26.734988040593
44	675	6.5	26.753649032117
44	766	6.6	26.772311155961
44	857	6.7	26.791031665678
44	948	6.8	26.809774595925
44	994	6.9	26.828540240846
44	995	7	26.847248683372
44	996	7.1	26.865999962923
44	997	7.2	26.884669871324
44	998	7.3	26.903336435965
44	999	7.4	26.922009231688
44	1000	7.5	26.940684468304
44	1103	7.6	26.9594542016
44	1206	7.7	26.97812720889
44	1309	7.8	26.996861658127
44	1361	7.9	27.015633190623
44	1413	8	27.034384147194
44	1414	8.1	27.053158409498
44	1415	8.2	27.071907671317
44	1416	8.3	27.090597211047
44	1474	8.4	27.109348795537
44	1475	8.5	27.128096059822
44	1590	8.6	27.146755718154
44	1705	8.7	27.165451412855
44	1820	8.8	27.184172574154
44	1878	8.9	27.202858685512
44	1936	9	27.221573754354
44	1937	9.1	27.240329356491
44	1938	9.2	27.259079643667
44	2002	9.3	27.277771432634
44	2066	9.4	27.296526935004
44	2067	9.5	27.315283838655
44	2194	9.6	27.334041949537
44	2321	9.7	27.352808840176
44	2448	9.8	27.371561588503
44	2512	9.9	27.390338592723
44	2576	10	27.409054549423
55	998	7.3	5.5865908188334
55	999	7.4	0.973
55	1000	7.5	3.3107806572288
55	1103	7.6	11.579743274241
55	1206	7.7	0.973
55	1309	7.8	10.057574456426
55	1361	7.9	2.221231354404
55	1413	8	3.4855481435547
55	1414	8.1	3.5458586746149
55	1415	8.2	2.8955988071643
55	1416	8.3	1.3567149400443
55	1474	8.4	11.493798054856
55	1475	8.5	1.7212601423395
55	1590	8.6	0.973
55	1705	8.7	6.7201894002096
55	1820	8.8	0.7224524057876
55	1878	8.9	3.666754516237
55	1936	9	4.5325727596421
55	1937	9.1	5.0284436942096
55	1938	9.2	6.5256929685658
55	2002	9.3	0.973
55	2066	9.4	5.494236546818
55	2067	9.5	5.0021633130998
55	2194	9.6	1.0826180028827
55	2321	9.7	7.6316694030051
55	2448	9.8	0.973
55	2512	9.9	5.6695631932985
55	2576	10	2.3874888117075
54	998	7.3	0.6658585390673
54	999	7.4	-0.74214296832757
54	1000	7.5	0.16053721260292
54	1103	7.6	1.9833392837547
54	1206	7.7	-1.397944665733
54	1309	7.8	1.6433687795139
54	1361	7.9	-0.089178258599354
54	1413	8	0.18971962826271
54	1414	8.1	0.20217826383785
54	1415	8.2	0.058416067447702
54	1416	8.3	-0.28072648477579
54	1474	8.4	1.9336548622561
54	1475	8.5	-0.20388631084451
54	1590	8.6	-0.72400617451297
54	1705	8.7	0.88961477078755
54	1820	8.8	-0.42237754383276
54	1878	8.9	0.22234787833234
54	1936	9	0.40979095122211
54	1937	9.1	0.51510844130433
54	1938	9.2	0.83510880715195
54	2002	9.3	-0.84868423236205
54	2066	9.4	0.61276972503762
54	2067	9.5	0.50288289211313
54	2194	9.6	-0.34610536813386
54	2321	9.7	1.066419918225
54	2448	9.8	-0.45096170574066
54	2512	9.9	0.64150951709628
54	2576	10	-0.066255302903357
53	997	7.2	18.533757363952
53	998	7.3	18.600343217859
53	999	7.4	18.526128921026
53	1000	7.5	18.542182642286
53	1103	7.6	18.740516570662
53	1206	7.7	18.600722104088
53	1309	7.8	18.76505898204
53	1361	7.9	18.75614115618
53	1413	8	18.775113119006
53	1414	8.1	18.79533094539
53	1415	8.2	18.801172552135
53	1416	8.3	18.773099903657
53	1474	8.4	18.966465389883
53	1475	8.5	18.946076758798
53	1590	8.6	18.873676141347
53	1705	8.7	18.962637618426
53	1820	8.8	18.920399864042
53	1878	8.9	18.942634651876
53	1936	9	18.983613746998
53	1937	9.1	19.035124591128
53	1938	9.2	19.118635471843
53	2002	9.3	19.033767048607
53	2066	9.4	19.095044021111
53	2067	9.5	19.145332310322
53	2194	9.6	19.110721773509
53	2321	9.7	19.217363765331
53	2448	9.8	19.172267594757
53	2512	9.9	19.236418546467
53	2576	10	19.229793016177
52	996	7.1	416.34012864494
52	997	7.2	416.34012864494
52	998	7.3	414.48679965902
52	999	7.4	412.62681225566
52	1000	7.5	410.77424609479
52	1103	7.6	408.92007460229
52	1206	7.7	407.04607021723
52	1309	7.8	405.18604492621
52	1361	7.9	403.30958636193
52	1413	8	401.43401955773
52	1414	8.1	399.55655560511
52	1415	8.2	397.67706992085
52	1416	8.3	395.79700009065
52	1474	8.4	393.91973745449
52	1475	8.5	392.02313875746
52	1590	8.6	390.12857887211
52	1705	8.7	388.24125886587
52	1820	8.8	386.34504293633
52	1878	8.9	384.45305067569
52	1936	9	382.55883499234
52	1937	9.1	380.66052150286
52	1938	9.2	378.75705705889
52	2002	9.3	376.84524173751
52	2066	9.4	374.94191304437
52	2067	9.5	373.03245680855
52	2194	9.6	371.11797187065
52	2321	9.7	369.20694789914
52	2448	9.8	367.28525999744
52	2512	9.9	365.36808159905
52	2576	10	363.4444882673
51	996	7.1	26.697598627787
51	997	7.2	26.697598627787
51	998	7.3	26.714896302655
51	999	7.4	26.732256122529
51	1000	7.5	26.749546677722
51	1103	7.6	26.766852215956
51	1206	7.7	26.784342860521
51	1309	7.8	26.801703034011
51	1361	7.9	26.819216584166
51	1413	8	26.836721811256
51	1414	8.1	26.854244745002
51	1415	8.2	26.871786548175
51	1416	8.3	26.889333803356
51	1474	8.4	26.906854858155
51	1475	8.5	26.924556382205
51	1590	8.6	26.942238877414
51	1705	8.7	26.959853800662
51	1820	8.8	26.977551752228
51	1878	8.9	26.995210283026
51	1936	9	27.012889565695
51	1937	9.1	27.030607094416
51	1938	9.2	27.04837269854
51	2002	9.3	27.066216243905
51	2066	9.4	27.083980581025
51	2067	9.5	27.101802108338
51	2194	9.6	27.119670570034
51	2321	9.7	27.137506729494
51	2448	9.8	27.15544241861
51	2512	9.9	27.17333601918
51	2576	10	27.191289492246
62	1416	8.3	4.5906448151467
62	1474	8.4	2.4848968337788
62	1475	8.5	2.9351728148737
62	1590	8.6	2.1427977779786
62	1705	8.7	2.8590239066915
62	1820	8.8	0.973
62	1878	8.9	6.1133432258149
62	1936	9	3.2769585714171
62	1937	9.1	0.973
62	1938	9.2	5.8134540556845
62	2002	9.3	1.8136794961275
62	2066	9.4	4.4470669776258
62	2067	9.5	0.973
62	2194	9.6	0.973
62	2321	9.7	5.2600879127748
62	2448	9.8	5.677651413905
62	2512	9.9	1.6855158085175
62	2576	10	0.973
61	1416	8.3	0.3651304160012
61	1474	8.4	-0.070054361969234
61	1475	8.5	0.023000131989797
61	1590	8.6	-0.1405067924177
61	1705	8.7	0.0076954387128225
61	1820	8.8	-0.48079054418487
61	1878	8.9	0.67984045688064
61	1936	9	0.09308477193116
61	1937	9.1	-0.48831646796316
61	1938	9.2	0.61642918726431
61	2002	9.3	-0.20911540475208
61	2066	9.4	0.33362955742049
61	2067	9.5	-0.58225628531073
61	2194	9.6	-0.48751383700875
61	2321	9.7	0.50471132411623
61	2448	9.8	0.58746808492579
61	2512	9.9	-0.2358670075424
61	2576	10	-0.77320767964704
60	1415	8.2	20.03171821964
60	1416	8.3	20.06823126124
60	1474	8.4	20.061225825043
60	1475	8.5	20.063525838242
60	1590	8.6	20.049475159
60	1705	8.7	20.050244702871
60	1820	8.8	20.002165648453
60	1878	8.9	20.070149694141
60	1936	9	20.079458171334
60	1937	9.1	20.030626524538
60	1938	9.2	20.092269443264
60	2002	9.3	20.071357902789
60	2066	9.4	20.104720858531
60	2067	9.5	20.04649523
60	2194	9.6	19.997743846299
60	2321	9.7	20.048214978711
60	2448	9.8	20.106961787203
60	2512	9.9	20.083375086449
60	2576	10	20.006054318484
59	1414	8.1	416.30025728988
59	1415	8.2	416.30025728988
59	1416	8.3	414.29718652592
59	1474	8.4	412.29046464201
59	1475	8.5	410.28444326638
59	1590	8.6	408.27819190103
59	1705	8.7	406.27334553272
59	1820	8.8	404.2684222139
59	1878	8.9	402.26830655797
59	1936	9	400.26139284045
59	1937	9.1	398.25354832217
59	1938	9.2	396.25058672221
59	2002	9.3	394.24146114137
59	2066	9.4	392.23442660907
59	2067	9.5	390.22405594952
59	2194	9.6	388.21950755908
59	2321	9.7	386.21983406106
59	2448	9.8	384.21511370442
59	2512	9.9	382.2045189633
59	2576	10	380.19628277327
58	1414	8.1	23.397598627787
58	1415	8.2	23.397598627787
58	1416	8.3	23.41629435915
58	1474	8.4	23.435024168368
58	1475	8.5	23.453747439368
58	1590	8.6	23.472472856986
58	1705	8.7	23.491185161013
58	1820	8.8	23.509898183262
58	1878	8.9	23.528566333019
58	1936	9	23.547297932724
58	1937	9.1	23.56603822009
58	1938	9.2	23.584732932566
58	2002	9.3	23.603485176774
58	2066	9.4	23.622217904108
58	2067	9.5	23.640981769302
58	2194	9.6	23.659691292143
58	2321	9.7	23.678355315005
58	2448	9.8	23.697066442898
58	2512	9.9	23.715832399566
58	2576	10	23.734576342614
69	2002	9.3	0.973
69	2066	9.4	3.4653369427944
69	2067	9.5	6.4812772241034
69	2194	9.6	2.2454691193682
69	2321	9.7	2.3899615758458
69	2448	9.8	0.973
69	2512	9.9	4.4071882987612
69	2576	10	0.94429215179676
68	2002	9.3	-0.85005174996329
68	2066	9.4	0.13403780423104
68	2067	9.5	0.75353356108533
68	2194	9.6	-0.1204026635736
68	2321	9.7	-0.090303916367702
68	2448	9.8	-0.70995996398853
68	2512	9.9	0.32836825330744
68	2576	10	-0.38794939077924
67	1938	9.2	20.100019740548
67	2002	9.3	20.015014565552
67	2066	9.4	20.028418345975
67	2067	9.5	20.103771702084
67	2194	9.6	20.091731435726
67	2321	9.7	20.08270104409
67	2448	9.8	20.011705047691
67	2512	9.9	20.044541873022
67	2576	10	20.005746933944
66	1937	9.1	416.34012864494
66	1938	9.2	416.34012864494
66	2002	9.3	414.33017737218
66	2066	9.4	412.32872640249
66	2067	9.5	410.32593508857
66	2194	9.6	408.31560862912
66	2321	9.7	406.30648616593
66	2448	9.8	404.29826671913
66	2512	9.9	402.29714669288
66	2576	10	400.29274306693
65	1937	9.1	26.697598627787
65	1938	9.2	26.697598627787
65	2002	9.3	26.716358105398
65	2066	9.4	26.735038247133
65	2067	9.5	26.753730898702
65	2194	9.6	26.772493878042
65	2321	9.7	26.791245620125
65	2448	9.8	26.809988934085
65	2512	9.9	26.828665987025
65	2576	10	26.847373686785
