version 2
run General-9-20161208-15:07:08-760
attr configname General
attr datetime 20161208-15:07:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 760
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0048269387755103
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1314
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	352
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	554
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.108916
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[0].veinsmobility 	stopTime 	19.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990817457696
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.119656319758
scalar LocScenario.node[0].veinsmobility 	totalDistance 	391.22578665427
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	61.419689002306
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0051304522613066
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1418
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	312
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.116623
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[1].veinsmobility 	stopTime 	21
scalar LocScenario.node[1].veinsmobility 	minSpeed 	18.644281676183
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	20.117239976346
scalar LocScenario.node[1].veinsmobility 	totalDistance 	389.58487856117
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	71.128279709414
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0053414778325124
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1506
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	203
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	203
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	278
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.123251
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	20.2
scalar LocScenario.node[2].veinsmobility 	stopTime 	22.4
scalar LocScenario.node[2].veinsmobility 	minSpeed 	17.173140912112
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.107008983404
scalar LocScenario.node[2].veinsmobility 	totalDistance 	390.14224106538
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	79.069781679589
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0054608695652175
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1570
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	207
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	207
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	314
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.128151
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	20.6
scalar LocScenario.node[3].veinsmobility 	stopTime 	23.8
scalar LocScenario.node[3].veinsmobility 	minSpeed 	15.866979376262
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.11615633958
scalar LocScenario.node[3].veinsmobility 	totalDistance 	390.75290006295
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	84.591668791649
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0056755102040818
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1545
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	289
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.125548
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[5].veinsmobility 	stopTime 	24.7
scalar LocScenario.node[5].veinsmobility 	minSpeed 	19.991638904742
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.119207566087
scalar LocScenario.node[5].veinsmobility 	totalDistance 	391.04138734591
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	61.253368673016
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.005489142857143
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1601
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	210
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	210
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	315
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.130602
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	20.9
scalar LocScenario.node[4].veinsmobility 	stopTime 	25.1
scalar LocScenario.node[4].veinsmobility 	minSpeed 	14.775366870227
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.10350147337
scalar LocScenario.node[4].veinsmobility 	totalDistance 	389.46833586468
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	88.30548293547
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0054811764705884
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1553
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	204
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	204
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	311
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.126708
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	20.3
scalar LocScenario.node[6].veinsmobility 	stopTime 	26.5
scalar LocScenario.node[6].veinsmobility 	minSpeed 	17.700792307142
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.117440507852
scalar LocScenario.node[6].veinsmobility 	totalDistance 	389.87922817204
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	79.327746179297
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0052650000000001
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1521
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	208
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	208
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	324
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.124696
scalar LocScenario.node[7].veinsmobility 	startTime 	7.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	20.7
scalar LocScenario.node[7].veinsmobility 	stopTime 	27.9
scalar LocScenario.node[7].veinsmobility 	minSpeed 	16.222204033639
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	20.109116155829
scalar LocScenario.node[7].veinsmobility 	totalDistance 	390.54268750041
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	81.617331650612
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0049956398104267
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1464
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	211
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	211
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	341
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.120811
scalar LocScenario.node[8].veinsmobility 	startTime 	8.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	21
scalar LocScenario.node[8].veinsmobility 	stopTime 	29.2
scalar LocScenario.node[8].veinsmobility 	minSpeed 	14.966959680372
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	20.100314749479
scalar LocScenario.node[8].veinsmobility 	totalDistance 	389.28038980432
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	87.454118577367
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0046347906976745
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1384
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	215
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	215
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	359
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.115343
scalar LocScenario.node[9].veinsmobility 	startTime 	9.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	21.4
scalar LocScenario.node[9].veinsmobility 	stopTime 	30.6
scalar LocScenario.node[9].veinsmobility 	minSpeed 	13.736158777315
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	20.118049633165
scalar LocScenario.node[9].veinsmobility 	totalDistance 	390.13207348171
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	92.801030522717
