version 2
run General-7-20161208-15:07:08-756
attr configname General
attr datetime 20161208-15:07:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 756
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0048269387755103
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1314
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	299
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.108916
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[0].veinsmobility 	stopTime 	19.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990235595512
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.119787835721
scalar LocScenario.node[0].veinsmobility 	totalDistance 	391.03719957666
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	60.513769350548
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0051304522613066
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1418
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	321
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.116623
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[1].veinsmobility 	stopTime 	21
scalar LocScenario.node[1].veinsmobility 	minSpeed 	18.59750558287
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	20.108936816875
scalar LocScenario.node[1].veinsmobility 	totalDistance 	389.44415454532
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	68.985391042645
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0053522448979593
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1457
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	261
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.119212
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[2].veinsmobility 	stopTime 	21.7
scalar LocScenario.node[2].veinsmobility 	minSpeed 	19.991351702015
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.119814505689
scalar LocScenario.node[2].veinsmobility 	totalDistance 	391.08370532595
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	61.055288921487
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.005481407035176
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1515
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	298
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.123607
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[3].veinsmobility 	stopTime 	23
scalar LocScenario.node[3].veinsmobility 	minSpeed 	18.533448168756
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.113076776005
scalar LocScenario.node[3].veinsmobility 	totalDistance 	389.47878389488
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	70.098662794468
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0055836734693879
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1520
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	267
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.123748
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[4].veinsmobility 	stopTime 	23.7
scalar LocScenario.node[4].veinsmobility 	minSpeed 	19.991477536527
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.119340634586
scalar LocScenario.node[4].veinsmobility 	totalDistance 	391.11471656379
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	61.653151937596
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0055429145728645
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1532
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	306
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.124831
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[5].veinsmobility 	stopTime 	25
scalar LocScenario.node[5].veinsmobility 	minSpeed 	18.518236218107
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.092047038903
scalar LocScenario.node[5].veinsmobility 	totalDistance 	389.48232632008
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	71.025755071874
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.005521224489796
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1503
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	305
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.122524
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[6].veinsmobility 	stopTime 	25.7
scalar LocScenario.node[6].veinsmobility 	minSpeed 	19.99003470866
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.119975960623
scalar LocScenario.node[6].veinsmobility 	totalDistance 	391.12856814664
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	62.078686964288
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.005314974874372
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1469
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	293
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.120295
scalar LocScenario.node[7].veinsmobility 	startTime 	7.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[7].veinsmobility 	stopTime 	27
scalar LocScenario.node[7].veinsmobility 	minSpeed 	18.556941643274
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	20.113330824364
scalar LocScenario.node[7].veinsmobility 	totalDistance 	389.50909959213
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	72.776507497057
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0050116256157637
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1413
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	203
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	203
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	320
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.116555
scalar LocScenario.node[8].veinsmobility 	startTime 	8.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	20.2
scalar LocScenario.node[8].veinsmobility 	stopTime 	28.4
scalar LocScenario.node[8].veinsmobility 	minSpeed 	17.151725908052
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	20.119408656764
scalar LocScenario.node[8].veinsmobility 	totalDistance 	390.03883684429
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	80.048631532463
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0048967346938777
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1333
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	290
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.110284
scalar LocScenario.node[9].veinsmobility 	startTime 	9.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[9].veinsmobility 	stopTime 	28.7
scalar LocScenario.node[9].veinsmobility 	minSpeed 	19.991850663128
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	20.119999152496
scalar LocScenario.node[9].veinsmobility 	totalDistance 	391.13221820473
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	61.405605297396
