file 292671 1481227650                                          
version 2
run General-8-20161208-15:07:08-758
attr configname General
attr datetime 20161208-15:07:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 758
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	5288 4957 22 84797 0.3 19.6 194 0.61024036670996 8.8171115257382 611.98331890539 2822.5713804584
5	10245 5669 22 84797 0.3 19.6 194 -1.2446540950099 1.2345894901082 -1.0051489006495 55.997043600484
4	15914 5389 12 84797 0.2 19.6 195 19.991482452259 20.119903293701 3910.981577259 78440.134868896
3	21303 5423 2 84797 0.1 19.6 196 27.223533107693 416.30025728988 43658.231047162 12247896.695148
2	26726 5418 2 84797 0.1 19.6 196 23.397598627787 27.029059904903 4940.0121011188 124728.58126148
13	32144 5329 164 91596 1.3 20.9 197 0.56342318617861 12.922120496193 682.86088065131 3533.0744055677
12	37473 5976 164 91596 1.3 20.9 197 -1.5090770436838 2.095064227793 15.035437756301 75.427695220394
11	43449 5708 133 91596 1.2 20.9 198 18.582198969278 20.119056466829 3894.8229924806 76643.850518774
10	49157 5740 102 91596 1.1 20.9 199 28.846082537482 416.30025728988 44874.662269933 12675341.196129
9	54897 5542 102 91596 1.1 20.9 199 23.397598627787 27.013915782784 5010.5079526796 126379.4049616
20	60439 5470 540 97427 2.3 22.3 201 0.58466183662985 11.06020608245 757.69183500407 4215.5976594187
19	65909 6102 540 97427 2.3 22.3 201 -1.7272098975909 1.7001776599473 28.942472563124 100.51173743137
18	72011 5854 476 97427 2.2 22.3 202 17.158547226619 20.103798426292 3900.0575149126 75407.788775393
17	77865 5887 412 97427 2.1 22.3 203 28.319359481205 416.30025728988 46103.9725562 13098946.645813
16	83752 5886 412 97427 2.1 22.3 203 23.397598627787 27.018831970939 5108.1667487565 128767.70532824
34	89638 5223 2474 101628 4.3 23.6 194 0.57402734736106 15.245182885086 924.47031757046 7885.3371132896
33	94861 5906 2474 101628 4.3 23.6 194 -4.4290884241559 2.5886428850005 0.60697807020045 452.7651701461
32	100767 5706 2308 101628 4.2 23.6 195 19.482689690952 20.119458524568 3896.5599977801 77866.599619726
31	106473 5733 2142 101628 4.1 23.6 196 28.701015405581 416.34012864494 43744.489800287 12265265.851016
30	112206 5736 2142 101628 4.1 23.6 196 26.697598627787 30.315550647023 5586.0710282747 159423.00783048
27	117942 5630 1270 101944 3.3 23.7 205 0.72761252938032 13.782706862844 833.88285021027 5050.3433587125
26	123572 6245 1270 101944 3.3 23.7 205 -2.0888399119429 2.2758042030037 41.32676080369 138.53214811143
25	129817 6021 1161 101944 3.2 23.7 206 15.859231451064 20.098536968781 3906.2513868415 74301.303506304
24	135838 6044 1052 101944 3.1 23.7 207 27.693915147786 416.30025728988 47322.919938988 13520693.97158
23	141882 6047 1052 101944 3.1 23.7 207 23.397598627787 27.024669577603 5205.9222673572 131161.12161523
41	147929 5278 4272 104337 5.3 25.1 199 0.60758039206818 14.333128701976 773.49633827858 4989.5403039905
40	153207 6117 4272 104337 5.3 25.1 199 -2.1275786149325 2.4290797959315 12.540245332718 157.31614524874
39	159324 5887 4037 104337 5.2 25.1 200 18.744486846741 20.112223229399 3909.2365732176 76438.051971501
38	165211 5921 3802 104337 5.1 25.1 201 27.396071921684 416.30025728988 45197.601739159 12752585.374595
37	171132 5915 3802 104337 5.1 25.1 201 23.397598627787 27.027449507819 5062.0600892112 127710.40286828
48	177047 5312 6784 104939 6.3 25.6 194 0.61586009512595 8.7862825148015 631.57439541813 2984.1738960847
47	182359 6047 6784 104939 6.3 25.6 194 -1.1505814569071 1.228363361326 0.50072191397195 61.691167257289
46	188406 5766 6468 104939 6.2 25.6 195 19.990622387533 20.118304662388 3910.8354549287 78434.297256159
45	194172 5778 6152 104939 6.1 25.6 196 27.273894228564 416.34012864494 43668.292876769 12251745.037141
44	199950 5792 6152 104939 6.1 25.6 196 26.697598627787 30.328870396676 5586.7821969981 159465.32997765
55	205742 5398 10130 105624 7.3 26.6 194 0.57714510560254 8.6962917884938 617.44954622126 2789.7109425331
54	211140 6077 10130 105624 7.3 26.6 194 -1.2020797406091 1.2099613782717 0.26420733351262 54.04897657652
53	217217 5798 9721 105624 7.2 26.6 195 19.990442528576 20.119142618137 3911.0627850373 78443.404844117
52	223015 5822 9312 105624 7.1 26.6 196 27.219233948438 416.30025728988 43661.307553203 12249168.701072
51	228837 5822 9312 105624 7.1 26.6 196 23.397598627787 27.029100031257 4939.9833864415 124727.12521833
62	234659 5351 14430 105967 8.3 27.6 194 0.76216528361938 8.9631790657481 634.59510375627 2964.4557088016
61	240010 6088 14430 105967 8.3 27.6 194 -1.1987716915319 1.2642754180357 0.063686763658204 62.007845808191
60	246098 5821 13916 105967 8.2 27.6 195 19.990017749025 20.119583614457 3909.7369723767 78390.280175724
59	251919 5842 13402 105967 8.1 27.6 196 27.37933412398 416.34012864494 43680.510531993 12256040.77534
58	257761 5851 13402 105967 8.1 27.6 196 26.697598627787 30.327886294532 5586.6681659603 159458.72926191
69	263612 5377 19804 106088 9.3 28.6 194 0.60823078121573 8.9183926399128 635.46736109529 3116.5727831253
68	268989 6118 19804 106088 9.3 28.6 194 -1.2782384027261 1.2552126140799 0.019119160226566 68.501572226867
67	275107 5841 19173 106088 9.2 28.6 195 19.990355642573 20.119206570967 3910.3027343474 78412.960950951
66	280948 5861 18542 106088 9.1 28.6 196 27.294042512787 416.30025728988 43666.597497999 12250994.328119
65	286809 5862 18542 106088 9.1 28.6 196 23.397598627787 27.028401802893 4939.9340125559 124724.59010718
