file 291893 1481227628                                          
version 2
run General-5-20161208-15:06:37-726
attr configname General
attr datetime 20161208-15:06:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 726
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	5288 5005 22 84797 0.3 19.6 194 0.55565355089461 9.0845011295489 607.03678293018 2745.8809748796
5	10293 5678 22 84797 0.3 19.6 194 -1.2754525223747 1.2893178465078 -0.4850581706734 52.096317842882
4	15971 5382 12 84797 0.2 19.6 195 19.990430762654 20.119362547304 3910.0418841177 78402.467159933
3	21353 5401 2 84797 0.1 19.6 196 27.322125501113 416.30025728988 43667.668634404 12250879.577508
2	26754 5419 2 84797 0.1 19.6 196 23.397598627787 27.028139689334 4939.9240150666 124724.03458466
13	32173 5157 164 90054 1.3 20.6 194 0.61546164233393 8.6128271286371 626.55050109361 2908.9839158372
12	37330 5891 164 90054 1.3 20.6 194 -1.2730308811879 1.192132023396 -0.19073493164033 59.345974731502
11	43221 5623 133 90054 1.2 20.6 195 19.992409063901 20.11995022306 3911.3061166589 78453.194318865
10	48844 5652 102 90054 1.1 20.6 196 27.219468448472 416.34012864494 43663.056340564 12249881.228007
9	54496 5459 102 90054 1.1 20.6 196 26.697598627787 30.329378368793 5586.8310711599 159468.15709894
20	59955 5192 540 94249 2.3 21.6 194 0.56430976288269 8.612403145826 617.68018286898 2833.562954031
19	65147 5950 540 94249 2.3 21.6 194 -1.1638631050475 1.1925356738968 0.091812097956421 54.858487457579
18	71097 5653 476 94249 2.2 21.6 195 19.990521441144 20.119547038141 3910.623619338 78425.781182794
17	76750 5686 412 94249 2.1 21.6 196 27.259028466743 416.30025728988 43663.851548616 12250052.62456
16	82436 5677 412 94249 2.1 21.6 196 23.397598627787 27.028728607722 4939.9596419709 124725.90657323
27	88113 5297 1270 97502 3.3 22.6 194 0.58511043015562 8.4070258353789 618.31672576208 2761.6996717465
26	93410 5958 1270 97502 3.3 22.6 194 -1.2301943267463 1.1495943298796 0.18776782143398 53.115330595745
25	99368 5685 1161 97502 3.2 22.6 195 19.992132444012 20.119603403725 3910.8691598001 78435.669917808
24	105053 5710 1052 97502 3.1 22.6 196 27.265940913372 416.34012864494 43669.041073849 12252609.02816
23	110763 5705 1052 97502 3.1 22.6 196 26.697598627787 30.32894462735 5586.7752138505 159464.97810317
34	116468 5321 2474 100638 4.3 23.9 197 0.76249283602134 11.078989012123 726.05213803935 4043.3966948259
33	121789 6045 2474 100638 4.3 23.9 197 -1.5576102339935 1.7299980838394 14.825608047705 101.80289370858
32	127834 5796 2308 100638 4.2 23.9 198 18.571152782423 20.119531735708 3894.7582787162 76641.771991984
31	133630 5819 2142 100638 4.1 23.9 199 28.884241140056 416.34012864494 44885.190754927 12680275.241732
30	139449 5826 2142 100638 4.1 23.9 199 26.697598627787 30.31384054633 5667.1748018737 161613.98418146
41	145275 5417 4272 103031 5.3 25.3 201 0.71409576896128 12.494527703613 794.6747726933 4873.8325234277
40	150692 6189 4272 103031 5.3 25.3 201 -2.0304578718429 2.3175322458847 29.561738590368 133.45875291229
39	156881 5949 4037 103031 5.2 25.3 202 17.155028169273 20.111875610112 3900.1005754495 75411.714764127
38	162830 5973 3802 103031 5.1 25.3 203 28.350978381256 416.34012864494 46115.485516758 13105196.002888
37	168803 5975 3802 103031 5.1 25.3 203 26.697598627787 30.318817647477 5778.0257954443 164690.02177254
48	174778 5339 6784 103415 6.3 25.6 194 0.56611243170893 8.2096664607636 628.23768877608 2891.3219943109
47	180117 6036 6784 103415 6.3 25.6 194 -1.2046334231505 1.1102011678042 0.070618107705372 58.544249093652
46	186153 5763 6468 103415 6.2 25.6 195 19.990844479529 20.119847515498 3910.7109238275 78429.303432915
45	191916 5795 6152 103415 6.1 25.6 196 27.250384726273 416.30025728988 43663.674309305 12249941.336716
44	197711 5793 6152 103415 6.1 25.6 196 23.397598627787 27.028809284377 4939.9612962403 124725.98714577
55	203504 5440 10130 104292 7.3 26.9 197 0.6158787571537 12.091210817668 719.82470823263 3912.361064509
54	208944 6143 10130 104292 7.3 26.9 197 -1.7833467748881 2.0804617568152 16.278444811454 95.235545926477
53	215087 5889 9721 104292 7.2 26.9 198 18.478458980258 20.118961709971 3894.6684541939 76638.163033443
52	220976 5906 9312 104292 7.1 26.9 199 28.863588993702 416.30025728988 44877.921378907 12676808.506195
51	226882 5917 9312 104292 7.1 26.9 199 23.397598627787 27.01375238566 5010.4775336715 126377.87293331
62	232799 5515 14430 104759 8.3 28.3 201 0.64500352371251 12.313952312043 782.52106647062 4716.1975582761
61	238314 6261 14430 104759 8.3 28.3 201 -2.0080416409052 2.2157113445388 28.170308378774 127.43623258939
60	244575 6024 13916 104759 8.2 28.3 202 17.228792807251 20.103524216188 3900.0901489407 75409.228473432
59	250599 6056 13402 104759 8.1 28.3 203 28.315399194412 416.30025728988 46103.022892453 13098629.345696
58	256655 6057 13402 104759 8.1 28.3 203 23.397598627787 27.018868934415 5108.1756124765 128768.16134711
69	262712 5514 19804 104810 9.3 28.6 194 0.56195304644651 8.8406582452541 601.05426262908 2622.8579544442
68	268226 6115 19804 104810 9.3 28.6 194 -1.2182087013032 1.2394700965379 -0.35900851350746 46.885002492373
67	274341 5826 19173 104810 9.2 28.6 195 19.990748247772 20.119140946013 3911.1846249171 78448.278175204
66	280167 5863 18542 104810 9.1 28.6 196 27.237796504831 416.34012864494 43663.904200654 12250147.241298
65	286030 5863 18542 104810 9.1 28.6 196 26.697598627787 30.32920730755 5586.8231578276 159467.69623786
