file 294062 1481227626                                          
version 2
run General-4-20161208-15:06:37-725
attr configname General
attr datetime 20161208-15:06:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 725
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	5288 5010 22 84797 0.3 19.6 194 0.65557848248458 8.9473930145891 621.15682387316 2786.0014385483
5	10298 5662 22 84797 0.3 19.6 194 -1.2400532488944 1.2610574570717 -0.10483139774298 54.682330367111
4	15960 5385 12 84797 0.2 19.6 195 19.990257595978 20.119898483725 3910.5036605151 78420.997567085
3	21345 5408 2 84797 0.1 19.6 196 27.298819819818 416.34012864494 43671.242043757 12253366.414863
2	26753 5396 2 84797 0.1 19.6 196 26.697598627787 30.328637758663 5586.7546715387 159463.78757096
13	32149 5331 164 91596 1.3 20.9 197 0.65318341564773 10.430124182327 691.65607465661 3551.0354483447
12	37480 5985 164 91596 1.3 20.9 197 -1.5966825057696 1.6456840876101 14.615844974763 78.615375666776
11	43465 5712 133 91596 1.2 20.9 198 18.505024861273 20.113354934114 3894.4904114688 76631.122254286
10	49177 5749 102 91596 1.1 20.9 199 28.909525923676 416.34012864494 44889.462514391 12681265.653795
9	54926 5539 102 91596 1.1 20.9 199 26.697598627787 30.313604555867 5667.1349322623 161611.63175814
20	60465 5425 540 97427 2.3 22.3 201 0.64207333402667 12.824678868901 773.33428954355 4472.0661712447
19	65890 6116 540 97427 2.3 22.3 201 -1.8801806413298 2.1483132611029 28.251901968962 113.21682416115
18	72006 5871 476 97427 2.2 22.3 202 17.197165638067 20.102147184713 3899.7910653002 75398.659854237
17	77877 5892 412 97427 2.1 22.3 203 28.376016082959 416.34012864494 46118.349906325 13105049.311654
16	83769 5883 412 97427 2.1 22.3 203 26.697598627787 30.318583963103 5777.999061238 164688.37374696
34	89652 5309 2474 101628 4.3 23.6 194 0.73551613340703 8.236207404765 609.30141786805 2733.657071775
33	94961 6000 2474 101628 4.3 23.6 194 -1.107321777544 1.1156627742341 -0.13928446287757 51.043560286084
32	100961 5708 2308 101628 4.2 23.6 195 19.991995231311 20.117923734123 3910.5167000507 78421.483121085
31	106669 5748 2142 101628 4.1 23.6 196 27.268279938877 416.30025728988 43664.705151897 12250119.690242
30	112417 5731 2142 101628 4.1 23.6 196 23.397598627787 27.028642258781 4939.9516748347 124725.47767848
27	118148 5542 1270 101944 3.3 23.7 205 0.59814452443395 13.779132074296 836.62779070099 5301.0328758401
26	123690 6243 1270 101944 3.3 23.7 205 -1.8489373083759 2.298506120511 40.196659496943 149.06169673751
25	129933 6014 1161 101944 3.2 23.7 206 15.988499454835 20.078686349585 3905.794377996 74282.882822399
24	135947 6042 1052 101944 3.1 23.7 207 27.77130908646 416.34012864494 47334.67260705 13524757.648117
23	141989 6036 1052 101944 3.1 23.7 207 26.697598627787 30.324227874732 5888.9804602424 167771.93377102
41	148025 5390 4272 104337 5.3 25.1 199 0.59987282175016 14.875673209946 743.26423511974 4718.1186135925
40	153415 6135 4272 104337 5.3 25.1 199 -2.5082051343697 2.5217568429886 12.79957917613 146.91092313056
39	159550 5885 4037 104337 5.2 25.1 200 18.717962138556 20.105598839482 3908.8333536262 76421.805155096
38	165435 5922 3802 104337 5.1 25.1 201 27.47529222808 416.34012864494 45206.438891041 12755350.124575
37	171357 5908 3802 104337 5.1 25.1 201 26.697598627787 30.326990688788 5725.3433483923 163307.818976
48	177265 5510 6784 105811 6.3 26.4 202 0.77898406416405 14.574368695144 826.52948418553 5522.0047273207
47	182775 6243 6784 105811 6.3 26.4 202 -3.0475789725961 2.559756025183 27.125915045263 183.98769051854
46	189018 6003 6468 105811 6.2 26.4 203 17.323706336804 20.115810767498 3894.8370161204 74837.687459156
45	195021 6042 6152 105811 6.1 26.4 204 28.86983080734 416.34012864494 46429.69614501 13192517.267999
44	201063 6038 6152 105811 6.1 26.4 204 26.697598627787 30.313975042284 5805.6765993075 165453.59505284
55	207101 5340 10130 105984 7.3 26.6 194 0.61725880198786 8.4758583382187 632.19214498116 3079.3828489126
54	212441 6075 10130 105984 7.3 26.6 194 -1.2411206623539 1.1648471607827 0.76944536140655 65.805829451798
53	218516 5803 9721 105984 7.2 26.6 195 19.990547430112 20.118256567197 3910.1640979455 78407.389735233
52	224319 5823 9312 105984 7.1 26.6 196 27.311851915703 416.30025728988 43670.199751912 12251960.928937
51	230142 5823 9312 105984 7.1 26.6 196 23.397598627787 27.028235578205 4939.9003907924 124722.83969715
62	235965 5221 14430 106389 8.3 27.8 196 0.69414584090759 14.9293435682 827.77083364286 6304.5947204326
61	241186 6094 14430 106389 8.3 27.8 196 -4.3826063014851 2.5540219167015 2.0149983349438 286.93925712087
60	247280 5883 13916 106389 8.2 27.8 197 19.447867431708 20.117043559167 3894.3542669049 76989.875464321
59	253163 5906 13402 106389 8.1 27.8 198 28.922582100231 416.34012864494 44402.305803304 12477144.002293
58	259069 5912 13402 106389 8.1 27.8 198 26.697598627787 30.313482698658 5641.0982860222 160936.61687959
69	264981 5395 19804 106490 9.3 28.6 194 0.59565985909191 8.9381820241926 627.86866101655 2975.2576229001
68	270376 6118 19804 106490 9.3 28.6 194 -1.1181229517096 1.2592983735725 -0.1282982910983 61.724444514783
67	276494 5835 19173 106490 9.2 28.6 195 19.991106261327 20.119882132234 3910.9891565259 78440.474965801
66	282329 5860 18542 106490 9.1 28.6 196 27.224184125084 416.30025728988 43658.223706008 12247658.315016
65	288189 5873 18542 106490 9.1 28.6 196 23.397598627787 27.029053828609 4940.0121696377 124728.56423385
