file 244639 1481231780                                          
version 2
run General-2-20161208-16:16:02-5515
attr configname General
attr datetime 20161208-16:16:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 5515
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	5290 4972 22 84797 0.3 19.6 194 0.58122410830849 8.3228888223958 604.71038167017 2647.6427752102
5	10262 5673 22 84797 0.3 19.6 194 -1.1772990263766 1.1331414920744 -0.99848610081246 48.487298024846
4	15935 5383 12 84797 0.2 19.6 195 19.990656465862 20.118042702524 3910.3679105511 78415.496608063
3	21318 5414 2 84797 0.1 19.6 196 27.312759929392 416.34012864494 43673.977256245 12253686.239784
2	26732 5419 2 84797 0.1 19.6 196 26.697598627787 30.328507651442 5586.7291429808 159462.25392955
13	32151 5192 164 90054 1.3 20.6 194 0.58433433127874 8.6695193329845 615.4611421337 2806.3168491326
12	37343 5911 164 90054 1.3 20.6 194 -1.2487044224982 1.2037974026752 -0.66579080102965 55.361700538363
11	43254 5617 133 90054 1.2 20.6 195 19.991106051963 20.119275599131 3910.7711853876 78431.706241119
10	48871 5651 102 90054 1.1 20.6 196 27.245448825576 416.30025728988 43662.562666191 12249511.906672
9	54522 5449 102 90054 1.1 20.6 196 23.397598627787 27.02885535378 4939.9716718003 124726.51589198
20	59971 5165 540 93431 2.3 21.4 192 0.55754951444289 8.9767632117346 615.05711597203 2886.6334901553
19	65136 5879 540 93431 2.3 21.4 192 -1.2599635881838 1.2670604666229 -0.27964627982581 59.139965934317
18	71015 5598 476 93431 2.2 21.4 193 19.990680137272 20.119799704403 3871.502218197 77661.05556109
17	76613 5622 412 93431 2.1 21.4 194 31.203530483038 416.34012864494 43600.529833077 12246386.02777
16	82235 5619 412 93431 2.1 21.4 194 26.697598627787 30.292193923802 5526.2477981425 157632.85642762
27	87854 5025 1270 93431 3.3 21.4 182 0.55453815909425 8.2081692200457 572.00201360538 2577.3086203562
26	92879 5587 1270 93431 3.3 21.4 182 -1.2146633917931 1.109682305553 0.57215506795327 47.810820291045
25	98466 5319 1161 93431 3.2 21.4 183 19.990088800967 20.119983934057 3670.0587199001 73603.174224454
24	103785 5348 1052 93431 3.1 21.4 184 51.322015105042 416.30025728988 43205.292626027 12232284.856412
23	109133 5354 1052 93431 3.1 21.4 184 23.397598627787 26.804135876372 4616.841797295 116025.45679002
34	114487 4668 2474 93431 4.3 21.4 172 0.59926030667689 12.176207856973 625.60736753247 3514.2650559338
33	119155 5272 2474 93431 4.3 21.4 172 -1.3877436005205 1.9966512027855 14.33100784064 85.424173486032
32	124427 5050 2308 93431 4.2 21.4 173 18.52180240097 20.075975108921 3394.0389096899 66613.377176676
31	129477 5081 2142 93431 4.1 21.4 174 78.908878554472 416.30025728988 43557.789682197 12602684.776499
30	134558 5083 2142 93431 4.1 21.4 174 23.397598627787 26.546652916978 4340.7202365569 108434.49494223
41	139641 4432 4272 93431 5.3 21.4 162 0.67017062428339 8.7396664707881 504.48469032714 2205.3545055693
40	144073 5007 4272 93431 5.3 21.4 162 -1.1279658427229 1.2181807409506 -0.0038927275454618 39.001906027462
39	149080 4767 4037 93431 5.2 21.4 163 19.990194575887 20.119566392428 3268.9097314919 65557.100892987
38	153847 4796 3802 93431 5.1 21.4 164 91.457893862735 416.34012864494 41803.903366851 12133552.905026
37	158643 4800 3802 93431 5.1 21.4 164 26.697598627787 29.729821892157 4625.5134766356 130588.32291591
48	163443 4160 6784 93431 6.3 21.4 152 0.61245506594425 8.7155311312979 476.21474632274 2127.5524422544
47	167603 4713 6784 93431 6.3 21.4 152 -1.1967266748659 1.2136534529971 0.25157710413914 38.765626963858
46	172316 4498 6468 93431 6.2 21.4 153 19.991769186892 20.119664265316 3069.1620345154 61567.222167628
45	176814 4527 6152 93431 6.1 21.4 154 111.41052264558 416.30025728988 40783.949918107 12024556.961928
44	181341 4518 6152 93431 6.1 21.4 154 23.397598627787 26.243297679762 3820.9469333106 94909.430978029
55	185859 3939 10130 93431 7.3 21.4 142 0.59820967760167 12.522598477615 516.35850597802 2833.4284585125
54	189798 4387 10130 93431 7.3 21.4 142 -1.6420589440409 2.1129098336896 14.119122738302 68.498744215639
53	194185 4207 9721 93431 7.2 21.4 143 18.559592335064 20.02317908212 2795.2846706405 54661.61072976
52	198392 4244 9312 93431 7.1 21.4 144 138.78294186302 416.30025728988 40313.501306503 12240489.660795
51	202636 4246 9312 93431 7.1 21.4 144 23.397598627787 25.987816243143 3552.5063648805 87724.136093885
62	206882 3648 14430 93431 8.3 21.4 132 0.60880144539357 13.791128231041 528.65695401172 3070.1708225802
61	210530 4072 14430 93431 8.3 21.4 132 -1.6280469781217 2.3332297064179 25.648090723853 76.180881266749
60	214602 3939 13916 93431 8.2 21.4 133 17.203520366975 19.860666926799 2525.8473665289 48037.730509149
59	218541 3965 13402 93431 8.1 21.4 134 165.70499649807 416.30025728988 39463.146790765 12350391.12284
58	222506 3962 13402 93431 8.1 21.4 134 23.397598627787 25.736538300179 3287.6116615564 80723.089062701
69	226468 3385 19804 93431 9.3 21.4 122 0.57457790278743 8.0883504765732 388.64955320357 1747.5580028199
68	229853 3804 19804 93431 9.3 21.4 122 -1.1372511775 1.0856784557458 -0.21893687027042 33.906630812355
67	233657 3638 19173 93431 9.2 21.4 123 19.990055929241 20.119939098789 2467.0673051724 49483.265098877
66	237295 3674 18542 93431 9.1 21.4 124 171.64742484128 416.34012864494 36575.326177036 11427000.62865
65	240969 3670 18542 93431 9.1 21.4 124 26.697598627787 28.981388966746 3450.9763215321 96097.872289792
