version 2
run General-5-20161208-15:06:37-726
attr configname General
attr datetime 20161208-15:06:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 726
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0048269387755103
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1314
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	317
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.108916
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[0].veinsmobility 	stopTime 	19.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990430762654
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.119362547304
scalar LocScenario.node[0].veinsmobility 	totalDistance 	391.00149255405
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	60.703678293018
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0051208163265307
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1394
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	298
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.114676
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[1].veinsmobility 	stopTime 	20.7
scalar LocScenario.node[1].veinsmobility 	minSpeed 	19.992409063901
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	20.11995022306
scalar LocScenario.node[1].veinsmobility 	totalDistance 	391.13778058016
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	62.655050109361
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.005341224489796
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1454
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	286
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.118996
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[2].veinsmobility 	stopTime 	21.7
scalar LocScenario.node[2].veinsmobility 	minSpeed 	19.990521441144
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.119547038141
scalar LocScenario.node[2].veinsmobility 	totalDistance 	391.05966567498
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	61.768018286898
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0054881632653062
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1494
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	297
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.121876
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[3].veinsmobility 	stopTime 	22.7
scalar LocScenario.node[3].veinsmobility 	minSpeed 	19.992132444012
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.119603403725
scalar LocScenario.node[3].veinsmobility 	totalDistance 	391.09408409339
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	61.831672576208
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0055320603015077
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1529
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	278
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.124615
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[4].veinsmobility 	stopTime 	24
scalar LocScenario.node[4].veinsmobility 	minSpeed 	18.571152782423
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.119531735708
scalar LocScenario.node[4].veinsmobility 	totalDistance 	389.48296645586
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	72.605213803935
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0054798029556652
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1545
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	203
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	203
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	337
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.126059
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	20.2
scalar LocScenario.node[5].veinsmobility 	stopTime 	25.4
scalar LocScenario.node[5].veinsmobility 	minSpeed 	17.155028169273
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.111875610112
scalar LocScenario.node[5].veinsmobility 	totalDistance 	390.01720592092
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	79.46747726933
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0055248979591838
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1504
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	298
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.122596
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[6].veinsmobility 	stopTime 	25.7
scalar LocScenario.node[6].veinsmobility 	minSpeed 	19.990844479529
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.119847515498
scalar LocScenario.node[6].veinsmobility 	totalDistance 	391.06839606375
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	62.823768877607
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0053185929648242
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1470
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	291
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.120367
scalar LocScenario.node[7].veinsmobility 	startTime 	7.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[7].veinsmobility 	stopTime 	27
scalar LocScenario.node[7].veinsmobility 	minSpeed 	18.478458980258
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	20.118961709971
scalar LocScenario.node[7].veinsmobility 	totalDistance 	389.46416016119
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	71.982470823263
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0050151724137932
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1414
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	203
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	203
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	301
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.116627
scalar LocScenario.node[8].veinsmobility 	startTime 	8.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	20.2
scalar LocScenario.node[8].veinsmobility 	stopTime 	28.4
scalar LocScenario.node[8].veinsmobility 	minSpeed 	17.228792807251
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	20.103524216188
scalar LocScenario.node[8].veinsmobility 	totalDistance 	390.00632589777
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	78.252106647062
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0049004081632654
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1334
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	292
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.110356
scalar LocScenario.node[9].veinsmobility 	startTime 	9.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[9].veinsmobility 	stopTime 	28.7
scalar LocScenario.node[9].veinsmobility 	minSpeed 	19.990748247772
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	20.119140946013
scalar LocScenario.node[9].veinsmobility 	totalDistance 	391.1256311833
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	60.105426262908
