version 2
run General-0-20161220-16:23:26-2278
attr configname General
attr datetime 20161220-16:23:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 2278
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rclt.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.010415151722018
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	4834
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	334
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	334
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	492
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.37243
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	33.4
scalar LocScenario.node[0].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[0].veinsmobility 	minSpeed 	5.7148164521428e-09
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	27.772627313156
scalar LocScenario.node[0].veinsmobility 	totalDistance 	269.40110262008
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	54.404127067246
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.010736365308219
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	4834
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	324
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	324
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	490
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.3717
scalar LocScenario.node[2].veinsmobility 	startTime 	1.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	32.4
scalar LocScenario.node[2].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[2].veinsmobility 	minSpeed 	6.6822665830065e-08
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	27.171689579432
scalar LocScenario.node[2].veinsmobility 	totalDistance 	271.68779618089
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	58.736931137286
scalar LocScenario.node[20].nic.phy80211p 	busyTime 	0.013459822017646
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	4379
scalar LocScenario.node[20].nic.mac1609_4 	SentPackets 	235
scalar LocScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	235
scalar LocScenario.node[20].nic.mac1609_4 	SlotsBackoff 	343
scalar LocScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.332443
scalar LocScenario.node[20].veinsmobility 	startTime 	10.1
scalar LocScenario.node[20].veinsmobility 	totalTime 	23.4
scalar LocScenario.node[20].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[20].veinsmobility 	minSpeed 	0.047775316267471
scalar LocScenario.node[20].veinsmobility 	maxSpeed 	14.67819159049
scalar LocScenario.node[20].veinsmobility 	totalDistance 	231.743336683
scalar LocScenario.node[20].veinsmobility 	totalCO2Emission 	52.49442561277
scalar LocScenario.node[22].nic.phy80211p 	busyTime 	0.013742185307829
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	4280
scalar LocScenario.node[22].nic.mac1609_4 	SentPackets 	224
scalar LocScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	224
scalar LocScenario.node[22].nic.mac1609_4 	SlotsBackoff 	329
scalar LocScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.324512
scalar LocScenario.node[22].veinsmobility 	startTime 	11.1
scalar LocScenario.node[22].veinsmobility 	totalTime 	22.4
scalar LocScenario.node[22].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[22].veinsmobility 	minSpeed 	0.23654932164487
scalar LocScenario.node[22].veinsmobility 	maxSpeed 	14.423275460945
scalar LocScenario.node[22].veinsmobility 	totalDistance 	233.86207172439
scalar LocScenario.node[22].veinsmobility 	totalCO2Emission 	56.011491183723
scalar LocScenario.node[24].nic.phy80211p 	busyTime 	0.014013940430665
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	4170
scalar LocScenario.node[24].nic.mac1609_4 	SentPackets 	214
scalar LocScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	214
scalar LocScenario.node[24].nic.mac1609_4 	SlotsBackoff 	314
scalar LocScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.315862
scalar LocScenario.node[24].veinsmobility 	startTime 	12.1
scalar LocScenario.node[24].veinsmobility 	totalTime 	21.4
scalar LocScenario.node[24].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[24].veinsmobility 	minSpeed 	0.55467086155082
scalar LocScenario.node[24].veinsmobility 	maxSpeed 	14.599564559752
scalar LocScenario.node[24].veinsmobility 	totalDistance 	223.67337312248
scalar LocScenario.node[24].veinsmobility 	totalCO2Emission 	56.289888375967
scalar LocScenario.node[26].nic.phy80211p 	busyTime 	0.014277054422404
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	4050
scalar LocScenario.node[26].nic.mac1609_4 	SentPackets 	204
scalar LocScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	204
scalar LocScenario.node[26].nic.mac1609_4 	SlotsBackoff 	297
scalar LocScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.306492
scalar LocScenario.node[26].veinsmobility 	startTime 	13.1
scalar LocScenario.node[26].veinsmobility 	totalTime 	20.4
scalar LocScenario.node[26].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[26].veinsmobility 	minSpeed 	1.9954537569316
scalar LocScenario.node[26].veinsmobility 	maxSpeed 	14.234039065485
scalar LocScenario.node[26].veinsmobility 	totalDistance 	224.14264248887
scalar LocScenario.node[26].veinsmobility 	totalCO2Emission 	58.854701758984
scalar LocScenario.node[28].nic.phy80211p 	busyTime 	0.014526486021092
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	3919
scalar LocScenario.node[28].nic.mac1609_4 	SentPackets 	195
scalar LocScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	195
scalar LocScenario.node[28].nic.mac1609_4 	SlotsBackoff 	298
scalar LocScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.296403
scalar LocScenario.node[28].veinsmobility 	startTime 	14.1
scalar LocScenario.node[28].veinsmobility 	totalTime 	19.4
scalar LocScenario.node[28].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[28].veinsmobility 	minSpeed 	3.3745213148551
scalar LocScenario.node[28].veinsmobility 	maxSpeed 	14.217893542645
scalar LocScenario.node[28].veinsmobility 	totalDistance 	211.84570259702
scalar LocScenario.node[28].veinsmobility 	totalCO2Emission 	58.451593510905
scalar LocScenario.node[30].nic.phy80211p 	busyTime 	0.014771730949825
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	3780
scalar LocScenario.node[30].nic.mac1609_4 	SentPackets 	184
scalar LocScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	184
scalar LocScenario.node[30].nic.mac1609_4 	SlotsBackoff 	253
scalar LocScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.285592
scalar LocScenario.node[30].veinsmobility 	startTime 	15.1
scalar LocScenario.node[30].veinsmobility 	totalTime 	18.4
scalar LocScenario.node[30].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[30].veinsmobility 	minSpeed 	5.3121697356199
scalar LocScenario.node[30].veinsmobility 	maxSpeed 	13.76478968692
scalar LocScenario.node[30].veinsmobility 	totalDistance 	205.72060051849
scalar LocScenario.node[30].veinsmobility 	totalCO2Emission 	59.301045932006
scalar LocScenario.node[33].nic.phy80211p 	busyTime 	0.015044256106012
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	3599
scalar LocScenario.node[33].nic.mac1609_4 	SentPackets 	173
scalar LocScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	173
scalar LocScenario.node[33].nic.mac1609_4 	SlotsBackoff 	282
scalar LocScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.271757
scalar LocScenario.node[33].veinsmobility 	startTime 	16.3
scalar LocScenario.node[33].veinsmobility 	totalTime 	17.2
scalar LocScenario.node[33].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[33].veinsmobility 	minSpeed 	4.2351651048722
scalar LocScenario.node[33].veinsmobility 	maxSpeed 	13.581032280038
scalar LocScenario.node[33].veinsmobility 	totalDistance 	188.51156444083
scalar LocScenario.node[33].veinsmobility 	totalCO2Emission 	59.506676083701
scalar LocScenario.node[35].nic.phy80211p 	busyTime 	0.015360600772388
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	3376
scalar LocScenario.node[35].nic.mac1609_4 	SentPackets 	158
scalar LocScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	158
scalar LocScenario.node[35].nic.mac1609_4 	SlotsBackoff 	257
scalar LocScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.254606
scalar LocScenario.node[35].veinsmobility 	startTime 	17.7
scalar LocScenario.node[35].veinsmobility 	totalTime 	15.8
scalar LocScenario.node[35].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[35].veinsmobility 	minSpeed 	0.17109560794828
scalar LocScenario.node[35].veinsmobility 	maxSpeed 	12.782439604066
scalar LocScenario.node[35].veinsmobility 	totalDistance 	122.2623733208
scalar LocScenario.node[35].veinsmobility 	totalCO2Emission 	42.784127437591
scalar LocScenario.node[38].nic.phy80211p 	busyTime 	0.015706553345899
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	3103
scalar LocScenario.node[38].nic.mac1609_4 	SentPackets 	143
scalar LocScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	143
scalar LocScenario.node[38].nic.mac1609_4 	SlotsBackoff 	200
scalar LocScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.233855
scalar LocScenario.node[38].veinsmobility 	startTime 	19.3
scalar LocScenario.node[38].veinsmobility 	totalTime 	14.2
scalar LocScenario.node[38].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[38].veinsmobility 	minSpeed 	2.9249530856942
scalar LocScenario.node[38].veinsmobility 	maxSpeed 	12.371633037779
scalar LocScenario.node[38].veinsmobility 	totalDistance 	121.79814832938
scalar LocScenario.node[38].veinsmobility 	totalCO2Emission 	41.276393912199
scalar LocScenario.node[40].nic.phy80211p 	busyTime 	0.016079357452069
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	2797
scalar LocScenario.node[40].nic.mac1609_4 	SentPackets 	126
scalar LocScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	126
scalar LocScenario.node[40].nic.mac1609_4 	SlotsBackoff 	170
scalar LocScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.210582
scalar LocScenario.node[40].veinsmobility 	startTime 	21
scalar LocScenario.node[40].veinsmobility 	totalTime 	12.5
scalar LocScenario.node[40].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[40].veinsmobility 	minSpeed 	3.3353580931556
scalar LocScenario.node[40].veinsmobility 	maxSpeed 	12.291536416666
scalar LocScenario.node[40].veinsmobility 	totalDistance 	107.99108073137
scalar LocScenario.node[40].veinsmobility 	totalCO2Emission 	38.289089107868
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.011045945480642
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	4820
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	314
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	406
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	586
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.369962
scalar LocScenario.node[4].veinsmobility 	startTime 	2.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	31.4
scalar LocScenario.node[4].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[4].veinsmobility 	minSpeed 	3.3485225241591e-07
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	26.471944605876
scalar LocScenario.node[4].veinsmobility 	totalDistance 	261.90184632122
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	59.116850169757
scalar LocScenario.node[43].nic.phy80211p 	busyTime 	0.016430770671792
scalar LocScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	2493
scalar LocScenario.node[43].nic.mac1609_4 	SentPackets 	110
scalar LocScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	110
scalar LocScenario.node[43].nic.mac1609_4 	SlotsBackoff 	172
scalar LocScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[43].nic.mac1609_4 	totalBusyTime 	0.187526
scalar LocScenario.node[43].veinsmobility 	startTime 	22.6
scalar LocScenario.node[43].veinsmobility 	totalTime 	10.9
scalar LocScenario.node[43].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[43].veinsmobility 	minSpeed 	2.9289998292383
scalar LocScenario.node[43].veinsmobility 	maxSpeed 	12.17818788721
scalar LocScenario.node[43].veinsmobility 	totalDistance 	92.767064039696
scalar LocScenario.node[43].veinsmobility 	totalCO2Emission 	33.891837729436
scalar LocScenario.node[46].nic.phy80211p 	busyTime 	0.016812835345557
scalar LocScenario.node[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	ReceivedBroadcasts 	2154
scalar LocScenario.node[46].nic.mac1609_4 	SentPackets 	92
scalar LocScenario.node[46].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[46].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[46].nic.mac1609_4 	TimesIntoBackoff 	92
scalar LocScenario.node[46].nic.mac1609_4 	SlotsBackoff 	148
scalar LocScenario.node[46].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[46].nic.mac1609_4 	totalBusyTime 	0.161804
scalar LocScenario.node[46].veinsmobility 	startTime 	24.3
scalar LocScenario.node[46].veinsmobility 	totalTime 	9.2
scalar LocScenario.node[46].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[46].veinsmobility 	minSpeed 	3.1514184462728
scalar LocScenario.node[46].veinsmobility 	maxSpeed 	11.642185481537
scalar LocScenario.node[46].veinsmobility 	totalDistance 	76.496363327479
scalar LocScenario.node[46].veinsmobility 	totalCO2Emission 	28.821695957485
scalar LocScenario.node[48].nic.phy80211p 	busyTime 	0.017195301366727
scalar LocScenario.node[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	ReceivedBroadcasts 	1797
scalar LocScenario.node[48].nic.mac1609_4 	SentPackets 	75
scalar LocScenario.node[48].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[48].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[48].nic.mac1609_4 	TimesIntoBackoff 	75
scalar LocScenario.node[48].nic.mac1609_4 	SlotsBackoff 	101
scalar LocScenario.node[48].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[48].nic.mac1609_4 	totalBusyTime 	0.134859
scalar LocScenario.node[48].veinsmobility 	startTime 	26
scalar LocScenario.node[48].veinsmobility 	totalTime 	7.5
scalar LocScenario.node[48].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[48].veinsmobility 	minSpeed 	3.0979041814361
scalar LocScenario.node[48].veinsmobility 	maxSpeed 	10.476302050023
scalar LocScenario.node[48].veinsmobility 	totalDistance 	59.779871056925
scalar LocScenario.node[48].veinsmobility 	totalCO2Emission 	23.290086122956
scalar LocScenario.node[51].nic.phy80211p 	busyTime 	0.017578520166933
scalar LocScenario.node[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[51].nic.mac1609_4 	ReceivedBroadcasts 	1422
scalar LocScenario.node[51].nic.mac1609_4 	SentPackets 	59
scalar LocScenario.node[51].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[51].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[51].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[51].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[51].nic.mac1609_4 	TimesIntoBackoff 	59
scalar LocScenario.node[51].nic.mac1609_4 	SlotsBackoff 	96
scalar LocScenario.node[51].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[51].nic.mac1609_4 	totalBusyTime 	0.106691
scalar LocScenario.node[51].veinsmobility 	startTime 	27.7
scalar LocScenario.node[51].veinsmobility 	totalTime 	5.8
scalar LocScenario.node[51].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[51].veinsmobility 	minSpeed 	3.4128166757696
scalar LocScenario.node[51].veinsmobility 	maxSpeed 	9.1966092359857
scalar LocScenario.node[51].veinsmobility 	totalDistance 	43.551885241954
scalar LocScenario.node[51].veinsmobility 	totalCO2Emission 	17.774361458201
scalar LocScenario.node[54].nic.phy80211p 	busyTime 	0.017964288458728
scalar LocScenario.node[54].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[54].nic.mac1609_4 	ReceivedBroadcasts 	1054
scalar LocScenario.node[54].nic.mac1609_4 	SentPackets 	43
scalar LocScenario.node[54].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[54].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[54].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[54].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[54].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[54].nic.mac1609_4 	TimesIntoBackoff 	43
scalar LocScenario.node[54].nic.mac1609_4 	SlotsBackoff 	79
scalar LocScenario.node[54].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[54].nic.mac1609_4 	totalBusyTime 	0.079027
scalar LocScenario.node[54].veinsmobility 	startTime 	29.3
scalar LocScenario.node[54].veinsmobility 	totalTime 	4.2
scalar LocScenario.node[54].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[54].veinsmobility 	minSpeed 	3.4343715418257
scalar LocScenario.node[54].veinsmobility 	maxSpeed 	8.4135414171381
scalar LocScenario.node[54].veinsmobility 	totalDistance 	28.311952426661
scalar LocScenario.node[54].veinsmobility 	totalCO2Emission 	13.150242634581
scalar LocScenario.node[56].nic.phy80211p 	busyTime 	0.018408911973888
scalar LocScenario.node[56].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[56].nic.mac1609_4 	ReceivedBroadcasts 	671
scalar LocScenario.node[56].nic.mac1609_4 	SentPackets 	26
scalar LocScenario.node[56].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[56].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[56].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[56].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[56].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[56].nic.mac1609_4 	TimesIntoBackoff 	26
scalar LocScenario.node[56].nic.mac1609_4 	SlotsBackoff 	30
scalar LocScenario.node[56].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[56].nic.mac1609_4 	totalBusyTime 	0.05021
scalar LocScenario.node[56].veinsmobility 	startTime 	30.9
scalar LocScenario.node[56].veinsmobility 	totalTime 	2.6
scalar LocScenario.node[56].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[56].veinsmobility 	minSpeed 	3.2497700294538
scalar LocScenario.node[56].veinsmobility 	maxSpeed 	7.4005684931477
scalar LocScenario.node[56].veinsmobility 	totalDistance 	14.583012488382
scalar LocScenario.node[56].veinsmobility 	totalCO2Emission 	8.8798665121154
scalar LocScenario.node[59].nic.phy80211p 	busyTime 	0.01904759925636
scalar LocScenario.node[59].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[59].nic.mac1609_4 	ReceivedBroadcasts 	271
scalar LocScenario.node[59].nic.mac1609_4 	SentPackets 	10
scalar LocScenario.node[59].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[59].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[59].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[59].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[59].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[59].nic.mac1609_4 	TimesIntoBackoff 	10
scalar LocScenario.node[59].nic.mac1609_4 	SlotsBackoff 	9
scalar LocScenario.node[59].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[59].nic.mac1609_4 	totalBusyTime 	0.020242
scalar LocScenario.node[59].veinsmobility 	startTime 	32.5
scalar LocScenario.node[59].veinsmobility 	totalTime 	1
scalar LocScenario.node[59].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[59].veinsmobility 	minSpeed 	3.1056341576818
scalar LocScenario.node[59].veinsmobility 	maxSpeed 	4.9030970963914
scalar LocScenario.node[59].veinsmobility 	totalDistance 	3.9828561844561
scalar LocScenario.node[59].veinsmobility 	totalCO2Emission 	2.9627437445573
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.011361677309675
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	4800
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	304
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	304
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	441
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.367792
scalar LocScenario.node[6].veinsmobility 	startTime 	3.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	30.4
scalar LocScenario.node[6].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[6].veinsmobility 	minSpeed 	2.9819161159039e-06
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	25.616146660031
scalar LocScenario.node[6].veinsmobility 	totalDistance 	264.09400654678
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	56.783172854928
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.011671953243422
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	4770
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	294
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	294
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	433
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.364902
scalar LocScenario.node[8].veinsmobility 	startTime 	4.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	29.4
scalar LocScenario.node[8].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[8].veinsmobility 	minSpeed 	1.0816898791254e-05
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	24.579194216507
scalar LocScenario.node[8].veinsmobility 	totalDistance 	254.38582420294
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	51.639592318667
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.011978730485947
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	4729
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	285
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	285
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	451
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.361293
scalar LocScenario.node[10].veinsmobility 	startTime 	5.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	28.4
scalar LocScenario.node[10].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[10].veinsmobility 	minSpeed 	7.3550291208316e-05
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	23.489135098084
scalar LocScenario.node[10].veinsmobility 	totalDistance 	256.53121691354
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	50.367680013436
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.012286877111613
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	4680
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	274
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	274
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	406
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.356962
scalar LocScenario.node[12].veinsmobility 	startTime 	6.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	27.4
scalar LocScenario.node[12].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[12].veinsmobility 	minSpeed 	0.00021806141341634
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	22.21931282784
scalar LocScenario.node[12].veinsmobility 	totalDistance 	246.84575448431
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	48.553133519683
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.012585649563175
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	4619
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	265
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	265
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	393
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.351913
scalar LocScenario.node[14].veinsmobility 	startTime 	7.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	26.4
scalar LocScenario.node[14].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[14].veinsmobility 	minSpeed 	0.0012978208873886
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	20.056304493012
scalar LocScenario.node[14].veinsmobility 	totalDistance 	249.08235810604
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	49.325447002214
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.012885269425852
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	4550
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	254
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	254
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	356
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.346142
scalar LocScenario.node[16].veinsmobility 	startTime 	8.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	25.4
scalar LocScenario.node[16].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[16].veinsmobility 	minSpeed 	0.0035490088026201
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	17.953650836382
scalar LocScenario.node[16].veinsmobility 	totalDistance 	239.31532188368
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	49.623579477307
scalar LocScenario.node[18].nic.phy80211p 	busyTime 	0.013174049289189
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	4469
scalar LocScenario.node[18].nic.mac1609_4 	SentPackets 	245
scalar LocScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	245
scalar LocScenario.node[18].nic.mac1609_4 	SlotsBackoff 	383
scalar LocScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.339653
scalar LocScenario.node[18].veinsmobility 	startTime 	9.1
scalar LocScenario.node[18].veinsmobility 	totalTime 	24.4
scalar LocScenario.node[18].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[18].veinsmobility 	minSpeed 	0.018314408096874
scalar LocScenario.node[18].veinsmobility 	maxSpeed 	15.943462633334
scalar LocScenario.node[18].veinsmobility 	totalDistance 	241.5830606242
scalar LocScenario.node[18].veinsmobility 	totalCO2Emission 	50.821325622937
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.010283750635143
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	4774
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	335
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	335
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	510
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.368183
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	33.4
scalar LocScenario.node[1].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[1].veinsmobility 	minSpeed 	15.52142582292
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	27.777504883918
scalar LocScenario.node[1].veinsmobility 	totalDistance 	682.65019005043
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	112.05722661042
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.011107197367468
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	5002
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	324
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	324
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	466
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.383796
scalar LocScenario.node[3].veinsmobility 	startTime 	1.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	32.4
scalar LocScenario.node[3].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[3].veinsmobility 	minSpeed 	15.52221128545
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	27.677075745654
scalar LocScenario.node[3].veinsmobility 	totalDistance 	649.96460126751
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	110.95268757765
scalar LocScenario.node[21].nic.phy80211p 	busyTime 	0.015294833149077
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	4976
scalar LocScenario.node[21].nic.mac1609_4 	SentPackets 	235
scalar LocScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	235
scalar LocScenario.node[21].nic.mac1609_4 	SlotsBackoff 	337
scalar LocScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.375427
scalar LocScenario.node[21].veinsmobility 	startTime 	10.1
scalar LocScenario.node[21].veinsmobility 	totalTime 	23.4
scalar LocScenario.node[21].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[21].veinsmobility 	minSpeed 	0.26402310937735
scalar LocScenario.node[21].veinsmobility 	maxSpeed 	19.801742336741
scalar LocScenario.node[21].veinsmobility 	totalDistance 	267.41756638303
scalar LocScenario.node[21].veinsmobility 	totalCO2Emission 	76.060427561972
scalar LocScenario.node[23].nic.phy80211p 	busyTime 	0.015659027510814
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	4877
scalar LocScenario.node[23].nic.mac1609_4 	SentPackets 	224
scalar LocScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	224
scalar LocScenario.node[23].nic.mac1609_4 	SlotsBackoff 	361
scalar LocScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.367496
scalar LocScenario.node[23].veinsmobility 	startTime 	11.1
scalar LocScenario.node[23].veinsmobility 	totalTime 	22.4
scalar LocScenario.node[23].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[23].veinsmobility 	minSpeed 	0.88087448652164
scalar LocScenario.node[23].veinsmobility 	maxSpeed 	16.371706239985
scalar LocScenario.node[23].veinsmobility 	totalDistance 	244.52215175584
scalar LocScenario.node[23].veinsmobility 	totalCO2Emission 	73.920296315019
scalar LocScenario.node[25].nic.phy80211p 	busyTime 	0.016020252765703
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	4767
scalar LocScenario.node[25].nic.mac1609_4 	SentPackets 	214
scalar LocScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	214
scalar LocScenario.node[25].nic.mac1609_4 	SlotsBackoff 	314
scalar LocScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.358846
scalar LocScenario.node[25].veinsmobility 	startTime 	12.1
scalar LocScenario.node[25].veinsmobility 	totalTime 	21.4
scalar LocScenario.node[25].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[25].veinsmobility 	minSpeed 	1.0239148516136
scalar LocScenario.node[25].veinsmobility 	maxSpeed 	27.761920549734
scalar LocScenario.node[25].veinsmobility 	totalDistance 	259.0055060128
scalar LocScenario.node[25].veinsmobility 	totalCO2Emission 	56.380599327597
scalar LocScenario.node[27].nic.phy80211p 	busyTime 	0.016378072801603
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	4646
scalar LocScenario.node[27].nic.mac1609_4 	SentPackets 	205
scalar LocScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	205
scalar LocScenario.node[27].nic.mac1609_4 	SlotsBackoff 	279
scalar LocScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.349477
scalar LocScenario.node[27].veinsmobility 	startTime 	13.1
scalar LocScenario.node[27].veinsmobility 	totalTime 	20.4
scalar LocScenario.node[27].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[27].veinsmobility 	minSpeed 	4.2289663792163
scalar LocScenario.node[27].veinsmobility 	maxSpeed 	23.223033629447
scalar LocScenario.node[27].veinsmobility 	totalDistance 	221.32434610096
scalar LocScenario.node[27].veinsmobility 	totalCO2Emission 	46.989797809991
scalar LocScenario.node[29].nic.phy80211p 	busyTime 	0.016739375062836
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	4516
scalar LocScenario.node[29].nic.mac1609_4 	SentPackets 	195
scalar LocScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	195
scalar LocScenario.node[29].nic.mac1609_4 	SlotsBackoff 	286
scalar LocScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.339387
scalar LocScenario.node[29].veinsmobility 	startTime 	14.1
scalar LocScenario.node[29].veinsmobility 	totalTime 	19.4
scalar LocScenario.node[29].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[29].veinsmobility 	minSpeed 	5.4173008167381
scalar LocScenario.node[29].veinsmobility 	maxSpeed 	18.584306637803
scalar LocScenario.node[29].veinsmobility 	totalDistance 	190.90431685242
scalar LocScenario.node[29].veinsmobility 	totalCO2Emission 	47.287270000902
scalar LocScenario.node[31].nic.phy80211p 	busyTime 	0.017100818686888
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	4376
scalar LocScenario.node[31].nic.mac1609_4 	SentPackets 	185
scalar LocScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	185
scalar LocScenario.node[31].nic.mac1609_4 	SlotsBackoff 	278
scalar LocScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.328577
scalar LocScenario.node[31].veinsmobility 	startTime 	15.1
scalar LocScenario.node[31].veinsmobility 	totalTime 	18.4
scalar LocScenario.node[31].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[31].veinsmobility 	minSpeed 	2.7305826153654
scalar LocScenario.node[31].veinsmobility 	maxSpeed 	19.048484627814
scalar LocScenario.node[31].veinsmobility 	totalDistance 	233.66297645194
scalar LocScenario.node[31].veinsmobility 	totalCO2Emission 	67.693693667489
scalar LocScenario.node[32].nic.phy80211p 	busyTime 	0.017466560153592
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	4226
scalar LocScenario.node[32].nic.mac1609_4 	SentPackets 	174
scalar LocScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	174
scalar LocScenario.node[32].nic.mac1609_4 	SlotsBackoff 	267
scalar LocScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.316974
scalar LocScenario.node[32].veinsmobility 	startTime 	16.1
scalar LocScenario.node[32].veinsmobility 	totalTime 	17.4
scalar LocScenario.node[32].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[32].veinsmobility 	minSpeed 	6.8275756744696
scalar LocScenario.node[32].veinsmobility 	maxSpeed 	14.911055350332
scalar LocScenario.node[32].veinsmobility 	totalDistance 	176.00040448053
scalar LocScenario.node[32].veinsmobility 	totalCO2Emission 	34.316326717516
scalar LocScenario.node[34].nic.phy80211p 	busyTime 	0.017828617032952
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	4067
scalar LocScenario.node[34].nic.mac1609_4 	SentPackets 	164
scalar LocScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	164
scalar LocScenario.node[34].nic.mac1609_4 	SlotsBackoff 	224
scalar LocScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.304796
scalar LocScenario.node[34].veinsmobility 	startTime 	17.1
scalar LocScenario.node[34].veinsmobility 	totalTime 	16.4
scalar LocScenario.node[34].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[34].veinsmobility 	minSpeed 	10.793330495342
scalar LocScenario.node[34].veinsmobility 	maxSpeed 	16.8785214286
scalar LocScenario.node[34].veinsmobility 	totalDistance 	265.73489757535
scalar LocScenario.node[34].veinsmobility 	totalCO2Emission 	108.7910909991
scalar LocScenario.node[36].nic.phy80211p 	busyTime 	0.018102249862388
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	3878
scalar LocScenario.node[36].nic.mac1609_4 	SentPackets 	154
scalar LocScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	154
scalar LocScenario.node[36].nic.mac1609_4 	SlotsBackoff 	237
scalar LocScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[36].nic.mac1609_4 	totalBusyTime 	0.290458
scalar LocScenario.node[36].veinsmobility 	startTime 	18.1
scalar LocScenario.node[36].veinsmobility 	totalTime 	15.4
scalar LocScenario.node[36].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[36].veinsmobility 	minSpeed 	2.6368558398888
scalar LocScenario.node[36].veinsmobility 	maxSpeed 	14.627929887096
scalar LocScenario.node[36].veinsmobility 	totalDistance 	146.22052499233
scalar LocScenario.node[36].veinsmobility 	totalCO2Emission 	25.727033503122
scalar LocScenario.node[37].nic.phy80211p 	busyTime 	0.018553586376124
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	3717
scalar LocScenario.node[37].nic.mac1609_4 	SentPackets 	144
scalar LocScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	144
scalar LocScenario.node[37].nic.mac1609_4 	SlotsBackoff 	204
scalar LocScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.278136
scalar LocScenario.node[37].veinsmobility 	startTime 	19.1
scalar LocScenario.node[37].veinsmobility 	totalTime 	14.4
scalar LocScenario.node[37].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[37].veinsmobility 	minSpeed 	6.1521668939014
scalar LocScenario.node[37].veinsmobility 	maxSpeed 	18.311946315638
scalar LocScenario.node[37].veinsmobility 	totalDistance 	205.38528597073
scalar LocScenario.node[37].veinsmobility 	totalCO2Emission 	70.580316081165
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.011854744226684
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	5174
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	314
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	314
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	470
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.39545
scalar LocScenario.node[5].veinsmobility 	startTime 	2.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	31.4
scalar LocScenario.node[5].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[5].veinsmobility 	minSpeed 	15.52302094569
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	27.745607770516
scalar LocScenario.node[5].veinsmobility 	totalDistance 	619.07238671003
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	106.8294333731
scalar LocScenario.node[39].nic.phy80211p 	busyTime 	0.018739634907087
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	3494
scalar LocScenario.node[39].nic.mac1609_4 	SentPackets 	134
scalar LocScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	134
scalar LocScenario.node[39].nic.mac1609_4 	SlotsBackoff 	215
scalar LocScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.26135
scalar LocScenario.node[39].veinsmobility 	startTime 	20.1
scalar LocScenario.node[39].veinsmobility 	totalTime 	13.4
scalar LocScenario.node[39].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[39].veinsmobility 	minSpeed 	4.1334558506344
scalar LocScenario.node[39].veinsmobility 	maxSpeed 	14.980403419654
scalar LocScenario.node[39].veinsmobility 	totalDistance 	133.94779714797
scalar LocScenario.node[39].veinsmobility 	totalCO2Emission 	18.134269173976
scalar LocScenario.node[41].nic.phy80211p 	busyTime 	0.018915066978576
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	3264
scalar LocScenario.node[41].nic.mac1609_4 	SentPackets 	125
scalar LocScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	125
scalar LocScenario.node[41].nic.mac1609_4 	SlotsBackoff 	187
scalar LocScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[41].nic.mac1609_4 	totalBusyTime 	0.244133
scalar LocScenario.node[41].veinsmobility 	startTime 	21.1
scalar LocScenario.node[41].veinsmobility 	totalTime 	12.4
scalar LocScenario.node[41].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[41].veinsmobility 	minSpeed 	4.8991567339973
scalar LocScenario.node[41].veinsmobility 	maxSpeed 	18.350425015774
scalar LocScenario.node[41].veinsmobility 	totalDistance 	121.01931691181
scalar LocScenario.node[41].veinsmobility 	totalCO2Emission 	17.249035042829
scalar LocScenario.node[42].nic.phy80211p 	busyTime 	0.01900146701837
scalar LocScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	3015
scalar LocScenario.node[42].nic.mac1609_4 	SentPackets 	115
scalar LocScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	115
scalar LocScenario.node[42].nic.mac1609_4 	SlotsBackoff 	181
scalar LocScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[42].nic.mac1609_4 	totalBusyTime 	0.225475
scalar LocScenario.node[42].veinsmobility 	startTime 	22.1
scalar LocScenario.node[42].veinsmobility 	totalTime 	11.4
scalar LocScenario.node[42].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[42].veinsmobility 	minSpeed 	5.7838883080305
scalar LocScenario.node[42].veinsmobility 	maxSpeed 	13.400198911857
scalar LocScenario.node[42].veinsmobility 	totalDistance 	106.58024479248
scalar LocScenario.node[42].veinsmobility 	totalCO2Emission 	16.556381620774
scalar LocScenario.node[44].nic.phy80211p 	busyTime 	0.020002338624457
scalar LocScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	2895
scalar LocScenario.node[44].nic.mac1609_4 	SentPackets 	105
scalar LocScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	105
scalar LocScenario.node[44].nic.mac1609_4 	SlotsBackoff 	168
scalar LocScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[44].nic.mac1609_4 	totalBusyTime 	0.216105
scalar LocScenario.node[44].veinsmobility 	startTime 	23.1
scalar LocScenario.node[44].veinsmobility 	totalTime 	10.4
scalar LocScenario.node[44].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[44].veinsmobility 	minSpeed 	13.565611705033
scalar LocScenario.node[44].veinsmobility 	maxSpeed 	16.904364076234
scalar LocScenario.node[44].veinsmobility 	totalDistance 	169.99662658862
scalar LocScenario.node[44].veinsmobility 	totalCO2Emission 	81.470503642503
scalar LocScenario.node[45].nic.phy80211p 	busyTime 	0.019649460132722
scalar LocScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	2572
scalar LocScenario.node[45].nic.mac1609_4 	SentPackets 	94
scalar LocScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	94
scalar LocScenario.node[45].nic.mac1609_4 	SlotsBackoff 	144
scalar LocScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[45].nic.mac1609_4 	totalBusyTime 	0.192046
scalar LocScenario.node[45].veinsmobility 	startTime 	24.1
scalar LocScenario.node[45].veinsmobility 	totalTime 	9.4
scalar LocScenario.node[45].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[45].veinsmobility 	minSpeed 	13.142568035857
scalar LocScenario.node[45].veinsmobility 	maxSpeed 	16.515280038851
scalar LocScenario.node[45].veinsmobility 	totalDistance 	146.92258446927
scalar LocScenario.node[45].veinsmobility 	totalCO2Emission 	63.778877387399
scalar LocScenario.node[47].nic.phy80211p 	busyTime 	0.019358098684501
scalar LocScenario.node[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	ReceivedBroadcasts 	2265
scalar LocScenario.node[47].nic.mac1609_4 	SentPackets 	85
scalar LocScenario.node[47].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[47].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[47].nic.mac1609_4 	TimesIntoBackoff 	85
scalar LocScenario.node[47].nic.mac1609_4 	SlotsBackoff 	118
scalar LocScenario.node[47].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[47].nic.mac1609_4 	totalBusyTime 	0.169285
scalar LocScenario.node[47].veinsmobility 	startTime 	25.1
scalar LocScenario.node[47].veinsmobility 	totalTime 	8.4
scalar LocScenario.node[47].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[47].veinsmobility 	minSpeed 	6.8633187681913
scalar LocScenario.node[47].veinsmobility 	maxSpeed 	13.593941551256
scalar LocScenario.node[47].veinsmobility 	totalDistance 	90.688515039512
scalar LocScenario.node[47].veinsmobility 	totalCO2Emission 	11.586578535272
scalar LocScenario.node[49].nic.phy80211p 	busyTime 	0.019657396183544
scalar LocScenario.node[49].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	ReceivedBroadcasts 	2027
scalar LocScenario.node[49].nic.mac1609_4 	SentPackets 	75
scalar LocScenario.node[49].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[49].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[49].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[49].nic.mac1609_4 	TimesIntoBackoff 	75
scalar LocScenario.node[49].nic.mac1609_4 	SlotsBackoff 	116
scalar LocScenario.node[49].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[49].nic.mac1609_4 	totalBusyTime 	0.151419
scalar LocScenario.node[49].veinsmobility 	startTime 	26.1
scalar LocScenario.node[49].veinsmobility 	totalTime 	7.4
scalar LocScenario.node[49].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[49].veinsmobility 	minSpeed 	16.277808364021
scalar LocScenario.node[49].veinsmobility 	maxSpeed 	16.753831775231
scalar LocScenario.node[49].veinsmobility 	totalDistance 	122.08639135234
scalar LocScenario.node[49].veinsmobility 	totalCO2Emission 	42.999562741128
scalar LocScenario.node[50].nic.phy80211p 	busyTime 	0.019523125845622
scalar LocScenario.node[50].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[50].nic.mac1609_4 	ReceivedBroadcasts 	1742
scalar LocScenario.node[50].nic.mac1609_4 	SentPackets 	64
scalar LocScenario.node[50].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[50].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[50].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[50].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[50].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[50].nic.mac1609_4 	TimesIntoBackoff 	64
scalar LocScenario.node[50].nic.mac1609_4 	SlotsBackoff 	106
scalar LocScenario.node[50].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[50].nic.mac1609_4 	totalBusyTime 	0.130096
scalar LocScenario.node[50].veinsmobility 	startTime 	27.1
scalar LocScenario.node[50].veinsmobility 	totalTime 	6.4
scalar LocScenario.node[50].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[50].veinsmobility 	minSpeed 	8.1863439628596
scalar LocScenario.node[50].veinsmobility 	maxSpeed 	14.924471441546
scalar LocScenario.node[50].veinsmobility 	totalDistance 	73.212924271784
scalar LocScenario.node[50].veinsmobility 	totalCO2Emission 	6.4157899681161
scalar LocScenario.node[52].nic.phy80211p 	busyTime 	0.019684457771833
scalar LocScenario.node[52].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[52].nic.mac1609_4 	ReceivedBroadcasts 	1483
scalar LocScenario.node[52].nic.mac1609_4 	SentPackets 	55
scalar LocScenario.node[52].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[52].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[52].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[52].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[52].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[52].nic.mac1609_4 	TimesIntoBackoff 	55
scalar LocScenario.node[52].nic.mac1609_4 	SlotsBackoff 	75
scalar LocScenario.node[52].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[52].nic.mac1609_4 	totalBusyTime 	0.110791
scalar LocScenario.node[52].veinsmobility 	startTime 	28.1
scalar LocScenario.node[52].veinsmobility 	totalTime 	5.4
scalar LocScenario.node[52].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[52].veinsmobility 	minSpeed 	16.290528590563
scalar LocScenario.node[52].veinsmobility 	maxSpeed 	18.330856830543
scalar LocScenario.node[52].veinsmobility 	totalDistance 	90.14521432069
scalar LocScenario.node[52].veinsmobility 	totalCO2Emission 	37.401519440207
scalar LocScenario.node[53].nic.phy80211p 	busyTime 	0.019674616343725
scalar LocScenario.node[53].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[53].nic.mac1609_4 	ReceivedBroadcasts 	1209
scalar LocScenario.node[53].nic.mac1609_4 	SentPackets 	44
scalar LocScenario.node[53].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[53].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[53].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[53].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[53].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[53].nic.mac1609_4 	TimesIntoBackoff 	44
scalar LocScenario.node[53].nic.mac1609_4 	SlotsBackoff 	68
scalar LocScenario.node[53].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[53].nic.mac1609_4 	totalBusyTime 	0.09026
scalar LocScenario.node[53].veinsmobility 	startTime 	29.1
scalar LocScenario.node[53].veinsmobility 	totalTime 	4.4
scalar LocScenario.node[53].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[53].veinsmobility 	minSpeed 	9.4761812560523
scalar LocScenario.node[53].veinsmobility 	maxSpeed 	15.00044731664
scalar LocScenario.node[53].veinsmobility 	totalDistance 	53.813983730158
scalar LocScenario.node[53].veinsmobility 	totalCO2Emission 	4.8592695570762
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.012528373188382
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	5294
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	305
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	305
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	451
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.403433
scalar LocScenario.node[7].veinsmobility 	startTime 	3.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	30.4
scalar LocScenario.node[7].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[7].veinsmobility 	minSpeed 	15.520191545244
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	27.759333953757
scalar LocScenario.node[7].veinsmobility 	totalDistance 	582.11747563351
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	125.11602158309
scalar LocScenario.node[55].nic.phy80211p 	busyTime 	0.019722104149746
scalar LocScenario.node[55].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[55].nic.mac1609_4 	ReceivedBroadcasts 	938
scalar LocScenario.node[55].nic.mac1609_4 	SentPackets 	35
scalar LocScenario.node[55].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[55].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[55].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[55].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[55].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[55].nic.mac1609_4 	TimesIntoBackoff 	35
scalar LocScenario.node[55].nic.mac1609_4 	SlotsBackoff 	44
scalar LocScenario.node[55].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[55].nic.mac1609_4 	totalBusyTime 	0.070091
scalar LocScenario.node[55].veinsmobility 	startTime 	30.1
scalar LocScenario.node[55].veinsmobility 	totalTime 	3.4
scalar LocScenario.node[55].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[55].veinsmobility 	minSpeed 	16.293848221468
scalar LocScenario.node[55].veinsmobility 	maxSpeed 	18.420689529956
scalar LocScenario.node[55].veinsmobility 	totalDistance 	56.945013139343
scalar LocScenario.node[55].veinsmobility 	totalCO2Emission 	22.322468999654
scalar LocScenario.node[57].nic.phy80211p 	busyTime 	0.019719672250594
scalar LocScenario.node[57].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[57].nic.mac1609_4 	ReceivedBroadcasts 	664
scalar LocScenario.node[57].nic.mac1609_4 	SentPackets 	25
scalar LocScenario.node[57].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[57].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[57].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[57].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[57].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[57].nic.mac1609_4 	TimesIntoBackoff 	25
scalar LocScenario.node[57].nic.mac1609_4 	SlotsBackoff 	43
scalar LocScenario.node[57].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[57].nic.mac1609_4 	totalBusyTime 	0.049633
scalar LocScenario.node[57].veinsmobility 	startTime 	31.1
scalar LocScenario.node[57].veinsmobility 	totalTime 	2.4
scalar LocScenario.node[57].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[57].veinsmobility 	minSpeed 	10.987565706238
scalar LocScenario.node[57].veinsmobility 	maxSpeed 	15.169922472137
scalar LocScenario.node[57].veinsmobility 	totalDistance 	32.206408563691
scalar LocScenario.node[57].veinsmobility 	totalCO2Emission 	2.7783670830309
scalar LocScenario.node[58].nic.phy80211p 	busyTime 	0.019966567031343
scalar LocScenario.node[58].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[58].nic.mac1609_4 	ReceivedBroadcasts 	395
scalar LocScenario.node[58].nic.mac1609_4 	SentPackets 	14
scalar LocScenario.node[58].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[58].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[58].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[58].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[58].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[58].nic.mac1609_4 	TimesIntoBackoff 	14
scalar LocScenario.node[58].nic.mac1609_4 	SlotsBackoff 	22
scalar LocScenario.node[58].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[58].nic.mac1609_4 	totalBusyTime 	0.029462
scalar LocScenario.node[58].veinsmobility 	startTime 	32.1
scalar LocScenario.node[58].veinsmobility 	totalTime 	1.4
scalar LocScenario.node[58].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[58].veinsmobility 	minSpeed 	16.307911885734
scalar LocScenario.node[58].veinsmobility 	maxSpeed 	18.4333313412
scalar LocScenario.node[58].veinsmobility 	totalDistance 	23.690645556559
scalar LocScenario.node[58].veinsmobility 	totalCO2Emission 	6.140702220263
scalar LocScenario.node[60].nic.phy80211p 	busyTime 	0.020528719896706
scalar LocScenario.node[60].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[60].nic.mac1609_4 	ReceivedBroadcasts 	121
scalar LocScenario.node[60].nic.mac1609_4 	SentPackets 	4
scalar LocScenario.node[60].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[60].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[60].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[60].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[60].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[60].nic.mac1609_4 	TimesIntoBackoff 	6
scalar LocScenario.node[60].nic.mac1609_4 	SlotsBackoff 	10
scalar LocScenario.node[60].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[60].nic.mac1609_4 	totalBusyTime 	0.009004
scalar LocScenario.node[60].veinsmobility 	startTime 	33.1
scalar LocScenario.node[60].veinsmobility 	totalTime 	0.4
scalar LocScenario.node[60].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[60].veinsmobility 	minSpeed 	14.790136703562
scalar LocScenario.node[60].veinsmobility 	maxSpeed 	15.247982418769
scalar LocScenario.node[60].veinsmobility 	totalDistance 	6.0069902014852
scalar LocScenario.node[60].veinsmobility 	totalCO2Emission 	2.1991271893577
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.013052033249563
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	5334
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	294
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	294
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	421
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.40551
scalar LocScenario.node[9].veinsmobility 	startTime 	4.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	29.4
scalar LocScenario.node[9].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[9].veinsmobility 	minSpeed 	15.522508370825
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	27.69188384989
scalar LocScenario.node[9].veinsmobility 	totalDistance 	551.88662898738
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	114.6401506234
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.013483354277162
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	5323
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	284
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	284
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	407
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.403988
scalar LocScenario.node[11].veinsmobility 	startTime 	5.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	28.4
scalar LocScenario.node[11].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[11].veinsmobility 	minSpeed 	15.521008350847
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	23.352851141047
scalar LocScenario.node[11].veinsmobility 	totalDistance 	522.68558836577
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	107.61198289468
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.013854241563671
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	5277
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	274
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	274
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	413
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.399946
scalar LocScenario.node[13].veinsmobility 	startTime 	6.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	27.4
scalar LocScenario.node[13].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[13].veinsmobility 	minSpeed 	14.340437662144
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	27.651255937021
scalar LocScenario.node[13].veinsmobility 	totalDistance 	491.60291585686
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	110.85358369597
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.014212329101866
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	5216
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	265
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	265
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	413
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.394897
scalar LocScenario.node[15].veinsmobility 	startTime 	7.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	26.4
scalar LocScenario.node[15].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[15].veinsmobility 	minSpeed 	5.6885171676928e-05
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	23.187630707867
scalar LocScenario.node[15].veinsmobility 	totalDistance 	289.76637743005
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	82.592054236425
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.014575930051619
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	5147
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	254
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	254
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	401
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.389126
scalar LocScenario.node[17].veinsmobility 	startTime 	8.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	25.4
scalar LocScenario.node[17].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[17].veinsmobility 	minSpeed 	0.0029511926528932
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	23.689910839046
scalar LocScenario.node[17].veinsmobility 	totalDistance 	282.50734024409
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	74.678996630328
scalar LocScenario.node[19].nic.phy80211p 	busyTime 	0.014936877992464
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	5067
scalar LocScenario.node[19].nic.mac1609_4 	SentPackets 	244
scalar LocScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	244
scalar LocScenario.node[19].nic.mac1609_4 	SlotsBackoff 	365
scalar LocScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.382636
scalar LocScenario.node[19].veinsmobility 	startTime 	9.1
scalar LocScenario.node[19].veinsmobility 	totalTime 	24.4
scalar LocScenario.node[19].veinsmobility 	stopTime 	33.524381064374
scalar LocScenario.node[19].veinsmobility 	minSpeed 	0.038254904348686
scalar LocScenario.node[19].veinsmobility 	maxSpeed 	20.269160252844
scalar LocScenario.node[19].veinsmobility 	totalDistance 	274.82829538794
scalar LocScenario.node[19].veinsmobility 	totalCO2Emission 	80.489258358792
