version 2
run General-0-20161121-16:32:57-12572
attr configname General
attr datetime 20161121-16:32:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 12572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0048269387755103
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1314
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	279
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.108916
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[0].veinsmobility 	stopTime 	19.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990149889628
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.119843015617
scalar LocScenario.node[0].veinsmobility 	totalDistance 	391.10116638707
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	60.743576984218
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0051304522613066
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1418
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	328
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.116623
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[1].veinsmobility 	stopTime 	21
scalar LocScenario.node[1].veinsmobility 	minSpeed 	18.566314861134
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	20.113683835944
scalar LocScenario.node[1].veinsmobility 	totalDistance 	389.53574688475
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	70.11288650759
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0053522448979593
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1457
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	282
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.119212
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[2].veinsmobility 	stopTime 	21.7
scalar LocScenario.node[2].veinsmobility 	minSpeed 	19.990264907209
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.119992804453
scalar LocScenario.node[2].veinsmobility 	totalDistance 	391.18240232369
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	61.427923751322
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0054991836734695
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1497
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	311
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.122092
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[3].veinsmobility 	stopTime 	22.7
scalar LocScenario.node[3].veinsmobility 	minSpeed 	19.991151584999
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.118893493533
scalar LocScenario.node[3].veinsmobility 	totalDistance 	391.11363975978
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	60.235666685905
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0055429145728645
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1532
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	290
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.124831
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[4].veinsmobility 	stopTime 	24
scalar LocScenario.node[4].veinsmobility 	minSpeed 	18.528389003836
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.108940109881
scalar LocScenario.node[4].veinsmobility 	totalDistance 	389.53034241861
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	70.809390191505
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0055836734693879
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1520
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	288
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.123748
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[5].veinsmobility 	stopTime 	24.7
scalar LocScenario.node[5].veinsmobility 	minSpeed 	19.990984162218
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.119597059374
scalar LocScenario.node[5].veinsmobility 	totalDistance 	391.02200372068
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	62.277892235794
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0055102040816328
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1500
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	283
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.122308
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[6].veinsmobility 	stopTime 	25.7
scalar LocScenario.node[6].veinsmobility 	minSpeed 	19.991958670311
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.119929023788
scalar LocScenario.node[6].veinsmobility 	totalDistance 	391.07179501872
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	63.375544034897
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0053041206030152
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1466
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	279
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.120079
scalar LocScenario.node[7].veinsmobility 	startTime 	7.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[7].veinsmobility 	stopTime 	27
scalar LocScenario.node[7].veinsmobility 	minSpeed 	18.526128921026
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	20.110594451961
scalar LocScenario.node[7].veinsmobility 	totalDistance 	389.47970040389
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	73.005267545733
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0051538775510205
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1403
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	287
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.115324
scalar LocScenario.node[8].veinsmobility 	startTime 	8.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[8].veinsmobility 	stopTime 	27.7
scalar LocScenario.node[8].veinsmobility 	minSpeed 	19.991038538257
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	20.118741168694
scalar LocScenario.node[8].veinsmobility 	totalDistance 	391.01908612262
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	60.625947344041
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0048600000000001
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1323
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	305
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.109564
scalar LocScenario.node[9].veinsmobility 	startTime 	9.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[9].veinsmobility 	stopTime 	28.7
scalar LocScenario.node[9].veinsmobility 	minSpeed 	19.990024885156
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	20.119651981085
scalar LocScenario.node[9].veinsmobility 	totalDistance 	390.97998163804
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	62.121881937788
