version 2
run General-2-20161208-16:16:02-5515
attr configname General
attr datetime 20161208-16:16:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 5515
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0048269387755103
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1314
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	304
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.108916
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[0].veinsmobility 	stopTime 	19.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990656465862
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.118042702524
scalar LocScenario.node[0].veinsmobility 	totalDistance 	391.04395824977
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	60.471038167017
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0051208163265307
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1394
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	265
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.114676
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[1].veinsmobility 	stopTime 	20.7
scalar LocScenario.node[1].veinsmobility 	minSpeed 	19.991106051963
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	20.119275599131
scalar LocScenario.node[1].veinsmobility 	totalDistance 	391.0744221782
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	61.54611421337
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0053482369429199
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1434
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	193
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	193
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	289
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.117337
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	19.3
scalar LocScenario.node[2].veinsmobility 	stopTime 	21.405053441337
scalar LocScenario.node[2].veinsmobility 	minSpeed 	19.990680137272
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.119799704403
scalar LocScenario.node[2].veinsmobility 	totalDistance 	387.15731777861
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	61.505711597203
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0055578095046835
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1413
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	184
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	184
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	268
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.115168
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	18.3
scalar LocScenario.node[3].veinsmobility 	stopTime 	21.405053441337
scalar LocScenario.node[3].veinsmobility 	minSpeed 	19.990088800967
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.119983934057
scalar LocScenario.node[3].veinsmobility 	totalDistance 	367.00334159355
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	57.200201360538
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0057583179582659
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1383
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	173
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	173
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	241
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.112205
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	17.3
scalar LocScenario.node[4].veinsmobility 	stopTime 	21.405053441337
scalar LocScenario.node[4].veinsmobility 	minSpeed 	18.52180240097
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.075975108921
scalar LocScenario.node[4].veinsmobility 	totalDistance 	339.40155087999
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	62.560736753247
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0059348471532558
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1343
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	163
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	163
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	222
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.108595
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	16.3
scalar LocScenario.node[5].veinsmobility 	stopTime 	21.405053441337
scalar LocScenario.node[5].veinsmobility 	minSpeed 	19.990194575887
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.119566392428
scalar LocScenario.node[5].veinsmobility 	totalDistance 	326.89696463462
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	50.448469032714
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0060874011552529
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1293
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	153
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	153
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	241
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.104265
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	15.3
scalar LocScenario.node[6].veinsmobility 	stopTime 	21.405053441337
scalar LocScenario.node[6].veinsmobility 	minSpeed 	19.991769186892
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.119664265316
scalar LocScenario.node[6].veinsmobility 	totalDistance 	306.91408735549
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	47.621474632274
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0062109519803162
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1233
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	143
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	143
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	204
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.099215
scalar LocScenario.node[7].veinsmobility 	startTime 	7.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	14.3
scalar LocScenario.node[7].veinsmobility 	stopTime 	21.405053441337
scalar LocScenario.node[7].veinsmobility 	minSpeed 	18.559592335064
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	20.02317908212
scalar LocScenario.node[7].veinsmobility 	totalDistance 	279.52653979831
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	51.635850597802
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0062989600432285
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1163
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	133
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	133
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	213
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.093445
scalar LocScenario.node[8].veinsmobility 	startTime 	8.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	13.3
scalar LocScenario.node[8].veinsmobility 	stopTime 	21.405053441337
scalar LocScenario.node[8].veinsmobility 	minSpeed 	17.203520366975
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	19.860666926799
scalar LocScenario.node[8].veinsmobility 	totalDistance 	252.58299515617
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	52.865695401172
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0063427599377838
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1083
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	123
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	123
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	185
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.086955
scalar LocScenario.node[9].veinsmobility 	startTime 	9.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	12.3
scalar LocScenario.node[9].veinsmobility 	stopTime 	21.405053441337
scalar LocScenario.node[9].veinsmobility 	minSpeed 	19.990055929241
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	20.119939098789
scalar LocScenario.node[9].veinsmobility 	totalDistance 	246.71125233003
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	38.864955320357
