version 2
run General-0-20170117-16:04:49-23343
attr configname General
attr datetime 20170117-16:04:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 23343
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.006917333109102
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1877
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	202
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	202
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	284
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.151978
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	20.1
scalar LocScenario.node[0].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990988468565
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.118783628773
scalar LocScenario.node[0].veinsmobility 	totalDistance 	401.92698757812
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	62.417861581182
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0072824884829433
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1878
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	191
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	191
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	294
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.151247
scalar LocScenario.node[2].veinsmobility 	startTime 	1.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	19.1
scalar LocScenario.node[2].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[2].veinsmobility 	minSpeed 	19.991900786122
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.116236168179
scalar LocScenario.node[2].veinsmobility 	totalDistance 	385.03194224874
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	59.70500024539
scalar LocScenario.node[20].nic.phy80211p 	busyTime 	0.010543640454045
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	1427
scalar LocScenario.node[20].nic.mac1609_4 	SentPackets 	102
scalar LocScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[20].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	102
scalar LocScenario.node[20].nic.mac1609_4 	SlotsBackoff 	160
scalar LocScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.112278
scalar LocScenario.node[20].veinsmobility 	startTime 	10.1
scalar LocScenario.node[20].veinsmobility 	totalTime 	10.1
scalar LocScenario.node[20].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[20].veinsmobility 	minSpeed 	19.990213865612
scalar LocScenario.node[20].veinsmobility 	maxSpeed 	20.118781226221
scalar LocScenario.node[20].veinsmobility 	totalDistance 	201.64757755022
scalar LocScenario.node[20].veinsmobility 	totalCO2Emission 	31.167861670084
scalar LocScenario.node[22].nic.phy80211p 	busyTime 	0.010917313884307
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	1328
scalar LocScenario.node[22].nic.mac1609_4 	SentPackets 	91
scalar LocScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[22].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	91
scalar LocScenario.node[22].nic.mac1609_4 	SlotsBackoff 	134
scalar LocScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.104347
scalar LocScenario.node[22].veinsmobility 	startTime 	11.1
scalar LocScenario.node[22].veinsmobility 	totalTime 	9.1
scalar LocScenario.node[22].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[22].veinsmobility 	minSpeed 	19.624198235526
scalar LocScenario.node[22].veinsmobility 	maxSpeed 	20.013087124415
scalar LocScenario.node[22].veinsmobility 	totalDistance 	182.29833465163
scalar LocScenario.node[22].veinsmobility 	totalCO2Emission 	34.206247840548
scalar LocScenario.node[24].nic.phy80211p 	busyTime 	0.011276657711902
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	1217
scalar LocScenario.node[24].nic.mac1609_4 	SentPackets 	82
scalar LocScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[24].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	82
scalar LocScenario.node[24].nic.mac1609_4 	SlotsBackoff 	124
scalar LocScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.095698
scalar LocScenario.node[24].veinsmobility 	startTime 	12.1
scalar LocScenario.node[24].veinsmobility 	totalTime 	8.1
scalar LocScenario.node[24].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[24].veinsmobility 	minSpeed 	18.379923052947
scalar LocScenario.node[24].veinsmobility 	maxSpeed 	20.119651981085
scalar LocScenario.node[24].veinsmobility 	totalDistance 	156.4977781577
scalar LocScenario.node[24].veinsmobility 	totalCO2Emission 	30.577032807799
scalar LocScenario.node[26].nic.phy80211p 	busyTime 	0.011645900786961
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	1097
scalar LocScenario.node[26].nic.mac1609_4 	SentPackets 	72
scalar LocScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[26].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	72
scalar LocScenario.node[26].nic.mac1609_4 	SlotsBackoff 	120
scalar LocScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.086328
scalar LocScenario.node[26].veinsmobility 	startTime 	13.1
scalar LocScenario.node[26].veinsmobility 	totalTime 	7.1
scalar LocScenario.node[26].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[26].veinsmobility 	minSpeed 	16.977164672808
scalar LocScenario.node[26].veinsmobility 	maxSpeed 	20.088275783919
scalar LocScenario.node[26].veinsmobility 	totalDistance 	131.83658529251
scalar LocScenario.node[26].veinsmobility 	totalCO2Emission 	30.055967559527
scalar LocScenario.node[28].nic.phy80211p 	busyTime 	0.012018154287554
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	967
scalar LocScenario.node[28].nic.mac1609_4 	SentPackets 	62
scalar LocScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[28].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	62
scalar LocScenario.node[28].nic.mac1609_4 	SlotsBackoff 	88
scalar LocScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.076238
scalar LocScenario.node[28].veinsmobility 	startTime 	14.1
scalar LocScenario.node[28].veinsmobility 	totalTime 	6.1
scalar LocScenario.node[28].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[28].veinsmobility 	minSpeed 	19.990924730215
scalar LocScenario.node[28].veinsmobility 	maxSpeed 	20.117469878965
scalar LocScenario.node[28].veinsmobility 	totalDistance 	121.7228570667
scalar LocScenario.node[28].veinsmobility 	totalCO2Emission 	19.00482129488
scalar LocScenario.node[30].nic.phy80211p 	busyTime 	0.012409180876207
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	857
scalar LocScenario.node[30].nic.mac1609_4 	SentPackets 	51
scalar LocScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	29
scalar LocScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[30].nic.mac1609_4 	TotalLostPackets 	29
scalar LocScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	51
scalar LocScenario.node[30].nic.mac1609_4 	SlotsBackoff 	73
scalar LocScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.065427
scalar LocScenario.node[30].veinsmobility 	startTime 	15.1
scalar LocScenario.node[30].veinsmobility 	totalTime 	5.1
scalar LocScenario.node[30].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[30].veinsmobility 	minSpeed 	18.552187813838
scalar LocScenario.node[30].veinsmobility 	maxSpeed 	19.546821565262
scalar LocScenario.node[30].veinsmobility 	totalDistance 	96.986369862983
scalar LocScenario.node[30].veinsmobility 	totalCO2Emission 	19.399634669231
scalar LocScenario.node[32].nic.phy80211p 	busyTime 	0.012276155591612
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	706
scalar LocScenario.node[32].nic.mac1609_4 	SentPackets 	42
scalar LocScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	29
scalar LocScenario.node[32].nic.mac1609_4 	TotalLostPackets 	29
scalar LocScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	47
scalar LocScenario.node[32].nic.mac1609_4 	SlotsBackoff 	64
scalar LocScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.053898
scalar LocScenario.node[32].veinsmobility 	startTime 	16.1
scalar LocScenario.node[32].veinsmobility 	totalTime 	4.1
scalar LocScenario.node[32].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[32].veinsmobility 	minSpeed 	19.991330567426
scalar LocScenario.node[32].veinsmobility 	maxSpeed 	20.119382823948
scalar LocScenario.node[32].veinsmobility 	totalDistance 	82.260213934911
scalar LocScenario.node[32].veinsmobility 	totalCO2Emission 	12.887079698063
scalar LocScenario.node[34].nic.phy80211p 	busyTime 	0.013181732868031
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	554
scalar LocScenario.node[34].nic.mac1609_4 	SentPackets 	32
scalar LocScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	21
scalar LocScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[34].nic.mac1609_4 	TotalLostPackets 	21
scalar LocScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	32
scalar LocScenario.node[34].nic.mac1609_4 	SlotsBackoff 	62
scalar LocScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.042224
scalar LocScenario.node[34].veinsmobility 	startTime 	17.1
scalar LocScenario.node[34].veinsmobility 	totalTime 	3.1
scalar LocScenario.node[34].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[34].veinsmobility 	minSpeed 	18.475899515899
scalar LocScenario.node[34].veinsmobility 	maxSpeed 	20.031455071454
scalar LocScenario.node[34].veinsmobility 	totalDistance 	60.83359025156
scalar LocScenario.node[34].veinsmobility 	totalCO2Emission 	11.058924431342
scalar LocScenario.node[36].nic.phy80211p 	busyTime 	0.01362164900609
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	390
scalar LocScenario.node[36].nic.mac1609_4 	SentPackets 	22
scalar LocScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	15
scalar LocScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[36].nic.mac1609_4 	TotalLostPackets 	15
scalar LocScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	22
scalar LocScenario.node[36].nic.mac1609_4 	SlotsBackoff 	40
scalar LocScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[36].nic.mac1609_4 	totalBusyTime 	0.029686
scalar LocScenario.node[36].veinsmobility 	startTime 	18.1
scalar LocScenario.node[36].veinsmobility 	totalTime 	2.1
scalar LocScenario.node[36].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[36].veinsmobility 	minSpeed 	17.116795966011
scalar LocScenario.node[36].veinsmobility 	maxSpeed 	18.120412422113
scalar LocScenario.node[36].veinsmobility 	totalDistance 	37.137033758776
scalar LocScenario.node[36].veinsmobility 	totalCO2Emission 	9.1601076089247
scalar LocScenario.node[38].nic.phy80211p 	busyTime 	0.014201681631799
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	203
scalar LocScenario.node[38].nic.mac1609_4 	SentPackets 	12
scalar LocScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	22
scalar LocScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[38].nic.mac1609_4 	TotalLostPackets 	22
scalar LocScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	12
scalar LocScenario.node[38].nic.mac1609_4 	SlotsBackoff 	17
scalar LocScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.016284
scalar LocScenario.node[38].veinsmobility 	startTime 	19.1
scalar LocScenario.node[38].veinsmobility 	totalTime 	1.1
scalar LocScenario.node[38].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[38].veinsmobility 	minSpeed 	16.017371257034
scalar LocScenario.node[38].veinsmobility 	maxSpeed 	16.637727698781
scalar LocScenario.node[38].veinsmobility 	totalDistance 	17.948239232831
scalar LocScenario.node[38].veinsmobility 	totalCO2Emission 	4.849753647627
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.007644243259323
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1893
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	181
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	33
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	33
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	181
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	264
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.149797
scalar LocScenario.node[4].veinsmobility 	startTime 	2.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	18.1
scalar LocScenario.node[4].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[4].veinsmobility 	minSpeed 	19.990019001605
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.119389587329
scalar LocScenario.node[4].veinsmobility 	totalDistance 	361.9613774739
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	55.839086934389
scalar LocScenario.node[40].nic.phy80211p 	busyTime 	0.01790917717699
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	31
scalar LocScenario.node[40].nic.mac1609_4 	SentPackets 	2
scalar LocScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	4
scalar LocScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[40].nic.mac1609_4 	TotalLostPackets 	4
scalar LocScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	4
scalar LocScenario.node[40].nic.mac1609_4 	SlotsBackoff 	3
scalar LocScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.002522
scalar LocScenario.node[40].veinsmobility 	startTime 	20.1
scalar LocScenario.node[40].veinsmobility 	totalTime 	0.1
scalar LocScenario.node[40].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[40].veinsmobility 	minSpeed 	20.083661108119
scalar LocScenario.node[40].veinsmobility 	maxSpeed 	20.083661108119
scalar LocScenario.node[40].veinsmobility 	totalDistance 	2.0174979549178
scalar LocScenario.node[40].veinsmobility 	totalCO2Emission 	0
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0080020022591385
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1876
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	172
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	29
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	29
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	172
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	265
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.147628
scalar LocScenario.node[6].veinsmobility 	startTime 	3.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	17.1
scalar LocScenario.node[6].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[6].veinsmobility 	minSpeed 	19.990191545244
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.118797761106
scalar LocScenario.node[6].veinsmobility 	totalDistance 	343.0227721495
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	55.613300907273
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0082345820070741
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1846
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	162
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	29
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	29
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	162
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	258
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.144738
scalar LocScenario.node[8].veinsmobility 	startTime 	4.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	16.1
scalar LocScenario.node[8].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[8].veinsmobility 	minSpeed 	19.990727897547
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	20.11991365198
scalar LocScenario.node[8].veinsmobility 	totalDistance 	321.80981950155
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	51.377142432921
scalar LocScenario.node[10].nic.phy80211p 	busyTime 	0.0087261429719082
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	1785
scalar LocScenario.node[10].nic.mac1609_4 	SentPackets 	152
scalar LocScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	50
scalar LocScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[10].nic.mac1609_4 	TotalLostPackets 	50
scalar LocScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	152
scalar LocScenario.node[10].nic.mac1609_4 	SlotsBackoff 	235
scalar LocScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.141130782278
scalar LocScenario.node[10].veinsmobility 	startTime 	5.1
scalar LocScenario.node[10].veinsmobility 	totalTime 	15.1
scalar LocScenario.node[10].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[10].veinsmobility 	minSpeed 	19.990270722052
scalar LocScenario.node[10].veinsmobility 	maxSpeed 	20.119325349405
scalar LocScenario.node[10].veinsmobility 	totalDistance 	304.72103778038
scalar LocScenario.node[10].veinsmobility 	totalCO2Emission 	46.606255878163
scalar LocScenario.node[12].nic.phy80211p 	busyTime 	0.0090886525614831
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	1727
scalar LocScenario.node[12].nic.mac1609_4 	SentPackets 	142
scalar LocScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[12].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	142
scalar LocScenario.node[12].nic.mac1609_4 	SlotsBackoff 	192
scalar LocScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.136798
scalar LocScenario.node[12].veinsmobility 	startTime 	6.1
scalar LocScenario.node[12].veinsmobility 	totalTime 	14.1
scalar LocScenario.node[12].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[12].veinsmobility 	minSpeed 	19.992362179703
scalar LocScenario.node[12].veinsmobility 	maxSpeed 	20.119910098459
scalar LocScenario.node[12].veinsmobility 	totalDistance 	281.73325576003
scalar LocScenario.node[12].veinsmobility 	totalCO2Emission 	44.684806606383
scalar LocScenario.node[14].nic.phy80211p 	busyTime 	0.0094515441075243
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	1667
scalar LocScenario.node[14].nic.mac1609_4 	SentPackets 	132
scalar LocScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[14].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	132
scalar LocScenario.node[14].nic.mac1609_4 	SlotsBackoff 	199
scalar LocScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.131748
scalar LocScenario.node[14].veinsmobility 	startTime 	7.1
scalar LocScenario.node[14].veinsmobility 	totalTime 	13.1
scalar LocScenario.node[14].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[14].veinsmobility 	minSpeed 	19.990544011767
scalar LocScenario.node[14].veinsmobility 	maxSpeed 	20.119906795102
scalar LocScenario.node[14].veinsmobility 	totalDistance 	262.64131632084
scalar LocScenario.node[14].veinsmobility 	totalCO2Emission 	42.119085479825
scalar LocScenario.node[16].nic.phy80211p 	busyTime 	0.0098208424528546
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	1598
scalar LocScenario.node[16].nic.mac1609_4 	SentPackets 	121
scalar LocScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[16].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	121
scalar LocScenario.node[16].nic.mac1609_4 	SlotsBackoff 	174
scalar LocScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.125977
scalar LocScenario.node[16].veinsmobility 	startTime 	8.1
scalar LocScenario.node[16].veinsmobility 	totalTime 	12.1
scalar LocScenario.node[16].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[16].veinsmobility 	minSpeed 	18.489018820438
scalar LocScenario.node[16].veinsmobility 	maxSpeed 	20.044574375993
scalar LocScenario.node[16].veinsmobility 	totalDistance 	237.58337235325
scalar LocScenario.node[16].veinsmobility 	totalCO2Emission 	44.047259777866
scalar LocScenario.node[18].nic.phy80211p 	busyTime 	0.010178884486016
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	1517
scalar LocScenario.node[18].nic.mac1609_4 	SentPackets 	112
scalar LocScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	58
scalar LocScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[18].nic.mac1609_4 	TotalLostPackets 	58
scalar LocScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	112
scalar LocScenario.node[18].nic.mac1609_4 	SlotsBackoff 	184
scalar LocScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.119488
scalar LocScenario.node[18].veinsmobility 	startTime 	9.1
scalar LocScenario.node[18].veinsmobility 	totalTime 	11.1
scalar LocScenario.node[18].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[18].veinsmobility 	minSpeed 	17.349125982009
scalar LocScenario.node[18].veinsmobility 	maxSpeed 	20.071348204231
scalar LocScenario.node[18].veinsmobility 	totalDistance 	211.17574190514
scalar LocScenario.node[18].veinsmobility 	totalCO2Emission 	43.113942011288
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.006917333109102
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1934
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	202
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	202
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	316
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.153994
scalar LocScenario.node[1].veinsmobility 	startTime 	0.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	20.1
scalar LocScenario.node[1].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[1].veinsmobility 	minSpeed 	15.520149889628
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	15.649641459207
scalar LocScenario.node[1].veinsmobility 	totalDistance 	314.24756225565
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	51.27345274323
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0072824884829433
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1935
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	191
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	191
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	256
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.153263
scalar LocScenario.node[3].veinsmobility 	startTime 	1.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	19.1
scalar LocScenario.node[3].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[3].veinsmobility 	minSpeed 	15.521252092684
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	15.648279208618
scalar LocScenario.node[3].veinsmobility 	totalDistance 	296.80603582371
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	48.682761448487
scalar LocScenario.node[21].nic.phy80211p 	busyTime 	0.010543640454045
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	1484
scalar LocScenario.node[21].nic.mac1609_4 	SentPackets 	102
scalar LocScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	102
scalar LocScenario.node[21].nic.mac1609_4 	SlotsBackoff 	135
scalar LocScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.114294
scalar LocScenario.node[21].veinsmobility 	startTime 	10.1
scalar LocScenario.node[21].veinsmobility 	totalTime 	10.1
scalar LocScenario.node[21].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[21].veinsmobility 	minSpeed 	15.521054257208
scalar LocScenario.node[21].veinsmobility 	maxSpeed 	15.649952244477
scalar LocScenario.node[21].veinsmobility 	totalDistance 	156.95228932243
scalar LocScenario.node[21].veinsmobility 	totalCO2Emission 	24.934154058507
scalar LocScenario.node[23].nic.phy80211p 	busyTime 	0.010909437034462
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	1384
scalar LocScenario.node[23].nic.mac1609_4 	SentPackets 	92
scalar LocScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	92
scalar LocScenario.node[23].nic.mac1609_4 	SlotsBackoff 	150
scalar LocScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.106364
scalar LocScenario.node[23].veinsmobility 	startTime 	11.1
scalar LocScenario.node[23].veinsmobility 	totalTime 	9.1
scalar LocScenario.node[23].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[23].veinsmobility 	minSpeed 	15.521574408028
scalar LocScenario.node[23].veinsmobility 	maxSpeed 	15.647782136772
scalar LocScenario.node[23].veinsmobility 	totalDistance 	142.27004781287
scalar LocScenario.node[23].veinsmobility 	totalCO2Emission 	23.400786027655
scalar LocScenario.node[25].nic.phy80211p 	busyTime 	0.011285502149323
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	1275
scalar LocScenario.node[25].nic.mac1609_4 	SentPackets 	81
scalar LocScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	81
scalar LocScenario.node[25].nic.mac1609_4 	SlotsBackoff 	109
scalar LocScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.097713
scalar LocScenario.node[25].veinsmobility 	startTime 	12.1
scalar LocScenario.node[25].veinsmobility 	totalTime 	8.1
scalar LocScenario.node[25].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[25].veinsmobility 	minSpeed 	13.661797999795
scalar LocScenario.node[25].veinsmobility 	maxSpeed 	15.350304385141
scalar LocScenario.node[25].veinsmobility 	totalDistance 	119.99699406783
scalar LocScenario.node[25].veinsmobility 	totalCO2Emission 	25.312869801508
scalar LocScenario.node[27].nic.phy80211p 	busyTime 	0.011645900786961
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	1154
scalar LocScenario.node[27].nic.mac1609_4 	SentPackets 	72
scalar LocScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	72
scalar LocScenario.node[27].nic.mac1609_4 	SlotsBackoff 	105
scalar LocScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.088344
scalar LocScenario.node[27].veinsmobility 	startTime 	13.1
scalar LocScenario.node[27].veinsmobility 	totalTime 	7.1
scalar LocScenario.node[27].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[27].veinsmobility 	minSpeed 	15.521418549917
scalar LocScenario.node[27].veinsmobility 	maxSpeed 	15.649990419396
scalar LocScenario.node[27].veinsmobility 	totalDistance 	110.35952970094
scalar LocScenario.node[27].veinsmobility 	totalCO2Emission 	18.175986096409
scalar LocScenario.node[29].nic.phy80211p 	busyTime 	0.012018154287554
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	1024
scalar LocScenario.node[29].nic.mac1609_4 	SentPackets 	62
scalar LocScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	62
scalar LocScenario.node[29].nic.mac1609_4 	SlotsBackoff 	100
scalar LocScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.078254
scalar LocScenario.node[29].veinsmobility 	startTime 	14.1
scalar LocScenario.node[29].veinsmobility 	totalTime 	6.1
scalar LocScenario.node[29].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[29].veinsmobility 	minSpeed 	15.520510734753
scalar LocScenario.node[29].veinsmobility 	maxSpeed 	15.649394871634
scalar LocScenario.node[29].veinsmobility 	totalDistance 	95.356359163126
scalar LocScenario.node[29].veinsmobility 	totalCO2Emission 	15.484356320701
scalar LocScenario.node[31].nic.phy80211p 	busyTime 	0.012395175028717
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	884
scalar LocScenario.node[31].nic.mac1609_4 	SentPackets 	52
scalar LocScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	52
scalar LocScenario.node[31].nic.mac1609_4 	SlotsBackoff 	78
scalar LocScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.067444
scalar LocScenario.node[31].veinsmobility 	startTime 	15.1
scalar LocScenario.node[31].veinsmobility 	totalTime 	5.1
scalar LocScenario.node[31].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[31].veinsmobility 	minSpeed 	15.52496063628
scalar LocScenario.node[31].veinsmobility 	maxSpeed 	15.646115452074
scalar LocScenario.node[31].veinsmobility 	totalDistance 	79.26391065914
scalar LocScenario.node[31].veinsmobility 	totalCO2Emission 	13.020477210458
scalar LocScenario.node[33].nic.phy80211p 	busyTime 	0.012797805262644
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	735
scalar LocScenario.node[33].nic.mac1609_4 	SentPackets 	41
scalar LocScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	41
scalar LocScenario.node[33].nic.mac1609_4 	SlotsBackoff 	61
scalar LocScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.055913
scalar LocScenario.node[33].veinsmobility 	startTime 	16.1
scalar LocScenario.node[33].veinsmobility 	totalTime 	4.1
scalar LocScenario.node[33].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[33].veinsmobility 	minSpeed 	13.785570492181
scalar LocScenario.node[33].veinsmobility 	maxSpeed 	14.885462237646
scalar LocScenario.node[33].veinsmobility 	totalDistance 	58.888957672053
scalar LocScenario.node[33].veinsmobility 	totalCO2Emission 	13.601925993847
scalar LocScenario.node[35].nic.phy80211p 	busyTime 	0.013181732868031
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	574
scalar LocScenario.node[35].nic.mac1609_4 	SentPackets 	32
scalar LocScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	32
scalar LocScenario.node[35].nic.mac1609_4 	SlotsBackoff 	53
scalar LocScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.043664
scalar LocScenario.node[35].veinsmobility 	startTime 	17.1
scalar LocScenario.node[35].veinsmobility 	totalTime 	3.1
scalar LocScenario.node[35].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[35].veinsmobility 	minSpeed 	15.521215279764
scalar LocScenario.node[35].veinsmobility 	maxSpeed 	15.649517729501
scalar LocScenario.node[35].veinsmobility 	totalDistance 	48.47455925083
scalar LocScenario.node[35].veinsmobility 	totalCO2Emission 	8.026506935594
scalar LocScenario.node[37].nic.phy80211p 	busyTime 	0.01362164900609
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	404
scalar LocScenario.node[37].nic.mac1609_4 	SentPackets 	22
scalar LocScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	22
scalar LocScenario.node[37].nic.mac1609_4 	SlotsBackoff 	27
scalar LocScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.030694
scalar LocScenario.node[37].veinsmobility 	startTime 	18.1
scalar LocScenario.node[37].veinsmobility 	totalTime 	2.1
scalar LocScenario.node[37].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[37].veinsmobility 	minSpeed 	13.77110746053
scalar LocScenario.node[37].veinsmobility 	maxSpeed 	14.450170733271
scalar LocScenario.node[37].veinsmobility 	totalDistance 	29.776329124846
scalar LocScenario.node[37].veinsmobility 	totalCO2Emission 	6.5568656799821
scalar LocScenario.node[39].nic.phy80211p 	busyTime 	0.014201681631799
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	224
scalar LocScenario.node[39].nic.mac1609_4 	SentPackets 	12
scalar LocScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	12
scalar LocScenario.node[39].nic.mac1609_4 	SlotsBackoff 	18
scalar LocScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.017004
scalar LocScenario.node[39].veinsmobility 	startTime 	19.1
scalar LocScenario.node[39].veinsmobility 	totalTime 	1.1
scalar LocScenario.node[39].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[39].veinsmobility 	minSpeed 	15.524191384919
scalar LocScenario.node[39].veinsmobility 	maxSpeed 	15.648053086107
scalar LocScenario.node[39].veinsmobility 	totalDistance 	17.100286026838
scalar LocScenario.node[39].veinsmobility 	totalCO2Emission 	2.7208359576487
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0076402742856681
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1924
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	182
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	182
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	274
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.151814
scalar LocScenario.node[5].veinsmobility 	startTime 	2.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	18.1
scalar LocScenario.node[5].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[5].veinsmobility 	minSpeed 	13.726586120637
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	15.648325956247
scalar LocScenario.node[5].veinsmobility 	totalDistance 	273.6490085485
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	52.688469916948
scalar LocScenario.node[41].nic.phy80211p 	busyTime 	0.01790917717699
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	34
scalar LocScenario.node[41].nic.mac1609_4 	SentPackets 	2
scalar LocScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	2
scalar LocScenario.node[41].nic.mac1609_4 	SlotsBackoff 	1
scalar LocScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[41].nic.mac1609_4 	totalBusyTime 	0.002594
scalar LocScenario.node[41].veinsmobility 	startTime 	20.1
scalar LocScenario.node[41].veinsmobility 	totalTime 	0.1
scalar LocScenario.node[41].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[41].veinsmobility 	minSpeed 	13.755034223873
scalar LocScenario.node[41].veinsmobility 	maxSpeed 	13.755034223873
scalar LocScenario.node[41].veinsmobility 	totalDistance 	1.371403484662
scalar LocScenario.node[41].veinsmobility 	totalCO2Emission 	0
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0080020022591385
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1904
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	172
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	172
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	262
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.149644
scalar LocScenario.node[7].veinsmobility 	startTime 	3.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	17.1
scalar LocScenario.node[7].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[7].veinsmobility 	minSpeed 	15.520257037382
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	15.646578227147
scalar LocScenario.node[7].veinsmobility 	totalDistance 	267.25643394618
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	43.330358306823
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0083639443462968
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1875
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	162
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	162
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	216
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.146826
scalar LocScenario.node[9].veinsmobility 	startTime 	4.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	16.1
scalar LocScenario.node[9].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[9].veinsmobility 	minSpeed 	13.774726974068
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	15.609976292053
scalar LocScenario.node[9].veinsmobility 	totalDistance 	244.02027459809
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	48.611258119519
scalar LocScenario.node[11].nic.phy80211p 	busyTime 	0.0087261429719082
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	1835
scalar LocScenario.node[11].nic.mac1609_4 	SentPackets 	152
scalar LocScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	152
scalar LocScenario.node[11].nic.mac1609_4 	SlotsBackoff 	209
scalar LocScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.143216
scalar LocScenario.node[11].veinsmobility 	startTime 	5.1
scalar LocScenario.node[11].veinsmobility 	totalTime 	15.1
scalar LocScenario.node[11].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[11].veinsmobility 	minSpeed 	15.52188611405
scalar LocScenario.node[11].veinsmobility 	maxSpeed 	15.64841774872
scalar LocScenario.node[11].veinsmobility 	totalDistance 	234.60178173502
scalar LocScenario.node[11].veinsmobility 	totalCO2Emission 	38.894064467726
scalar LocScenario.node[13].nic.phy80211p 	busyTime 	0.0090937442435904
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	1786
scalar LocScenario.node[13].nic.mac1609_4 	SentPackets 	141
scalar LocScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	141
scalar LocScenario.node[13].nic.mac1609_4 	SlotsBackoff 	228
scalar LocScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.138885
scalar LocScenario.node[13].veinsmobility 	startTime 	6.1
scalar LocScenario.node[13].veinsmobility 	totalTime 	14.1
scalar LocScenario.node[13].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[13].veinsmobility 	minSpeed 	13.74768591515
scalar LocScenario.node[13].veinsmobility 	maxSpeed 	15.596074358507
scalar LocScenario.node[13].veinsmobility 	totalDistance 	211.61235692781
scalar LocScenario.node[13].veinsmobility 	totalCO2Emission 	42.722055705201
scalar LocScenario.node[15].nic.phy80211p 	busyTime 	0.0094515441075243
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	1725
scalar LocScenario.node[15].nic.mac1609_4 	SentPackets 	132
scalar LocScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	132
scalar LocScenario.node[15].nic.mac1609_4 	SlotsBackoff 	211
scalar LocScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.133836
scalar LocScenario.node[15].veinsmobility 	startTime 	7.1
scalar LocScenario.node[15].veinsmobility 	totalTime 	13.1
scalar LocScenario.node[15].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[15].veinsmobility 	minSpeed 	15.520260779534
scalar LocScenario.node[15].veinsmobility 	maxSpeed 	15.648822200354
scalar LocScenario.node[15].veinsmobility 	totalDistance 	204.79973930931
scalar LocScenario.node[15].veinsmobility 	totalCO2Emission 	33.681983480345
scalar LocScenario.node[17].nic.phy80211p 	busyTime 	0.0098208424528546
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	1655
scalar LocScenario.node[17].nic.mac1609_4 	SentPackets 	121
scalar LocScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	121
scalar LocScenario.node[17].nic.mac1609_4 	SlotsBackoff 	178
scalar LocScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.127993
scalar LocScenario.node[17].veinsmobility 	startTime 	8.1
scalar LocScenario.node[17].veinsmobility 	totalTime 	12.1
scalar LocScenario.node[17].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[17].veinsmobility 	minSpeed 	15.475883109931
scalar LocScenario.node[17].veinsmobility 	maxSpeed 	15.648678557524
scalar LocScenario.node[17].veinsmobility 	totalDistance 	187.96628913914
scalar LocScenario.node[17].veinsmobility 	totalCO2Emission 	31.395451433228
scalar LocScenario.node[19].nic.phy80211p 	busyTime 	0.010178884486016
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	1574
scalar LocScenario.node[19].nic.mac1609_4 	SentPackets 	112
scalar LocScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	112
scalar LocScenario.node[19].nic.mac1609_4 	SlotsBackoff 	166
scalar LocScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.121504
scalar LocScenario.node[19].veinsmobility 	startTime 	9.1
scalar LocScenario.node[19].veinsmobility 	totalTime 	11.1
scalar LocScenario.node[19].veinsmobility 	stopTime 	20.2407099821
scalar LocScenario.node[19].veinsmobility 	minSpeed 	15.522451569957
scalar LocScenario.node[19].veinsmobility 	maxSpeed 	15.649854896194
scalar LocScenario.node[19].veinsmobility 	totalDistance 	173.54613938059
scalar LocScenario.node[19].veinsmobility 	totalCO2Emission 	28.699078137418
