version 2
run General-6-20161208-15:07:08-754
attr configname General
attr datetime 20161208-15:07:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 754
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.0048269387755103
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	1314
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	313
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.108916
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[0].veinsmobility 	stopTime 	19.7
scalar LocScenario.node[0].veinsmobility 	minSpeed 	19.990753033231
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	20.118405071732
scalar LocScenario.node[0].veinsmobility 	totalDistance 	391.01399673246
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	62.172348797425
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.0051208163265307
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	1394
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	290
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.114676
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[1].veinsmobility 	stopTime 	20.7
scalar LocScenario.node[1].veinsmobility 	minSpeed 	19.990389136882
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	20.117395013468
scalar LocScenario.node[1].veinsmobility 	totalDistance 	391.06252603456
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	61.708090480757
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.0053366834170856
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	1475
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	199
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	290
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.120727
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[2].veinsmobility 	stopTime 	22
scalar LocScenario.node[2].veinsmobility 	minSpeed 	18.514915656332
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	20.114057361819
scalar LocScenario.node[2].veinsmobility 	totalDistance 	389.47799842385
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	72.219046148189
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.0054991836734695
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	1497
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	284
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.122092
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[3].veinsmobility 	stopTime 	22.7
scalar LocScenario.node[3].veinsmobility 	minSpeed 	19.990637435745
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	20.119889177561
scalar LocScenario.node[3].veinsmobility 	totalDistance 	391.02044165925
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	61.215109336205
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0.0055726530612246
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	1517
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	287
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.123532
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[4].veinsmobility 	stopTime 	23.7
scalar LocScenario.node[4].veinsmobility 	minSpeed 	19.99023243278
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	20.119658911878
scalar LocScenario.node[4].veinsmobility 	totalDistance 	391.02135495209
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	62.310922898674
scalar LocScenario.node[5].nic.phy80211p 	busyTime 	0.0055320603015077
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	1529
scalar LocScenario.node[5].nic.mac1609_4 	SentPackets 	199
scalar LocScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	261
scalar LocScenario.node[5].nic.mac1609_4 	SlotsBackoff 	375
scalar LocScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.124615
scalar LocScenario.node[5].veinsmobility 	startTime 	5.1
scalar LocScenario.node[5].veinsmobility 	totalTime 	19.8
scalar LocScenario.node[5].veinsmobility 	stopTime 	25
scalar LocScenario.node[5].veinsmobility 	minSpeed 	18.608601863612
scalar LocScenario.node[5].veinsmobility 	maxSpeed 	20.11781449019
scalar LocScenario.node[5].veinsmobility 	totalDistance 	389.42204427619
scalar LocScenario.node[5].veinsmobility 	totalCO2Emission 	72.996518715049
scalar LocScenario.node[6].nic.phy80211p 	busyTime 	0.0053946798029558
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	1521
scalar LocScenario.node[6].nic.mac1609_4 	SentPackets 	203
scalar LocScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	203
scalar LocScenario.node[6].nic.mac1609_4 	SlotsBackoff 	289
scalar LocScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.124331
scalar LocScenario.node[6].veinsmobility 	startTime 	6.1
scalar LocScenario.node[6].veinsmobility 	totalTime 	20.2
scalar LocScenario.node[6].veinsmobility 	stopTime 	26.4
scalar LocScenario.node[6].veinsmobility 	minSpeed 	17.245432778162
scalar LocScenario.node[6].veinsmobility 	maxSpeed 	20.097230965276
scalar LocScenario.node[6].veinsmobility 	totalDistance 	389.95639410877
scalar LocScenario.node[6].veinsmobility 	totalCO2Emission 	79.516319941924
scalar LocScenario.node[8].nic.phy80211p 	busyTime 	0.0052053061224491
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	1417
scalar LocScenario.node[8].nic.mac1609_4 	SentPackets 	196
scalar LocScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	196
scalar LocScenario.node[8].nic.mac1609_4 	SlotsBackoff 	301
scalar LocScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.116332
scalar LocScenario.node[8].veinsmobility 	startTime 	8.1
scalar LocScenario.node[8].veinsmobility 	totalTime 	19.5
scalar LocScenario.node[8].veinsmobility 	stopTime 	27.7
scalar LocScenario.node[8].veinsmobility 	minSpeed 	19.532620767817
scalar LocScenario.node[8].veinsmobility 	maxSpeed 	20.116156016167
scalar LocScenario.node[8].veinsmobility 	totalDistance 	389.35121393701
scalar LocScenario.node[8].veinsmobility 	totalCO2Emission 	94.143959979528
scalar LocScenario.node[7].nic.phy80211p 	busyTime 	0.0051756521739132
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	1488
scalar LocScenario.node[7].nic.mac1609_4 	SentPackets 	207
scalar LocScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	207
scalar LocScenario.node[7].nic.mac1609_4 	SlotsBackoff 	299
scalar LocScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.122247
scalar LocScenario.node[7].veinsmobility 	startTime 	7.1
scalar LocScenario.node[7].veinsmobility 	totalTime 	20.6
scalar LocScenario.node[7].veinsmobility 	stopTime 	27.8
scalar LocScenario.node[7].veinsmobility 	minSpeed 	15.827881096106
scalar LocScenario.node[7].veinsmobility 	maxSpeed 	20.115846562688
scalar LocScenario.node[7].veinsmobility 	totalDistance 	390.60017522836
scalar LocScenario.node[7].veinsmobility 	totalCO2Emission 	87.594914972558
scalar LocScenario.node[9].nic.phy80211p 	busyTime 	0.0047928358208956
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	1338
scalar LocScenario.node[9].nic.mac1609_4 	SentPackets 	201
scalar LocScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	201
scalar LocScenario.node[9].nic.mac1609_4 	SlotsBackoff 	305
scalar LocScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.111009
scalar LocScenario.node[9].veinsmobility 	startTime 	9.1
scalar LocScenario.node[9].veinsmobility 	totalTime 	20
scalar LocScenario.node[9].veinsmobility 	stopTime 	29.2
scalar LocScenario.node[9].veinsmobility 	minSpeed 	18.746523158431
scalar LocScenario.node[9].veinsmobility 	maxSpeed 	20.107480795619
scalar LocScenario.node[9].veinsmobility 	totalDistance 	390.88838253734
scalar LocScenario.node[9].veinsmobility 	totalCO2Emission 	79.805810241765
