file 291895 1481227649                                          
version 2
run General-7-20161208-15:07:08-756
attr configname General
attr datetime 20161208-15:07:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 756
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_trgi.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	5288 5044 22 84797 0.3 19.6 194 0.55534406647195 8.2534299658413 605.13769350548 2600.5971499269
5	10332 5672 22 84797 0.3 19.6 194 -1.2795191555284 1.1191230043769 0.2087686940795 45.698645011602
4	16004 5388 12 84797 0.2 19.6 195 19.990235595512 20.119787835721 3910.3989568057 78416.788171758
3	21392 5417 2 84797 0.1 19.6 196 27.291119998826 416.30025728988 43665.960580697 12250192.350039
2	26809 5410 2 84797 0.1 19.6 196 23.397598627787 27.028429080279 4939.9399572459 124724.84462272
13	32219 5275 164 91596 1.3 20.9 197 0.59761001783949 11.524667011495 689.85391042645 3533.1781267164
12	37494 5981 164 91596 1.3 20.9 197 -1.3527177027851 1.9467797932031 14.28427361054 75.716755085236
11	43475 5713 133 91596 1.2 20.9 198 18.59750558287 20.108936816875 3894.4683966558 76629.976603819
10	49188 5729 102 91596 1.1 20.9 199 28.876625423448 416.30025728988 44881.337159891 12677256.708097
9	54917 5532 102 91596 1.1 20.9 199 23.397598627787 27.013630709685 5010.4456523596 126376.17233303
20	60449 5256 540 94564 2.3 21.6 194 0.8433671814145 8.2704918130979 610.55288921487 2770.9689099351
19	65705 5947 540 94564 2.3 21.6 194 -1.1857524925377 1.1220653160242 -0.50270520332269 53.67051825215
18	71652 5665 476 94564 2.2 21.6 195 19.991351702015 20.119814505689 3910.7653740279 78431.481923811
17	77317 5680 412 94564 2.1 21.6 196 27.275880739807 416.34012864494 43671.209643996 12253143.585386
16	82997 5688 412 94564 2.1 21.6 196 26.697598627787 30.328851855971 5586.7549739354 159463.78665683
27	88685 5373 1270 98765 3.3 22.9 197 0.67431872895574 13.247052172183 700.98662794468 3757.658628349
26	94058 6035 1270 98765 3.3 22.9 197 -1.6731911441083 2.152023107591 14.853409955748 88.339134739289
25	100093 5765 1161 98765 3.2 22.9 198 18.533448168756 20.113076776005 3894.716453873 76639.977549535
24	105858 5798 1052 98765 3.1 22.9 199 28.880135904431 416.34012864494 44887.060384676 12680451.412829
23	111656 5806 1052 98765 3.1 22.9 199 26.697598627787 30.313878861725 5667.1573520589 161612.93217758
34	117462 5295 2474 100491 4.3 23.6 194 0.65205493460459 7.9396439808042 616.53151937596 2746.8127467272
33	122757 5990 2474 100491 4.3 23.6 194 -1.2375560388435 1.0550673536025 0.30253923954444 51.315261991165
32	128747 5690 2308 100491 4.2 23.6 195 19.991477536527 20.119340634586 3911.1741320216 78447.870131373
31	134437 5740 2142 100491 4.1 23.6 196 27.212231982883 416.30025728988 43659.732799891 12248832.36962
30	140177 5744 2142 100491 4.1 23.6 196 23.397598627787 27.029165384348 4939.9980844569 124727.89793522
41	145921 5337 4272 102718 5.3 24.9 197 0.65227281336793 12.217028840897 710.25755071874 3934.3971540834
40	151258 6067 4272 102718 5.3 24.9 197 -1.4256669178422 1.9485182987768 15.687459533233 92.825192909151
39	157325 5832 4037 102718 5.2 24.9 198 18.518236218107 20.092047038903 3894.8501170353 76645.306409574
38	163157 5855 3802 102718 5.1 24.9 199 28.843491594503 416.30025728988 44877.163903025 12676484.921535
37	169012 5861 3802 102718 5.1 24.9 199 23.397598627787 27.013939965442 5010.4846035992 126378.23052409
48	174873 5354 6784 103538 6.3 25.6 194 0.64130840909394 8.7140384471656 620.78686964288 2824.4436663398
47	180227 6042 6784 103538 6.3 25.6 194 -1.2373807811644 1.2132511131 0.44673678427934 54.996660840381
46	186269 5768 6468 103538 6.2 25.6 195 19.99003470866 20.119975960623 3911.2139940122 78449.477695341
45	192037 5791 6152 103538 6.1 25.6 196 27.239915696471 416.34012864494 43661.727364022 12249398.439368
44	197828 5787 6152 103538 6.1 25.6 196 26.697598627787 30.3291875285 5586.8434748962 159468.87374049
55	203615 5398 10130 104415 7.3 26.9 197 0.74622093081672 10.738666582697 727.76507497057 4020.6264585959
54	209013 6128 10130 104415 7.3 26.9 197 -1.5310106682628 1.6818867112557 15.563891810893 99.372062337172
53	215141 5887 9721 104415 7.2 26.9 198 18.556941643274 20.113330824364 3895.0196052892 76651.337514456
52	221028 5912 9312 104415 7.1 26.9 199 28.859275455028 416.34012864494 44879.892715003 12677433.644324
51	226940 5922 9312 104415 7.1 26.9 199 26.697598627787 30.314073558551 5667.2242500681 161616.76123891
62	232862 5500 14430 104882 8.3 28.3 201 0.76300674908191 12.581013267248 800.48631532463 4766.151484906
61	238362 6270 14430 104882 8.3 28.3 201 -2.1371575297978 2.1552342295599 28.422678358014 133.01743892924
60	244632 6039 13916 104882 8.2 28.3 202 17.151725908052 20.119408656764 3900.3168807185 75417.818004691
59	250671 6052 13402 104882 8.1 28.3 203 28.317627867174 416.34012864494 46106.997738814 13100727.657095
58	256723 6055 13402 104882 8.1 28.3 203 26.697598627787 30.31912891782 5778.1050144197 164694.47810809
69	262778 5441 19804 104933 9.3 28.6 194 0.54920115883816 8.3363660744123 614.05605297396 2714.9105317283
68	268219 6116 19804 104933 9.3 28.6 194 -1.1664248052752 1.1358287269482 0.24124708140732 49.772740950882
67	274335 5840 19173 104933 9.2 28.6 195 19.991850663128 20.119999152496 3911.3491496377 78454.868133537
66	280175 5863 18542 104933 9.1 28.6 196 27.195436047662 416.30025728988 43657.117796891 12247622.635447
65	286038 5857 18542 104933 9.1 28.6 196 23.397598627787 27.0293221498 4940.0224916793 124729.12436128
