file 653723 1484687164                                          
version 2
run General-0-20170117-16:04:49-23343
attr configname General
attr datetime 20170117-16:04:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 23343
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config_splm.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"dmat.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 0.1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 10000m
param *.playgroundSizeY 10000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
vector 72  LocScenario.node[10].veinsmobility  posx  ETV
vector 73  LocScenario.node[10].veinsmobility  posy  ETV
vector 79  LocScenario.node[11].veinsmobility  posx  ETV
vector 80  LocScenario.node[11].veinsmobility  posy  ETV
vector 74  LocScenario.node[10].veinsmobility  speed  ETV
vector 81  LocScenario.node[11].veinsmobility  speed  ETV
vector 75  LocScenario.node[10].veinsmobility  acceleration  ETV
vector 76  LocScenario.node[10].veinsmobility  co2emission  ETV
vector 82  LocScenario.node[11].veinsmobility  acceleration  ETV
vector 83  LocScenario.node[11].veinsmobility  co2emission  ETV
vector 86  LocScenario.node[12].veinsmobility  posx  ETV
vector 87  LocScenario.node[12].veinsmobility  posy  ETV
vector 93  LocScenario.node[13].veinsmobility  posx  ETV
vector 94  LocScenario.node[13].veinsmobility  posy  ETV
vector 88  LocScenario.node[12].veinsmobility  speed  ETV
vector 95  LocScenario.node[13].veinsmobility  speed  ETV
vector 89  LocScenario.node[12].veinsmobility  acceleration  ETV
vector 90  LocScenario.node[12].veinsmobility  co2emission  ETV
vector 96  LocScenario.node[13].veinsmobility  acceleration  ETV
vector 97  LocScenario.node[13].veinsmobility  co2emission  ETV
vector 100  LocScenario.node[14].veinsmobility  posx  ETV
vector 101  LocScenario.node[14].veinsmobility  posy  ETV
vector 107  LocScenario.node[15].veinsmobility  posx  ETV
vector 108  LocScenario.node[15].veinsmobility  posy  ETV
vector 102  LocScenario.node[14].veinsmobility  speed  ETV
vector 109  LocScenario.node[15].veinsmobility  speed  ETV
vector 103  LocScenario.node[14].veinsmobility  acceleration  ETV
vector 104  LocScenario.node[14].veinsmobility  co2emission  ETV
vector 110  LocScenario.node[15].veinsmobility  acceleration  ETV
vector 111  LocScenario.node[15].veinsmobility  co2emission  ETV
vector 114  LocScenario.node[16].veinsmobility  posx  ETV
vector 115  LocScenario.node[16].veinsmobility  posy  ETV
vector 121  LocScenario.node[17].veinsmobility  posx  ETV
vector 122  LocScenario.node[17].veinsmobility  posy  ETV
vector 116  LocScenario.node[16].veinsmobility  speed  ETV
vector 123  LocScenario.node[17].veinsmobility  speed  ETV
vector 117  LocScenario.node[16].veinsmobility  acceleration  ETV
vector 118  LocScenario.node[16].veinsmobility  co2emission  ETV
vector 124  LocScenario.node[17].veinsmobility  acceleration  ETV
vector 125  LocScenario.node[17].veinsmobility  co2emission  ETV
vector 128  LocScenario.node[18].veinsmobility  posx  ETV
vector 129  LocScenario.node[18].veinsmobility  posy  ETV
vector 135  LocScenario.node[19].veinsmobility  posx  ETV
vector 136  LocScenario.node[19].veinsmobility  posy  ETV
vector 130  LocScenario.node[18].veinsmobility  speed  ETV
vector 137  LocScenario.node[19].veinsmobility  speed  ETV
vector 131  LocScenario.node[18].veinsmobility  acceleration  ETV
vector 132  LocScenario.node[18].veinsmobility  co2emission  ETV
vector 138  LocScenario.node[19].veinsmobility  acceleration  ETV
vector 139  LocScenario.node[19].veinsmobility  co2emission  ETV
vector 142  LocScenario.node[20].veinsmobility  posx  ETV
vector 143  LocScenario.node[20].veinsmobility  posy  ETV
vector 149  LocScenario.node[21].veinsmobility  posx  ETV
vector 150  LocScenario.node[21].veinsmobility  posy  ETV
vector 144  LocScenario.node[20].veinsmobility  speed  ETV
vector 151  LocScenario.node[21].veinsmobility  speed  ETV
vector 145  LocScenario.node[20].veinsmobility  acceleration  ETV
vector 146  LocScenario.node[20].veinsmobility  co2emission  ETV
vector 152  LocScenario.node[21].veinsmobility  acceleration  ETV
vector 153  LocScenario.node[21].veinsmobility  co2emission  ETV
vector 156  LocScenario.node[22].veinsmobility  posx  ETV
vector 157  LocScenario.node[22].veinsmobility  posy  ETV
vector 163  LocScenario.node[23].veinsmobility  posx  ETV
vector 164  LocScenario.node[23].veinsmobility  posy  ETV
vector 158  LocScenario.node[22].veinsmobility  speed  ETV
vector 165  LocScenario.node[23].veinsmobility  speed  ETV
vector 159  LocScenario.node[22].veinsmobility  acceleration  ETV
vector 160  LocScenario.node[22].veinsmobility  co2emission  ETV
vector 166  LocScenario.node[23].veinsmobility  acceleration  ETV
vector 167  LocScenario.node[23].veinsmobility  co2emission  ETV
vector 170  LocScenario.node[24].veinsmobility  posx  ETV
vector 171  LocScenario.node[24].veinsmobility  posy  ETV
vector 177  LocScenario.node[25].veinsmobility  posx  ETV
vector 178  LocScenario.node[25].veinsmobility  posy  ETV
vector 172  LocScenario.node[24].veinsmobility  speed  ETV
vector 179  LocScenario.node[25].veinsmobility  speed  ETV
vector 173  LocScenario.node[24].veinsmobility  acceleration  ETV
vector 174  LocScenario.node[24].veinsmobility  co2emission  ETV
vector 180  LocScenario.node[25].veinsmobility  acceleration  ETV
vector 181  LocScenario.node[25].veinsmobility  co2emission  ETV
vector 184  LocScenario.node[26].veinsmobility  posx  ETV
vector 185  LocScenario.node[26].veinsmobility  posy  ETV
vector 191  LocScenario.node[27].veinsmobility  posx  ETV
vector 192  LocScenario.node[27].veinsmobility  posy  ETV
vector 186  LocScenario.node[26].veinsmobility  speed  ETV
vector 193  LocScenario.node[27].veinsmobility  speed  ETV
vector 187  LocScenario.node[26].veinsmobility  acceleration  ETV
vector 188  LocScenario.node[26].veinsmobility  co2emission  ETV
vector 194  LocScenario.node[27].veinsmobility  acceleration  ETV
vector 195  LocScenario.node[27].veinsmobility  co2emission  ETV
vector 198  LocScenario.node[28].veinsmobility  posx  ETV
vector 199  LocScenario.node[28].veinsmobility  posy  ETV
vector 205  LocScenario.node[29].veinsmobility  posx  ETV
vector 206  LocScenario.node[29].veinsmobility  posy  ETV
vector 200  LocScenario.node[28].veinsmobility  speed  ETV
vector 207  LocScenario.node[29].veinsmobility  speed  ETV
vector 201  LocScenario.node[28].veinsmobility  acceleration  ETV
vector 202  LocScenario.node[28].veinsmobility  co2emission  ETV
vector 208  LocScenario.node[29].veinsmobility  acceleration  ETV
vector 209  LocScenario.node[29].veinsmobility  co2emission  ETV
vector 212  LocScenario.node[30].veinsmobility  posx  ETV
vector 213  LocScenario.node[30].veinsmobility  posy  ETV
vector 219  LocScenario.node[31].veinsmobility  posx  ETV
vector 220  LocScenario.node[31].veinsmobility  posy  ETV
vector 214  LocScenario.node[30].veinsmobility  speed  ETV
vector 221  LocScenario.node[31].veinsmobility  speed  ETV
vector 215  LocScenario.node[30].veinsmobility  acceleration  ETV
vector 216  LocScenario.node[30].veinsmobility  co2emission  ETV
vector 222  LocScenario.node[31].veinsmobility  acceleration  ETV
vector 223  LocScenario.node[31].veinsmobility  co2emission  ETV
vector 226  LocScenario.node[32].veinsmobility  posx  ETV
vector 227  LocScenario.node[32].veinsmobility  posy  ETV
vector 233  LocScenario.node[33].veinsmobility  posx  ETV
vector 234  LocScenario.node[33].veinsmobility  posy  ETV
vector 228  LocScenario.node[32].veinsmobility  speed  ETV
vector 235  LocScenario.node[33].veinsmobility  speed  ETV
vector 229  LocScenario.node[32].veinsmobility  acceleration  ETV
vector 230  LocScenario.node[32].veinsmobility  co2emission  ETV
vector 236  LocScenario.node[33].veinsmobility  acceleration  ETV
vector 237  LocScenario.node[33].veinsmobility  co2emission  ETV
vector 240  LocScenario.node[34].veinsmobility  posx  ETV
vector 241  LocScenario.node[34].veinsmobility  posy  ETV
vector 247  LocScenario.node[35].veinsmobility  posx  ETV
vector 248  LocScenario.node[35].veinsmobility  posy  ETV
vector 242  LocScenario.node[34].veinsmobility  speed  ETV
vector 249  LocScenario.node[35].veinsmobility  speed  ETV
vector 243  LocScenario.node[34].veinsmobility  acceleration  ETV
vector 244  LocScenario.node[34].veinsmobility  co2emission  ETV
vector 250  LocScenario.node[35].veinsmobility  acceleration  ETV
vector 251  LocScenario.node[35].veinsmobility  co2emission  ETV
vector 254  LocScenario.node[36].veinsmobility  posx  ETV
vector 255  LocScenario.node[36].veinsmobility  posy  ETV
vector 261  LocScenario.node[37].veinsmobility  posx  ETV
vector 262  LocScenario.node[37].veinsmobility  posy  ETV
vector 256  LocScenario.node[36].veinsmobility  speed  ETV
vector 263  LocScenario.node[37].veinsmobility  speed  ETV
vector 257  LocScenario.node[36].veinsmobility  acceleration  ETV
vector 258  LocScenario.node[36].veinsmobility  co2emission  ETV
vector 264  LocScenario.node[37].veinsmobility  acceleration  ETV
vector 265  LocScenario.node[37].veinsmobility  co2emission  ETV
vector 268  LocScenario.node[38].veinsmobility  posx  ETV
vector 269  LocScenario.node[38].veinsmobility  posy  ETV
vector 275  LocScenario.node[39].veinsmobility  posx  ETV
vector 276  LocScenario.node[39].veinsmobility  posy  ETV
vector 270  LocScenario.node[38].veinsmobility  speed  ETV
vector 277  LocScenario.node[39].veinsmobility  speed  ETV
vector 271  LocScenario.node[38].veinsmobility  acceleration  ETV
vector 272  LocScenario.node[38].veinsmobility  co2emission  ETV
vector 278  LocScenario.node[39].veinsmobility  acceleration  ETV
vector 279  LocScenario.node[39].veinsmobility  co2emission  ETV
vector 282  LocScenario.node[40].veinsmobility  posx  ETV
vector 283  LocScenario.node[40].veinsmobility  posy  ETV
vector 289  LocScenario.node[41].veinsmobility  posx  ETV
vector 290  LocScenario.node[41].veinsmobility  posy  ETV
vector 284  LocScenario.node[40].veinsmobility  speed  ETV
vector 291  LocScenario.node[41].veinsmobility  speed  ETV
6	14802 5319 40 361236 0.3 20.2 200 0.55775500919528 8.552131747955 624.17861581182 2740.1569509373
5	20121 5942 40 361236 0.3 20.2 200 -1.1351548947394 1.1795761312824 0.092005948047138 49.793218179031
4	26063 5662 21 361236 0.2 20.2 201 19.990988468565 20.118783628773 4029.9251221855 80797.738641409
3	31725 5684 2 361236 0.1 20.2 202 1776.4431664751 2142.7175664701 394960.38620489 774535459.78645
2	37409 5682 2 361236 0.1 20.2 202 126.77144982328 275.83316706661 37608.181972445 7424046.0525411
20	43091 5199 314 361236 1.3 20.2 190 0.65065305583793 8.0650314523516 597.0500024539 2649.9507450715
19	48290 5882 314 361236 1.3 20.2 190 -1.2010336488252 1.0802212950773 0.42972828652712 47.936585458184
18	54172 5593 253 361236 1.2 20.2 191 19.991900786122 20.116236168179 3830.9446518233 76838.663096209
17	59765 5619 192 361236 1.1 20.2 192 1792.1538224434 2141.902346661 376892.31911277 741826920.08388
16	65384 5626 192 361236 1.1 20.2 192 120.22237122157 262.90235557896 34299.761082674 6475935.8252234
146	71010 2947 52640 361236 10.3 20.2 100 0.56161414398547 7.6736922364481 311.67861670084 1364.3581777869
145	73957 3308 52640 361236 10.3 20.2 100 -1.0597675931174 0.99840348707509 -0.08578142074402 24.179022426094
144	77265 3174 51121 361236 10.2 20.2 101 19.990213865612 20.118781226221 2025.6494321596 40626.410616986
143	80439 3210 49602 361236 10.1 20.2 102 1950.7474490566 2142.7175664701 208726.68225749 427453065.20997
142	83649 3199 49602 361236 10.1 20.2 102 126.77144982328 177.28435281033 14986.708559055 2223768.7060442
160	86848 2616 68394 361236 11.3 20.2 90 0.70622873562577 11.864818458712 342.06247840548 2162.8595799493
159	89464 2946 68394 361236 11.3 20.2 90 -3.8888888888889 1.9015372624155 -2.0004114476835 89.115982761045
158	92410 2867 66593 361236 11.2 20.2 91 19.624198235526 20.013087124415 1804.4143461429 35779.727694973
157	95277 2894 64792 361236 11.1 20.2 92 1969.6423817993 2141.902346661 189146.59624456 389113277.57749
156	98171 2896 64792 361236 11.1 20.2 92 120.22237122157 165.12264491297 12923.718566533 1829366.8737943
174	101067 2302 87016 361236 12.3 20.2 80 0.8303192938692 11.633975953919 305.77032807799 1902.7370920354
173	103369 2628 87016 361236 12.3 20.2 80 -3.8888888888889 1.9339969238499 -6.9713960518254 124.59879627087
172	105997 2564 84909 361236 12.2 20.2 81 18.379923052947 20.119651981085 1545.280502059 29490.033212847
171	108561 2587 82802 361236 12.1 20.2 82 1993.7151797193 2141.902346661 169649.16902073 351143233.04134
170	111148 2586 82802 361236 12.1 20.2 82 120.22237122157 155.82883574346 11225.330657687 1544793.5729785
188	113734 1993 108746 361236 13.3 20.2 70 0.82347434524438 12.43662119238 300.55967559527 2137.2615188046
187	115727 2291 108746 361236 13.3 20.2 70 -3.8888888888889 2.2728852177505 -11.828878487906 199.23454559551
186	118018 2247 106309 361236 13.2 20.2 71 16.977164672808 20.088275783919 1297.7353617895 23747.446823088
185	120265 2282 103872 361236 13.1 20.2 72 2017.3384309628 2141.902346661 149822.58413941 311858432.89453
184	122547 2282 103872 361236 13.1 20.2 72 120.22237122157 148.40510073703 9636.4810912848 1294610.8256735
202	124829 1776 133824 361236 14.3 20.2 60 0.67076241061697 8.0243866580859 190.0482129488 845.63974210925
201	126605 1998 133824 361236 14.3 20.2 60 -1.1460400271462 1.0723724085837 -0.34945341623388 16.219721548433
200	128603 1936 131033 361236 14.2 20.2 61 19.990924730215 20.117469878965 1223.5873254056 24543.786767913
199	130539 1966 128242 361236 14.1 20.2 62 2025.5316734443 2142.7175664701 129252.31102254 269529768.36317
198	132505 1965 128242 361236 14.1 20.2 62 126.77144982328 149.4345124666 8484.5569092745 1164192.4552781
216	134470 1481 162490 361236 15.3 20.2 50 0.74292893818436 11.314975976698 193.99634669231 1072.0186340734
215	135951 1652 162490 361236 15.3 20.2 50 -1.177653865008 1.924165113855 8.9237972444718 23.606242409514
214	137603 1617 159321 361236 15.2 20.2 51 18.552187813838 19.546821565262 974.26342164834 18615.177404603
213	139220 1650 156152 361236 15.1 20.2 52 2049.413750208 2142.7175664701 109048.39248499 228724419.49296
212	140870 1654 156152 361236 15.1 20.2 52 126.77144982328 144.32522475151 6975.7547234 937201.51011598
230	142524 1173 194894 361236 16.3 20.2 40 0.89901522096042 7.8112180281811 128.87079698063 585.4202185528
229	143697 1335 194894 361236 16.3 20.2 40 -0.91491195098499 1.0280752804596 0.045568447303985 11.219737366497
228	145032 1298 191368 361236 16.2 20.2 41 19.991330567426 20.119382823948 822.55668778848 16502.488511049
227	146330 1331 187842 361236 16.1 20.2 42 2063.2972760192 2142.3146825603 88351.43482037 185880519.76273
226	147661 1328 187842 361236 16.1 20.2 42 123.4964281627 137.23806845421 5436.6401449968 704452.60355568
244	148989 894 231088 361236 17.3 20.2 30 0.83829790761437 10.095095722704 110.58924431342 620.21710238132
243	149883 987 231088 361236 17.3 20.2 30 -3.8888888888889 1.6389241479181 -8.1737568651522 72.914701844378
242	150870 982 227140 361236 17.2 20.2 31 18.475899515899 20.031455071454 588.66703961275 11181.01870938
241	151852 1015 223192 361236 17.1 20.2 32 2086.0625755606 2141.902346661 67678.101544711 143144473.61905
240	152867 1015 223192 361236 17.1 20.2 32 120.22237122157 132.26148509418 4056.2631977975 514578.76791246
258	153882 614 271664 361236 18.3 20.2 20 0.973 9.6825242934472 91.601076089247 566.04087188642
257	154496 655 271664 361236 18.3 20.2 20 -0.55305618357448 1.6943681248377 9.48310837745 13.351826906397
256	155151 662 267267 361236 18.2 20.2 21 17.116795966011 18.120412422113 371.34879239358 6568.4217706674
255	155813 699 262870 361236 18.1 20.2 22 2107.3210479182 2142.3146825603 46766.340348245 99415854.676202
254	156512 697 262870 361236 18.1 20.2 22 123.4964281627 128.34209972695 2764.9498012263 347548.00462858
272	157209 308 316876 361236 19.3 20.2 10 0.92533657629284 8.5328663428268 48.49753647627 297.72161107777
271	157517 321 316876 361236 19.3 20.2 10 -0.58353995176926 1.596061657321 6.2035644174619 8.393686874432
270	157838 349 312008 361236 19.2 20.2 11 16.017371257034 16.637727698781 179.47180279908 2928.7262540936
269	158187 382 307140 361236 19.1 20.2 12 2126.1627878243 2142.3146825603 25619.463726775 54696755.950592
268	158569 378 307140 361236 19.1 20.2 12 123.4964281627 125.56495053489 1492.9249378424 185741.06465894
34	158947 4976 1056 361236 2.3 20.2 180 0.56109294244182 8.9940142974397 558.39086934389 2424.2246841554
33	163923 5596 1056 361236 2.3 20.2 180 -1.2447409816784 1.2708660438657 -1.001071640104 43.429683835498
32	169519 5334 929 361236 2.2 20.2 181 19.990019001605 20.119389587329 3629.9387725204 72798.344819937
31	174853 5359 802 361236 2.1 20.2 182 1811.0133377903 2142.7175664701 359090.40707521 710197084.28428
30	180212 5357 802 361236 2.1 20.2 182 126.77144982328 255.77901885497 32287.736687128 6007324.2405302
284	185569 32 361236 361236 20.2 20.2 1 20.083661108119 20.083661108119 20.083661108119 403.35344350579
283	185601 62 355873 361236 20.1 20.2 2 2141.902346661 2141.902346661 4283.8046933219 9175491.3252635
282	185663 64 355873 361236 20.1 20.2 2 120.22237122157 120.22237122157 240.44474244314 28906.837084275
48	185727 4658 2506 361236 3.3 20.2 170 0.55022940162324 8.4179296895197 556.13300907273 2601.6381735481
47	190385 5298 2506 361236 3.3 20.2 170 -1.1509726227727 1.1529223585502 -0.052385240956205 54.820989654096
46	195683 5053 2289 361236 3.2 20.2 171 19.990191545244 20.118797761106 3429.551688579 68782.874891413
45	200736 5086 2072 361236 3.1 20.2 172 1826.896444872 2142.3146825603 340722.6200017 676413778.54466
44	205822 5081 2072 361236 3.1 20.2 172 123.4964281627 242.74970067445 29238.443927337 5192859.5423755
62	210903 4392 4904 361236 4.3 20.2 160 0.5537550150228 8.4789599182056 513.77142432921 2331.6366799577
61	215295 4996 4904 361236 4.3 20.2 160 -1.0916243014857 1.1653891308233 0.68322332266252 44.267414013874
60	220291 4774 4573 361236 4.2 20.2 161 19.990727897547 20.11991365198 3228.1658849045 64727.272562517
59	225065 4810 4242 361236 4.1 20.2 162 1845.7472462407 2142.7175664701 322548.47001501 643431289.44562
58	229875 4802 4242 361236 4.1 20.2 162 126.77144982328 235.62988676989 27359.745755821 4792789.1295536
76	234677 4210 8490 361236 5.3 20.2 150 0.57634602850806 8.3741040430844 466.06255878163 2054.2401960038
75	238887 4721 8490 361236 5.3 20.2 150 -1.1999378146371 1.1441271229647 -0.75104195424355 37.873099984451
74	243608 4507 8021 361236 5.2 20.2 151 19.990270722052 20.119325349405 3028.4322006011 60737.93571421
73	248115 4528 7552 361236 5.1 20.2 152 1861.612768495 2141.902346661 303852.47403284 608440849.14205
72	252643 4523 7552 361236 5.1 20.2 152 120.22237122157 222.61230054109 24569.22524155 4103493.4191717
90	257166 3912 13504 361236 6.3 20.2 140 0.58417538958719 8.5140403208237 446.84806606383 2052.7642066482
89	261078 4400 13504 361236 6.3 20.2 140 -1.2404412157368 1.1719411480241 0.30238140108995 40.415996565266
88	265478 4219 12873 361236 6.2 20.2 141 19.992362179703 20.119910098459 2827.126100061 56685.609355717
87	269697 4257 12242 361236 6.1 20.2 142 1880.4093248879 2142.7175664701 285306.28626314 574081179.50183
86	273954 4243 12242 361236 6.1 20.2 142 126.77144982328 215.52242313671 22837.761409772 3769779.8762361
104	278197 3744 20186 361236 7.3 20.2 130 0.65278213239655 8.5498439701091 421.19085479825 1959.070936305
103	281941 4233 20186 361236 7.3 20.2 130 -1.2673247975297 1.1796297201421 -0.25395322833209 40.981683680077
102	286174 4067 19369 361236 7.2 20.2 131 19.990544011767 20.119906795102 2626.3642466708 52655.081409277
101	290241 4090 18552 361236 7.1 20.2 132 1896.3748237914 2142.3146825603 266297.14679883 537920089.50093
100	294331 4092 18552 361236 7.1 20.2 132 123.4964281627 202.3332519965 20312.524706699 3195833.8791036
118	298423 3487 28776 361236 8.3 20.2 120 0.58504987462229 11.301349308697 440.47259777866 2410.6816600249
117	301910 3899 28776 361236 8.3 20.2 120 -3.8888888888889 1.7907789324495 -1.6112258163151 118.53607628771
116	305809 3769 27749 361236 8.2 20.2 121 18.489018820438 20.044574375993 2355.8239776297 45883.005125095
115	309578 3793 26722 361236 8.1 20.2 122 1919.9767437446 2141.902346661 247774.54014933 503738682.05543
114	313371 3799 26722 361236 8.1 20.2 122 120.22237122157 189.10999638865 18131.962000522 2740034.0736859
132	317170 3161 39514 361236 9.3 20.2 110 0.63775930446058 11.513783343389 431.13942011288 2730.610527052
131	320331 3585 39514 361236 9.3 20.2 110 -3.8888888888889 1.9079766930081 -5.2309124143133 184.98106939305
130	323916 3463 38253 361236 9.2 20.2 111 17.349125982009 20.071348204231 2091.7592804762 39465.801678391
129	327379 3503 36992 361236 9.1 20.2 112 1943.4681444065 2141.902346661 228909.10690036 468235058.58539
128	330882 3502 36992 361236 9.1 20.2 112 120.22237122157 177.08720691323 16139.455958584 2353766.8176002
13	334384 5304 40 361236 0.3 20.2 200 0.973 6.914914414715 512.7345274323 1808.1999195943
12	339688 6163 40 361236 0.3 20.2 200 -1.2458264536224 1.2452059778152 -0.14342774606774 58.452655425938
11	345851 5859 21 361236 0.2 20.2 201 15.520149889628 15.649641459207 3133.1801093855 48840.190709825
10	351710 5881 2 361236 0.1 20.2 202 177.20127428924 385.78227951238 55360.042644311 15814556.070287
9	357591 5685 2 361236 0.1 20.2 202 159.45975440234 381.40865430015 56471.565355618 16783430.706186
27	363276 5012 314 361236 1.3 20.2 190 0.973 6.7691566523993 486.82761448487 1759.5719727351
26	368288 5881 314 361236 1.3 20.2 190 -1.1580940334126 1.2065831026295 -0.073904818459419 57.176752560313
25	374169 5605 253 361236 1.2 20.2 191 15.521252092684 15.648279208618 2977.0371746814 46402.108984182
24	379774 5629 192 361236 1.1 20.2 192 179.4410342064 371.36103285868 51892.875395964 14543447.446691
23	385403 5629 192 361236 1.1 20.2 192 157.03676380498 374.12426473298 52078.732049744 15008829.377046
153	391032 2890 52640 361236 10.3 20.2 100 0.973 6.7941352108147 249.34154058507 875.35871414726
152	393922 3295 52640 361236 10.3 20.2 100 -1.1255222748034 1.2133714174386 0.25442337032873 26.333685780415
151	397217 3175 51121 361236 10.2 20.2 101 15.521054257208 15.649952244477 1574.2275113655 24536.704311818
150	400392 3195 49602 361236 10.1 20.2 102 179.4410342064 274.18155118989 23369.475451609 5432786.4706936
149	403587 3207 49602 361236 10.1 20.2 102 157.03676380498 279.53921338704 21976.945656929 4869241.5047034
167	406794 2579 68394 361236 11.3 20.2 90 0.973 6.3880053505255 234.00786027655 844.196724907
166	409373 2985 68394 361236 11.3 20.2 90 -1.0615546290996 1.1061421806459 0.051197516801764 27.73444855855
165	412358 2869 66593 361236 11.2 20.2 91 15.521574408028 15.647782136772 1418.4562268186 22110.216480214
164	415227 2894 64792 361236 11.1 20.2 92 177.20127428924 264.0639153186 20478.750475907 4618452.8067132
163	418121 2895 64792 361236 11.1 20.2 92 159.45975440234 269.56325314138 19499.88889129 4230989.4754982
181	421016 2370 87016 361236 12.3 20.2 80 0.973 8.1947952764092 253.12869801508 1114.802266145
180	423386 2636 87016 361236 12.3 20.2 80 -1.5228808227682 1.833780013859 16.306565447187 41.950522418689
179	426022 2557 84909 361236 12.2 20.2 81 13.661797999795 15.350304385141 1196.3939113187 17687.309722424
178	428579 2584 82802 361236 12.1 20.2 82 177.20127428924 252.05837793657 17665.617482264 3846176.2128922
177	431163 2595 82802 361236 12.1 20.2 82 159.45975440234 250.84496075939 16587.170060122 3415701.16121
195	433758 2020 108746 361236 13.3 20.2 70 0.973 6.2475467333522 181.75986096409 626.97419173913
194	435778 2330 108746 361236 13.3 20.2 70 -1.2607200150611 1.0682204145705 -0.13475431127008 20.596907223567
193	438108 2248 106309 361236 13.2 20.2 71 15.521418549917 15.649990419396 1106.9073780489 17257.064935859
192	440356 2283 103872 361236 13.1 20.2 72 179.4410342064 249.20135645383 15507.071942031 3370522.9994586
191	442639 2280 103872 361236 13.1 20.2 72 157.03676380498 240.20497140297 14164.38001838 2830643.2429181
209	444919 1733 133824 361236 14.3 20.2 60 0.973 6.7669455249071 154.84356320701 556.3784351765
208	446652 1994 133824 361236 14.3 20.2 60 -1.2671263642609 1.20621896456 -0.41981835979968 19.841541109937
207	448646 1933 131033 361236 14.2 20.2 61 15.520510734753 15.649394871634 950.72141251388 14817.660198859
206	450579 1968 128242 361236 14.1 20.2 62 177.20127428924 238.21627299128 12925.192394224 2714999.1116175
205	452547 1969 128242 361236 14.1 20.2 62 159.45975440234 230.43277393721 11983.162236469 2343861.9589112
223	454516 1473 162490 361236 15.3 20.2 50 0.973 5.5011233436402 130.20477210458 443.72324012082
222	455989 1667 162490 361236 15.3 20.2 50 -1.149236304732 0.87133551111911 0.87522833582479 13.009294059872
221	457656 1617 159321 361236 15.2 20.2 51 15.52496063628 15.646115452074 795.01914804161 12393.327489148
220	459273 1650 156152 361236 15.1 20.2 52 179.4410342064 231.03573065461 10694.16721018 2211788.5113753
219	460923 1646 156152 361236 15.1 20.2 52 157.03676380498 214.96584049071 9600.5736922863 1788182.8312356
237	462569 1179 194894 361236 16.3 20.2 40 0.973 7.8895019891544 136.01925993847 644.92252296204
236	463748 1325 194894 361236 16.3 20.2 40 -1.1309501262566 1.6955921281341 10.966517234791 25.90654863762
235	465073 1301 191368 361236 16.2 20.2 41 13.785570492181 14.885462237646 590.65738055845 8513.8344477816
234	466374 1325 187842 361236 16.1 20.2 42 179.4410342064 218.60773960738 8351.005378351 1666365.7215961
233	467699 1331 187842 361236 16.1 20.2 42 157.03676380498 198.91811462309 7422.6405358514 1318509.083206
251	469030 870 231088 361236 17.3 20.2 30 0.973 6.0366018056963 80.26506935594 292.31016700645
250	469900 996 231088 361236 17.3 20.2 30 -1.1240517444676 1.0130298251985 0.12208455281797 10.149467263437
249	470896 986 227140 361236 17.2 20.2 31 15.521215279764 15.649517729501 483.30161067337 7534.9026836269
248	471882 1011 223192 361236 17.1 20.2 32 177.20127428924 209.66007558145 6184.925399531 1198591.4060022
247	472893 1016 223192 361236 17.1 20.2 32 159.45975440234 193.2709407093 5616.0759031278 989052.67986941
265	473909 605 271664 361236 18.3 20.2 20 0.973 5.7807870797291 65.568656799821 271.32256960178
264	474514 664 271664 361236 18.3 20.2 20 -0.61875485321842 1.0701633356831 6.7709004440842 7.719336080137
263	475178 664 267267 361236 18.2 20.2 21 13.77110746053 14.450170733271 296.87561197004 4197.8273404072
262	475842 699 262870 361236 18.1 20.2 22 177.20127428924 197.36042412887 4110.9484416216 769060.12010438
261	476541 696 262870 361236 18.1 20.2 22 159.45975440234 179.34819574324 3712.8445169086 627451.80071502
279	477237 268 316876 361236 19.3 20.2 10 0.973 6.0923114126483 27.208359576487 115.51689015857
278	477505 333 316876 361236 19.3 20.2 10 -0.96956128343008 1.029151156242 -0.20946585563943 4.825206265502
277	477838 350 312008 361236 19.2 20.2 11 15.524191384919 15.648053086107 171.51693928038 2674.3879432428
276	478188 379 307140 361236 19.1 20.2 12 179.4410342064 190.75384996225 2215.5418280412 409222.28361397
275	478567 380 307140 361236 19.1 20.2 12 157.03676380498 167.6946270697 1943.0866695757 314783.17004237
41	478947 4845 1056 361236 2.3 20.2 180 0.973 8.7950091273599 526.88469916948 2188.3398173135
40	483792 5569 1056 361236 2.3 20.2 180 -1.7204083050101 1.9828932433389 18.908993999463 83.673639055679
39	489361 5325 929 361236 2.2 20.2 181 13.726586120637 15.648325956247 2744.7618205479 41662.940522645
38	494686 5367 802 361236 2.1 20.2 182 179.4410342064 349.85737252159 47571.950670341 12833527.280519
37	500053 5367 802 361236 2.1 20.2 182 157.03676380498 365.58482525249 47540.960694722 13169838.800805
291	505420 32 361236 361236 20.2 20.2 1 13.755034223873 13.755034223873 13.755034223873 189.20096649991
290	505452 62 355873 361236 20.1 20.2 2 179.4410342064 179.4410342064 358.8820684128 64398.169514126
289	505514 64 355873 361236 20.1 20.2 2 157.03676380498 157.03676380498 314.07352760996 49321.090372681
55	505578 4631 2506 361236 3.3 20.2 170 0.973 6.0698926882454 433.30358306824 1505.7924555965
54	510209 5302 2506 361236 3.3 20.2 170 -1.2243801421952 1.022203499265 0.027455692994406 47.819201045481
53	515511 5048 2289 361236 3.2 20.2 171 15.520257037382 15.646578227147 2664.6493006468 41522.785960272
52	520559 5086 2072 361236 3.1 20.2 172 177.20127428924 341.92999814271 44429.148058427 11827536.580046
51	525645 5084 2072 361236 3.1 20.2 172 159.45975440234 365.05954956011 45227.762033273 12569415.863146
69	530729 4295 4904 361236 4.3 20.2 160 0.973 9.6670890878217 486.11258119519 2108.1733076337
68	535024 4977 4904 361236 4.3 20.2 160 -1.7431504934885 2.0160018204468 17.697052272659 85.90322406592
67	540001 4777 4573 361236 4.2 20.2 161 13.774726974068 15.609976292053 2432.9752996496 36802.043315732
66	544778 4807 4242 361236 4.1 20.2 162 177.20127428924 322.85642339314 40522.379004187 10407656.774175
65	549585 4808 4242 361236 4.1 20.2 162 159.45975440234 351.83881073754 40873.437968118 10859444.926265
83	554393 4001 8490 361236 5.3 20.2 150 0.973 6.2851633244123 388.94064467726 1422.5711079422
82	558394 4717 8490 361236 5.3 20.2 150 -1.1358662985964 1.0797446091427 -0.44584913388826 48.539503162618
81	563111 4495 8021 361236 5.2 20.2 151 15.52188611405 15.64841774872 2353.0805620669 36669.020653586
80	567606 4534 7552 361236 5.1 20.2 152 179.4410342064 318.06454169875 38122.167041712 9793372.8813804
79	572140 4531 7552 361236 5.1 20.2 152 157.03676380498 343.16039741909 37630.195253653 9787216.5311802
97	576671 3839 13504 361236 6.3 20.2 140 0.973 8.0366366777899 427.22055705201 1851.6980256444
96	580510 4378 13504 361236 6.3 20.2 140 -1.5970239485999 1.7463767728453 17.914880977873 75.233243679911
95	584888 4216 12873 361236 6.2 20.2 141 13.74768591515 15.596074358507 2122.4744842235 31981.901442778
94	589104 4247 12242 361236 6.1 20.2 142 179.4410342064 302.69807342283 34556.177105195 8590773.2524929
93	593351 4256 12242 361236 6.1 20.2 142 157.03676380498 326.1246175674 33613.872029409 8315742.3197661
111	597607 3660 20186 361236 7.3 20.2 130 0.973 6.667082646397 336.81983480345 1212.8436146157
110	601267 4247 20186 361236 7.3 20.2 130 -1.1828795305919 1.1795253080083 -0.17344095897862 41.5333949493
109	605514 4070 19369 361236 7.2 20.2 131 15.520260779534 15.648822200354 2041.8901395401 31827.027581624
108	609584 4095 18552 361236 7.1 20.2 132 177.20127428924 296.41861751333 31703.784064165 7771940.4697862
107	613679 4094 18552 361236 7.1 20.2 132 159.45975440234 323.06190476465 31378.508824978 7768255.529787
125	617773 3446 28776 361236 8.3 20.2 120 0.973 6.6808817857091 313.95451433228 1122.3998499783
124	621219 3916 28776 361236 8.3 20.2 120 -1.229754116456 1.1837999569718 0.55584168487618 37.916674268766
123	625135 3767 27749 361236 8.2 20.2 121 15.475883109931 15.648678557524 1885.2957302591 29374.900170471
122	628902 3799 26722 361236 8.1 20.2 122 179.4410342064 289.89122866316 29019.192813812 7029078.5244334
121	632701 3799 26722 361236 8.1 20.2 122 157.03676380498 306.27292327228 27847.047062734 6593206.1832573
139	636500 3122 39514 361236 9.3 20.2 110 0.973 6.670424396944 286.99078137418 1014.2351439057
138	639622 3621 39514 361236 9.3 20.2 110 -1.1163410873152 1.1802627819823 0.82151649333536 32.553980821836
137	643243 3472 38253 361236 9.2 20.2 111 15.522451569957 15.649854896194 1730.2825952792 26972.048139213
136	646715 3506 36992 361236 9.1 20.2 112 177.20127428924 280.3181821651 25933.194879915 6106409.3691555
135	650221 3502 36992 361236 9.1 20.2 112 159.45975440234 296.28527470273 25172.02753523 5840763.0739947
