file 77488 1479236889                                           
version 2
run General-0-20161115-14:05:21-8091
attr configname General
attr datetime 20161115-14:05:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 8091
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	5278 2325 4 2576 0.3 10 98 0.57339435374697 8.2158535193553 313.83013959012 1395.2457310608
5	7603 2668 4 2576 0.3 10 98 -1.1824273481034 1.1109287468717 -0.017720099561842 26.923724905976
4	10271 2539 3 2576 0.2 10 99 19.990149889628 20.117592166765 1985.0736067363 39803.337121325
3	12810 2568 2 2576 0.1 10 100 219.84184048601 416.34012864494 31908.507656946 10516210.765751
2	15378 2564 2 2576 0.1 10 100 26.697598627787 28.531576041676 2760.5309176129 76234.463795398
13	17942 2228 23 2576 1.3 10 88 0.70489733786725 9.6622923283032 315.11513918111 1594.1411388587
12	20170 2491 23 2576 1.3 10 88 -1.2168328035171 1.5384814842876 12.089269701293 29.552847665318
11	22661 2390 22 2576 1.2 10 89 18.566314861134 19.806701902401 1720.8167654459 33283.25988738
10	25051 2411 21 2576 1.1 10 90 246.24026707533 416.34012864494 29977.852367718 10212497.141161
9	27462 2321 21 2576 1.1 10 90 26.697598627787 28.285191614715 2472.7160437894 67956.736816903
20	29783 1967 63 2576 2.3 10 78 0.59775467656906 8.6337544003009 239.19119393158 1066.5068828611
19	31750 2230 63 2576 2.3 10 78 -1.2385572002269 1.1969682039926 -0.79202967728488 20.283377994247
18	33980 2128 62 2576 2.2 10 79 19.992925632414 20.119992804453 1584.6184740133 31785.122256653
17	36108 2159 61 2576 2.1 10 80 259.8455958306 416.30025728988 27124.57966845 9368115.6603485
16	38267 2153 61 2576 2.1 10 80 23.397598627787 24.857873708256 1929.4839191432 46551.277853346
27	40420 1698 136 2576 3.3 10 68 0.78943281317899 7.9589536828429 210.29281658346 966.59021123531
26	42118 1955 136 2576 3.3 10 68 -0.84966690829024 1.0578814061824 -0.10814007730222 17.851888212729
25	44073 1870 135 2576 3.2 10 69 19.992653725038 20.118477169403 1384.2419352352 27770.026889505
24	45943 1899 134 2576 3.1 10 70 279.92853688512 416.34012864494 24437.898241816 8646292.6212999
23	47842 1900 134 2576 3.1 10 70 26.697598627787 27.970768896211 1912.7535794599 52276.081702954
34	49742 1419 254 2576 4.3 10 58 0.68149901304762 11.406336070124 228.95573303581 1416.6215230669
33	51161 1642 254 2576 4.3 10 58 -1.1436899631499 1.938101524859 10.202074174457 35.24495066402
32	52803 1598 253 2576 4.2 10 59 18.528389003836 19.615853958629 1130.4291648164 21664.101384214
31	54401 1630 252 2576 4.1 10 60 305.2548739459 416.34012864494 21731.594607414 7936896.9134023
30	56031 1628 252 2576 4.1 10 60 26.697598627787 27.734390602124 1632.1780641035 44405.824327532
41	57659 1207 429 2576 5.3 10 48 0.88925424958457 8.5800843341261 152.60410358494 681.72454373755
40	58866 1388 429 2576 5.3 10 48 -1.0816382465418 1.185341183329 -0.39864320228808 13.569882416379
39	60254 1334 428 2576 5.2 10 49 19.992037173596 20.118783628773 982.34933203649 19694.148608504
38	61588 1366 427 2576 5.1 10 50 320.07194090511 416.30025728988 18457.120820067 6854981.7039613
37	62954 1363 427 2576 5.1 10 50 23.397598627787 24.295749000179 1191.8873996412 28415.54202672
48	64317 959 673 2576 6.3 10 38 0.973 7.738866725661 125.4748768887 544.95131911151
47	65276 1104 673 2576 6.3 10 38 -1.0363799365005 1.0124936081935 0.68042273872997 9.6334271951527
46	66380 1062 672 2576 6.2 10 39 19.992785779892 20.118798790884 782.35700527878 15694.488846463
45	67442 1099 671 2576 6.1 10 40 340.11243377628 416.34012864494 15167.857187035 5772891.3266677
44	68541 1096 671 2576 6.1 10 40 26.697598627787 27.409054549423 1081.770876089 29257.560642585
55	69637 724 998 2576 7.3 10 28 0.7224524057876 11.579743274241 116.58354433917 757.11035974843
54	70361 811 998 2576 7.3 10 28 -1.397944665733 1.9833392837547 6.9603565222476 19.455180542716
53	71172 801 997 2576 7.2 10 29 18.526128921026 19.236418546467 548.1995397889 10364.194434293
52	71973 830 996 2576 7.1 10 30 363.4444882673 416.34012864494 11727.824118921 4592644.623004
51	72803 828 996 2576 7.1 10 30 26.697598627787 27.191289492246 808.04347743609 21765.164947851
62	73631 450 1416 2576 8.3 10 18 0.973 6.1133432258149 53.965293610336 221.08193948269
61	74081 529 1416 2576 8.3 10 18 -0.77320767964704 0.67984045688064 -0.25663901155351 3.464069193392
60	74610 520 1415 2576 8.2 10 19 19.997743846299 20.106961787203 381.06401449623 7642.6386676329
59	75130 555 1414 2576 8.1 10 20 380.19628277327 416.30025728988 7983.0816038656 3189082.0751467
58	75685 555 1414 2576 8.1 10 20 23.397598627787 23.734576342614 471.15266148453 11099.468235965
69	76240 204 2002 2576 9.3 10 8 0.94429215179676 6.4812772241034 21.87952531267 86.978016851515
68	76444 236 2002 2576 9.3 10 8 -0.85005174996329 0.75353356108533 -0.94272806604856 2.0933921270204
67	76680 250 1938 2576 9.2 10 9 20.005746933944 20.103771702084 180.48365068863 3619.3852412323
66	76930 279 1937 2576 9.1 10 10 400.29274306693 416.34012864494 4091.1753474271 1674071.0127565
65	77209 279 1937 2576 9.1 10 10 26.697598627787 26.847373686785 267.65009261287 7163.6832919672
