file 27716 1467984205                                           
version 2
run nodebug-0-20160708-10:20:51-4264
attr configname nodebug
attr datetime 20160708-10:20:51
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 4264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
6	4091 1356 4 550 0.3 5.6 54 -0.62326750360221 11.843352142126 239.16525425829 1574.4444144028
5	5447 1452 4 550 0.3 5.6 54 -0.79984103541353 1.1082107143244 -0.16052735589909 11.873239995719
4	6899 1382 3 550 0.2 5.6 55 27.652653725038 27.772627313156 1523.7607475996 42215.457684359
3	8281 1407 2 550 0.1 5.6 56 1762.0223139851 1903.8172180321 102724.97620414 188536484.39267
2	9688 1410 2 550 0.1 5.6 56 3658.0695355881 3704.7647290233 206160.86447878 758980522.31825
13	11098 1125 23 550 1.3 5.6 44 0.46380099872218 11.863335855053 203.52567021306 1329.1382634164
12	12223 1234 23 550 1.3 5.6 44 -1.0897478351137 1.1109287468717 -0.27246300717817 11.124502937857
11	13457 1188 22 550 1.2 5.6 45 27.652779615424 27.778235686556 1247.1370263643 34563.402032863
10	14645 1212 21 550 1.1 5.6 46 1790.402510614 1905.8845536628 85074.961752955 157397909.306
9	15857 1168 21 550 1.1 5.6 46 3660.0312648912 3698.4928300787 169252.59046787 622754786.87735
20	17025 899 64 550 2.3 5.6 34 -0.73925747287968 12.756375096519 151.97126931658 1124.8452762352
19	17924 963 64 550 2.3 5.6 34 -0.86836144533009 1.2438054440078 -0.082198174856601 10.425333188374
18	18887 927 63 550 2.2 5.6 35 27.65151140186 27.777557326257 969.87571186255 26876.025087959
17	19814 956 62 550 2.1 5.6 36 1814.7919899185 1903.8172180321 66981.918692986 124653503.47897
16	20770 955 62 550 2.1 5.6 36 3675.040736649 3704.7647290233 132840.54983888 490186616.68866
27	21725 596 141 550 3.3 5.6 24 -0.4635758005273 16.363781129096 143.13188236149 1369.3340581809
26	22321 670 141 550 3.3 5.6 24 -1.4190147500805 1.863398256693 3.164992574638 20.179950207797
25	22991 670 140 550 3.2 5.6 25 26.542726415613 27.011259328115 668.86739519312 17895.67416158
24	23661 698 139 550 3.1 5.6 26 1843.2082749813 1903.8172180321 48744.003273829 91392906.092893
23	24359 691 139 550 3.1 5.6 26 3683.9171890233 3704.7647290233 96061.289375827 354915395.44152
34	25050 344 268 550 4.3 5.6 14 0.973 17.95569643408 101.28311247384 1119.2149794539
33	25394 391 268 550 4.3 5.6 14 -0.97092888458569 2.2237720817328 6.37137627435 15.277420746197
32	25785 398 267 550 4.2 5.6 15 25.40645937304 26.043597000475 386.00845583185 9933.8727934665
31	26183 429 266 550 4.1 5.6 16 1869.8996035154 1903.8172180321 30206.954785362 57030669.012057
30	26612 428 266 550 4.1 5.6 16 3692.8753624939 3704.7647290233 59188.347249837 218954014.39797
41	27040 106 459 550 5.3 5.6 4 1.8766369008429 8.525672515753 22.537673047755 158.37131772074
40	27146 114 459 550 5.3 5.6 4 -0.3797908761306 0.61339076901788 0.72392232152634 0.83098290932691
39	27260 135 458 550 5.2 5.6 5 27.690474045787 27.769195376737 138.68818285823 3846.8870372388
38	27395 161 457 550 5.1 5.6 6 1895.3554825362 1905.8845536628 11408.979351709 21694227.395679
37	27556 160 457 550 5.1 5.6 6 3694.9687884974 3698.4928300787 22182.192654772 82008288.793302
