file 74597 1467140798                                           
version 2
run nodebug-0-20160628-16:06:27-19488
attr configname nodebug
attr datetime 20160628-16:06:27
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 19488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	5281 2387 4 101 0.3 10 98 -0.62326750360221 11.843352142126 445.03469112151 2851.4692258299
5	7668 2588 4 101 0.3 10 98 -0.90875433832405 1.1082107143244 0.46948588814121 20.480525483367
4	10256 2435 3 101 0.2 10 99 27.652653725038 27.779389587329 2743.2588415618 76014.954357181
3	12691 2463 2 101 0.1 10 100 1645.9041957269 1903.8172180321 177638.84354796 316133313.90555
2	15154 2462 2 101 0.1 10 100 3621.2988790416 3704.7647290233 366292.13073373 1341758717.5565
13	17616 2183 14 101 1.3 10 88 -0.81527931850924 12.450805265385 413.15753388138 2872.4085803193
12	19799 2403 14 101 1.3 10 88 -1.2000161097385 1.1982202454936 -0.68117783199995 27.651333798709
11	22202 2290 13 101 1.2 10 89 27.651255937021 27.778235686556 2466.782647717 68371.094323212
10	24492 2308 12 101 1.1 10 90 1674.1587024406 1905.8845536628 161237.20459834 289281212.99059
9	26800 2226 12 101 1.1 10 90 3623.4078805184 3698.4928300787 329473.55533409 1206185998.6575
20	29026 1994 24 101 2.3 10 78 -0.78718732958349 12.756375096519 353.42264880798 2444.8368890206
19	31020 2134 24 101 2.3 10 78 -1.1824273481034 1.2438054440078 -0.13092687660826 21.121347465321
18	33154 2026 23 101 2.2 10 79 27.650149889628 27.777592166765 2189.4118037694 60677.630595866
17	35180 2059 22 101 2.1 10 80 1698.5417785268 1903.8172180321 144218.20523137 260281386.81611
16	37239 2058 22 101 2.1 10 80 3638.1500915557 3704.7647290233 293705.27109826 1078315598.482
27	39297 1661 34 101 3.3 10 68 -0.4635758005273 16.363781129096 372.48963897143 3149.3275856752
26	40958 1847 34 101 3.3 10 68 -1.4441208804246 1.863398256693 6.4795258091356 39.995361165089
25	42805 1779 33 101 3.2 10 69 26.542726415613 27.372256156965 1862.5627810451 50280.599506715
24	44584 1806 32 101 3.1 10 70 1729.6147021904 1903.8172180321 127301.30299871 231696000.17254
23	46390 1792 32 101 3.1 10 70 3647.9330507172 3704.7647290233 257346.41582142 946122330.31809
34	48182 1432 44 101 4.3 10 58 -0.46867963079777 17.95569643408 338.14609106144 3014.6366985074
33	49614 1574 44 101 4.3 10 58 -1.7743946116801 2.2237720817328 12.290891808634 38.186693249278
32	51188 1514 43 101 4.2 10 59 25.40645937304 26.779833686834 1547.2070215559 40581.506413345
31	52702 1536 42 101 4.1 10 60 1759.682260974 1903.8172180321 110021.42491791 201855930.43349
30	54238 1535 42 101 4.1 10 60 3657.3376114928 3704.7647290233 220873.5065591 813097036.92654
41	55773 1188 54 101 5.3 10 48 0.091503489065724 11.165732497231 230.35508460425 1544.823909174
40	56961 1310 54 101 5.3 10 48 -1.1492461360758 1.0063255461166 0.25531083033421 13.824886920086
39	58271 1255 53 101 5.2 10 49 27.652037173596 27.775681089771 1357.9727745003 37634.55589703
38	59526 1285 52 101 5.1 10 50 1779.8380264031 1905.8845536628 92209.337963848 170122665.49496
37	60811 1287 52 101 5.1 10 50 3656.7266377268 3698.4928300787 183884.1813025 676275640.87254
48	62098 962 64 101 6.3 10 38 -0.65731594927816 12.140775918979 177.07005597689 1136.5192390673
47	63060 1039 64 101 6.3 10 38 -1.0698680150323 1.1522461938905 0.29733928954229 8.7563888777365
46	64099 1004 63 101 6.2 10 39 27.650988468565 27.777315369383 1080.340120754 29926.589455583
45	65103 1034 62 101 6.1 10 40 1805.2640131391 1904.8476057686 74254.290803941 137878780.10367
44	66137 1027 62 101 6.1 10 40 3668.3766714398 3701.6304154386 147405.82301715 543215942.47362
55	67164 705 74 101 7.3 10 28 -0.61529125656482 12.170987317699 128.28046217436 977.18884919487
54	67869 766 74 101 7.3 10 28 -1.2385572002269 1.1567211951129 -0.90952354979237 11.263071479377
53	68635 748 73 101 7.2 10 29 27.652265255626 27.779992804453 803.86685994114 22282.877133888
52	69383 775 72 101 7.1 10 30 1830.5839393539 1903.8172180321 56053.219017989 104747274.95996
51	70158 773 72 101 7.1 10 30 3680.2018371094 3704.7647290233 110776.97294167 409053029.318
62	70931 462 84 101 8.3 10 18 -0.19462686730438 9.7361644513923 84.017020187916 604.98731995599
61	71393 493 84 101 8.3 10 18 -1.0125526822172 0.79504387145864 0.17516350871883 5.5361566843135
60	71886 490 83 101 8.2 10 19 27.653067429261 27.778798790884 526.62091064498 14596.317411712
59	72376 517 82 101 8.1 10 20 1858.7587437648 1905.8845536628 37669.812355501 70955164.586345
58	72893 519 82 101 8.1 10 20 3681.9761733511 3698.4928300787 73813.793916525 272424361.15813
69	73412 209 94 101 9.3 10 8 0.59438954318742 7.8947988632745 30.69270247456 151.09445733413
68	73621 222 94 101 9.3 10 8 -0.57092117695138 0.52091702625621 -0.68202336358372 0.80415430699129
67	73843 235 93 101 9.2 10 9 27.652925632414 27.724790889528 249.16040665313 6897.8837258002
66	74078 261 92 101 9.1 10 10 1882.9184278089 1903.8172180321 18943.941565701 35887800.237919
65	74339 258 92 101 9.1 10 10 3697.5288381124 3704.7647290233 37015.54270916 137015100.87123
