version 2
run nodebug-0-20160701-16:51:00-23240
attr configname nodebug
attr datetime 20160701-16:51:00
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 23240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	4	0.3	3.3450183813462
6	5	0.4	3.2829323533643
6	6	0.5	6.5060713551081
6	7	0.6	2.1893885418409
6	17	0.7	7.1298373987013
6	18	0.8	1.7805828875363
6	19	0.9	8.0956255797625
6	20	1	2.6745603431069
6	21	1.1	4.2148631383168
6	22	1.2	7.4481719205142
6	23	1.3	6.5240788967622
6	24	1.4	2.5442423786262
6	25	1.5	2.6340352367449
6	26	1.6	1.5027150971693
6	43	1.7	7.2989837940827
6	59	1.8	5.174700133756
6	60	1.9	0.55908175735216
6	61	2	8.7525188238084
6	62	2.1	1.7119266228605
6	63	2.2	1.7209040150614
6	64	2.3	5.156394281352
6	65	2.4	7.856919832874
6	66	2.5	1.5653809445944
6	67	2.6	4.580807785541
6	112	2.7	4.9256443200481
6	136	2.8	9.446665799201
6	137	2.9	0.973
6	138	3	7.4042582045824
6	139	3.1	6.4097655920046
6	140	3.2	1.0944900868068
6	141	3.3	3.9825994533247
6	142	3.4	4.415697858627
6	143	3.5	5.8655576139535
6	171	3.6	0.4791279268673
6	232	3.7	3.8131825507968
6	263	3.8	11.372402273111
6	264	3.9	-0.62326750360221
6	265	4	8.1184224720289
6	266	4.1	1.7256626656832
6	267	4.2	8.1222859619533
6	268	4.3	1.1734729802673
6	269	4.4	7.3556697971793
6	270	4.5	0.83428918116177
6	341	4.6	1.8574648128211
6	416	4.7	11.843352142126
6	454	4.8	4.4360336290252
6	455	4.9	0.82272164427798
6	456	5	2.4137185928363
6	457	5.1	2.3152698650547
6	458	5.2	5.2597354756247
6	459	5.3	7.1481999113569
6	460	5.4	1.3530119100902
6	461	5.5	9.9754594612645
6	550	5.6	0.60161807964015
6	639	5.7	5.5373758802836
6	723	5.8	9.4941442318883
6	724	5.9	0.973
6	725	6	3.9507094502887
6	726	6.1	5.4257368048425
6	727	6.2	1.4547657594661
6	728	6.3	9.4736812777214
6	729	6.4	-0.53132064901733
6	730	6.5	4.4789852332962
6	833	6.6	8.5933755478178
6	936	6.7	5.211651183608
6	1039	6.8	5.1607562845837
6	1085	6.9	6.7325117184039
6	1086	7	2.7916413904986
6	1087	7.1	0.973
6	1088	7.2	8.0852770954484
6	1089	7.3	4.0740917142732
6	1090	7.4	2.0563657188658
6	1091	7.5	10.604683570049
6	1208	7.6	4.5905214854743
6	1325	7.7	1.730101872873
6	1442	7.8	3.2887989720818
6	1501	7.9	4.6414686874148
6	1553	8	3.2541934453606
6	1554	8.1	3.5181341363691
6	1555	8.2	3.9562818177657
6	1556	8.3	9.3343878414497
6	1614	8.4	3.8293707932758
6	1615	8.5	3.3456593910753
6	1746	8.6	3.5385724678861
6	1877	8.7	6.6985794227264
6	2008	8.8	0.973
6	2074	8.9	6.6012587270423
6	2140	9	3.9658991328634
6	2141	9.1	3.9635941549364
6	2142	9.2	8.9743699295709
6	2206	9.3	1.1183460361062
6	2279	9.4	3.3857077797562
6	2280	9.5	7.4497358365272
6	2425	9.6	5.6244468250542
6	2570	9.7	3.8170453896567
6	2715	9.8	1.0848201031893
6	2788	9.9	6.0143744126151
6	2861	10	6.6303359898232
5	4	0.3	-0.15904817315747
5	5	0.4	-0.16779929285406
5	6	0.5	0.31395308582578
5	7	0.6	-0.33173692431301
5	17	0.7	0.40698117520662
5	18	0.8	-0.39307912783698
5	19	0.9	0.55067602260969
5	20	1	-0.25988156949168
5	21	1.1	-0.029029544303221
5	22	1.2	0.45286736278797
5	23	1.3	0.31306811838874
5	24	1.4	-0.28072631442917
5	25	1.5	-0.26651146227959
5	26	1.6	-0.43485469925219
5	43	1.7	0.43184902158099
5	59	1.8	0.11335009171162
5	60	1.9	-0.57628216836601
5	61	2	0.64828738935759
5	62	2.1	-0.40400842940436
5	63	2.2	-0.40167826109101
5	64	2.3	0.11328591178174
5	65	2.4	0.51532533681019
5	66	2.5	-0.42549352622594
5	67	2.6	0.026496049901503
5	112	2.7	0.07786548128351
5	136	2.8	0.7504631759133
5	137	2.9	-0.79984103541353
5	138	3	0.44713978311044
5	139	3.1	0.29682847554795
5	140	3.2	-0.49673208491875
5	141	3.3	-0.063962018280286
5	142	3.4	0.00091195285783385
5	143	3.5	0.21707921181807
5	171	3.6	-0.58811816524248
5	232	3.7	-0.087698637507856
5	263	3.8	1.038569327211
5	264	3.9	-0.75370951856023
5	265	4	0.55333058470861
5	266	4.1	-0.40199487328064
5	267	4.2	0.55301648294552
5	268	4.3	-0.48486564571505
5	269	4.4	0.43865216739942
5	270	4.5	-0.53547520511781
5	341	4.6	-0.38121389723383
5	416	4.7	1.1082107143244
5	454	4.8	0.0013037310447572
5	455	4.9	-0.53758376184852
5	456	5	-0.29853097244629
5	457	5.1	-0.31242009387352
5	458	5.2	0.1288440885255
5	459	5.3	0.40987313576043
5	460	5.4	-0.45699431821703
5	461	5.5	0.83070571031421
5	550	5.6	-0.57019122396596
5	639	5.7	0.16875854427926
5	723	5.8	0.75636268621309
5	724	5.9	-0.90875433832405
5	725	6	-0.068080233829093
5	726	6.1	0.15234129466116
5	727	6.2	-0.44154479687567
5	728	6.3	0.7566847405862
5	729	6.4	-0.73958362371194
5	730	6.5	0.012132352520702
5	833	6.6	0.62558095366693
5	936	6.7	0.11882688419426
5	1039	6.8	0.11073386764622
5	1085	6.9	0.34405440429691
5	1086	7	-0.24392886562271
5	1087	7.1	-0.87185887815433
5	1088	7.2	0.54947644248607
5	1089	7.3	-0.050786162191088
5	1090	7.4	-0.35195623827168
5	1091	7.5	0.92284923633564
5	1208	7.6	0.024152540671629
5	1325	7.7	-0.40220693016892
5	1442	7.8	-0.16844214790034
5	1501	7.9	0.033927355660133
5	1553	8	-0.17316576761662
5	1554	8.1	-0.13317546423057
5	1555	8.2	-0.067270020139425
5	1556	8.3	0.73404661398381
5	1614	8.4	-0.088612520555031
5	1615	8.5	-0.1604139608331
5	1746	8.6	-0.13109783593102
5	1877	8.7	0.34020914905707
5	2008	8.8	-0.86409494995607
5	2074	8.9	0.32838462162765
5	2140	9	-0.066166887735015
5	2141	9.1	-0.066269251937072
5	2142	9.2	0.68040144096596
5	2206	9.3	-0.49310854659417
5	2279	9.4	-0.15299689131787
5	2280	9.5	0.45351998470721
5	2425	9.6	0.17961091280451
5	2570	9.7	-0.090303916367702
5	2715	9.8	-0.49790194581728
5	2788	9.9	0.23957563340662
5	2861	10	0.33010375835001
4	3	0.2	27.702930199869
4	4	0.3	27.687025382554
4	5	0.4	27.670245453268
4	6	0.5	27.701640761851
4	7	0.6	27.66846706942
4	17	0.7	27.70916518694
4	18	0.8	27.669857274157
4	19	0.9	27.724924876418
4	20	1	27.698936719468
4	21	1.1	27.696033765038
4	22	1.2	27.741320501317
4	23	1.3	27.772627313156
4	24	1.4	27.744554681713
4	25	1.5	27.717903535485
4	26	1.6	27.67441806556
4	43	1.7	27.717602967718
4	59	1.8	27.728937976889
4	60	1.9	27.671309760052
4	61	2	27.736138498988
4	62	2.1	27.695737656048
4	63	2.2	27.655569829938
4	64	2.3	27.666898421117
4	65	2.4	27.718430954798
4	66	2.5	27.675881602175
4	67	2.6	27.678531207165
4	112	2.7	27.686317755294
4	136	2.8	27.761364072885
4	137	2.9	27.681379969344
4	138	3	27.726093947655
4	139	3.1	27.755776795209
4	140	3.2	27.706103586718
4	141	3.3	27.699707384889
4	142	3.4	27.699798580175
4	143	3.5	27.721506501357
4	171	3.6	27.662694684833
4	232	3.7	27.653924821082
4	263	3.8	27.757781753803
4	264	3.9	27.682410801947
4	265	4	27.737743860418
4	266	4.1	27.69754437309
4	267	4.2	27.752846021384
4	268	4.3	27.704359456813
4	269	4.4	27.748224673553
4	270	4.5	27.694677153041
4	341	4.6	27.656555763318
4	416	4.7	27.76737683475
4	454	4.8	27.767507207855
4	455	4.9	27.71374883167
4	456	5	27.683895734425
4	457	5.1	27.652653725038
4	458	5.2	27.66553813389
4	459	5.3	27.706525447466
4	460	5.4	27.660826015645
4	461	5.5	27.743896586676
4	550	5.6	27.68687746428
4	639	5.7	27.703753318707
4	723	5.8	27.779389587329
4	724	5.9	27.688514153496
4	725	6	27.681706130113
4	726	6.1	27.69694025958
4	727	6.2	27.652785779892
4	728	6.3	27.728454253951
4	729	6.4	27.654495891579
4	730	6.5	27.655709126831
4	833	6.6	27.718267222198
4	936	6.7	27.730149910618
4	1039	6.8	27.741223297382
4	1085	6.9	27.775628737812
4	1086	7	27.75123585125
4	1087	7.1	27.664049963434
4	1088	7.2	27.718997607683
4	1089	7.3	27.713918991464
4	1090	7.4	27.678723367637
4	1091	7.5	27.77100829127
4	1208	7.6	27.773423545337
4	1325	7.7	27.73320285232
4	1442	7.8	27.71635863753
4	1501	7.9	27.719751373096
4	1553	8	27.702434796335
4	1554	8.1	27.689117249912
4	1555	8.2	27.682390247898
4	1556	8.3	27.755794909296
4	1614	8.4	27.746933657241
4	1615	8.5	27.730892261157
4	1746	8.6	27.717782477564
4	1877	8.7	27.75180339247
4	2008	8.8	27.665393897474
4	2074	8.9	27.698232359637
4	2140	9	27.691615670864
4	2141	9.1	27.68498874567
4	2142	9.2	27.753028889766
4	2206	9.3	27.703718035107
4	2279	9.4	27.688418345975
4	2280	9.5	27.733770344446
4	2425	9.6	27.751731435726
4	2570	9.7	27.74270104409
4	2715	9.8	27.692910849508
4	2788	9.9	27.716868412849
4	2861	10	27.749878788684
3	2	0.1	1903.8172180321
3	3	0.2	1903.8172180321
3	4	0.3	1901.1920764335
3	5	0.4	1898.5684419822
3	6	0.5	1895.9463976043
3	7	0.6	1893.3299317456
3	17	0.7	1890.7286565703
3	18	0.8	1888.1235551259
3	19	0.9	1885.5221492493
3	20	1	1882.9155661438
3	21	1.1	1880.3114263377
3	22	1.2	1877.7075594554
3	23	1.3	1875.0994349009
3	24	1.4	1872.4880341138
3	25	1.5	1869.8786424276
3	26	1.6	1867.2717572973
3	43	1.7	1864.6689620011
3	59	1.8	1862.0621051394
3	60	1.9	1859.4541822134
3	61	2	1856.828336965
3	62	2.1	1854.1938073603
3	63	2.2	1851.563115248
3	64	2.3	1848.9362384946
3	65	2.4	1846.30828569
3	66	2.5	1843.6599161605
3	67	2.6	1841.0606272803
3	112	2.7	1838.5233748938
3	136	2.8	1835.9598418524
3	137	2.9	1833.2938160854
3	138	3	1830.6354714857
3	139	3.1	1827.9728328384
3	140	3.2	1825.3354832357
3	141	3.3	1822.7054160317
3	142	3.4	1820.0759560022
3	143	3.5	1817.4464873158
3	171	3.6	1814.8149579538
3	232	3.7	1812.1890114421
3	263	3.8	1809.5638974305
3	264	3.9	1806.9289245546
3	265	4	1804.301106444
3	266	4.1	1801.6680357124
3	267	4.2	1799.0387810119
3	268	4.3	1796.4042766721
3	269	4.4	1793.7743750337
3	270	4.5	1791.1290412195
3	341	4.6	1788.4835981932
3	416	4.7	1785.8417965875
3	454	4.8	1783.189409163
3	455	4.9	1780.5370092851
3	456	5	1777.8897444994
3	457	5.1	1775.2453313328
3	458	5.2	1772.6039024564
3	459	5.3	1769.9612428392
3	460	5.4	1767.3146680436
3	461	5.5	1764.672458536
3	550	5.6	1762.0223139851
3	639	5.7	1759.3776159985
3	723	5.8	1756.7313060013
3	724	5.9	1754.0777710982
3	725	6	1751.4329167722
3	726	6.1	1748.7887127603
3	727	6.2	1746.1430535583
3	728	6.3	1743.5016120678
3	729	6.4	1740.852942595
3	730	6.5	1738.2113377517
3	833	6.6	1735.5696170181
3	936	6.7	1732.921920628
3	1039	6.8	1730.2730891832
3	1085	6.9	1727.6231999894
3	1086	7	1724.9700243291
3	1087	7.1	1722.319178719
3	1088	7.2	1719.6766612544
3	1089	7.3	1717.0288950967
3	1090	7.4	1714.4511750219
3	1091	7.5	1711.8707432497
3	1208	7.6	1709.1753885742
3	1325	7.7	1706.5216742848
3	1442	7.8	1703.87180303
3	1501	7.9	1701.2277651946
3	1553	8	1698.5928817591
3	1554	8.1	1695.9596443397
3	1555	8.2	1693.3276728114
3	1556	8.3	1690.6963407139
3	1614	8.4	1688.0580311828
3	1615	8.5	1685.4205639524
3	1746	8.6	1682.7846215267
3	1877	8.7	1680.1499252433
3	2008	8.8	1677.5119951233
3	2074	8.9	1674.8822786031
3	2140	9	1672.2494406438
3	2141	9.1	1669.6172316296
3	2142	9.2	1666.9856525336
3	2206	9.3	1664.3476059247
3	2279	9.4	1661.7142465279
3	2280	9.5	1659.0823414334
3	2425	9.6	1656.4461254334
3	2570	9.7	1653.8082021531
3	2715	9.8	1651.1711372511
3	2788	9.9	1648.5388051245
3	2861	10	1645.9041957269
2	2	0.1	3704.7647290233
2	3	0.2	3704.7647290233
2	4	0.3	3703.892754321
2	5	0.4	3703.0212802371
2	6	0.5	3702.1503343166
2	7	0.6	3701.2536007006
2	17	0.7	3700.3229827502
2	18	0.8	3699.3909959347
2	19	0.9	3698.4603312252
2	20	1	3697.5278143388
2	21	1.1	3696.5961715537
2	22	1.2	3695.6646264084
2	23	1.3	3694.7315580616
2	24	1.4	3693.7983687538
2	25	1.5	3692.8678879974
2	26	1.6	3691.9383010518
2	43	1.7	3691.0101724965
2	59	1.8	3690.0805956311
2	60	1.9	3689.1506386187
2	61	2	3688.2912090231
2	62	2.1	3687.4372080294
2	63	2.2	3686.5844509854
2	64	2.3	3685.7329307164
2	65	2.4	3684.881061638
2	66	2.5	3684.0504069251
2	67	2.6	3683.283710205
2	112	2.7	3682.5386951325
2	136	2.8	3681.7798084901
2	137	2.9	3680.9972585161
2	138	3	3680.2169631705
2	139	3.1	3679.4354074068
2	140	3.2	3678.5633114057
2	141	3.3	3677.6846075395
2	142	3.4	3676.8061065299
2	143	3.5	3675.9276026281
2	171	3.6	3675.0484102557
2	232	3.7	3674.1710831104
2	263	3.8	3673.2940341027
2	264	3.9	3672.4136912545
2	265	4	3671.5357388091
2	266	4.1	3670.6560314661
2	267	4.2	3669.7775990568
2	268	4.3	3668.8974127462
2	269	4.4	3668.0187641954
2	270	4.5	3667.1735665214
2	341	4.6	3666.3461222351
2	416	4.7	3665.5198169159
2	454	4.8	3664.6902005539
2	455	4.9	3663.8605802966
2	456	5	3663.0325661986
2	457	5.1	3662.2054440328
2	458	5.2	3661.3792552963
2	459	5.3	3660.5526816074
2	460	5.4	3659.7248833251
2	461	5.5	3658.898450422
2	550	5.6	3658.0695355881
2	639	5.7	3657.2423243361
2	723	5.8	3656.4146088777
2	724	5.9	3655.5846336062
2	725	6	3654.7573734541
2	726	6.1	3653.9303167079
2	727	6.2	3653.102804806
2	728	6.3	3652.276612124
2	729	6.4	3651.4481586665
2	730	6.5	3650.6219148909
2	833	6.6	3649.7956348669
2	936	6.7	3648.9674857712
2	1039	6.8	3648.138981652
2	1085	6.9	3647.3101466891
2	1086	7	3646.4802837818
2	1087	7.1	3645.65114967
2	1088	7.2	3644.8246204437
2	1089	7.3	3643.9964495261
2	1090	7.4	3643.1675468598
2	1091	7.5	3642.2803281875
2	1208	7.6	3641.4237693623
2	1325	7.7	3640.6227634362
2	1442	7.8	3639.8229175044
2	1501	7.9	3639.009973977
2	1553	8	3638.1664515666
2	1554	8.1	3637.323456106
2	1555	8.2	3636.4808659034
2	1556	8.3	3635.638480406
2	1614	8.4	3634.7938611773
2	1615	8.5	3633.9495115998
2	1746	8.6	3633.1056501679
2	1877	8.7	3632.2621876717
2	2008	8.8	3631.4176899064
2	2074	8.9	3630.5758216142
2	2140	9	3629.7329540354
2	2141	9.1	3628.890287805
2	2142	9.2	3628.0478232343
2	2206	9.3	3627.2032881766
2	2279	9.4	3626.3602536666
2	2280	9.5	3625.5176847319
2	2425	9.6	3624.6737357189
2	2570	9.7	3623.8292401432
2	2715	9.8	3622.9850193657
2	2788	9.9	3622.1423137225
2	2861	10	3621.2988790416
13	23	1.3	0.46380099872218
13	24	1.4	3.7749973465891
13	25	1.5	9.4584149200136
13	26	1.6	0.86336663098339
13	43	1.7	6.6944701166587
13	59	1.8	4.0714362205294
13	60	1.9	1.3006882632245
13	61	2	11.863335855053
13	62	2.1	4.2876045372201
13	63	2.2	0.973
13	64	2.3	10.446991130804
13	65	2.4	0.973
13	66	2.5	8.9060710215654
13	67	2.6	2.521384021031
13	112	2.7	4.7468895013226
13	136	2.8	5.302586650663
13	137	2.9	4.5476265312992
13	138	3	4.8334674611638
13	139	3.1	1.797204745393
13	140	3.2	9.9841129320595
13	141	3.3	4.299749903365
13	142	3.4	2.3600545861629
13	143	3.5	1.8452027822148
13	171	3.6	6.5418672704314
13	232	3.7	7.7071319143422
13	263	3.8	0.973
13	264	3.9	9.1381195191064
13	265	4	2.3782436740518
13	266	4.1	3.7651903955216
13	267	4.2	2.5499021393882
13	268	4.3	4.4056240405482
13	269	4.4	5.9637810096767
13	270	4.5	2.6719755354351
13	341	4.6	8.5818002964438
13	416	4.7	6.0228478476728
13	454	4.8	0.973
13	455	4.9	6.1950142011954
13	456	5	4.5671553327773
13	457	5.1	5.8842665486558
13	458	5.2	4.1140606685562
13	459	5.3	1.1582560462452
13	460	5.4	5.8820192994904
13	461	5.5	0.88036817888122
13	550	5.6	6.8565901386012
13	639	5.7	6.58324782162
13	723	5.8	4.6613845649165
13	724	5.9	5.2889017330712
13	725	6	4.6068897685587
13	726	6.1	1.6031024148963
13	727	6.2	2.0251691177145
13	728	6.3	8.1917123399608
13	729	6.4	0.32761926536709
13	730	6.5	7.4382955136462
13	833	6.6	3.7747941869331
13	936	6.7	7.1700165583099
13	1039	6.8	6.0557087800519
13	1085	6.9	0.31872721022458
13	1086	7	5.6571808741942
13	1087	7.1	-0.39042109660396
13	1088	7.2	6.74666791643
13	1089	7.3	9.2235249505651
13	1090	7.4	2.2544290490733
13	1091	7.5	4.7489557116298
13	1208	7.6	7.5339795932241
13	1325	7.7	0.973
13	1442	7.8	9.2062270485726
13	1501	7.9	3.1557798863188
13	1553	8	5.9961102643618
13	1554	8.1	0.973
13	1555	8.2	9.8279616741587
13	1556	8.3	2.1749297192922
13	1614	8.4	7.3976419564309
13	1615	8.5	0.33890701676851
13	1746	8.6	9.9018704208017
13	1877	8.7	0.973
13	2008	8.8	11.040057790837
13	2074	8.9	-0.81527931850924
13	2140	9	3.9299694461488
13	2141	9.1	3.8609091049253
13	2142	9.2	12.450805265385
13	2206	9.3	2.2310019358311
13	2279	9.4	5.3179140854791
13	2280	9.5	1.69473735926
13	2425	9.6	7.8678138598599
13	2570	9.7	3.4099695916882
13	2715	9.8	0.973
13	2788	9.9	11.959650286931
13	2861	10	0.973
12	23	1.3	-0.5904415293131
12	24	1.4	-0.093456690991296
12	25	1.5	0.75428761555813
12	26	1.6	-0.53076856574044
12	43	1.7	0.34167914546561
12	59	1.8	-0.050894534890524
12	60	1.9	-0.46481769031381
12	61	2	1.1109287468717
12	62	2.1	-0.020921209733942
12	63	2.2	-0.9691377096344
12	64	2.3	0.89994978504258
12	65	2.4	-1.0897478351137
12	66	2.5	0.67228067412508
12	67	2.6	-0.2826202221215
12	112	2.7	0.05064607167153
12	136	2.8	0.13331212538759
12	137	2.9	0.020182370068511
12	138	3	0.062722277082514
12	139	3.1	-0.3908232429065
12	140	3.2	0.83072016721125
12	141	3.3	-0.01879369767849
12	142	3.4	-0.30785834854466
12	143	3.5	-0.38393071573228
12	171	3.6	0.318224848737
12	232	3.7	0.4898484320147
12	263	3.8	-0.79353612936103
12	264	3.9	0.70422504795715
12	265	4	-0.30521981758064
12	266	4.1	-0.097357961977842
12	267	4.2	-0.27844544721301
12	268	4.3	-0.00041340405587675
12	269	4.4	0.23193406201898
12	270	4.5	-0.26007126227487
12	341	4.6	0.6216209552251
12	416	4.7	0.23791392927524
12	454	4.8	-0.85811438593083
12	455	4.9	0.26651096255517
12	456	5	0.022739579738129
12	457	5.1	0.21885793076361
12	458	5.2	-0.045729077979892
12	459	5.3	-0.48683562986554
12	460	5.4	0.21999128635507
12	461	5.5	-0.52786258838605
12	550	5.6	0.36675867703742
12	639	5.7	0.32415940300563
12	723	5.8	0.036416452680719
12	724	5.9	0.12974016522055
12	725	6	0.027631277567721
12	726	6.1	-0.42054839027113
12	727	6.2	-0.35640379399993
12	728	6.3	0.56496508156414
12	729	6.4	-0.61088978303594
12	730	6.5	0.45308784022925
12	833	6.6	-0.095143054751681
12	936	6.7	0.41121028901543
12	1039	6.8	0.24337852497119
12	1085	6.9	-0.61290046460925
12	1086	7	0.18577886773272
12	1087	7.1	-0.71841094121336
12	1088	7.2	0.35074121814688
12	1089	7.3	0.71727287713436
12	1090	7.4	-0.32357493096494
12	1091	7.5	0.04953776313922
12	1208	7.6	0.46366161829791
12	1325	7.7	-0.9533826617524
12	1442	7.8	0.71500353899321
12	1501	7.9	-0.18896169906949
12	1553	8	0.23485477867069
12	1554	8.1	-1.0003757988336
12	1555	8.2	0.80894970807712
12	1556	8.3	-0.33491709721275
12	1614	8.4	0.44480657347012
12	1615	8.5	-0.60960751350503
12	1746	8.6	0.81782201139724
12	1877	8.7	-1.2000161097385
12	2008	8.8	0.98945550986102
12	2074	8.9	-0.78237787501422
12	2140	9	-0.07057596861852
12	2141	9.1	-0.08064280941614
12	2142	9.2	1.1982202454936
12	2206	9.3	-0.32755579343068
12	2279	9.4	0.13353578702084
12	2280	9.5	-0.40709163609428
12	2425	9.6	0.51409816378726
12	2570	9.7	-0.15152913019993
12	2715	9.8	-0.93648397715295
12	2788	9.9	1.1252462680219
12	2861	10	-1.1668993594358
11	22	1.2	27.723113662703
11	23	1.3	27.664069509772
11	24	1.4	27.654723840673
11	25	1.5	27.730152602228
11	26	1.6	27.677075745654
11	43	1.7	27.711243660201
11	59	1.8	27.706154206712
11	60	1.9	27.65967243768
11	61	2	27.770765312368
11	62	2.1	27.768673191394
11	63	2.2	27.671759420431
11	64	2.3	27.761754398935
11	65	2.4	27.652779615424
11	66	2.5	27.720007682836
11	67	2.6	27.691745660624
11	112	2.7	27.696810267791
11	136	2.8	27.71014148033
11	137	2.9	27.712159717337
11	138	3	27.718431945045
11	139	3.1	27.679349620754
11	140	3.2	27.762421637475
11	141	3.3	27.760542267708
11	142	3.4	27.729756432853
11	143	3.5	27.69136336128
11	171	3.6	27.723185846154
11	232	3.7	27.772170689355
11	263	3.8	27.692817076419
11	264	3.9	27.763239581215
11	265	4	27.732717599457
11	266	4.1	27.722981803259
11	267	4.2	27.695137258538
11	268	4.3	27.695095918132
11	269	4.4	27.718289324334
11	270	4.5	27.692282198106
11	341	4.6	27.754444293629
11	416	4.7	27.778235686556
11	454	4.8	27.692424247963
11	455	4.9	27.719075344219
11	456	5	27.721349302193
11	457	5.1	27.743235095269
11	458	5.2	27.738662187471
11	459	5.3	27.689978624485
11	460	5.4	27.71197775312
11	461	5.5	27.659191494281
11	550	5.6	27.695867361985
11	639	5.7	27.728283302286
11	723	5.8	27.731924947554
11	724	5.9	27.744898964076
11	725	6	27.747662091833
11	726	6.1	27.705607252805
11	727	6.2	27.669966873406
11	728	6.3	27.726463381562
11	729	6.4	27.665374403258
11	730	6.5	27.710683187281
11	833	6.6	27.701168881806
11	936	6.7	27.742289910708
11	1039	6.8	27.766627763205
11	1085	6.9	27.705337716744
11	1086	7	27.723915603517
11	1087	7.1	27.652074509396
11	1088	7.2	27.68714863121
11	1089	7.3	27.758875918924
11	1090	7.4	27.726518425827
11	1091	7.5	27.731472202141
11	1208	7.6	27.777838363971
11	1325	7.7	27.682500097796
11	1442	7.8	27.754000451695
11	1501	7.9	27.735104281788
11	1553	8	27.758589759655
11	1554	8.1	27.658552179772
11	1555	8.2	27.73944715058
11	1556	8.3	27.705955440858
11	1614	8.4	27.750436098205
11	1615	8.5	27.689475346855
11	1746	8.6	27.771257547995
11	1877	8.7	27.651255937021
11	2008	8.8	27.750201488007
11	2074	8.9	27.671963700505
11	2140	9	27.664906103644
11	2141	9.1	27.656841822702
11	2142	9.2	27.776663847251
11	2206	9.3	27.743908267908
11	2279	9.4	27.75726184661
11	2280	9.5	27.716552683001
11	2425	9.6	27.76796249938
11	2570	9.7	27.75280958636
11	2715	9.8	27.659161188644
11	2788	9.9	27.771685815447
11	2861	10	27.654995879503
10	21	1.1	1905.8845536628
10	22	1.2	1905.8845536628
10	23	1.3	1903.2506152402
10	24	1.4	1900.6222865289
10	25	1.5	1897.9948457379
10	26	1.6	1895.369925722
10	43	1.7	1892.7615930511
10	59	1.8	1890.1500403404
10	60	1.9	1887.538967268
10	61	2	1884.9322747131
10	62	2.1	1882.315112585
10	63	2.2	1879.6981476217
10	64	2.3	1877.0903159699
10	65	2.4	1874.4734441443
10	66	2.5	1871.8661190299
10	67	2.6	1869.2524551158
10	112	2.7	1866.6414559711
10	136	2.8	1864.0299792948
10	137	2.9	1861.4172456452
10	138	3	1858.7794325638
10	139	3.1	1856.1401625022
10	140	3.2	1853.504613748
10	141	3.3	1850.8611551132
10	142	3.4	1848.2178754267
10	143	3.5	1845.6481409744
10	171	3.6	1842.9413725738
10	232	3.7	1840.3619732347
10	263	3.8	1837.7917864724
10	264	3.9	1835.1377396004
10	265	4	1832.4769435187
10	266	4.1	1829.8190726276
10	267	4.2	1827.1914259044
10	268	4.3	1824.5675517292
10	269	4.4	1821.9436814706
10	270	4.5	1819.3176138379
10	341	4.6	1816.694010155
10	416	4.7	1814.0645171523
10	454	4.8	1811.4327701214
10	455	4.9	1808.8091529805
10	456	5	1806.1830108792
10	457	5.1	1803.5566533401
10	458	5.2	1800.9282223118
10	459	5.3	1798.3002245269
10	460	5.4	1795.6768390876
10	461	5.5	1793.0393691835
10	550	5.6	1790.402510614
10	639	5.7	1787.7621555912
10	723	5.8	1785.1187102303
10	724	5.9	1782.4749176972
10	725	6	1779.8298883005
10	726	6.1	1777.184595484
10	727	6.2	1774.5433119194
10	728	6.3	1771.905426091
10	729	6.4	1769.2621542303
10	730	6.5	1766.62470622
10	833	6.6	1763.9829387468
10	936	6.7	1761.3420783093
10	1039	6.8	1758.6972976438
10	1085	6.9	1756.050196756
10	1086	7	1753.4089388873
10	1087	7.1	1750.7659099161
10	1088	7.2	1748.1297298366
10	1089	7.3	1745.4902060043
10	1090	7.4	1742.84384413
10	1091	7.5	1740.2005670217
10	1208	7.6	1737.5568176506
10	1325	7.7	1734.9086480125
10	1442	7.8	1732.269567343
10	1501	7.9	1729.623670266
10	1553	8	1726.9795746345
10	1554	8.1	1724.3332400409
10	1555	8.2	1721.6964424198
10	1556	8.3	1719.0519327658
10	1614	8.4	1716.3908004342
10	1615	8.5	1713.7660977875
10	1746	8.6	1711.1992211439
10	1877	8.7	1708.5382407744
10	2008	8.8	1705.8887586935
10	2074	8.9	1703.233585518
10	2140	9	1700.5951653212
10	2141	9.1	1697.9574180403
10	2142	9.2	1695.3204396589
10	2206	9.3	1692.6720366873
10	2279	9.4	1690.0267568399
10	2280	9.5	1687.3802037778
10	2425	9.6	1684.737532185
10	2570	9.7	1682.0899588549
10	2715	9.8	1679.4438302995
10	2788	9.9	1676.8066307752
10	2861	10	1674.1587024406
9	21	1.1	3698.4928300787
9	22	1.2	3698.4928300787
9	23	1.3	3697.6191878355
9	24	1.4	3696.7474062587
9	25	1.5	3695.8759191932
9	26	1.6	3694.973959089
9	43	1.7	3694.0401884431
9	59	1.8	3693.1052650383
9	60	1.9	3692.1705133417
9	61	2	3691.2373298496
9	62	2.1	3690.3003983001
9	63	2.2	3689.3635373347
9	64	2.3	3688.4299460513
9	65	2.4	3687.4948831019
9	66	2.5	3686.5655214189
9	67	2.6	3685.6339003179
9	112	2.7	3684.7032290541
9	136	2.8	3683.7723875778
9	137	2.9	3682.8410980626
9	138	3	3681.9828824732
9	139	3.1	3681.1269997802
9	140	3.2	3680.2723238613
9	141	3.3	3679.4150828658
9	142	3.4	3678.5578999009
9	143	3.5	3677.7551660017
9	171	3.6	3676.9568564273
9	232	3.7	3676.1973381726
9	263	3.8	3675.441372297
9	264	3.9	3674.661652312
9	265	4	3673.8799495083
9	266	4.1	3673.0991060827
9	267	4.2	3672.2252015755
9	268	4.3	3671.3485633259
9	269	4.4	3670.4719263849
9	270	4.5	3669.5945552995
9	341	4.6	3668.7180074216
9	416	4.7	3667.8394919177
9	454	4.8	3666.9602233413
9	455	4.9	3666.083670967
9	456	5	3665.2062750017
9	457	5.1	3664.3288070584
9	458	5.2	3663.4506463609
9	459	5.3	3662.5726304103
9	460	5.4	3661.6961554477
9	461	5.5	3660.8560883548
9	550	5.6	3660.0312648912
9	639	5.7	3659.2053477183
9	723	5.8	3658.3784638712
9	724	5.9	3657.5514714267
9	725	6	3656.7240920847
9	726	6.1	3655.8966303436
9	727	6.2	3655.0704227179
9	728	6.3	3654.2452779223
9	729	6.4	3653.4184483469
9	730	6.5	3652.5934405031
9	833	6.6	3651.7670815082
9	936	6.7	3650.9410062389
9	1039	6.8	3650.1137047014
9	1085	6.9	3649.2856773859
9	1086	7	3648.459477798
9	1087	7.1	3647.6327241998
9	1088	7.2	3646.8081129715
9	1089	7.3	3645.9824557995
9	1090	7.4	3645.1546596514
9	1091	7.5	3644.3278284345
9	1208	7.6	3643.5008494914
9	1325	7.7	3642.672487865
9	1442	7.8	3641.8469693167
9	1501	7.9	3641.0193185597
9	1553	8	3640.1922313044
9	1554	8.1	3639.3644436898
9	1555	8.2	3638.5396392913
9	1556	8.3	3637.7124225275
9	1614	8.4	3636.8500125597
9	1615	8.5	3635.9479667814
9	1746	8.6	3635.1393560606
9	1877	8.7	3634.3338211868
9	2008	8.8	3633.5317670875
9	2074	8.9	3632.7146727756
9	2140	9	3631.870121532
9	2141	9.1	3631.025785687
9	2142	9.2	3630.1816959648
9	2206	9.3	3629.3339492617
9	2279	9.4	3628.4872022624
9	2280	9.5	3627.6400477105
9	2425	9.6	3626.7941356065
9	2570	9.7	3625.9466544695
9	2715	9.8	3625.099635801
9	2788	9.9	3624.2554752914
9	2861	10	3623.4078805184
20	64	2.3	3.6041758610519
20	65	2.4	5.018451555893
20	66	2.5	6.8324683995736
20	67	2.6	7.9251804295525
20	112	2.7	0.38559161109627
20	136	2.8	1.2561547541298
20	137	2.9	11.72349437833
20	138	3	3.042497507653
20	139	3.1	0.30852478403582
20	140	3.2	10.679604331321
20	141	3.3	-0.73925747287968
20	142	3.4	1.5247604748426
20	143	3.5	9.4947135483626
20	171	3.6	1.4736340977547
20	232	3.7	4.6757103042461
20	263	3.8	8.3916364154894
20	264	3.9	3.506933451121
20	265	4	2.199741585623
20	266	4.1	0.77427144061811
20	267	4.2	7.474924245809
20	268	4.3	7.7407230368855
20	269	4.4	1.1966015071651
20	270	4.5	8.8905730667446
20	341	4.6	0.973
20	416	4.7	4.0329372937811
20	454	4.8	3.0897571268982
20	455	4.9	4.3556982627719
20	456	5	12.756375096519
20	457	5.1	3.5548137206407
20	458	5.2	1.8620509711353
20	459	5.3	3.0889590180882
20	460	5.4	8.5393663517892
20	461	5.5	2.4676071350369
20	550	5.6	-0.13040497449824
20	639	5.7	6.9168024003645
20	723	5.8	7.9600867597225
20	724	5.9	-0.7009594726341
20	725	6	5.7914327612415
20	726	6.1	7.4927646510273
20	727	6.2	0.27406898122667
20	728	6.3	4.6161981635779
20	729	6.4	4.2587647224713
20	730	6.5	8.439388620654
20	833	6.6	6.2691539223465
20	936	6.7	-0.78718732958349
20	1039	6.8	9.0003657821594
20	1085	6.9	-0.45784205532157
20	1086	7	2.2910693708236
20	1087	7.1	9.9521737209873
20	1088	7.2	0.973
20	1089	7.3	7.7359793737155
20	1090	7.4	4.8145088135615
20	1091	7.5	5.4187767634136
20	1208	7.6	0.91447221882529
20	1325	7.7	10.374643140705
20	1442	7.8	5.7624063371434
20	1501	7.9	0.973
20	1553	8	7.0702053147937
20	1554	8.1	4.4749072317884
20	1555	8.2	6.2912645365701
20	1556	8.3	3.9471832054898
20	1614	8.4	4.5694766805511
20	1615	8.5	3.4738330911563
20	1746	8.6	4.4637274528125
20	1877	8.7	1.1945735765522
20	2008	8.8	8.9608857954333
20	2074	8.9	5.0422596904879
20	2140	9	1.1484666745827
20	2141	9.1	7.6684531393748
20	2142	9.2	3.8924074556446
20	2206	9.3	6.6589940540147
20	2279	9.4	3.0359524101999
20	2280	9.5	5.5741293333148
20	2425	9.6	4.9621457743494
20	2570	9.7	3.0539457224737
20	2715	9.8	-0.73189847594993
20	2788	9.9	6.6032949649579
20	2861	10	1.8141042163694
19	64	2.3	-0.11950964243152
19	65	2.4	0.092207293398694
19	66	2.5	0.36228540835435
19	67	2.6	0.52286397374701
19	112	2.7	-0.60286897772457
19	136	2.8	-0.47144386558792
19	137	2.9	1.0903897058451
19	138	3	-0.20624240648466
19	139	3.1	-0.61407133645844
19	140	3.2	0.93356689387001
19	141	3.3	-0.77129770177418
19	142	3.4	-0.43114805866498
19	143	3.5	0.75951222518924
19	171	3.6	-0.4395602813689
19	232	3.7	0.040123829385266
19	263	3.8	0.59329939449672
19	264	3.9	-0.13655952438711
19	265	4	-0.3311989541864
19	266	4.1	-0.54363017266152
19	267	4.2	0.45930944122375
19	268	4.3	0.49629745846612
19	269	4.4	-0.4812840560917
19	270	4.5	0.66707545688843
19	341	4.6	-0.86836144533009
19	416	4.7	-0.055442073941201
19	454	4.8	-0.19623729845044
19	455	4.9	-0.0062609194079499
19	456	5	1.2438054440078
19	457	5.1	-0.13027155993043
19	458	5.2	-0.38228635091798
19	459	5.3	-0.19803999811412
19	460	5.4	0.61445922520942
19	461	5.5	-0.29201698363757
19	550	5.6	-0.67966231738684
19	639	5.7	0.37513402940238
19	723	5.8	0.52829363716302
19	724	5.9	-0.76537793432362
19	725	6	0.20674768991302
19	726	6.1	0.45899841680658
19	727	6.2	-0.61931694087107
19	728	6.3	0.031252260366443
19	729	6.4	-0.02222026861272
19	730	6.5	0.60059813889673
19	833	6.6	0.27474176925608
19	936	6.7	-0.77846889416687
19	1039	6.8	0.68333400238771
19	1085	6.9	-0.72907500746659
19	1086	7	-0.31634951771704
19	1087	7.1	0.82706737064292
19	1088	7.2	-0.9600578965852
19	1089	7.3	0.49827366601676
19	1090	7.4	0.0603964700829
19	1091	7.5	0.15022548330016
19	1208	7.6	-0.5229388615815
19	1325	7.7	0.88942576511766
19	1442	7.8	0.19904024843125
19	1501	7.9	-1.1824273481034
19	1553	8	0.39858375173061
19	1554	8.1	0.0097661904292323
19	1555	8.2	0.28046835069546
19	1556	8.3	-0.070054361969234
19	1614	8.4	0.023000131989797
19	1615	8.5	-0.1405067924177
19	1746	8.6	0.0076954387128225
19	1877	8.7	-0.48079054418487
19	2008	8.8	0.67984045688064
19	2074	8.9	0.09308477193116
19	2140	9	-0.48831646796316
19	2141	9.1	0.4859346379526
19	2142	9.2	-0.07862085544037
19	2206	9.3	0.33362955742049
19	2279	9.4	-0.20717046312058
19	2280	9.5	0.17165978651029
19	2425	9.6	0.079852926125739
19	2570	9.7	-0.20462824518326
19	2715	9.8	-0.76987211273519
19	2788	9.9	0.32836825330744
19	2861	10	-0.38794939077924
18	63	2.2	27.678839621604
18	64	2.3	27.666888657361
18	65	2.4	27.676109386701
18	66	2.5	27.712337927537
18	67	2.6	27.764624324911
18	112	2.7	27.704337427139
18	136	2.8	27.65719304058
18	137	2.9	27.766232011165
18	138	3	27.745607770516
18	139	3.1	27.68420063687
18	140	3.2	27.777557326257
18	141	3.3	27.70042755608
18	142	3.4	27.657312750213
18	143	3.5	27.733263972732
18	171	3.6	27.689307944595
18	232	3.7	27.693320327534
18	263	3.8	27.752650266984
18	264	3.9	27.738994314545
18	265	4	27.705874419126
18	266	4.1	27.65151140186
18	267	4.2	27.697442345982
18	268	4.3	27.747072091829
18	269	4.4	27.69894368622
18	270	4.5	27.765651231909
18	341	4.6	27.678815087376
18	416	4.7	27.673270879982
18	454	4.8	27.653647150137
18	455	4.9	27.653021058196
18	456	5	27.777401602597
18	457	5.1	27.764374446603
18	458	5.2	27.726145811512
18	459	5.3	27.7063418117
18	460	5.4	27.767787734221
18	461	5.5	27.738586035857
18	550	5.6	27.670619804119
18	639	5.7	27.708133207059
18	723	5.8	27.760962570775
18	724	5.9	27.684424777343
18	725	6	27.705099546334
18	726	6.1	27.750999388015
18	727	6.2	27.689067693928
18	728	6.3	27.692192919964
18	729	6.4	27.689970893103
18	730	6.5	27.750030706993
18	833	6.6	27.777504883918
18	936	6.7	27.699657994502
18	1039	6.8	27.767991394741
18	1085	6.9	27.695083893994
18	1086	7	27.663448942222
18	1087	7.1	27.746155679286
18	1088	7.2	27.650149889628
18	1089	7.3	27.69997725623
18	1090	7.4	27.706016903238
18	1091	7.5	27.721039451568
18	1208	7.6	27.66874556541
18	1325	7.7	27.757688141922
18	1442	7.8	27.777592166765
18	1501	7.9	27.659349431954
18	1553	8	27.699207807127
18	1554	8.1	27.70018442617
18	1555	8.2	27.72823126124
18	1556	8.3	27.721225825043
18	1614	8.4	27.723525838242
18	1615	8.5	27.709475159
18	1746	8.6	27.710244702871
18	1877	8.7	27.662165648453
18	2008	8.8	27.730149694141
18	2074	8.9	27.739458171334
18	2140	9	27.690626524538
18	2141	9.1	27.739219988333
18	2142	9.2	27.731357902789
18	2206	9.3	27.764720858531
18	2279	9.4	27.744003812219
18	2280	9.5	27.76116979087
18	2425	9.6	27.769155083483
18	2570	9.7	27.748692258964
18	2715	9.8	27.671705047691
18	2788	9.9	27.704541873022
18	2861	10	27.665746933944
17	62	2.1	1903.8172180321
17	63	2.2	1903.8172180321
17	64	2.3	1901.1943592671
17	65	2.4	1898.5726329806
17	66	2.5	1895.9500329338
17	67	2.6	1893.332532808
17	112	2.7	1890.7222173241
17	136	2.8	1888.1175697657
17	137	2.9	1885.5173545282
17	138	3	1882.9068878962
17	139	3.1	1880.2983602704
17	140	3.2	1877.69560589
17	141	3.3	1875.0840744986
17	142	3.4	1872.4794584699
17	143	3.5	1869.8782719386
17	171	3.6	1867.2699421502
17	232	3.7	1864.6657464521
17	263	3.8	1862.061173387
17	264	3.9	1859.4510203062
17	265	4	1856.8187145805
17	266	4.1	1854.1870596231
17	267	4.2	1851.5605683614
17	268	4.3	1848.9297143283
17	269	4.4	1846.2941461914
17	270	4.5	1843.6477656487
17	341	4.6	1841.0400457019
17	416	4.7	1838.5022939271
17	454	4.8	1835.9400225198
17	455	4.9	1833.2843412045
17	456	5	1830.6287200152
17	457	5.1	1827.9611541054
17	458	5.2	1825.3231228903
17	459	5.3	1822.6911531309
17	460	5.4	1820.0610633128
17	461	5.5	1817.4251405956
17	550	5.6	1814.7919899185
17	639	5.7	1812.1652910962
17	723	5.8	1809.5350312257
17	724	5.9	1806.8997564033
17	725	6	1804.2717471114
17	726	6.1	1801.6417752182
17	727	6.2	1799.0074461744
17	728	6.3	1796.3789961427
17	729	6.4	1793.7502494415
17	730	6.5	1791.1103290738
17	833	6.6	1788.4595985812
17	936	6.7	1785.8062437082
17	1039	6.8	1783.1603249034
17	1085	6.9	1780.5078787751
17	1086	7	1777.8623968963
17	1087	7.1	1775.2199368423
17	1088	7.2	1772.569576499
17	1089	7.3	1769.9283867933
17	1090	7.4	1767.2824374921
17	1091	7.5	1764.6359112735
17	1208	7.6	1761.9879500753
17	1325	7.7	1759.3449840787
17	1442	7.8	1756.6935221348
17	1501	7.9	1754.0401589244
17	1553	8	1751.3980904626
17	1554	8.1	1748.7522146605
17	1555	8.2	1746.1062455701
17	1556	8.3	1743.4575973979
17	1614	8.4	1740.809618397
17	1615	8.5	1738.1614196949
17	1746	8.6	1735.5145631378
17	1877	8.7	1732.8676330725
17	2008	8.8	1730.2252956009
17	2074	8.9	1727.5764641767
17	2140	9	1724.9267435909
17	2141	9.1	1722.2816874876
17	2142	9.2	1719.6319896534
17	2206	9.3	1716.9830428191
17	2279	9.4	1714.4016876198
17	2280	9.5	1711.8151698829
17	2425	9.6	1709.1193718894
17	2570	9.7	1706.466065446
17	2715	9.8	1703.8147141986
17	2788	9.9	1701.175216233
17	2861	10	1698.5417785268
16	62	2.1	3704.7647290233
16	63	2.2	3704.7647290233
16	64	2.3	3703.8935125936
16	65	2.4	3703.0226723313
16	66	2.5	3702.1515418383
16	67	2.6	3701.2545312425
16	112	2.7	3700.3206790808
16	136	2.8	3699.388854645
16	137	2.9	3698.4586158921
16	138	3	3697.5247096565
16	139	3.1	3696.5914971091
16	140	3.2	3695.6603499663
16	141	3.3	3694.7260628083
16	142	3.4	3693.7953107722
16	143	3.5	3692.8677558851
16	171	3.6	3691.93765379
16	232	3.7	3691.0090258666
16	263	3.8	3690.0802633783
16	264	3.9	3689.1495111169
16	265	4	3688.2880898606
16	266	4.1	3687.4350207037
16	267	4.2	3686.5836253945
16	268	4.3	3685.7308158628
16	269	4.4	3684.8764782217
16	270	4.5	3684.0468229611
16	341	4.6	3683.2776393797
16	416	4.7	3682.5325489106
16	454	4.8	3681.7739909852
16	455	4.9	3680.9944773848
16	456	5	3680.214981433
16	457	5.1	3679.4319793858
16	458	5.2	3678.5591818217
16	459	5.3	3677.6798423129
16	460	5.4	3676.8011308913
16	461	5.5	3675.9204707017
16	550	5.6	3675.040736649
16	639	5.7	3674.1631581571
16	723	5.8	3673.2843899211
16	724	5.9	3672.4039461928
16	725	6	3671.5259298737
16	726	6.1	3670.6472578508
16	727	6.2	3669.7671301065
16	728	6.3	3668.8889665366
16	729	6.4	3668.0107038496
16	730	6.5	3667.167713718
16	833	6.6	3666.3386156128
16	936	6.7	3665.5086966512
16	1039	6.8	3664.6811035504
16	1085	6.9	3663.8514688269
16	1086	7	3663.0240123882
16	1087	7.1	3662.1975011189
16	1088	7.2	3661.3685187893
16	1089	7.3	3660.5424048608
16	1090	7.4	3659.7148022213
16	1091	7.5	3658.8870191331
16	1208	7.6	3658.0587872104
16	1325	7.7	3657.2321176919
16	1442	7.8	3656.4027908026
16	1501	7.9	3655.5728692332
16	1553	8	3654.7464804466
16	1554	8.1	3653.9189007962
16	1555	8.2	3653.091291967
16	1556	8.3	3652.262845172
16	1614	8.4	3651.434607681
16	1615	8.5	3650.6063014717
16	1746	8.6	3649.7784150598
16	1877	8.7	3648.9505056559
16	2008	8.8	3648.1240327281
16	2074	8.9	3647.2955286153
16	2140	9	3646.4667463897
16	2141	9.1	3645.6394231255
16	2142	9.2	3644.8106480162
16	2206	9.3	3643.9821078053
16	2279	9.4	3643.1505318209
16	2280	9.5	3642.2612206377
16	2425	9.6	3641.4068611003
16	2570	9.7	3640.6059782798
16	2715	9.8	3639.8056856222
16	2788	9.9	3638.9931511353
16	2861	10	3638.1500915557
27	141	3.3	11.435696976489
27	142	3.4	0.973
27	143	3.5	5.1251226345396
27	171	3.6	13.876157908151
27	232	3.7	0.973
27	263	3.8	7.8485330662164
27	264	3.9	6.4542135823752
27	265	4	9.1418294119132
27	266	4.1	0.973
27	267	4.2	8.6799401947701
27	268	4.3	5.5779966995167
27	269	4.4	10.117099381041
27	270	4.5	0.91425758813579
27	341	4.6	8.4987141862481
27	416	4.7	0.973
27	454	4.8	1.7464315735854
27	455	4.9	11.687741696088
27	456	5	5.0680455739663
27	457	5.1	9.5251560787701
27	458	5.2	-0.4635758005273
27	459	5.3	3.2711058206792
27	460	5.4	3.3986346604397
27	461	5.5	16.363781129096
27	550	5.6	0.973
27	639	5.7	5.9183503435716
27	723	5.8	7.9706347815416
27	724	5.9	6.9257636465719
27	725	6	-0.4062264803632
27	726	6.1	1.9120265207202
27	727	6.2	14.213988665922
27	728	6.3	0.973
27	729	6.4	7.5934349693447
27	730	6.5	4.2991331427105
27	833	6.6	9.8587739576445
27	936	6.7	4.1134413489283
27	1039	6.8	1.9371068567329
27	1085	6.9	5.4389751416819
27	1086	7	7.7452415873296
27	1087	7.1	0.973
27	1088	7.2	9.3613613135325
27	1089	7.3	5.0587498625537
27	1090	7.4	7.9155878708184
27	1091	7.5	2.7604505248081
27	1208	7.6	7.3108803895368
27	1325	7.7	0.83809740356279
27	1442	7.8	11.417108688769
27	1501	7.9	2.219775954134
27	1553	8	2.7223483181369
27	1554	8.1	1.6967283760354
27	1555	8.2	8.8553980699021
27	1556	8.3	4.0174887895638
27	1614	8.4	4.4045133058095
27	1615	8.5	8.8877898020361
27	1746	8.6	0.973
27	1877	8.7	7.7678862780644
27	2008	8.8	0.973
27	2074	8.9	11.919554808275
27	2140	9	3.4872573967198
27	2141	9.1	4.2228564293516
27	2142	9.2	3.8412180591721
27	2206	9.3	4.060672079828
27	2279	9.4	5.2884826920064
27	2280	9.5	10.533558929005
27	2425	9.6	-0.31502607082949
27	2570	9.7	10.987438340418
27	2715	9.8	1.6215487456824
27	2788	9.9	0.973
27	2861	10	6.0903857707078
26	141	3.3	1.1325013922251
26	142	3.4	-1.4190147500805
26	143	3.5	0.15676988583671
26	171	3.6	1.5096405277728
26	232	3.7	-0.96659399481634
26	263	3.8	0.57556648571268
26	264	3.9	0.35679648604454
26	265	4	0.76921766295921
26	266	4.1	-1.3557107537123
26	267	4.2	0.70186970045349
26	268	4.3	0.21910260906097
26	269	4.4	0.91681497907935
26	270	4.5	-0.50540656379535
26	341	4.6	0.66552366881844
26	416	4.7	-0.97749854117357
26	454	4.8	-0.37480773165004
26	455	4.9	1.1599746926762
26	456	5	0.13553963063234
26	457	5.1	0.81891392772249
26	458	5.2	-0.71970073284444
26	459	5.3	-0.14210526751956
26	460	5.4	-0.12197580293176
26	461	5.5	1.863398256693
26	550	5.6	-1.2338231925255
26	639	5.7	0.26347558482239
26	723	5.8	0.57642606688869
26	724	5.9	0.41345711509141
26	725	6	-0.7119198032672
26	726	6.1	-0.35398930291677
26	727	6.2	1.5285679565016
26	728	6.3	-1.4441208804246
26	729	6.4	0.51868169920578
26	730	6.5	0.011744838947187
26	833	6.6	0.86109684167987
26	936	6.7	-0.020004562532812
26	1039	6.8	-0.35292228732114
26	1085	6.9	0.18407587120407
26	1086	7	0.53492042572032
26	1087	7.1	-1.0579961271666
26	1088	7.2	0.78431863307799
26	1089	7.3	0.12405732469144
26	1090	7.4	0.55859208246105
26	1091	7.5	-0.22917473212132
26	1208	7.6	0.46479139336718
26	1325	7.7	-0.52332653288257
26	1442	7.8	1.0878328387818
26	1501	7.9	-0.31387441027409
26	1553	8	-0.23643883474012
26	1554	8.1	-0.39221321810174
26	1555	8.2	0.69874949114659
26	1556	8.3	-0.039527297769908
26	1614	8.4	0.019477309012998
26	1615	8.5	0.69931722555619
26	1746	8.6	-0.81434776818604
26	1877	8.7	0.53045908437298
26	2008	8.8	-0.85370835707955
26	2074	8.9	1.1607227228568
26	2140	9	-0.12258681210628
26	2141	9.1	-0.010508978358494
26	2142	9.2	-0.068390510893579
26	2206	9.3	-0.034826030696209
26	2279	9.4	0.15158664467318
26	2280	9.5	0.94341674162546
26	2425	9.6	-0.70206612539526
26	2570	9.7	1.0099661615755
26	2715	9.8	-0.40884166853729
26	2788	9.9	-1.3954772268049
26	2861	10	0.27506064881358
25	140	3.2	26.571377751398
25	141	3.3	26.684627890621
25	142	3.4	26.542726415613
25	143	3.5	26.558403404197
25	171	3.6	26.709367456974
25	232	3.7	26.612708057492
25	263	3.8	26.670264706063
25	264	3.9	26.705944354668
25	265	4	26.782866120964
25	266	4.1	26.647295045593
25	267	4.2	26.717482015638
25	268	4.3	26.739392276544
25	269	4.4	26.831073774452
25	270	4.5	26.780533118072
25	341	4.6	26.847085484954
25	416	4.7	26.749335630837
25	454	4.8	26.711854857672
25	455	4.9	26.82785232694
25	456	5	26.841406290003
25	457	5.1	26.923297682775
25	458	5.2	26.851327609491
25	459	5.3	26.837117082739
25	460	5.4	26.824919502445
25	461	5.5	27.011259328115
25	550	5.6	26.887877008862
25	639	5.7	26.914224567344
25	723	5.8	26.971867174033
25	724	5.9	27.013212885542
25	725	6	26.942020905216
25	726	6.1	26.906621974924
25	727	6.2	27.059478770574
25	728	6.3	26.915066682532
25	729	6.4	26.966934852452
25	730	6.5	26.968109336347
25	833	6.6	27.054219020515
25	936	6.7	27.052218564262
25	1039	6.8	27.01692633553
25	1085	6.9	27.03533392265
25	1086	7	27.088825965222
25	1087	7.1	26.983026352505
25	1088	7.2	27.061458215813
25	1089	7.3	27.073863948282
25	1090	7.4	27.129723156528
25	1091	7.5	27.106805683316
25	1208	7.6	27.153284822653
25	1325	7.7	27.100952169365
25	1442	7.8	27.209735453243
25	1501	7.9	27.178348012216
25	1553	8	27.154704128742
25	1554	8.1	27.115482806931
25	1555	8.2	27.185357756046
25	1556	8.3	27.181405026269
25	1614	8.4	27.18335275717
25	1615	8.5	27.253284479726
25	1746	8.6	27.171849702907
25	1877	8.7	27.224895611345
25	2008	8.8	27.139524775637
25	2074	8.9	27.255597047922
25	2140	9	27.243338366712
25	2141	9.1	27.242287468876
25	2142	9.2	27.235448417787
25	2206	9.3	27.231965814717
25	2279	9.4	27.247124479184
25	2280	9.5	27.341466153347
25	2425	9.6	27.271259540807
25	2570	9.7	27.372256156965
25	2715	9.8	27.331371990111
25	2788	9.9	27.191824267431
25	2861	10	27.219330332312
24	139	3.1	1903.8172180321
24	140	3.2	1903.8172180321
24	141	3.3	1901.2993028309
24	142	3.4	1898.7706559978
24	143	3.5	1896.2554558095
24	171	3.6	1893.7440440712
24	232	3.7	1891.2329394864
24	263	3.8	1888.7309224197
24	264	3.9	1886.2234941143
24	265	4	1883.7127113554
24	266	4.1	1881.1946967293
24	267	4.2	1878.6894279366
24	268	4.3	1876.1775604545
24	269	4.4	1873.6636330599
24	270	4.5	1871.1402558194
24	341	4.6	1868.6215309282
24	416	4.7	1866.0965467478
24	454	4.8	1863.5807559986
24	455	4.9	1861.0684903382
24	456	5	1858.5388074842
24	457	5.1	1855.9892644213
24	458	5.2	1853.4319428676
24	459	5.3	1850.8814574238
24	460	5.4	1848.3323217732
24	461	5.5	1845.7843447152
24	550	5.6	1843.2082749813
24	639	5.7	1840.6829946406
24	723	5.8	1838.2105093057
24	724	5.9	1835.7157166185
24	725	6	1833.1215385582
24	726	6.1	1830.5341973253
24	727	6.2	1827.9502555817
24	728	6.3	1825.3792638024
24	729	6.4	1822.8242876415
24	730	6.5	1820.2643877723
24	833	6.6	1817.7043764124
24	936	6.7	1815.1361908877
24	1039	6.8	1812.5681952611
24	1085	6.9	1810.0035498325
24	1086	7	1807.4371570203
24	1087	7.1	1804.8656863498
24	1088	7.2	1802.304258957
24	1089	7.3	1799.7353862346
24	1090	7.4	1797.1653358689
24	1091	7.5	1794.5899829361
24	1208	7.6	1792.0110252219
24	1325	7.7	1789.4172969189
24	1442	7.8	1786.8285675206
24	1501	7.9	1784.2294469567
24	1553	8	1781.6333245749
24	1554	8.1	1779.0394606973
24	1555	8.2	1776.4493433077
24	1556	8.3	1773.8525513431
24	1614	8.4	1771.2561369501
24	1615	8.5	1768.6595365065
24	1746	8.6	1766.0562560649
24	1877	8.7	1763.4607544127
24	2008	8.8	1760.8601857245
24	2074	8.9	1758.2677718048
24	2140	9	1755.6642704627
24	2141	9.1	1753.0619400908
24	2142	9.2	1750.4597101026
24	2206	9.3	1747.8581333922
24	2279	9.4	1745.256889346
24	2280	9.5	1742.6541973182
24	2425	9.6	1740.042493612
24	2570	9.7	1737.4374961617
24	2715	9.8	1734.8228513416
24	2788	9.9	1732.2121118472
24	2861	10	1729.6147021904
23	139	3.1	3704.7647290233
23	140	3.2	3704.7647290233
23	141	3.3	3703.9283709544
23	142	3.4	3703.0884482352
23	143	3.5	3702.2529919929
23	171	3.6	3701.4017512567
23	232	3.7	3700.5033922425
23	263	3.8	3699.608284329
23	264	3.9	3698.7112405204
23	265	4	3697.812996641
23	266	4.1	3696.9121655283
23	267	4.2	3696.0158942951
23	268	4.3	3695.117262351
23	269	4.4	3694.2178934639
23	270	4.5	3693.317765641
23	341	4.6	3692.4196156798
23	416	4.7	3691.519233724
23	454	4.8	3690.622130046
23	455	4.9	3689.7262833764
23	456	5	3688.8456698727
23	457	5.1	3688.0192178544
23	458	5.2	3687.1902443845
23	459	5.3	3686.3634868869
23	460	5.4	3685.537166934
23	461	5.5	3684.7112225471
23	550	5.6	3683.9171890233
23	639	5.7	3683.1723221602
23	723	5.8	3682.44747819
23	724	5.9	3681.7081511949
23	725	6	3680.9466904473
23	726	6.1	3680.1872364917
23	727	6.2	3679.4287803772
23	728	6.3	3678.5779384666
23	729	6.4	3677.7243224726
23	730	6.5	3676.8690614706
23	833	6.6	3676.0137632197
23	936	6.7	3675.1557339852
23	1039	6.8	3674.2977681955
23	1085	6.9	3673.440921705
23	1086	7	3672.5834914147
23	1087	7.1	3671.724364615
23	1088	7.2	3670.8685932683
23	1089	7.3	3670.0103344415
23	1090	7.4	3669.1516821648
23	1091	7.5	3668.2912583036
23	1208	7.6	3667.4494343501
23	1325	7.7	3666.638165446
23	1442	7.8	3665.8284601044
23	1501	7.9	3665.0155046037
23	1553	8	3664.2034868773
23	1554	8.1	3663.3921755681
23	1555	8.2	3662.5820360892
23	1556	8.3	3661.7698089301
23	1614	8.4	3660.9576998681
23	1615	8.5	3660.1455326131
23	1746	8.6	3659.3312759818
23	1877	8.7	3658.5194524078
23	2008	8.8	3657.7060439614
23	2074	8.9	3656.8951861714
23	2140	9	3656.0808604466
23	2141	9.1	3655.266900979
23	2142	9.2	3654.4529729094
23	2206	9.3	3653.6392491728
23	2279	9.4	3652.8256294871
23	2280	9.5	3652.0115569004
23	2425	9.6	3651.194665632
23	2570	9.7	3650.379871953
23	2715	9.8	3649.56206076
23	2788	9.9	3648.7454710787
23	2861	10	3647.9330507172
34	268	4.3	13.209000175882
34	269	4.4	7.235587285899
34	270	4.5	11.673903772877
34	341	4.6	0.973
34	416	4.7	7.2490893977358
34	454	4.8	0.973
34	455	4.9	5.0682994934347
34	456	5	12.703673304866
34	457	5.1	6.8552873135235
34	458	5.2	11.394191174239
34	459	5.3	0.973
34	460	5.4	1.5567014333649
34	461	5.5	3.4626826879356
34	550	5.6	17.95569643408
34	639	5.7	0.70199756994516
34	723	5.8	0.94061628396138
34	724	5.9	5.8060007159987
34	725	6	10.259501302707
34	726	6.1	0.973
34	727	6.2	8.2609547063961
34	728	6.3	13.815186909085
34	729	6.4	0.973
34	730	6.5	10.430061602289
34	833	6.6	5.6350560836842
34	936	6.7	6.2366590755814
34	1039	6.8	7.1004062179222
34	1085	6.9	3.4164002891751
34	1086	7	5.7200724918367
34	1087	7.1	6.4334524130612
34	1088	7.2	1.9941523837435
34	1089	7.3	9.4109569002906
34	1090	7.4	3.1092827286775
34	1091	7.5	5.3536824275789
34	1208	7.6	9.3986419122674
34	1325	7.7	3.1629051772706
34	1442	7.8	-0.46867963079777
34	1501	7.9	11.773033136917
34	1553	8	4.0611222523418
34	1554	8.1	3.7628199288639
34	1555	8.2	5.2150584408896
34	1556	8.3	2.3725969723041
34	1614	8.4	10.054001044389
34	1615	8.5	0.30441832232796
34	1746	8.6	8.3774627696876
34	1877	8.7	6.4979799513294
34	2008	8.8	3.9220000316543
34	2074	8.9	1.242403472243
34	2140	9	13.064505988688
34	2141	9.1	0.973
34	2142	9.2	8.8300497512853
34	2206	9.3	3.8593023435066
34	2279	9.4	7.3031497686816
34	2280	9.5	0.64707005686294
34	2425	9.6	11.632822325464
34	2570	9.7	5.4851938302167
34	2715	9.8	4.6403803687392
34	2788	9.9	3.2083002705364
34	2861	10	0.973
33	268	4.3	1.5137541996127
33	269	4.4	0.54079524869024
33	270	4.5	1.2490807002152
33	341	4.6	-0.97092888458569
33	416	4.7	0.53821709181673
33	454	4.8	-0.75552566338892
33	455	4.9	0.18855988774149
33	456	5	1.4113060773988
33	457	5.1	0.46731729284989
33	458	5.2	1.1866909388409
33	459	5.3	-0.75986724028319
33	460	5.4	-0.38412758790411
33	461	5.5	-0.077667868386833
33	550	5.6	2.2237720817328
33	639	5.7	-0.52424670342592
33	723	5.8	-0.4852368812562
33	724	5.9	0.29153017280482
33	725	6	0.99547515115802
33	726	6.1	-0.96064359107864
33	727	6.2	0.67918929760914
33	728	6.3	1.5490555546932
33	729	6.4	-1.7743946116801
33	730	6.5	1.0186897564041
33	833	6.6	0.25582179975356
33	936	6.7	0.34950160456553
33	1039	6.8	0.48366229624545
33	1085	6.9	-0.098750292866718
33	1086	7	0.2645224062206
33	1087	7.1	0.37533850230311
33	1088	7.2	-0.32461311323658
33	1089	7.3	0.84174464711101
33	1090	7.4	-0.15058608979761
33	1091	7.5	0.20229433268113
33	1208	7.6	0.83363881400288
33	1325	7.7	-0.14502561955666
33	1442	7.8	-0.71479777805134
33	1501	7.9	1.2035934901119
33	1553	8	-0.0057355854447394
33	1554	8.1	-0.052326745648621
33	1555	8.2	0.17467817036721
33	1556	8.3	-0.27011874961527
33	1614	8.4	0.92835250204331
33	1615	8.5	-0.59514731708131
33	1746	8.6	0.66576618217464
33	1877	8.7	0.37004597560877
33	2008	8.8	-0.03194376936591
33	2074	8.9	-0.44932630361693
33	2140	9	1.386888703599
33	2141	9.1	-0.98836223709021
33	2142	9.2	0.72983273003121
33	2206	9.3	-0.044050348245541
33	2279	9.4	0.48954368996846
33	2280	9.5	-0.54424434939172
33	2425	9.6	1.1576268374988
33	2570	9.7	0.20317653786922
33	2715	9.8	0.071947795216936
33	2788	9.9	-0.14945628685666
33	2861	10	-1.2933950424509
32	267	4.2	25.40645937304
32	268	4.3	25.557834793001
32	269	4.4	25.61191431787
32	270	4.5	25.736822387892
32	341	4.6	25.639729499433
32	416	4.7	25.693551208615
32	454	4.8	25.617998642276
32	455	4.9	25.63685463105
32	456	5	25.77798523879
32	457	5.1	25.824716968075
32	458	5.2	25.943386061959
32	459	5.3	25.867399337931
32	460	5.4	25.82898657914
32	461	5.5	25.821219792302
32	550	5.6	26.043597000475
32	639	5.7	25.991172330132
32	723	5.8	25.942648642007
32	724	5.9	25.971801659287
32	725	6	26.071349174403
32	726	6.1	25.975284815295
32	727	6.2	26.043203745056
32	728	6.3	26.198109300526
32	729	6.4	26.020669839358
32	730	6.5	26.122538814998
32	833	6.6	26.148120994973
32	936	6.7	26.18307115543
32	1039	6.8	26.231437385054
32	1085	6.9	26.221562355768
32	1086	7	26.24801459639
32	1087	7.1	26.28554844662
32	1088	7.2	26.253087135296
32	1089	7.3	26.337261600008
32	1090	7.4	26.322202991028
32	1091	7.5	26.342432424296
32	1208	7.6	26.425796305696
32	1325	7.7	26.41129374374
32	1442	7.8	26.339813965935
32	1501	7.9	26.460173314947
32	1553	8	26.459599756402
32	1554	8.1	26.454367081837
32	1555	8.2	26.471834898874
32	1556	8.3	26.444823023912
32	1614	8.4	26.537658274117
32	1615	8.5	26.478143542409
32	1746	8.6	26.544720160626
32	1877	8.7	26.581724758187
32	2008	8.8	26.57853038125
32	2074	8.9	26.533597750889
32	2140	9	26.672286621249
32	2141	9.1	26.57345039754
32	2142	9.2	26.646433670543
32	2206	9.3	26.642028635718
32	2279	9.4	26.690983004715
32	2280	9.5	26.636558569776
32	2425	9.6	26.752321253526
32	2570	9.7	26.772638907313
32	2715	9.8	26.779833686834
32	2788	9.9	26.764888058149
32	2861	10	26.635548553904
31	266	4.1	1903.8172180321
31	267	4.2	1903.8172180321
31	268	4.3	1901.4096909982
31	269	4.4	1898.9878195644
31	270	4.5	1896.5608235315
31	341	4.6	1894.1242541078
31	416	4.7	1891.7137124728
31	454	4.8	1889.2981107427
31	455	4.9	1886.8896121532
31	456	5	1884.4793408015
31	457	5.1	1882.055800932
31	458	5.2	1879.6278675381
31	459	5.3	1877.1887773653
31	460	5.4	1874.7568311509
31	461	5.5	1872.3281044241
31	550	5.6	1869.8996035154
31	639	5.7	1867.4501878996
31	723	5.8	1865.0057028548
31	724	5.9	1862.5657814914
31	725	6	1860.1231182696
31	726	6.1	1857.6558952171
31	727	6.2	1855.1886210925
31	728	6.3	1852.7148956577
31	729	6.4	1850.2264564491
31	730	6.5	1847.7548714075
31	833	6.6	1845.2736102955
31	936	6.7	1842.7843402935
31	1039	6.8	1840.38
31	1085	6.9	1837.9101607399
31	1086	7	1835.4875464583
31	1087	7.1	1832.9668532005
31	1088	7.2	1830.4425554292
31	1089	7.3	1827.9213750368
31	1090	7.4	1825.4192741315
31	1091	7.5	1822.9205769542
31	1208	7.6	1820.4199594503
31	1325	7.7	1817.9114284335
31	1442	7.8	1815.4042741065
31	1501	7.9	1812.9039051659
31	1553	8	1810.3921108304
31	1554	8.1	1807.8803709413
31	1555	8.2	1805.3691277762
31	1556	8.3	1802.8562264373
31	1614	8.4	1800.3458892643
31	1615	8.5	1797.8267394864
31	1746	8.6	1795.3132392847
31	1877	8.7	1792.792501373
31	2008	8.8	1790.2533694669
31	2074	8.9	1787.7145426932
31	2140	9	1785.1800079614
31	2141	9.1	1782.632225431
31	2142	9.2	1780.093883906
31	2206	9.3	1777.5485708938
31	2279	9.4	1775.003678658
31	2280	9.5	1772.454110217
31	2425	9.6	1769.9097404913
31	2570	9.7	1767.3543129156
31	2715	9.8	1764.7969445628
31	2788	9.9	1762.2388889524
31	2861	10	1759.682260974
30	266	4.1	3704.7647290233
30	267	4.2	3704.7647290233
30	268	4.3	3703.9650378105
30	269	4.4	3703.1605819199
30	270	4.5	3702.3544238275
30	341	4.6	3701.5377731156
30	416	4.7	3700.6753909513
30	454	4.8	3699.811198515
30	455	4.9	3698.9495472594
30	456	5	3698.0872617901
30	457	5.1	3697.2202294486
30	458	5.2	3696.3516253038
30	459	5.3	3695.479029771
30	460	5.4	3694.6089900216
30	461	5.5	3693.7413395621
30	550	5.6	3692.8753624939
30	639	5.7	3692.0019274681
30	723	5.8	3691.1302506304
30	724	5.9	3690.260201152
30	725	6	3689.3891739566
30	726	6.1	3688.5594677545
30	727	6.2	3687.7596837815
30	728	6.3	3686.9578085718
30	729	6.4	3686.1511637904
30	730	6.5	3685.349982404
30	833	6.6	3684.5456644523
30	936	6.7	3683.7921435398
30	1039	6.8	3683.08
30	1085	6.9	3682.3599106244
30	1086	7	3681.6411771412
30	1087	7.1	3680.9012861515
30	1088	7.2	3680.1603371405
30	1089	7.3	3679.4203031637
30	1090	7.4	3678.5913058934
30	1091	7.5	3677.7564926739
30	1208	7.6	3676.9210378744
30	1325	7.7	3676.082939175
30	1442	7.8	3675.2453004268
30	1501	7.9	3674.4099286722
30	1553	8	3673.5707397
30	1554	8.1	3672.7315689183
30	1555	8.2	3671.8925640918
30	1556	8.3	3671.0530052705
30	1614	8.4	3670.2143031354
30	1615	8.5	3669.3726567144
30	1746	8.6	3668.5328978133
30	1877	8.7	3667.6938652336
30	2008	8.8	3666.8996730446
30	2074	8.9	3666.1055762952
30	2140	9	3665.3128220149
30	2141	9.1	3664.5159240751
30	2142	9.2	3663.7219791023
30	2206	9.3	3662.9258535808
30	2279	9.4	3662.1298596702
30	2280	9.5	3661.3324031314
30	2425	9.6	3660.5365726521
30	2570	9.7	3659.7372834874
30	2715	9.8	3658.9373872846
30	2788	9.9	3658.1372761206
30	2861	10	3657.3376114928
41	459	5.3	8.525672515753
41	460	5.4	1.8766369008429
41	461	5.5	8.132740481458
41	550	5.6	4.0026231497012
41	639	5.7	3.9774260388046
41	723	5.8	0.973
41	724	5.9	6.6621977094068
41	725	6	5.599984322885
41	726	6.1	0.38950691422525
41	727	6.2	8.2961932552858
41	728	6.3	1.2417358078501
41	729	6.4	8.7703169566916
41	730	6.5	2.7801972690782
41	833	6.6	3.3899869237861
41	936	6.7	7.296161629443
41	1039	6.8	5.7525542014463
41	1085	6.9	0.79755283144527
41	1086	7	6.4255674654843
41	1087	7.1	3.4180464509203
41	1088	7.2	5.1445982972626
41	1089	7.3	7.1682595480889
41	1090	7.4	0.973
41	1091	7.5	11.165732497231
41	1208	7.6	0.973
41	1325	7.7	5.2845799718502
41	1442	7.8	9.5153910201304
41	1501	7.9	0.973
41	1553	8	8.2696882651771
41	1554	8.1	6.4448044174311
41	1555	8.2	1.92049273823
41	1556	8.3	2.798208643073
41	1614	8.4	10.372716282901
41	1615	8.5	3.3532273473735
41	1746	8.6	0.091503489065724
41	1877	8.7	4.5295451043192
41	2008	8.8	2.3082055310691
41	2074	8.9	4.6763635829371
41	2140	9	8.032507626884
41	2141	9.1	6.1795857191268
41	2142	9.2	0.27272803041839
41	2206	9.3	4.2609023643508
41	2279	9.4	5.9882310391231
41	2280	9.5	1.1491208538789
41	2425	9.6	7.7821068210405
41	2570	9.7	8.3584073772029
41	2715	9.8	0.973
41	2788	9.9	6.1102485262719
41	2861	10	6.9778286853025
40	459	5.3	0.61339076901788
40	460	5.4	-0.3797908761306
40	461	5.5	0.55361341661776
40	550	5.6	-0.063290987978704
40	639	5.7	-0.066811551898702
40	723	5.8	-0.83947326431517
40	724	5.9	0.33711811113172
40	725	6	0.17722944268023
40	726	6.1	-0.60157542307859
40	727	6.2	0.58089285460301
40	728	6.3	-0.47398011407349
40	729	6.4	0.65075333379209
40	730	6.5	-0.24453786623198
40	833	6.6	-0.15272943130697
40	936	6.7	0.43006282432472
40	1039	6.8	0.19827201582956
40	1085	6.9	-0.54124484246131
40	1086	7	0.30006471474188
40	1087	7.1	-0.14932797825892
40	1088	7.2	0.10861923643386
40	1089	7.3	0.40917795887218
40	1090	7.4	-1.0006874485873
40	1091	7.5	1.0063255461166
40	1208	7.6	-1.0831079215044
40	1325	7.7	0.13191181647127
40	1442	7.8	0.76104785893111
40	1501	7.9	-0.99401832788718
40	1553	8	0.57732149434742
40	1554	8.1	0.30259288772942
40	1555	8.2	-0.37307387269102
40	1556	8.3	-0.24090086864309
40	1614	8.4	0.88807220056189
40	1615	8.5	-0.16014094573912
40	1746	8.6	-0.64672126849182
40	1877	8.7	0.018204384576528
40	2008	8.8	-0.31375080579892
40	2074	8.9	0.041306615620833
40	2140	9	0.54147715074944
40	2141	9.1	0.26284456506836
40	2142	9.2	-0.61945069569628
40	2206	9.3	-0.021628477470976
40	2279	9.4	0.2361556121614
40	2280	9.5	-0.48751383700875
40	2425	9.6	0.50471132411623
40	2570	9.7	0.58746808492579
40	2715	9.8	-1.1492461360758
40	2788	9.9	0.25582346464507
40	2861	10	0.38385608759707
39	458	5.2	27.690474045787
39	459	5.3	27.751813122688
39	460	5.4	27.713834035075
39	461	5.5	27.769195376737
39	550	5.6	27.762866277939
39	639	5.7	27.756185122749
39	723	5.8	27.672237796318
39	724	5.9	27.705949607431
39	725	6	27.723672551699
39	726	6.1	27.663515009391
39	727	6.2	27.721604294851
39	728	6.3	27.674206283444
39	729	6.4	27.739281616823
39	730	6.5	27.7148278302
39	833	6.6	27.699554887069
39	936	6.7	27.742561169502
39	1039	6.8	27.762388371085
39	1085	6.9	27.708263886839
39	1086	7	27.738270358313
39	1087	7.1	27.723337560487
39	1088	7.2	27.73419948413
39	1089	7.3	27.775117280018
39	1090	7.4	27.675048535159
39	1091	7.5	27.775681089771
39	1208	7.6	27.66737029762
39	1325	7.7	27.680561479267
39	1442	7.8	27.75666626516
39	1501	7.9	27.657264432372
39	1553	8	27.714996581806
39	1554	8.1	27.745255870579
39	1555	8.2	27.70794848331
39	1556	8.3	27.683858396446
39	1614	8.4	27.772665616502
39	1615	8.5	27.756651521928
39	1746	8.6	27.691979395079
39	1877	8.7	27.693799833537
39	2008	8.8	27.662424752957
39	2074	8.9	27.666555414519
39	2140	9	27.720703129594
39	2141	9.1	27.746987586101
39	2142	9.2	27.685042516531
39	2206	9.3	27.682879668784
39	2279	9.4	27.70649523
39	2280	9.5	27.657743846299
39	2425	9.6	27.708214978711
39	2570	9.7	27.766961787203
39	2715	9.8	27.652037173596
39	2788	9.9	27.67761952006
39	2861	10	27.71600512882
38	457	5.1	1905.8845536628
38	458	5.2	1905.8845536628
38	459	5.3	1903.2537162895
38	460	5.4	1900.617051167
38	461	5.5	1897.9839943903
38	550	5.6	1895.3554825362
38	639	5.7	1892.7390648259
38	723	5.8	1890.1232767585
38	724	5.9	1887.5154000238
38	725	6	1884.9043462332
38	726	6.1	1882.2916222035
38	727	6.2	1879.6845675184
38	728	6.3	1877.0720384046
38	729	6.4	1874.4634123227
38	730	6.5	1871.8479311081
38	833	6.6	1869.234755592
38	936	6.7	1866.623020131
38	1039	6.8	1864.0072296939
38	1085	6.9	1861.3895697898
38	1086	7	1858.7518549284
38	1087	7.1	1856.1106959095
38	1088	7.2	1853.4709587492
38	1089	7.3	1850.8301873474
38	1090	7.4	1848.1855198697
38	1091	7.5	1845.6202730733
38	1208	7.6	1842.9052628046
38	1325	7.7	1840.3318444209
38	1442	7.8	1837.7705109106
38	1501	7.9	1835.1103448077
38	1553	8	1832.4597052591
38	1554	8.1	1829.8035327294
38	1555	8.2	1827.1739536847
38	1556	8.3	1824.548865757
38	1614	8.4	1821.9260601563
38	1615	8.5	1819.2948408412
38	1746	8.6	1816.6651387228
38	1877	8.7	1814.0415637278
38	2008	8.8	1811.4178162621
38	2074	8.9	1808.7970413132
38	2140	9	1806.17587502
38	2141	9.1	1803.5495787002
38	2142	9.2	1800.9207921559
38	2206	9.3	1798.29787437
38	2279	9.4	1795.6751614952
38	2280	9.5	1793.0382037687
38	2425	9.6	1790.4014832092
38	2570	9.7	1787.7599510399
38	2715	9.8	1785.1128183083
38	2788	9.9	1782.4766417881
38	2861	10	1779.8380264031
37	457	5.1	3698.4928300787
37	458	5.2	3698.4928300787
37	459	5.3	3697.6202164122
37	460	5.4	3696.745669759
37	461	5.5	3695.872319946
37	550	5.6	3694.9687884974
37	639	5.7	3694.032123446
37	723	5.8	3693.0956838038
37	724	5.9	3692.1620763808
37	725	6	3691.2273315871
37	726	6.1	3690.2919888557
37	727	6.2	3689.3586757226
37	728	6.3	3688.4234027701
37	729	6.4	3687.4913073335
37	730	6.5	3686.5590384692
37	833	6.6	3685.627591454
37	936	6.7	3684.6966577358
37	1039	6.8	3683.7642786514
37	1085	6.9	3682.8312332094
37	1086	7	3681.9739393865
37	1087	7.1	3681.1174441281
37	1088	7.2	3680.2614099607
37	1089	7.3	3679.4050404017
37	1090	7.4	3678.5474073933
37	1091	7.5	3677.7469468972
37	1208	7.6	3676.9462065414
37	1325	7.7	3676.1884719277
37	1442	7.8	3675.4351218494
37	1501	7.9	3674.6536041243
37	1553	8	3673.8748851609
37	1554	8.1	3673.0945406889
37	1555	8.2	3672.2193640944
37	1556	8.3	3671.3423203292
37	1614	8.4	3670.4660390911
37	1615	8.5	3669.5869468249
37	1746	8.6	3668.7083614553
37	1877	8.7	3667.831823162
37	2008	8.8	3666.9552272461
37	2074	8.9	3666.0796244503
37	2140	9	3665.203890906
37	2141	9.1	3664.3264434161
37	2142	9.2	3663.4481639404
37	2206	9.3	3662.5718452212
37	2279	9.4	3661.6955949629
37	2280	9.5	3660.8557238068
37	2425	9.6	3660.0309435135
37	2570	9.7	3659.2046581229
37	2715	9.8	3658.3766208465
37	2788	9.9	3657.5520107316
37	2861	10	3656.7266377268
48	728	6.3	1.6302895896962
48	729	6.4	6.0230994774706
48	730	6.5	3.727953671742
48	833	6.6	6.4644876460745
48	936	6.7	2.357706081515
48	1039	6.8	2.5087766783191
48	1085	6.9	6.9065132103686
48	1086	7	3.8771254784621
48	1087	7.1	9.2541363019229
48	1088	7.2	0.973
48	1089	7.3	4.8462636569891
48	1090	7.4	4.4288828697589
48	1091	7.5	5.8599940520625
48	1208	7.6	1.9881415771704
48	1325	7.7	6.5354495449568
48	1442	7.8	7.8167538153123
48	1501	7.9	-0.24151611138867
48	1553	8	5.1924532047687
48	1554	8.1	2.5884633519267
48	1555	8.2	4.6396268282909
48	1556	8.3	4.5728362467466
48	1614	8.4	12.140775918979
48	1615	8.5	0.973
48	1746	8.6	5.595008311806
48	1877	8.7	4.6590458974114
48	2008	8.8	10.469905745051
48	2074	8.9	1.7774188192399
48	2140	9	0.29894789977201
48	2141	9.1	4.4844949008338
48	2142	9.2	7.167341386912
48	2206	9.3	6.6566869841523
48	2279	9.4	5.1463966015058
48	2280	9.5	4.1389221197049
48	2425	9.6	-0.65731594927816
48	2570	9.7	2.5500666536017
48	2715	9.8	7.9386038253346
48	2788	9.9	7.67688703005
48	2861	10	4.1034326596511
47	728	6.3	-0.41586782131343
47	729	6.4	0.24147607474585
47	730	6.5	-0.10191419974433
47	833	6.6	0.30655738126953
47	936	6.7	-0.30721404275393
47	1039	6.8	-0.28376224858221
47	1085	6.9	0.37385325662328
47	1086	7	-0.079599664825949
47	1087	7.1	0.72129635207819
47	1088	7.2	-1.0688894922845
47	1089	7.3	0.066763518121995
47	1090	7.4	0.0041505980538403
47	1091	7.5	0.21775587650481
47	1208	7.6	-0.36152056152932
47	1325	7.7	0.31919023548252
47	1442	7.8	0.50830707885325
47	1501	7.9	-0.6962641992839
47	1553	8	0.11820732823107
47	1554	8.1	-0.27137779190671
47	1555	8.2	0.036278618942021
47	1556	8.3	0.026152590313018
47	1614	8.4	1.1522461938905
47	1615	8.5	-1.0698680150323
47	1746	8.6	0.17832102118994
47	1877	8.7	0.037878892384455
47	2008	8.8	0.90225970649627
47	2074	8.9	-0.3952415582491
47	2140	9	-0.61537301503122
47	2141	9.1	0.01209963161962
47	2142	9.2	0.41208419925535
47	2206	9.3	0.3339320910629
47	2279	9.4	0.10765641489996
47	2280	9.5	-0.042757990257805
47	2425	9.6	-0.7588161790045
47	2570	9.7	-0.27725458669011
47	2715	9.8	0.52817329014651
47	2788	9.9	0.48622344112953
47	2861	10	-0.047803135262789
46	727	6.2	27.721873700791
46	728	6.3	27.68028691866
46	729	6.4	27.704434526134
46	730	6.5	27.69424310616
46	833	6.6	27.724898844287
46	936	6.7	27.694177440011
46	1039	6.8	27.665801215153
46	1085	6.9	27.703186540816
46	1086	7	27.695226574333
46	1087	7.1	27.767356209541
46	1088	7.2	27.660467260312
46	1089	7.3	27.667143612124
46	1090	7.4	27.66755867193
46	1091	7.5	27.68933425958
46	1208	7.6	27.653182203427
46	1325	7.7	27.685101226976
46	1442	7.8	27.735931934861
46	1501	7.9	27.666305514933
46	1553	8	27.678126247756
46	1554	8.1	27.650988468565
46	1555	8.2	27.654616330459
46	1556	8.3	27.657231589491
46	1614	8.4	27.77245620888
46	1615	8.5	27.665469407376
46	1746	8.6	27.683301509495
46	1877	8.7	27.687089398734
46	2008	8.8	27.777315369383
46	2074	8.9	27.737791213559
46	2140	9	27.676253912055
46	2141	9.1	27.677463875217
46	2142	9.2	27.718672295143
46	2206	9.3	27.752065504249
46	2279	9.4	27.762831145739
46	2280	9.5	27.758555346713
46	2425	9.6	27.682673728813
46	2570	9.7	27.654948270144
46	2715	9.8	27.707765599159
46	2788	9.9	27.756387943272
46	2861	10	27.751607629745
45	726	6.1	1904.8476057686
45	727	6.2	1904.8476057686
45	728	6.3	1902.2154441747
45	729	6.4	1899.5872312002
45	730	6.5	1896.9567254368
45	833	6.6	1894.3362566937
45	936	6.7	1891.7243396472
45	1039	6.8	1889.1153168137
45	1085	6.9	1886.5089672576
45	1086	7	1883.8990956915
45	1087	7.1	1881.2899740208
45	1088	7.2	1878.6740571359
45	1089	7.3	1876.0682100829
45	1090	7.4	1873.4614717339
45	1091	7.5	1870.8542980495
45	1208	7.6	1868.2450724046
45	1325	7.7	1865.6392534458
45	1442	7.8	1863.0304266887
45	1501	7.9	1860.4168100444
45	1553	8	1857.7848900501
45	1554	8.1	1855.1503611739
45	1555	8.2	1852.5184153939
45	1556	8.3	1849.8861242976
45	1614	8.4	1847.2535842692
45	1615	8.5	1844.7058109202
45	1746	8.6	1842.0451903263
45	1877	8.7	1839.4808893391
45	2008	8.8	1836.9178340593
45	2074	8.9	1834.2523552244
45	2140	9	1831.5906690815
45	2141	9.1	1828.9348879864
45	2142	9.2	1826.3067792972
45	2206	9.3	1823.676961526
45	2279	9.4	1821.0439755636
45	2280	9.5	1818.4099682076
45	2425	9.6	1815.7763665193
45	2570	9.7	1813.1499641235
45	2715	9.8	1810.5261921892
45	2788	9.9	1807.8974091943
45	2861	10	1805.2640131391
44	726	6.1	3701.6304154386
44	727	6.2	3701.6304154386
44	728	6.3	3700.7554997538
44	729	6.4	3699.881896568
44	730	6.5	3699.007531272
44	833	6.6	3698.1072028475
44	936	6.7	3697.1726865532
44	1039	6.8	3696.2392057776
44	1085	6.9	3695.3066814723
44	1086	7	3694.3728970292
44	1087	7.1	3693.4393808907
44	1088	7.2	3692.5034334965
44	1089	7.3	3691.5710889815
44	1090	7.4	3690.639253437
44	1091	7.5	3689.7085125855
44	1208	7.6	3688.7770391999
44	1325	7.7	3687.846781975
44	1442	7.8	3686.9154509894
44	1501	7.9	3685.982410051
44	1553	8	3685.1247499414
44	1554	8.1	3684.2710836751
44	1555	8.2	3683.4182544095
44	1556	8.3	3682.565313251
44	1614	8.4	3681.712291431
44	1615	8.5	3680.9120425666
44	1746	8.6	3680.1269414078
44	1877	8.7	3679.3767170553
44	2008	8.8	3678.6274073298
44	2074	8.9	3677.8427382795
44	2140	9	3677.0591857296
44	2141	9.1	3676.2773715196
44	2142	9.2	3675.4070608233
44	2206	9.3	3674.5284385547
44	2279	9.4	3673.6487577932
44	2280	9.5	3672.7687357841
44	2425	9.6	3671.8888493086
44	2570	9.7	3671.0113681172
44	2715	9.8	3670.134765763
44	2788	9.9	3669.2564892133
44	2861	10	3668.3766714398
55	1089	7.3	0.973
55	1090	7.4	4.8927844454088
55	1091	7.5	3.2314140038426
55	1208	7.6	9.7796893580929
55	1325	7.7	-0.61529125656482
55	1442	7.8	12.170987317699
55	1501	7.9	2.9485120245073
55	1553	8	6.1010619801732
55	1554	8.1	2.6310954385848
55	1555	8.2	0.13630626679043
55	1556	8.3	8.8692974017351
55	1614	8.4	5.5887250176175
55	1615	8.5	-0.21042404136449
55	1746	8.6	5.8391507699502
55	1877	8.7	4.3949411226315
55	2008	8.8	5.6015691515714
55	2074	8.9	7.2153589893725
55	2140	9	0.973
55	2141	9.1	5.0290380544743
55	2142	9.2	10.744772936906
55	2206	9.3	0.973
55	2279	9.4	7.9921273798928
55	2280	9.5	6.0860633143585
55	2425	9.6	-0.29670596141486
55	2570	9.7	10.532164473642
55	2715	9.8	-0.28323826071469
55	2788	9.9	6.5763034461205
55	2861	10	0.40575880104547
54	1089	7.3	-1.0466022572713
54	1090	7.4	0.07363137204667
54	1091	7.5	-0.17493674824944
54	1208	7.6	0.80220251413991
54	1325	7.7	-0.75221564737149
54	1442	7.8	1.1567211951129
54	1501	7.9	-0.22046270566062
54	1553	8	0.24971148641782
54	1554	8.1	-0.26787005828229
54	1555	8.2	-0.63989797479007
54	1556	8.3	0.66478445595131
54	1614	8.4	0.17348994105124
54	1615	8.5	-0.69207105776297
54	1746	8.6	0.21314940357115
54	1877	8.7	-0.0030131190549554
54	2008	8.8	0.17679672220257
54	2074	8.9	0.41595033274497
54	2140	9	-1.2385572002269
54	2141	9.1	0.094242269871749
54	2142	9.2	0.94458429131191
54	2206	9.3	-0.85005174996329
54	2279	9.4	0.53497672956436
54	2280	9.5	0.24855212487747
54	2425	9.6	-0.70476701890584
54	2570	9.7	0.91179348209405
54	2715	9.8	-0.70303419409317
54	2788	9.9	0.32272657810243
54	2861	10	-0.59935671722052
53	1088	7.2	27.767056018973
53	1089	7.3	27.662395793246
53	1090	7.4	27.669758930451
53	1091	7.5	27.652265255626
53	1208	7.6	27.73248550704
53	1325	7.7	27.657263942303
53	1442	7.8	27.772936061814
53	1501	7.9	27.750889791248
53	1553	8	27.77586093989
53	1554	8.1	27.749073934061
53	1555	8.2	27.685084136582
53	1556	8.3	27.751562582178
53	1614	8.4	27.768911576283
53	1615	8.5	27.699704470506
53	1746	8.6	27.721019410864
53	1877	8.7	27.720718098958
53	2008	8.8	27.738397771178
53	2074	8.9	27.779992804453
53	2140	9	27.65613708443
53	2141	9.1	27.665561311417
53	2142	9.2	27.760019740548
53	2206	9.3	27.675014565552
53	2279	9.4	27.728512238509
53	2280	9.5	27.753367450996
53	2425	9.6	27.682890749106
53	2570	9.7	27.774070097315
53	2715	9.8	27.703766677906
53	2788	9.9	27.736039335716
53	2861	10	27.676103663994
52	1087	7.1	1903.8172180321
52	1088	7.2	1903.8172180321
52	1089	7.3	1901.1859998433
52	1090	7.4	1898.5646993025
52	1091	7.5	1895.9427010277
52	1208	7.6	1893.3309062953
52	1325	7.7	1890.7236123705
52	1442	7.8	1888.1233904671
52	1501	7.9	1885.5122935479
52	1553	8	1882.9032693282
52	1554	8.1	1880.2918974241
52	1555	8.2	1877.6830439238
52	1556	8.3	1875.0802064804
52	1614	8.4	1872.4707797443
52	1615	8.5	1869.8590972778
52	1746	8.6	1867.2539237803
52	1877	8.7	1864.6467456002
52	2008	8.8	1862.0395957585
52	2074	8.9	1859.4307831334
52	2140	9	1856.7943819903
52	2141	9.1	1854.1674513561
52	2142	9.2	1851.5396255574
52	2206	9.3	1848.9028275823
52	2279	9.4	1846.274103862
52	2280	9.5	1843.6251713153
52	2425	9.6	1841.018605048
52	2570	9.7	1838.4799698898
52	2715	9.8	1835.9080275709
52	2788	9.9	1833.2475330933
52	2861	10	1830.5839393539
51	1087	7.1	3704.7647290233
51	1088	7.2	3704.7647290233
51	1089	7.3	3703.890735903
51	1090	7.4	3703.0200370576
51	1091	7.5	3702.1491064509
51	1208	7.6	3701.2539493502
51	1325	7.7	3700.3211781649
51	1442	7.8	3699.3909370272
51	1501	7.9	3698.4568053035
51	1553	8	3697.5234150974
51	1554	8.1	3696.5891849966
51	1555	8.2	3695.6558558662
51	1556	8.3	3694.7246790073
51	1614	8.4	3693.7922160329
51	1615	8.5	3692.8609184091
51	1746	8.6	3691.9319418131
51	1877	8.7	3691.002250369
51	2008	8.8	3690.0725690302
51	2074	8.9	3689.1422947607
51	2140	9	3688.2802022832
51	2141	9.1	3687.4286645483
51	2142	9.2	3686.5768366397
51	2206	9.3	3685.7221003381
51	2279	9.4	3684.869981362
51	2280	9.5	3684.0401584455
51	2425	9.6	3683.271315158
51	2570	9.7	3682.5260402676
51	2715	9.8	3681.7645996106
51	2788	9.9	3680.9836732182
51	2861	10	3680.2018371094
62	1556	8.3	7.6179172880982
62	1614	8.4	0.43307654978291
62	1615	8.5	1.834194028956
62	1746	8.6	6.9843064844967
62	1877	8.7	6.2374201913776
62	2008	8.8	1.8994662011861
62	2074	8.9	6.4850925527465
62	2140	9	7.3293507829745
62	2141	9.1	4.0419170644597
62	2142	9.2	0.22406432584538
62	2206	9.3	8.9906625181607
62	2279	9.4	-0.19462686730438
62	2280	9.5	9.5760090272594
62	2425	9.6	0.973
62	2570	9.7	9.7361644513923
62	2715	9.8	6.8924388536747
62	2788	9.9	0.044474792562588
62	2861	10	4.9120919422471
61	1556	8.3	0.47770678056402
61	1614	8.4	-0.59553191193842
61	1615	8.5	-0.38461760494393
61	1746	8.6	0.3861150989076
61	1877	8.7	0.27286426469217
61	2008	8.8	-0.37554590371435
61	2074	8.9	0.31026769760064
61	2140	9	0.43429782374297
61	2141	9.1	-0.056947651575321
61	2142	9.2	-0.62678459030579
61	2206	9.3	0.68266328384635
61	2279	9.4	-0.68952189967966
61	2280	9.5	0.76963460471013
61	2425	9.6	-1.0125526822172
61	2570	9.7	0.79504387145864
61	2715	9.8	0.36777969875839
61	2788	9.9	-0.65409941398539
61	2861	10	0.074392042797982
60	1555	8.2	27.703311702893
60	1556	8.3	27.75108238095
60	1614	8.4	27.691529189756
60	1615	8.5	27.653067429261
60	1746	8.6	27.691678939152
60	1877	8.7	27.718965365621
60	2008	8.8	27.68141077525
60	2074	8.9	27.71243754501
60	2140	9	27.755867327384
60	2141	9.1	27.750172562227
60	2142	9.2	27.687494103196
60	2206	9.3	27.755760431581
60	2279	9.4	27.686808241613
60	2280	9.5	27.763771702084
60	2425	9.6	27.662516433862
60	2570	9.7	27.742020821008
60	2715	9.8	27.778798790884
60	2788	9.9	27.713388849485
60	2861	10	27.720828053765
59	1554	8.1	1905.8845536628
59	1555	8.2	1905.8845536628
59	1556	8.3	1903.2524965997
59	1614	8.4	1900.6159009041
59	1615	8.5	1897.9849632829
59	1746	8.6	1895.3673876925
59	1877	8.7	1892.7576787929
59	2008	8.8	1890.145398376
59	2074	8.9	1887.5366571649
59	2140	9	1884.9249919404
59	2141	9.1	1882.3092338226
59	2142	9.2	1879.6940123888
59	2206	9.3	1877.0846978749
59	2279	9.4	1874.4683884444
59	2280	9.5	1871.857854839
59	2425	9.6	1869.2400645034
59	2570	9.7	1866.6318213239
59	2715	9.8	1864.0160818352
59	2788	9.9	1861.3968746255
59	2861	10	1858.7587437648
58	1554	8.1	3698.4928300787
58	1555	8.2	3698.4928300787
58	1556	8.3	3697.6198118574
58	1614	8.4	3696.7452882321
58	1615	8.5	3695.8726413147
58	1746	8.6	3694.9730504866
58	1877	8.7	3694.0387871574
58	2008	8.8	3693.1036032372
58	2074	8.9	3692.1696863359
58	2140	9	3691.2347226517
58	2141	9.1	3690.2982937313
58	2142	9.2	3689.3620569411
58	2206	9.3	3688.4279348001
58	2279	9.4	3687.4930810351
58	2280	9.5	3686.5625757094
58	2425	9.6	3685.6294837761
58	2570	9.7	3684.6997948556
58	2715	9.8	3683.7674339314
58	2788	9.9	3682.8338369639
58	2861	10	3681.9761733511
69	2206	9.3	0.59438954318742
69	2279	9.4	7.8947988632745
69	2280	9.5	2.1600658963437
69	2425	9.6	4.1694478306457
69	2570	9.7	5.0321513433035
69	2715	9.8	3.4683443695506
69	2788	9.9	2.731010621685
69	2861	10	4.6424940065697
68	2206	9.3	-0.57092117695138
68	2279	9.4	0.52091702625621
68	2280	9.5	-0.33660960355775
68	2425	9.6	-0.035325882700263
68	2570	9.7	0.093588442984043
68	2715	9.8	-0.14025648466777
68	2788	9.9	-0.2500448924955
68	2861	10	0.0366292075487
67	2142	9.2	27.724790889528
67	2206	9.3	27.667698771833
67	2279	9.4	27.719790474458
67	2280	9.5	27.686129514102
67	2425	9.6	27.682596925832
67	2570	9.7	27.691955770131
67	2715	9.8	27.677930121664
67	2788	9.9	27.652925632414
67	2861	10	27.656588553169
66	2141	9.1	1903.8172180321
66	2142	9.2	1903.8172180321
66	2206	9.3	1901.1900049051
66	2279	9.4	1898.5682018518
66	2280	9.5	1895.9414625664
66	2425	9.6	1893.3264937869
66	2570	9.7	1890.7238901808
66	2715	9.8	1888.1204066948
66	2788	9.9	1885.5182418423
66	2861	10	1882.9184278089
65	2141	9.1	3704.7647290233
65	2142	9.2	3704.7647290233
65	2206	9.3	3703.892066236
65	2279	9.4	3703.0212004747
65	2280	9.5	3702.14869508
65	2425	9.6	3701.2523707554
65	2570	9.7	3700.3212775528
65	2715	9.8	3699.3898695692
65	2788	9.9	3698.4589333327
65	2861	10	3697.5288381124
