version 2
run nodebug-0-20160628-16:06:27-19488
attr configname nodebug
attr datetime 20160628-16:06:27
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 19488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons false
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
vector 37  LocScenario.node[5].veinsmobility  posx  ETV
vector 38  LocScenario.node[5].veinsmobility  posy  ETV
vector 39  LocScenario.node[5].veinsmobility  speed  ETV
vector 40  LocScenario.node[5].veinsmobility  acceleration  ETV
vector 41  LocScenario.node[5].veinsmobility  co2emission  ETV
vector 44  LocScenario.node[6].veinsmobility  posx  ETV
vector 45  LocScenario.node[6].veinsmobility  posy  ETV
vector 46  LocScenario.node[6].veinsmobility  speed  ETV
vector 47  LocScenario.node[6].veinsmobility  acceleration  ETV
vector 48  LocScenario.node[6].veinsmobility  co2emission  ETV
vector 51  LocScenario.node[7].veinsmobility  posx  ETV
vector 52  LocScenario.node[7].veinsmobility  posy  ETV
vector 53  LocScenario.node[7].veinsmobility  speed  ETV
vector 54  LocScenario.node[7].veinsmobility  acceleration  ETV
vector 55  LocScenario.node[7].veinsmobility  co2emission  ETV
vector 58  LocScenario.node[8].veinsmobility  posx  ETV
vector 59  LocScenario.node[8].veinsmobility  posy  ETV
vector 60  LocScenario.node[8].veinsmobility  speed  ETV
vector 61  LocScenario.node[8].veinsmobility  acceleration  ETV
vector 62  LocScenario.node[8].veinsmobility  co2emission  ETV
vector 65  LocScenario.node[9].veinsmobility  posx  ETV
vector 66  LocScenario.node[9].veinsmobility  posy  ETV
vector 67  LocScenario.node[9].veinsmobility  speed  ETV
vector 68  LocScenario.node[9].veinsmobility  acceleration  ETV
vector 69  LocScenario.node[9].veinsmobility  co2emission  ETV
6	4	0.3	3.3450183813462
6	5	0.4	3.2829323533643
6	6	0.5	6.5060713551081
6	7	0.6	2.1893885418409
6	8	0.7	7.1298373987013
6	9	0.8	1.7805828875363
6	10	0.9	8.0956255797625
6	11	1	2.6745603431069
6	12	1.1	4.2148631383168
6	13	1.2	7.4481719205142
6	14	1.3	6.5240788967622
6	15	1.4	2.5442423786262
6	16	1.5	2.6340352367449
6	17	1.6	1.5027150971693
6	18	1.7	7.2989837940827
6	19	1.8	5.174700133756
6	20	1.9	0.55908175735216
6	21	2	8.7525188238084
6	22	2.1	1.7119266228605
6	23	2.2	1.7209040150614
6	24	2.3	5.156394281352
6	25	2.4	7.856919832874
6	26	2.5	1.5653809445944
6	27	2.6	4.580807785541
6	28	2.7	4.9256443200481
6	29	2.8	9.446665799201
6	30	2.9	0.973
6	31	3	7.4042582045824
6	32	3.1	6.4097655920046
6	33	3.2	1.0944900868068
6	34	3.3	3.9825994533247
6	35	3.4	4.415697858627
6	36	3.5	5.8655576139535
6	37	3.6	0.4791279268673
6	38	3.7	3.8131825507968
6	39	3.8	11.372402273111
6	40	3.9	-0.62326750360221
6	41	4	8.1184224720289
6	42	4.1	1.7256626656832
6	43	4.2	8.1222859619533
6	44	4.3	1.1734729802673
6	45	4.4	7.3556697971793
6	46	4.5	0.83428918116177
6	47	4.6	1.8574648128211
6	48	4.7	11.843352142126
6	49	4.8	4.4360336290252
6	50	4.9	0.82272164427798
6	51	5	2.4137185928363
6	52	5.1	2.3152698650547
6	53	5.2	5.2597354756247
6	54	5.3	7.1481999113569
6	55	5.4	1.3530119100902
6	56	5.5	9.9754594612645
6	57	5.6	0.60161807964015
6	58	5.7	5.5373758802836
6	59	5.8	9.4941442318883
6	60	5.9	0.973
6	61	6	3.9507094502887
6	62	6.1	5.4257368048425
6	63	6.2	1.4547657594661
6	64	6.3	9.4736812777214
6	65	6.4	-0.53132064901733
6	66	6.5	4.4789852332962
6	67	6.6	8.5933755478178
6	68	6.7	5.211651183608
6	69	6.8	5.1607562845837
6	70	6.9	6.7325117184039
6	71	7	2.7916413904986
6	72	7.1	0.973
6	73	7.2	8.0852770954484
6	74	7.3	4.0740917142732
6	75	7.4	2.0563657188658
6	76	7.5	10.604683570049
6	77	7.6	4.5905214854743
6	78	7.7	1.730101872873
6	79	7.8	3.2887989720818
6	80	7.9	4.6414686874148
6	81	8	3.2541934453606
6	82	8.1	3.5181341363691
6	83	8.2	3.9562818177657
6	84	8.3	9.3343878414497
6	85	8.4	3.8293707932758
6	86	8.5	3.3456593910753
6	87	8.6	3.5385724678861
6	88	8.7	6.6985794227264
6	89	8.8	0.973
6	90	8.9	6.6012587270423
6	91	9	3.9658991328634
6	92	9.1	3.9635941549364
6	93	9.2	8.9743699295709
6	94	9.3	1.1183460361062
6	95	9.4	3.3857077797562
6	96	9.5	7.4497358365272
6	97	9.6	5.6244468250542
6	98	9.7	3.8170453896567
6	99	9.8	1.0848201031893
6	100	9.9	6.0143744126151
6	101	10	6.6303359898232
5	4	0.3	-0.15904817315747
5	5	0.4	-0.16779929285406
5	6	0.5	0.31395308582578
5	7	0.6	-0.33173692431301
5	8	0.7	0.40698117520662
5	9	0.8	-0.39307912783698
5	10	0.9	0.55067602260969
5	11	1	-0.25988156949168
5	12	1.1	-0.029029544303221
5	13	1.2	0.45286736278797
5	14	1.3	0.31306811838874
5	15	1.4	-0.28072631442917
5	16	1.5	-0.26651146227959
5	17	1.6	-0.43485469925219
5	18	1.7	0.43184902158099
5	19	1.8	0.11335009171162
5	20	1.9	-0.57628216836601
5	21	2	0.64828738935759
5	22	2.1	-0.40400842940436
5	23	2.2	-0.40167826109101
5	24	2.3	0.11328591178174
5	25	2.4	0.51532533681019
5	26	2.5	-0.42549352622594
5	27	2.6	0.026496049901503
5	28	2.7	0.07786548128351
5	29	2.8	0.7504631759133
5	30	2.9	-0.79984103541353
5	31	3	0.44713978311044
5	32	3.1	0.29682847554795
5	33	3.2	-0.49673208491875
5	34	3.3	-0.063962018280286
5	35	3.4	0.00091195285783385
5	36	3.5	0.21707921181807
5	37	3.6	-0.58811816524248
5	38	3.7	-0.087698637507856
5	39	3.8	1.038569327211
5	40	3.9	-0.75370951856023
5	41	4	0.55333058470861
5	42	4.1	-0.40199487328064
5	43	4.2	0.55301648294552
5	44	4.3	-0.48486564571505
5	45	4.4	0.43865216739942
5	46	4.5	-0.53547520511781
5	47	4.6	-0.38121389723383
5	48	4.7	1.1082107143244
5	49	4.8	0.0013037310447572
5	50	4.9	-0.53758376184852
5	51	5	-0.29853097244629
5	52	5.1	-0.31242009387352
5	53	5.2	0.1288440885255
5	54	5.3	0.40987313576043
5	55	5.4	-0.45699431821703
5	56	5.5	0.83070571031421
5	57	5.6	-0.57019122396596
5	58	5.7	0.16875854427926
5	59	5.8	0.75636268621309
5	60	5.9	-0.90875433832405
5	61	6	-0.068080233829093
5	62	6.1	0.15234129466116
5	63	6.2	-0.44154479687567
5	64	6.3	0.7566847405862
5	65	6.4	-0.73958362371194
5	66	6.5	0.012132352520702
5	67	6.6	0.62558095366693
5	68	6.7	0.11882688419426
5	69	6.8	0.11073386764622
5	70	6.9	0.34405440429691
5	71	7	-0.24392886562271
5	72	7.1	-0.87185887815433
5	73	7.2	0.54947644248607
5	74	7.3	-0.050786162191088
5	75	7.4	-0.35195623827168
5	76	7.5	0.92284923633564
5	77	7.6	0.024152540671629
5	78	7.7	-0.40220693016892
5	79	7.8	-0.16844214790034
5	80	7.9	0.033927355660133
5	81	8	-0.17316576761662
5	82	8.1	-0.13317546423057
5	83	8.2	-0.067270020139425
5	84	8.3	0.73404661398381
5	85	8.4	-0.088612520555031
5	86	8.5	-0.1604139608331
5	87	8.6	-0.13109783593102
5	88	8.7	0.34020914905707
5	89	8.8	-0.86409494995607
5	90	8.9	0.32838462162765
5	91	9	-0.066166887735015
5	92	9.1	-0.066269251937072
5	93	9.2	0.68040144096596
5	94	9.3	-0.49310854659417
5	95	9.4	-0.15299689131787
5	96	9.5	0.45351998470721
5	97	9.6	0.17961091280451
5	98	9.7	-0.090303916367702
5	99	9.8	-0.49790194581728
5	100	9.9	0.23957563340662
5	101	10	0.33010375835001
4	3	0.2	27.702930199869
4	4	0.3	27.687025382554
4	5	0.4	27.670245453268
4	6	0.5	27.701640761851
4	7	0.6	27.66846706942
4	8	0.7	27.70916518694
4	9	0.8	27.669857274157
4	10	0.9	27.724924876418
4	11	1	27.698936719468
4	12	1.1	27.696033765038
4	13	1.2	27.741320501317
4	14	1.3	27.772627313156
4	15	1.4	27.744554681713
4	16	1.5	27.717903535485
4	17	1.6	27.67441806556
4	18	1.7	27.717602967718
4	19	1.8	27.728937976889
4	20	1.9	27.671309760052
4	21	2	27.736138498988
4	22	2.1	27.695737656048
4	23	2.2	27.655569829938
4	24	2.3	27.666898421117
4	25	2.4	27.718430954798
4	26	2.5	27.675881602175
4	27	2.6	27.678531207165
4	28	2.7	27.686317755294
4	29	2.8	27.761364072885
4	30	2.9	27.681379969344
4	31	3	27.726093947655
4	32	3.1	27.755776795209
4	33	3.2	27.706103586718
4	34	3.3	27.699707384889
4	35	3.4	27.699798580175
4	36	3.5	27.721506501357
4	37	3.6	27.662694684833
4	38	3.7	27.653924821082
4	39	3.8	27.757781753803
4	40	3.9	27.682410801947
4	41	4	27.737743860418
4	42	4.1	27.69754437309
4	43	4.2	27.752846021384
4	44	4.3	27.704359456813
4	45	4.4	27.748224673553
4	46	4.5	27.694677153041
4	47	4.6	27.656555763318
4	48	4.7	27.76737683475
4	49	4.8	27.767507207855
4	50	4.9	27.71374883167
4	51	5	27.683895734425
4	52	5.1	27.652653725038
4	53	5.2	27.66553813389
4	54	5.3	27.706525447466
4	55	5.4	27.660826015645
4	56	5.5	27.743896586676
4	57	5.6	27.68687746428
4	58	5.7	27.703753318707
4	59	5.8	27.779389587329
4	60	5.9	27.688514153496
4	61	6	27.681706130113
4	62	6.1	27.69694025958
4	63	6.2	27.652785779892
4	64	6.3	27.728454253951
4	65	6.4	27.654495891579
4	66	6.5	27.655709126831
4	67	6.6	27.718267222198
4	68	6.7	27.730149910618
4	69	6.8	27.741223297382
4	70	6.9	27.775628737812
4	71	7	27.75123585125
4	72	7.1	27.664049963434
4	73	7.2	27.718997607683
4	74	7.3	27.713918991464
4	75	7.4	27.678723367637
4	76	7.5	27.77100829127
4	77	7.6	27.773423545337
4	78	7.7	27.73320285232
4	79	7.8	27.71635863753
4	80	7.9	27.719751373096
4	81	8	27.702434796335
4	82	8.1	27.689117249912
4	83	8.2	27.682390247898
4	84	8.3	27.755794909296
4	85	8.4	27.746933657241
4	86	8.5	27.730892261157
4	87	8.6	27.717782477564
4	88	8.7	27.75180339247
4	89	8.8	27.665393897474
4	90	8.9	27.698232359637
4	91	9	27.691615670864
4	92	9.1	27.68498874567
4	93	9.2	27.753028889766
4	94	9.3	27.703718035107
4	95	9.4	27.688418345975
4	96	9.5	27.733770344446
4	97	9.6	27.751731435726
4	98	9.7	27.74270104409
4	99	9.8	27.692910849508
4	100	9.9	27.716868412849
4	101	10	27.749878788684
3	2	0.1	1903.8172180321
3	3	0.2	1903.8172180321
3	4	0.3	1901.1920764335
3	5	0.4	1898.5684419822
3	6	0.5	1895.9463976043
3	7	0.6	1893.3299317456
3	8	0.7	1890.7286565703
3	9	0.8	1888.1235551259
3	10	0.9	1885.5221492493
3	11	1	1882.9155661438
3	12	1.1	1880.3114263377
3	13	1.2	1877.7075594554
3	14	1.3	1875.0994349009
3	15	1.4	1872.4880341138
3	16	1.5	1869.8786424276
3	17	1.6	1867.2717572973
3	18	1.7	1864.6689620011
3	19	1.8	1862.0621051394
3	20	1.9	1859.4541822134
3	21	2	1856.828336965
3	22	2.1	1854.1938073603
3	23	2.2	1851.563115248
3	24	2.3	1848.9362384946
3	25	2.4	1846.30828569
3	26	2.5	1843.6599161605
3	27	2.6	1841.0606272803
3	28	2.7	1838.5233748938
3	29	2.8	1835.9598418524
3	30	2.9	1833.2938160854
3	31	3	1830.6354714857
3	32	3.1	1827.9728328384
3	33	3.2	1825.3354832357
3	34	3.3	1822.7054160317
3	35	3.4	1820.0759560022
3	36	3.5	1817.4464873158
3	37	3.6	1814.8149579538
3	38	3.7	1812.1890114421
3	39	3.8	1809.5638974305
3	40	3.9	1806.9289245546
3	41	4	1804.301106444
3	42	4.1	1801.6680357124
3	43	4.2	1799.0387810119
3	44	4.3	1796.4042766721
3	45	4.4	1793.7743750337
3	46	4.5	1791.1290412195
3	47	4.6	1788.4835981932
3	48	4.7	1785.8417965875
3	49	4.8	1783.189409163
3	50	4.9	1780.5370092851
3	51	5	1777.8897444994
3	52	5.1	1775.2453313328
3	53	5.2	1772.6039024564
3	54	5.3	1769.9612428392
3	55	5.4	1767.3146680436
3	56	5.5	1764.672458536
3	57	5.6	1762.0223139851
3	58	5.7	1759.3776159985
3	59	5.8	1756.7313060013
3	60	5.9	1754.0777710982
3	61	6	1751.4329167722
3	62	6.1	1748.7887127603
3	63	6.2	1746.1430535583
3	64	6.3	1743.5016120678
3	65	6.4	1740.852942595
3	66	6.5	1738.2113377517
3	67	6.6	1735.5696170181
3	68	6.7	1732.921920628
3	69	6.8	1730.2730891832
3	70	6.9	1727.6231999894
3	71	7	1724.9700243291
3	72	7.1	1722.319178719
3	73	7.2	1719.6766612544
3	74	7.3	1717.0288950967
3	75	7.4	1714.4511750219
3	76	7.5	1711.8707432497
3	77	7.6	1709.1753885742
3	78	7.7	1706.5216742848
3	79	7.8	1703.87180303
3	80	7.9	1701.2277651946
3	81	8	1698.5928817591
3	82	8.1	1695.9596443397
3	83	8.2	1693.3276728114
3	84	8.3	1690.6963407139
3	85	8.4	1688.0580311828
3	86	8.5	1685.4205639524
3	87	8.6	1682.7846215267
3	88	8.7	1680.1499252433
3	89	8.8	1677.5119951233
3	90	8.9	1674.8822786031
3	91	9	1672.2494406438
3	92	9.1	1669.6172316296
3	93	9.2	1666.9856525336
3	94	9.3	1664.3476059247
3	95	9.4	1661.7142465279
3	96	9.5	1659.0823414334
3	97	9.6	1656.4461254334
3	98	9.7	1653.8082021531
3	99	9.8	1651.1711372511
3	100	9.9	1648.5388051245
3	101	10	1645.9041957269
2	2	0.1	3704.7647290233
2	3	0.2	3704.7647290233
2	4	0.3	3703.892754321
2	5	0.4	3703.0212802371
2	6	0.5	3702.1503343166
2	7	0.6	3701.2536007006
2	8	0.7	3700.3229827502
2	9	0.8	3699.3909959347
2	10	0.9	3698.4603312252
2	11	1	3697.5278143388
2	12	1.1	3696.5961715537
2	13	1.2	3695.6646264084
2	14	1.3	3694.7315580616
2	15	1.4	3693.7983687538
2	16	1.5	3692.8678879974
2	17	1.6	3691.9383010518
2	18	1.7	3691.0101724965
2	19	1.8	3690.0805956311
2	20	1.9	3689.1506386187
2	21	2	3688.2912090231
2	22	2.1	3687.4372080294
2	23	2.2	3686.5844509854
2	24	2.3	3685.7329307164
2	25	2.4	3684.881061638
2	26	2.5	3684.0504069251
2	27	2.6	3683.283710205
2	28	2.7	3682.5386951325
2	29	2.8	3681.7798084901
2	30	2.9	3680.9972585161
2	31	3	3680.2169631705
2	32	3.1	3679.4354074068
2	33	3.2	3678.5633114057
2	34	3.3	3677.6846075395
2	35	3.4	3676.8061065299
2	36	3.5	3675.9276026281
2	37	3.6	3675.0484102557
2	38	3.7	3674.1710831104
2	39	3.8	3673.2940341027
2	40	3.9	3672.4136912545
2	41	4	3671.5357388091
2	42	4.1	3670.6560314661
2	43	4.2	3669.7775990568
2	44	4.3	3668.8974127462
2	45	4.4	3668.0187641954
2	46	4.5	3667.1735665214
2	47	4.6	3666.3461222351
2	48	4.7	3665.5198169159
2	49	4.8	3664.6902005539
2	50	4.9	3663.8605802966
2	51	5	3663.0325661986
2	52	5.1	3662.2054440328
2	53	5.2	3661.3792552963
2	54	5.3	3660.5526816074
2	55	5.4	3659.7248833251
2	56	5.5	3658.898450422
2	57	5.6	3658.0695355881
2	58	5.7	3657.2423243361
2	59	5.8	3656.4146088777
2	60	5.9	3655.5846336062
2	61	6	3654.7573734541
2	62	6.1	3653.9303167079
2	63	6.2	3653.102804806
2	64	6.3	3652.276612124
2	65	6.4	3651.4481586665
2	66	6.5	3650.6219148909
2	67	6.6	3649.7956348669
2	68	6.7	3648.9674857712
2	69	6.8	3648.138981652
2	70	6.9	3647.3101466891
2	71	7	3646.4802837818
2	72	7.1	3645.65114967
2	73	7.2	3644.8246204437
2	74	7.3	3643.9964495261
2	75	7.4	3643.1675468598
2	76	7.5	3642.2803281875
2	77	7.6	3641.4237693623
2	78	7.7	3640.6227634362
2	79	7.8	3639.8229175044
2	80	7.9	3639.009973977
2	81	8	3638.1664515666
2	82	8.1	3637.323456106
2	83	8.2	3636.4808659034
2	84	8.3	3635.638480406
2	85	8.4	3634.7938611773
2	86	8.5	3633.9495115998
2	87	8.6	3633.1056501679
2	88	8.7	3632.2621876717
2	89	8.8	3631.4176899064
2	90	8.9	3630.5758216142
2	91	9	3629.7329540354
2	92	9.1	3628.890287805
2	93	9.2	3628.0478232343
2	94	9.3	3627.2032881766
2	95	9.4	3626.3602536666
2	96	9.5	3625.5176847319
2	97	9.6	3624.6737357189
2	98	9.7	3623.8292401432
2	99	9.8	3622.9850193657
2	100	9.9	3622.1423137225
2	101	10	3621.2988790416
13	14	1.3	0.46380099872218
13	15	1.4	3.7749973465891
13	16	1.5	9.4584149200136
13	17	1.6	0.86336663098339
13	18	1.7	6.6944701166587
13	19	1.8	4.0714362205294
13	20	1.9	1.3006882632245
13	21	2	11.863335855053
13	22	2.1	4.2876045372201
13	23	2.2	0.973
13	24	2.3	10.446991130804
13	25	2.4	0.973
13	26	2.5	8.9060710215654
13	27	2.6	2.521384021031
13	28	2.7	4.7468895013226
13	29	2.8	5.302586650663
13	30	2.9	4.5476265312992
13	31	3	4.8334674611638
13	32	3.1	1.797204745393
13	33	3.2	9.9841129320595
13	34	3.3	4.299749903365
13	35	3.4	2.3600545861629
13	36	3.5	1.8452027822148
13	37	3.6	6.5418672704314
13	38	3.7	7.7071319143422
13	39	3.8	0.973
13	40	3.9	9.1381195191064
13	41	4	2.3782436740518
13	42	4.1	3.7651903955216
13	43	4.2	2.5499021393882
13	44	4.3	4.4056240405482
13	45	4.4	5.9637810096767
13	46	4.5	2.6719755354351
13	47	4.6	8.5818002964438
13	48	4.7	6.0228478476728
13	49	4.8	0.973
13	50	4.9	6.1950142011954
13	51	5	4.5671553327773
13	52	5.1	5.8842665486558
13	53	5.2	4.1140606685562
13	54	5.3	1.1582560462452
13	55	5.4	5.8820192994904
13	56	5.5	0.88036817888122
13	57	5.6	6.8565901386012
13	58	5.7	6.58324782162
13	59	5.8	4.6613845649165
13	60	5.9	5.2889017330712
13	61	6	4.6068897685587
13	62	6.1	1.6031024148963
13	63	6.2	2.0251691177145
13	64	6.3	8.1917123399608
13	65	6.4	0.32761926536709
13	66	6.5	7.4382955136462
13	67	6.6	3.7747941869331
13	68	6.7	7.1700165583099
13	69	6.8	6.0557087800519
13	70	6.9	0.31872721022458
13	71	7	5.6571808741942
13	72	7.1	-0.39042109660396
13	73	7.2	6.74666791643
13	74	7.3	9.2235249505651
13	75	7.4	2.2544290490733
13	76	7.5	4.7489557116298
13	77	7.6	7.5339795932241
13	78	7.7	0.973
13	79	7.8	9.2062270485726
13	80	7.9	3.1557798863188
13	81	8	5.9961102643618
13	82	8.1	0.973
13	83	8.2	9.8279616741587
13	84	8.3	2.1749297192922
13	85	8.4	7.3976419564309
13	86	8.5	0.33890701676851
13	87	8.6	9.9018704208017
13	88	8.7	0.973
13	89	8.8	11.040057790837
13	90	8.9	-0.81527931850924
13	91	9	3.9299694461488
13	92	9.1	3.8609091049253
13	93	9.2	12.450805265385
13	94	9.3	2.2310019358311
13	95	9.4	5.3179140854791
13	96	9.5	1.69473735926
13	97	9.6	7.8678138598599
13	98	9.7	3.4099695916882
13	99	9.8	0.973
13	100	9.9	11.959650286931
13	101	10	0.973
12	14	1.3	-0.5904415293131
12	15	1.4	-0.093456690991296
12	16	1.5	0.75428761555813
12	17	1.6	-0.53076856574044
12	18	1.7	0.34167914546561
12	19	1.8	-0.050894534890524
12	20	1.9	-0.46481769031381
12	21	2	1.1109287468717
12	22	2.1	-0.020921209733942
12	23	2.2	-0.9691377096344
12	24	2.3	0.89994978504258
12	25	2.4	-1.0897478351137
12	26	2.5	0.67228067412508
12	27	2.6	-0.2826202221215
12	28	2.7	0.05064607167153
12	29	2.8	0.13331212538759
12	30	2.9	0.020182370068511
12	31	3	0.062722277082514
12	32	3.1	-0.3908232429065
12	33	3.2	0.83072016721125
12	34	3.3	-0.01879369767849
12	35	3.4	-0.30785834854466
12	36	3.5	-0.38393071573228
12	37	3.6	0.318224848737
12	38	3.7	0.4898484320147
12	39	3.8	-0.79353612936103
12	40	3.9	0.70422504795715
12	41	4	-0.30521981758064
12	42	4.1	-0.097357961977842
12	43	4.2	-0.27844544721301
12	44	4.3	-0.00041340405587675
12	45	4.4	0.23193406201898
12	46	4.5	-0.26007126227487
12	47	4.6	0.6216209552251
12	48	4.7	0.23791392927524
12	49	4.8	-0.85811438593083
12	50	4.9	0.26651096255517
12	51	5	0.022739579738129
12	52	5.1	0.21885793076361
12	53	5.2	-0.045729077979892
12	54	5.3	-0.48683562986554
12	55	5.4	0.21999128635507
12	56	5.5	-0.52786258838605
12	57	5.6	0.36675867703742
12	58	5.7	0.32415940300563
12	59	5.8	0.036416452680719
12	60	5.9	0.12974016522055
12	61	6	0.027631277567721
12	62	6.1	-0.42054839027113
12	63	6.2	-0.35640379399993
12	64	6.3	0.56496508156414
12	65	6.4	-0.61088978303594
12	66	6.5	0.45308784022925
12	67	6.6	-0.095143054751681
12	68	6.7	0.41121028901543
12	69	6.8	0.24337852497119
12	70	6.9	-0.61290046460925
12	71	7	0.18577886773272
12	72	7.1	-0.71841094121336
12	73	7.2	0.35074121814688
12	74	7.3	0.71727287713436
12	75	7.4	-0.32357493096494
12	76	7.5	0.04953776313922
12	77	7.6	0.46366161829791
12	78	7.7	-0.9533826617524
12	79	7.8	0.71500353899321
12	80	7.9	-0.18896169906949
12	81	8	0.23485477867069
12	82	8.1	-1.0003757988336
12	83	8.2	0.80894970807712
12	84	8.3	-0.33491709721275
12	85	8.4	0.44480657347012
12	86	8.5	-0.60960751350503
12	87	8.6	0.81782201139724
12	88	8.7	-1.2000161097385
12	89	8.8	0.98945550986102
12	90	8.9	-0.78237787501422
12	91	9	-0.07057596861852
12	92	9.1	-0.08064280941614
12	93	9.2	1.1982202454936
12	94	9.3	-0.32755579343068
12	95	9.4	0.13353578702084
12	96	9.5	-0.40709163609428
12	97	9.6	0.51409816378726
12	98	9.7	-0.15152913019993
12	99	9.8	-0.93648397715295
12	100	9.9	1.1252462680219
12	101	10	-1.1668993594358
11	13	1.2	27.723113662703
11	14	1.3	27.664069509772
11	15	1.4	27.654723840673
11	16	1.5	27.730152602228
11	17	1.6	27.677075745654
11	18	1.7	27.711243660201
11	19	1.8	27.706154206712
11	20	1.9	27.65967243768
11	21	2	27.770765312368
11	22	2.1	27.768673191394
11	23	2.2	27.671759420431
11	24	2.3	27.761754398935
11	25	2.4	27.652779615424
11	26	2.5	27.720007682836
11	27	2.6	27.691745660624
11	28	2.7	27.696810267791
11	29	2.8	27.71014148033
11	30	2.9	27.712159717337
11	31	3	27.718431945045
11	32	3.1	27.679349620754
11	33	3.2	27.762421637475
11	34	3.3	27.760542267708
11	35	3.4	27.729756432853
11	36	3.5	27.69136336128
11	37	3.6	27.723185846154
11	38	3.7	27.772170689355
11	39	3.8	27.692817076419
11	40	3.9	27.763239581215
11	41	4	27.732717599457
11	42	4.1	27.722981803259
11	43	4.2	27.695137258538
11	44	4.3	27.695095918132
11	45	4.4	27.718289324334
11	46	4.5	27.692282198106
11	47	4.6	27.754444293629
11	48	4.7	27.778235686556
11	49	4.8	27.692424247963
11	50	4.9	27.719075344219
11	51	5	27.721349302193
11	52	5.1	27.743235095269
11	53	5.2	27.738662187471
11	54	5.3	27.689978624485
11	55	5.4	27.71197775312
11	56	5.5	27.659191494281
11	57	5.6	27.695867361985
11	58	5.7	27.728283302286
11	59	5.8	27.731924947554
11	60	5.9	27.744898964076
11	61	6	27.747662091833
11	62	6.1	27.705607252805
11	63	6.2	27.669966873406
11	64	6.3	27.726463381562
11	65	6.4	27.665374403258
11	66	6.5	27.710683187281
11	67	6.6	27.701168881806
11	68	6.7	27.742289910708
11	69	6.8	27.766627763205
11	70	6.9	27.705337716744
11	71	7	27.723915603517
11	72	7.1	27.652074509396
11	73	7.2	27.68714863121
11	74	7.3	27.758875918924
11	75	7.4	27.726518425827
11	76	7.5	27.731472202141
11	77	7.6	27.777838363971
11	78	7.7	27.682500097796
11	79	7.8	27.754000451695
11	80	7.9	27.735104281788
11	81	8	27.758589759655
11	82	8.1	27.658552179772
11	83	8.2	27.73944715058
11	84	8.3	27.705955440858
11	85	8.4	27.750436098205
11	86	8.5	27.689475346855
11	87	8.6	27.771257547995
11	88	8.7	27.651255937021
11	89	8.8	27.750201488007
11	90	8.9	27.671963700505
11	91	9	27.664906103644
11	92	9.1	27.656841822702
11	93	9.2	27.776663847251
11	94	9.3	27.743908267908
11	95	9.4	27.75726184661
11	96	9.5	27.716552683001
11	97	9.6	27.76796249938
11	98	9.7	27.75280958636
11	99	9.8	27.659161188644
11	100	9.9	27.771685815447
11	101	10	27.654995879503
10	12	1.1	1905.8845536628
10	13	1.2	1905.8845536628
10	14	1.3	1903.2506152402
10	15	1.4	1900.6222865289
10	16	1.5	1897.9948457379
10	17	1.6	1895.369925722
10	18	1.7	1892.7615930511
10	19	1.8	1890.1500403404
10	20	1.9	1887.538967268
10	21	2	1884.9322747131
10	22	2.1	1882.315112585
10	23	2.2	1879.6981476217
10	24	2.3	1877.0903159699
10	25	2.4	1874.4734441443
10	26	2.5	1871.8661190299
10	27	2.6	1869.2524551158
10	28	2.7	1866.6414559711
10	29	2.8	1864.0299792948
10	30	2.9	1861.4172456452
10	31	3	1858.7794325638
10	32	3.1	1856.1401625022
10	33	3.2	1853.504613748
10	34	3.3	1850.8611551132
10	35	3.4	1848.2178754267
10	36	3.5	1845.6481409744
10	37	3.6	1842.9413725738
10	38	3.7	1840.3619732347
10	39	3.8	1837.7917864724
10	40	3.9	1835.1377396004
10	41	4	1832.4769435187
10	42	4.1	1829.8190726276
10	43	4.2	1827.1914259044
10	44	4.3	1824.5675517292
10	45	4.4	1821.9436814706
10	46	4.5	1819.3176138379
10	47	4.6	1816.694010155
10	48	4.7	1814.0645171523
10	49	4.8	1811.4327701214
10	50	4.9	1808.8091529805
10	51	5	1806.1830108792
10	52	5.1	1803.5566533401
10	53	5.2	1800.9282223118
10	54	5.3	1798.3002245269
10	55	5.4	1795.6768390876
10	56	5.5	1793.0393691835
10	57	5.6	1790.402510614
10	58	5.7	1787.7621555912
10	59	5.8	1785.1187102303
10	60	5.9	1782.4749176972
10	61	6	1779.8298883005
10	62	6.1	1777.184595484
10	63	6.2	1774.5433119194
10	64	6.3	1771.905426091
10	65	6.4	1769.2621542303
10	66	6.5	1766.62470622
10	67	6.6	1763.9829387468
10	68	6.7	1761.3420783093
10	69	6.8	1758.6972976438
10	70	6.9	1756.050196756
10	71	7	1753.4089388873
10	72	7.1	1750.7659099161
10	73	7.2	1748.1297298366
10	74	7.3	1745.4902060043
10	75	7.4	1742.84384413
10	76	7.5	1740.2005670217
10	77	7.6	1737.5568176506
10	78	7.7	1734.9086480125
10	79	7.8	1732.269567343
10	80	7.9	1729.623670266
10	81	8	1726.9795746345
10	82	8.1	1724.3332400409
10	83	8.2	1721.6964424198
10	84	8.3	1719.0519327658
10	85	8.4	1716.3908004342
10	86	8.5	1713.7660977875
10	87	8.6	1711.1992211439
10	88	8.7	1708.5382407744
10	89	8.8	1705.8887586935
10	90	8.9	1703.233585518
10	91	9	1700.5951653212
10	92	9.1	1697.9574180403
10	93	9.2	1695.3204396589
10	94	9.3	1692.6720366873
10	95	9.4	1690.0267568399
10	96	9.5	1687.3802037778
10	97	9.6	1684.737532185
10	98	9.7	1682.0899588549
10	99	9.8	1679.4438302995
10	100	9.9	1676.8066307752
10	101	10	1674.1587024406
9	12	1.1	3698.4928300787
9	13	1.2	3698.4928300787
9	14	1.3	3697.6191878355
9	15	1.4	3696.7474062587
9	16	1.5	3695.8759191932
9	17	1.6	3694.973959089
9	18	1.7	3694.0401884431
9	19	1.8	3693.1052650383
9	20	1.9	3692.1705133417
9	21	2	3691.2373298496
9	22	2.1	3690.3003983001
9	23	2.2	3689.3635373347
9	24	2.3	3688.4299460513
9	25	2.4	3687.4948831019
9	26	2.5	3686.5655214189
9	27	2.6	3685.6339003179
9	28	2.7	3684.7032290541
9	29	2.8	3683.7723875778
9	30	2.9	3682.8410980626
9	31	3	3681.9828824732
9	32	3.1	3681.1269997802
9	33	3.2	3680.2723238613
9	34	3.3	3679.4150828658
9	35	3.4	3678.5578999009
9	36	3.5	3677.7551660017
9	37	3.6	3676.9568564273
9	38	3.7	3676.1973381726
9	39	3.8	3675.441372297
9	40	3.9	3674.661652312
9	41	4	3673.8799495083
9	42	4.1	3673.0991060827
9	43	4.2	3672.2252015755
9	44	4.3	3671.3485633259
9	45	4.4	3670.4719263849
9	46	4.5	3669.5945552995
9	47	4.6	3668.7180074216
9	48	4.7	3667.8394919177
9	49	4.8	3666.9602233413
9	50	4.9	3666.083670967
9	51	5	3665.2062750017
9	52	5.1	3664.3288070584
9	53	5.2	3663.4506463609
9	54	5.3	3662.5726304103
9	55	5.4	3661.6961554477
9	56	5.5	3660.8560883548
9	57	5.6	3660.0312648912
9	58	5.7	3659.2053477183
9	59	5.8	3658.3784638712
9	60	5.9	3657.5514714267
9	61	6	3656.7240920847
9	62	6.1	3655.8966303436
9	63	6.2	3655.0704227179
9	64	6.3	3654.2452779223
9	65	6.4	3653.4184483469
9	66	6.5	3652.5934405031
9	67	6.6	3651.7670815082
9	68	6.7	3650.9410062389
9	69	6.8	3650.1137047014
9	70	6.9	3649.2856773859
9	71	7	3648.459477798
9	72	7.1	3647.6327241998
9	73	7.2	3646.8081129715
9	74	7.3	3645.9824557995
9	75	7.4	3645.1546596514
9	76	7.5	3644.3278284345
9	77	7.6	3643.5008494914
9	78	7.7	3642.672487865
9	79	7.8	3641.8469693167
9	80	7.9	3641.0193185597
9	81	8	3640.1922313044
9	82	8.1	3639.3644436898
9	83	8.2	3638.5396392913
9	84	8.3	3637.7124225275
9	85	8.4	3636.8500125597
9	86	8.5	3635.9479667814
9	87	8.6	3635.1393560606
9	88	8.7	3634.3338211868
9	89	8.8	3633.5317670875
9	90	8.9	3632.7146727756
9	91	9	3631.870121532
9	92	9.1	3631.025785687
9	93	9.2	3630.1816959648
9	94	9.3	3629.3339492617
9	95	9.4	3628.4872022624
9	96	9.5	3627.6400477105
9	97	9.6	3626.7941356065
9	98	9.7	3625.9466544695
9	99	9.8	3625.099635801
9	100	9.9	3624.2554752914
9	101	10	3623.4078805184
20	24	2.3	3.6041758610519
20	25	2.4	5.018451555893
20	26	2.5	6.8324683995736
20	27	2.6	7.9251804295525
20	28	2.7	0.38559161109627
20	29	2.8	1.2561547541298
20	30	2.9	11.72349437833
20	31	3	3.042497507653
20	32	3.1	0.30852478403582
20	33	3.2	10.679604331321
20	34	3.3	-0.73925747287968
20	35	3.4	1.5247604748426
20	36	3.5	9.4947135483626
20	37	3.6	1.4736340977547
20	38	3.7	4.6757103042461
20	39	3.8	8.3916364154894
20	40	3.9	3.506933451121
20	41	4	2.199741585623
20	42	4.1	0.77427144061811
20	43	4.2	7.474924245809
20	44	4.3	7.7407230368855
20	45	4.4	1.1966015071651
20	46	4.5	8.8905730667446
20	47	4.6	0.973
20	48	4.7	4.0329372937811
20	49	4.8	3.0897571268982
20	50	4.9	4.3556982627719
20	51	5	12.756375096519
20	52	5.1	3.5548137206407
20	53	5.2	1.8620509711353
20	54	5.3	3.0889590180882
20	55	5.4	8.5393663517892
20	56	5.5	2.4676071350369
20	57	5.6	-0.13040497449824
20	58	5.7	6.9168024003645
20	59	5.8	7.9600867597225
20	60	5.9	-0.7009594726341
20	61	6	5.7914327612415
20	62	6.1	7.4927646510273
20	63	6.2	0.27406898122667
20	64	6.3	4.6161981635779
20	65	6.4	4.2587647224713
20	66	6.5	8.439388620654
20	67	6.6	6.2691539223465
20	68	6.7	-0.78718732958349
20	69	6.8	9.0003657821594
20	70	6.9	-0.45784205532157
20	71	7	2.2910693708236
20	72	7.1	9.9521737209873
20	73	7.2	0.973
20	74	7.3	7.7359793737155
20	75	7.4	4.8145088135615
20	76	7.5	5.4187767634136
20	77	7.6	0.91447221882529
20	78	7.7	10.374643140705
20	79	7.8	5.7624063371434
20	80	7.9	0.973
20	81	8	7.0702053147937
20	82	8.1	4.4749072317884
20	83	8.2	6.2912645365701
20	84	8.3	3.9471832054898
20	85	8.4	4.5694766805511
20	86	8.5	3.4738330911563
20	87	8.6	4.4637274528125
20	88	8.7	1.1945735765522
20	89	8.8	8.9608857954333
20	90	8.9	5.0422596904879
20	91	9	1.1484666745827
20	92	9.1	7.6684531393748
20	93	9.2	3.8924074556446
20	94	9.3	6.6589940540147
20	95	9.4	3.0359524101999
20	96	9.5	5.5741293333148
20	97	9.6	4.9621457743494
20	98	9.7	3.0539457224737
20	99	9.8	-0.73189847594993
20	100	9.9	6.6032949649579
20	101	10	1.8141042163694
19	24	2.3	-0.11950964243152
19	25	2.4	0.092207293398694
19	26	2.5	0.36228540835435
19	27	2.6	0.52286397374701
19	28	2.7	-0.60286897772457
19	29	2.8	-0.47144386558792
19	30	2.9	1.0903897058451
19	31	3	-0.20624240648466
19	32	3.1	-0.61407133645844
19	33	3.2	0.93356689387001
19	34	3.3	-0.77129770177418
19	35	3.4	-0.43114805866498
19	36	3.5	0.75951222518924
19	37	3.6	-0.4395602813689
19	38	3.7	0.040123829385266
19	39	3.8	0.59329939449672
19	40	3.9	-0.13655952438711
19	41	4	-0.3311989541864
19	42	4.1	-0.54363017266152
19	43	4.2	0.45930944122375
19	44	4.3	0.49629745846612
19	45	4.4	-0.4812840560917
19	46	4.5	0.66707545688843
19	47	4.6	-0.86836144533009
19	48	4.7	-0.055442073941201
19	49	4.8	-0.19623729845044
19	50	4.9	-0.0062609194079499
19	51	5	1.2438054440078
19	52	5.1	-0.13027155993043
19	53	5.2	-0.38228635091798
19	54	5.3	-0.19803999811412
19	55	5.4	0.61445922520942
19	56	5.5	-0.29201698363757
19	57	5.6	-0.67966231738684
19	58	5.7	0.37513402940238
19	59	5.8	0.52829363716302
19	60	5.9	-0.76537793432362
19	61	6	0.20674768991302
19	62	6.1	0.45899841680658
19	63	6.2	-0.61931694087107
19	64	6.3	0.031252260366443
19	65	6.4	-0.02222026861272
19	66	6.5	0.60059813889673
19	67	6.6	0.27474176925608
19	68	6.7	-0.77846889416687
19	69	6.8	0.68333400238771
19	70	6.9	-0.72907500746659
19	71	7	-0.31634951771704
19	72	7.1	0.82706737064292
19	73	7.2	-0.9600578965852
19	74	7.3	0.49827366601676
19	75	7.4	0.0603964700829
19	76	7.5	0.15022548330016
19	77	7.6	-0.5229388615815
19	78	7.7	0.88942576511766
19	79	7.8	0.19904024843125
19	80	7.9	-1.1824273481034
19	81	8	0.39858375173061
19	82	8.1	0.0097661904292323
19	83	8.2	0.28046835069546
19	84	8.3	-0.070054361969234
19	85	8.4	0.023000131989797
19	86	8.5	-0.1405067924177
19	87	8.6	0.0076954387128225
19	88	8.7	-0.48079054418487
19	89	8.8	0.67984045688064
19	90	8.9	0.09308477193116
19	91	9	-0.48831646796316
19	92	9.1	0.4859346379526
19	93	9.2	-0.07862085544037
19	94	9.3	0.33362955742049
19	95	9.4	-0.20717046312058
19	96	9.5	0.17165978651029
19	97	9.6	0.079852926125739
19	98	9.7	-0.20462824518326
19	99	9.8	-0.76987211273519
19	100	9.9	0.32836825330744
19	101	10	-0.38794939077924
18	23	2.2	27.678839621604
18	24	2.3	27.666888657361
18	25	2.4	27.676109386701
18	26	2.5	27.712337927537
18	27	2.6	27.764624324911
18	28	2.7	27.704337427139
18	29	2.8	27.65719304058
18	30	2.9	27.766232011165
18	31	3	27.745607770516
18	32	3.1	27.68420063687
18	33	3.2	27.777557326257
18	34	3.3	27.70042755608
18	35	3.4	27.657312750213
18	36	3.5	27.733263972732
18	37	3.6	27.689307944595
18	38	3.7	27.693320327534
18	39	3.8	27.752650266984
18	40	3.9	27.738994314545
18	41	4	27.705874419126
18	42	4.1	27.65151140186
18	43	4.2	27.697442345982
18	44	4.3	27.747072091829
18	45	4.4	27.69894368622
18	46	4.5	27.765651231909
18	47	4.6	27.678815087376
18	48	4.7	27.673270879982
18	49	4.8	27.653647150137
18	50	4.9	27.653021058196
18	51	5	27.777401602597
18	52	5.1	27.764374446603
18	53	5.2	27.726145811512
18	54	5.3	27.7063418117
18	55	5.4	27.767787734221
18	56	5.5	27.738586035857
18	57	5.6	27.670619804119
18	58	5.7	27.708133207059
18	59	5.8	27.760962570775
18	60	5.9	27.684424777343
18	61	6	27.705099546334
18	62	6.1	27.750999388015
18	63	6.2	27.689067693928
18	64	6.3	27.692192919964
18	65	6.4	27.689970893103
18	66	6.5	27.750030706993
18	67	6.6	27.777504883918
18	68	6.7	27.699657994502
18	69	6.8	27.767991394741
18	70	6.9	27.695083893994
18	71	7	27.663448942222
18	72	7.1	27.746155679286
18	73	7.2	27.650149889628
18	74	7.3	27.69997725623
18	75	7.4	27.706016903238
18	76	7.5	27.721039451568
18	77	7.6	27.66874556541
18	78	7.7	27.757688141922
18	79	7.8	27.777592166765
18	80	7.9	27.659349431954
18	81	8	27.699207807127
18	82	8.1	27.70018442617
18	83	8.2	27.72823126124
18	84	8.3	27.721225825043
18	85	8.4	27.723525838242
18	86	8.5	27.709475159
18	87	8.6	27.710244702871
18	88	8.7	27.662165648453
18	89	8.8	27.730149694141
18	90	8.9	27.739458171334
18	91	9	27.690626524538
18	92	9.1	27.739219988333
18	93	9.2	27.731357902789
18	94	9.3	27.764720858531
18	95	9.4	27.744003812219
18	96	9.5	27.76116979087
18	97	9.6	27.769155083483
18	98	9.7	27.748692258964
18	99	9.8	27.671705047691
18	100	9.9	27.704541873022
18	101	10	27.665746933944
17	22	2.1	1903.8172180321
17	23	2.2	1903.8172180321
17	24	2.3	1901.1943592671
17	25	2.4	1898.5726329806
17	26	2.5	1895.9500329338
17	27	2.6	1893.332532808
17	28	2.7	1890.7222173241
17	29	2.8	1888.1175697657
17	30	2.9	1885.5173545282
17	31	3	1882.9068878962
17	32	3.1	1880.2983602704
17	33	3.2	1877.69560589
17	34	3.3	1875.0840744986
17	35	3.4	1872.4794584699
17	36	3.5	1869.8782719386
17	37	3.6	1867.2699421502
17	38	3.7	1864.6657464521
17	39	3.8	1862.061173387
17	40	3.9	1859.4510203062
17	41	4	1856.8187145805
17	42	4.1	1854.1870596231
17	43	4.2	1851.5605683614
17	44	4.3	1848.9297143283
17	45	4.4	1846.2941461914
17	46	4.5	1843.6477656487
17	47	4.6	1841.0400457019
17	48	4.7	1838.5022939271
17	49	4.8	1835.9400225198
17	50	4.9	1833.2843412045
17	51	5	1830.6287200152
17	52	5.1	1827.9611541054
17	53	5.2	1825.3231228903
17	54	5.3	1822.6911531309
17	55	5.4	1820.0610633128
17	56	5.5	1817.4251405956
17	57	5.6	1814.7919899185
17	58	5.7	1812.1652910962
17	59	5.8	1809.5350312257
17	60	5.9	1806.8997564033
17	61	6	1804.2717471114
17	62	6.1	1801.6417752182
17	63	6.2	1799.0074461744
17	64	6.3	1796.3789961427
17	65	6.4	1793.7502494415
17	66	6.5	1791.1103290738
17	67	6.6	1788.4595985812
17	68	6.7	1785.8062437082
17	69	6.8	1783.1603249034
17	70	6.9	1780.5078787751
17	71	7	1777.8623968963
17	72	7.1	1775.2199368423
17	73	7.2	1772.569576499
17	74	7.3	1769.9283867933
17	75	7.4	1767.2824374921
17	76	7.5	1764.6359112735
17	77	7.6	1761.9879500753
17	78	7.7	1759.3449840787
17	79	7.8	1756.6935221348
17	80	7.9	1754.0401589244
17	81	8	1751.3980904626
17	82	8.1	1748.7522146605
17	83	8.2	1746.1062455701
17	84	8.3	1743.4575973979
17	85	8.4	1740.809618397
17	86	8.5	1738.1614196949
17	87	8.6	1735.5145631378
17	88	8.7	1732.8676330725
17	89	8.8	1730.2252956009
17	90	8.9	1727.5764641767
17	91	9	1724.9267435909
17	92	9.1	1722.2816874876
17	93	9.2	1719.6319896534
17	94	9.3	1716.9830428191
17	95	9.4	1714.4016876198
17	96	9.5	1711.8151698829
17	97	9.6	1709.1193718894
17	98	9.7	1706.466065446
17	99	9.8	1703.8147141986
17	100	9.9	1701.175216233
17	101	10	1698.5417785268
16	22	2.1	3704.7647290233
16	23	2.2	3704.7647290233
16	24	2.3	3703.8935125936
16	25	2.4	3703.0226723313
16	26	2.5	3702.1515418383
16	27	2.6	3701.2545312425
16	28	2.7	3700.3206790808
16	29	2.8	3699.388854645
16	30	2.9	3698.4586158921
16	31	3	3697.5247096565
16	32	3.1	3696.5914971091
16	33	3.2	3695.6603499663
16	34	3.3	3694.7260628083
16	35	3.4	3693.7953107722
16	36	3.5	3692.8677558851
16	37	3.6	3691.93765379
16	38	3.7	3691.0090258666
16	39	3.8	3690.0802633783
16	40	3.9	3689.1495111169
16	41	4	3688.2880898606
16	42	4.1	3687.4350207037
16	43	4.2	3686.5836253945
16	44	4.3	3685.7308158628
16	45	4.4	3684.8764782217
16	46	4.5	3684.0468229611
16	47	4.6	3683.2776393797
16	48	4.7	3682.5325489106
16	49	4.8	3681.7739909852
16	50	4.9	3680.9944773848
16	51	5	3680.214981433
16	52	5.1	3679.4319793858
16	53	5.2	3678.5591818217
16	54	5.3	3677.6798423129
16	55	5.4	3676.8011308913
16	56	5.5	3675.9204707017
16	57	5.6	3675.040736649
16	58	5.7	3674.1631581571
16	59	5.8	3673.2843899211
16	60	5.9	3672.4039461928
16	61	6	3671.5259298737
16	62	6.1	3670.6472578508
16	63	6.2	3669.7671301065
16	64	6.3	3668.8889665366
16	65	6.4	3668.0107038496
16	66	6.5	3667.167713718
16	67	6.6	3666.3386156128
16	68	6.7	3665.5086966512
16	69	6.8	3664.6811035504
16	70	6.9	3663.8514688269
16	71	7	3663.0240123882
16	72	7.1	3662.1975011189
16	73	7.2	3661.3685187893
16	74	7.3	3660.5424048608
16	75	7.4	3659.7148022213
16	76	7.5	3658.8870191331
16	77	7.6	3658.0587872104
16	78	7.7	3657.2321176919
16	79	7.8	3656.4027908026
16	80	7.9	3655.5728692332
16	81	8	3654.7464804466
16	82	8.1	3653.9189007962
16	83	8.2	3653.091291967
16	84	8.3	3652.262845172
16	85	8.4	3651.434607681
16	86	8.5	3650.6063014717
16	87	8.6	3649.7784150598
16	88	8.7	3648.9505056559
16	89	8.8	3648.1240327281
16	90	8.9	3647.2955286153
16	91	9	3646.4667463897
16	92	9.1	3645.6394231255
16	93	9.2	3644.8106480162
16	94	9.3	3643.9821078053
16	95	9.4	3643.1505318209
16	96	9.5	3642.2612206377
16	97	9.6	3641.4068611003
16	98	9.7	3640.6059782798
16	99	9.8	3639.8056856222
16	100	9.9	3638.9931511353
16	101	10	3638.1500915557
27	34	3.3	11.435696976489
27	35	3.4	0.973
27	36	3.5	5.1251226345396
27	37	3.6	13.876157908151
27	38	3.7	0.973
27	39	3.8	7.8485330662164
27	40	3.9	6.4542135823752
27	41	4	9.1418294119132
27	42	4.1	0.973
27	43	4.2	8.6799401947701
27	44	4.3	5.5779966995167
27	45	4.4	10.117099381041
27	46	4.5	0.91425758813579
27	47	4.6	8.4987141862481
27	48	4.7	0.973
27	49	4.8	1.7464315735854
27	50	4.9	11.687741696088
27	51	5	5.0680455739663
27	52	5.1	9.5251560787701
27	53	5.2	-0.4635758005273
27	54	5.3	3.2711058206792
27	55	5.4	3.3986346604397
27	56	5.5	16.363781129096
27	57	5.6	0.973
27	58	5.7	5.9183503435716
27	59	5.8	7.9706347815416
27	60	5.9	6.9257636465719
27	61	6	-0.4062264803632
27	62	6.1	1.9120265207202
27	63	6.2	14.213988665922
27	64	6.3	0.973
27	65	6.4	7.5934349693447
27	66	6.5	4.2991331427105
27	67	6.6	9.8587739576445
27	68	6.7	4.1134413489283
27	69	6.8	1.9371068567329
27	70	6.9	5.4389751416819
27	71	7	7.7452415873296
27	72	7.1	0.973
27	73	7.2	9.3613613135325
27	74	7.3	5.0587498625537
27	75	7.4	7.9155878708184
27	76	7.5	2.7604505248081
27	77	7.6	7.3108803895368
27	78	7.7	0.83809740356279
27	79	7.8	11.417108688769
27	80	7.9	2.219775954134
27	81	8	2.7223483181369
27	82	8.1	1.6967283760354
27	83	8.2	8.8553980699021
27	84	8.3	4.0174887895638
27	85	8.4	4.4045133058095
27	86	8.5	8.8877898020361
27	87	8.6	0.973
27	88	8.7	7.7678862780644
27	89	8.8	0.973
27	90	8.9	11.919554808275
27	91	9	3.4872573967198
27	92	9.1	4.2228564293516
27	93	9.2	3.8412180591721
27	94	9.3	4.060672079828
27	95	9.4	5.2884826920064
27	96	9.5	10.533558929005
27	97	9.6	-0.31502607082949
27	98	9.7	10.987438340418
27	99	9.8	1.6215487456824
27	100	9.9	0.973
27	101	10	6.0903857707078
26	34	3.3	1.1325013922251
26	35	3.4	-1.4190147500805
26	36	3.5	0.15676988583671
26	37	3.6	1.5096405277728
26	38	3.7	-0.96659399481634
26	39	3.8	0.57556648571268
26	40	3.9	0.35679648604454
26	41	4	0.76921766295921
26	42	4.1	-1.3557107537123
26	43	4.2	0.70186970045349
26	44	4.3	0.21910260906097
26	45	4.4	0.91681497907935
26	46	4.5	-0.50540656379535
26	47	4.6	0.66552366881844
26	48	4.7	-0.97749854117357
26	49	4.8	-0.37480773165004
26	50	4.9	1.1599746926762
26	51	5	0.13553963063234
26	52	5.1	0.81891392772249
26	53	5.2	-0.71970073284444
26	54	5.3	-0.14210526751956
26	55	5.4	-0.12197580293176
26	56	5.5	1.863398256693
26	57	5.6	-1.2338231925255
26	58	5.7	0.26347558482239
26	59	5.8	0.57642606688869
26	60	5.9	0.41345711509141
26	61	6	-0.7119198032672
26	62	6.1	-0.35398930291677
26	63	6.2	1.5285679565016
26	64	6.3	-1.4441208804246
26	65	6.4	0.51868169920578
26	66	6.5	0.011744838947187
26	67	6.6	0.86109684167987
26	68	6.7	-0.020004562532812
26	69	6.8	-0.35292228732114
26	70	6.9	0.18407587120407
26	71	7	0.53492042572032
26	72	7.1	-1.0579961271666
26	73	7.2	0.78431863307799
26	74	7.3	0.12405732469144
26	75	7.4	0.55859208246105
26	76	7.5	-0.22917473212132
26	77	7.6	0.46479139336718
26	78	7.7	-0.52332653288257
26	79	7.8	1.0878328387818
26	80	7.9	-0.31387441027409
26	81	8	-0.23643883474012
26	82	8.1	-0.39221321810174
26	83	8.2	0.69874949114659
26	84	8.3	-0.039527297769908
26	85	8.4	0.019477309012998
26	86	8.5	0.69931722555619
26	87	8.6	-0.81434776818604
26	88	8.7	0.53045908437298
26	89	8.8	-0.85370835707955
26	90	8.9	1.1607227228568
26	91	9	-0.12258681210628
26	92	9.1	-0.010508978358494
26	93	9.2	-0.068390510893579
26	94	9.3	-0.034826030696209
26	95	9.4	0.15158664467318
26	96	9.5	0.94341674162546
26	97	9.6	-0.70206612539526
26	98	9.7	1.0099661615755
26	99	9.8	-0.40884166853729
26	100	9.9	-1.3954772268049
26	101	10	0.27506064881358
25	33	3.2	26.571377751398
25	34	3.3	26.684627890621
25	35	3.4	26.542726415613
25	36	3.5	26.558403404197
25	37	3.6	26.709367456974
25	38	3.7	26.612708057492
25	39	3.8	26.670264706063
25	40	3.9	26.705944354668
25	41	4	26.782866120964
25	42	4.1	26.647295045593
25	43	4.2	26.717482015638
25	44	4.3	26.739392276544
25	45	4.4	26.831073774452
25	46	4.5	26.780533118072
25	47	4.6	26.847085484954
25	48	4.7	26.749335630837
25	49	4.8	26.711854857672
25	50	4.9	26.82785232694
25	51	5	26.841406290003
25	52	5.1	26.923297682775
25	53	5.2	26.851327609491
25	54	5.3	26.837117082739
25	55	5.4	26.824919502445
25	56	5.5	27.011259328115
25	57	5.6	26.887877008862
25	58	5.7	26.914224567344
25	59	5.8	26.971867174033
25	60	5.9	27.013212885542
25	61	6	26.942020905216
25	62	6.1	26.906621974924
25	63	6.2	27.059478770574
25	64	6.3	26.915066682532
25	65	6.4	26.966934852452
25	66	6.5	26.968109336347
25	67	6.6	27.054219020515
25	68	6.7	27.052218564262
25	69	6.8	27.01692633553
25	70	6.9	27.03533392265
25	71	7	27.088825965222
25	72	7.1	26.983026352505
25	73	7.2	27.061458215813
25	74	7.3	27.073863948282
25	75	7.4	27.129723156528
25	76	7.5	27.106805683316
25	77	7.6	27.153284822653
25	78	7.7	27.100952169365
25	79	7.8	27.209735453243
25	80	7.9	27.178348012216
25	81	8	27.154704128742
25	82	8.1	27.115482806931
25	83	8.2	27.185357756046
25	84	8.3	27.181405026269
25	85	8.4	27.18335275717
25	86	8.5	27.253284479726
25	87	8.6	27.171849702907
25	88	8.7	27.224895611345
25	89	8.8	27.139524775637
25	90	8.9	27.255597047922
25	91	9	27.243338366712
25	92	9.1	27.242287468876
25	93	9.2	27.235448417787
25	94	9.3	27.231965814717
25	95	9.4	27.247124479184
25	96	9.5	27.341466153347
25	97	9.6	27.271259540807
25	98	9.7	27.372256156965
25	99	9.8	27.331371990111
25	100	9.9	27.191824267431
25	101	10	27.219330332312
24	32	3.1	1903.8172180321
24	33	3.2	1903.8172180321
24	34	3.3	1901.2993028309
24	35	3.4	1898.7706559978
24	36	3.5	1896.2554558095
24	37	3.6	1893.7440440712
24	38	3.7	1891.2329394864
24	39	3.8	1888.7309224197
24	40	3.9	1886.2234941143
24	41	4	1883.7127113554
24	42	4.1	1881.1946967293
24	43	4.2	1878.6894279366
24	44	4.3	1876.1775604545
24	45	4.4	1873.6636330599
24	46	4.5	1871.1402558194
24	47	4.6	1868.6215309282
24	48	4.7	1866.0965467478
24	49	4.8	1863.5807559986
24	50	4.9	1861.0684903382
24	51	5	1858.5388074842
24	52	5.1	1855.9892644213
24	53	5.2	1853.4319428676
24	54	5.3	1850.8814574238
24	55	5.4	1848.3323217732
24	56	5.5	1845.7843447152
24	57	5.6	1843.2082749813
24	58	5.7	1840.6829946406
24	59	5.8	1838.2105093057
24	60	5.9	1835.7157166185
24	61	6	1833.1215385582
24	62	6.1	1830.5341973253
24	63	6.2	1827.9502555817
24	64	6.3	1825.3792638024
24	65	6.4	1822.8242876415
24	66	6.5	1820.2643877723
24	67	6.6	1817.7043764124
24	68	6.7	1815.1361908877
24	69	6.8	1812.5681952611
24	70	6.9	1810.0035498325
24	71	7	1807.4371570203
24	72	7.1	1804.8656863498
24	73	7.2	1802.304258957
24	74	7.3	1799.7353862346
24	75	7.4	1797.1653358689
24	76	7.5	1794.5899829361
24	77	7.6	1792.0110252219
24	78	7.7	1789.4172969189
24	79	7.8	1786.8285675206
24	80	7.9	1784.2294469567
24	81	8	1781.6333245749
24	82	8.1	1779.0394606973
24	83	8.2	1776.4493433077
24	84	8.3	1773.8525513431
24	85	8.4	1771.2561369501
24	86	8.5	1768.6595365065
24	87	8.6	1766.0562560649
24	88	8.7	1763.4607544127
24	89	8.8	1760.8601857245
24	90	8.9	1758.2677718048
24	91	9	1755.6642704627
24	92	9.1	1753.0619400908
24	93	9.2	1750.4597101026
24	94	9.3	1747.8581333922
24	95	9.4	1745.256889346
24	96	9.5	1742.6541973182
24	97	9.6	1740.042493612
24	98	9.7	1737.4374961617
24	99	9.8	1734.8228513416
24	100	9.9	1732.2121118472
24	101	10	1729.6147021904
23	32	3.1	3704.7647290233
23	33	3.2	3704.7647290233
23	34	3.3	3703.9283709544
23	35	3.4	3703.0884482352
23	36	3.5	3702.2529919929
23	37	3.6	3701.4017512567
23	38	3.7	3700.5033922425
23	39	3.8	3699.608284329
23	40	3.9	3698.7112405204
23	41	4	3697.812996641
23	42	4.1	3696.9121655283
23	43	4.2	3696.0158942951
23	44	4.3	3695.117262351
23	45	4.4	3694.2178934639
23	46	4.5	3693.317765641
23	47	4.6	3692.4196156798
23	48	4.7	3691.519233724
23	49	4.8	3690.622130046
23	50	4.9	3689.7262833764
23	51	5	3688.8456698727
23	52	5.1	3688.0192178544
23	53	5.2	3687.1902443845
23	54	5.3	3686.3634868869
23	55	5.4	3685.537166934
23	56	5.5	3684.7112225471
23	57	5.6	3683.9171890233
23	58	5.7	3683.1723221602
23	59	5.8	3682.44747819
23	60	5.9	3681.7081511949
23	61	6	3680.9466904473
23	62	6.1	3680.1872364917
23	63	6.2	3679.4287803772
23	64	6.3	3678.5779384666
23	65	6.4	3677.7243224726
23	66	6.5	3676.8690614706
23	67	6.6	3676.0137632197
23	68	6.7	3675.1557339852
23	69	6.8	3674.2977681955
23	70	6.9	3673.440921705
23	71	7	3672.5834914147
23	72	7.1	3671.724364615
23	73	7.2	3670.8685932683
23	74	7.3	3670.0103344415
23	75	7.4	3669.1516821648
23	76	7.5	3668.2912583036
23	77	7.6	3667.4494343501
23	78	7.7	3666.638165446
23	79	7.8	3665.8284601044
23	80	7.9	3665.0155046037
23	81	8	3664.2034868773
23	82	8.1	3663.3921755681
23	83	8.2	3662.5820360892
23	84	8.3	3661.7698089301
23	85	8.4	3660.9576998681
23	86	8.5	3660.1455326131
23	87	8.6	3659.3312759818
23	88	8.7	3658.5194524078
23	89	8.8	3657.7060439614
23	90	8.9	3656.8951861714
23	91	9	3656.0808604466
23	92	9.1	3655.266900979
23	93	9.2	3654.4529729094
23	94	9.3	3653.6392491728
23	95	9.4	3652.8256294871
23	96	9.5	3652.0115569004
23	97	9.6	3651.194665632
23	98	9.7	3650.379871953
23	99	9.8	3649.56206076
23	100	9.9	3648.7454710787
23	101	10	3647.9330507172
34	44	4.3	13.209000175882
34	45	4.4	7.235587285899
34	46	4.5	11.673903772877
34	47	4.6	0.973
34	48	4.7	7.2490893977358
34	49	4.8	0.973
34	50	4.9	5.0682994934347
34	51	5	12.703673304866
34	52	5.1	6.8552873135235
34	53	5.2	11.394191174239
34	54	5.3	0.973
34	55	5.4	1.5567014333649
34	56	5.5	3.4626826879356
34	57	5.6	17.95569643408
34	58	5.7	0.70199756994516
34	59	5.8	0.94061628396138
34	60	5.9	5.8060007159987
34	61	6	10.259501302707
34	62	6.1	0.973
34	63	6.2	8.2609547063961
34	64	6.3	13.815186909085
34	65	6.4	0.973
34	66	6.5	10.430061602289
34	67	6.6	5.6350560836842
34	68	6.7	6.2366590755814
34	69	6.8	7.1004062179222
34	70	6.9	3.4164002891751
34	71	7	5.7200724918367
34	72	7.1	6.4334524130612
34	73	7.2	1.9941523837435
34	74	7.3	9.4109569002906
34	75	7.4	3.1092827286775
34	76	7.5	5.3536824275789
34	77	7.6	9.3986419122674
34	78	7.7	3.1629051772706
34	79	7.8	-0.46867963079777
34	80	7.9	11.773033136917
34	81	8	4.0611222523418
34	82	8.1	3.7628199288639
34	83	8.2	5.2150584408896
34	84	8.3	2.3725969723041
34	85	8.4	10.054001044389
34	86	8.5	0.30441832232796
34	87	8.6	8.3774627696876
34	88	8.7	6.4979799513294
34	89	8.8	3.9220000316543
34	90	8.9	1.242403472243
34	91	9	13.064505988688
34	92	9.1	0.973
34	93	9.2	8.8300497512853
34	94	9.3	3.8593023435066
34	95	9.4	7.3031497686816
34	96	9.5	0.64707005686294
34	97	9.6	11.632822325464
34	98	9.7	5.4851938302167
34	99	9.8	4.6403803687392
34	100	9.9	3.2083002705364
34	101	10	0.973
33	44	4.3	1.5137541996127
33	45	4.4	0.54079524869024
33	46	4.5	1.2490807002152
33	47	4.6	-0.97092888458569
33	48	4.7	0.53821709181673
33	49	4.8	-0.75552566338892
33	50	4.9	0.18855988774149
33	51	5	1.4113060773988
33	52	5.1	0.46731729284989
33	53	5.2	1.1866909388409
33	54	5.3	-0.75986724028319
33	55	5.4	-0.38412758790411
33	56	5.5	-0.077667868386833
33	57	5.6	2.2237720817328
33	58	5.7	-0.52424670342592
33	59	5.8	-0.4852368812562
33	60	5.9	0.29153017280482
33	61	6	0.99547515115802
33	62	6.1	-0.96064359107864
33	63	6.2	0.67918929760914
33	64	6.3	1.5490555546932
33	65	6.4	-1.7743946116801
33	66	6.5	1.0186897564041
33	67	6.6	0.25582179975356
33	68	6.7	0.34950160456553
33	69	6.8	0.48366229624545
33	70	6.9	-0.098750292866718
33	71	7	0.2645224062206
33	72	7.1	0.37533850230311
33	73	7.2	-0.32461311323658
33	74	7.3	0.84174464711101
33	75	7.4	-0.15058608979761
33	76	7.5	0.20229433268113
33	77	7.6	0.83363881400288
33	78	7.7	-0.14502561955666
33	79	7.8	-0.71479777805134
33	80	7.9	1.2035934901119
33	81	8	-0.0057355854447394
33	82	8.1	-0.052326745648621
33	83	8.2	0.17467817036721
33	84	8.3	-0.27011874961527
33	85	8.4	0.92835250204331
33	86	8.5	-0.59514731708131
33	87	8.6	0.66576618217464
33	88	8.7	0.37004597560877
33	89	8.8	-0.03194376936591
33	90	8.9	-0.44932630361693
33	91	9	1.386888703599
33	92	9.1	-0.98836223709021
33	93	9.2	0.72983273003121
33	94	9.3	-0.044050348245541
33	95	9.4	0.48954368996846
33	96	9.5	-0.54424434939172
33	97	9.6	1.1576268374988
33	98	9.7	0.20317653786922
33	99	9.8	0.071947795216936
33	100	9.9	-0.14945628685666
33	101	10	-1.2933950424509
32	43	4.2	25.40645937304
32	44	4.3	25.557834793001
32	45	4.4	25.61191431787
32	46	4.5	25.736822387892
32	47	4.6	25.639729499433
32	48	4.7	25.693551208615
32	49	4.8	25.617998642276
32	50	4.9	25.63685463105
32	51	5	25.77798523879
32	52	5.1	25.824716968075
32	53	5.2	25.943386061959
32	54	5.3	25.867399337931
32	55	5.4	25.82898657914
32	56	5.5	25.821219792302
32	57	5.6	26.043597000475
32	58	5.7	25.991172330132
32	59	5.8	25.942648642007
32	60	5.9	25.971801659287
32	61	6	26.071349174403
32	62	6.1	25.975284815295
32	63	6.2	26.043203745056
32	64	6.3	26.198109300526
32	65	6.4	26.020669839358
32	66	6.5	26.122538814998
32	67	6.6	26.148120994973
32	68	6.7	26.18307115543
32	69	6.8	26.231437385054
32	70	6.9	26.221562355768
32	71	7	26.24801459639
32	72	7.1	26.28554844662
32	73	7.2	26.253087135296
32	74	7.3	26.337261600008
32	75	7.4	26.322202991028
32	76	7.5	26.342432424296
32	77	7.6	26.425796305696
32	78	7.7	26.41129374374
32	79	7.8	26.339813965935
32	80	7.9	26.460173314947
32	81	8	26.459599756402
32	82	8.1	26.454367081837
32	83	8.2	26.471834898874
32	84	8.3	26.444823023912
32	85	8.4	26.537658274117
32	86	8.5	26.478143542409
32	87	8.6	26.544720160626
32	88	8.7	26.581724758187
32	89	8.8	26.57853038125
32	90	8.9	26.533597750889
32	91	9	26.672286621249
32	92	9.1	26.57345039754
32	93	9.2	26.646433670543
32	94	9.3	26.642028635718
32	95	9.4	26.690983004715
32	96	9.5	26.636558569776
32	97	9.6	26.752321253526
32	98	9.7	26.772638907313
32	99	9.8	26.779833686834
32	100	9.9	26.764888058149
32	101	10	26.635548553904
31	42	4.1	1903.8172180321
31	43	4.2	1903.8172180321
31	44	4.3	1901.4096909982
31	45	4.4	1898.9878195644
31	46	4.5	1896.5608235315
31	47	4.6	1894.1242541078
31	48	4.7	1891.7137124728
31	49	4.8	1889.2981107427
31	50	4.9	1886.8896121532
31	51	5	1884.4793408015
31	52	5.1	1882.055800932
31	53	5.2	1879.6278675381
31	54	5.3	1877.1887773653
31	55	5.4	1874.7568311509
31	56	5.5	1872.3281044241
31	57	5.6	1869.8996035154
31	58	5.7	1867.4501878996
31	59	5.8	1865.0057028548
31	60	5.9	1862.5657814914
31	61	6	1860.1231182696
31	62	6.1	1857.6558952171
31	63	6.2	1855.1886210925
31	64	6.3	1852.7148956577
31	65	6.4	1850.2264564491
31	66	6.5	1847.7548714075
31	67	6.6	1845.2736102955
31	68	6.7	1842.7843402935
31	69	6.8	1840.38
31	70	6.9	1837.9101607399
31	71	7	1835.4875464583
31	72	7.1	1832.9668532005
31	73	7.2	1830.4425554292
31	74	7.3	1827.9213750368
31	75	7.4	1825.4192741315
31	76	7.5	1822.9205769542
31	77	7.6	1820.4199594503
31	78	7.7	1817.9114284335
31	79	7.8	1815.4042741065
31	80	7.9	1812.9039051659
31	81	8	1810.3921108304
31	82	8.1	1807.8803709413
31	83	8.2	1805.3691277762
31	84	8.3	1802.8562264373
31	85	8.4	1800.3458892643
31	86	8.5	1797.8267394864
31	87	8.6	1795.3132392847
31	88	8.7	1792.792501373
31	89	8.8	1790.2533694669
31	90	8.9	1787.7145426932
31	91	9	1785.1800079614
31	92	9.1	1782.632225431
31	93	9.2	1780.093883906
31	94	9.3	1777.5485708938
31	95	9.4	1775.003678658
31	96	9.5	1772.454110217
31	97	9.6	1769.9097404913
31	98	9.7	1767.3543129156
31	99	9.8	1764.7969445628
31	100	9.9	1762.2388889524
31	101	10	1759.682260974
30	42	4.1	3704.7647290233
30	43	4.2	3704.7647290233
30	44	4.3	3703.9650378105
30	45	4.4	3703.1605819199
30	46	4.5	3702.3544238275
30	47	4.6	3701.5377731156
30	48	4.7	3700.6753909513
30	49	4.8	3699.811198515
30	50	4.9	3698.9495472594
30	51	5	3698.0872617901
30	52	5.1	3697.2202294486
30	53	5.2	3696.3516253038
30	54	5.3	3695.479029771
30	55	5.4	3694.6089900216
30	56	5.5	3693.7413395621
30	57	5.6	3692.8753624939
30	58	5.7	3692.0019274681
30	59	5.8	3691.1302506304
30	60	5.9	3690.260201152
30	61	6	3689.3891739566
30	62	6.1	3688.5594677545
30	63	6.2	3687.7596837815
30	64	6.3	3686.9578085718
30	65	6.4	3686.1511637904
30	66	6.5	3685.349982404
30	67	6.6	3684.5456644523
30	68	6.7	3683.7921435398
30	69	6.8	3683.08
30	70	6.9	3682.3599106244
30	71	7	3681.6411771412
30	72	7.1	3680.9012861515
30	73	7.2	3680.1603371405
30	74	7.3	3679.4203031637
30	75	7.4	3678.5913058934
30	76	7.5	3677.7564926739
30	77	7.6	3676.9210378744
30	78	7.7	3676.082939175
30	79	7.8	3675.2453004268
30	80	7.9	3674.4099286722
30	81	8	3673.5707397
30	82	8.1	3672.7315689183
30	83	8.2	3671.8925640918
30	84	8.3	3671.0530052705
30	85	8.4	3670.2143031354
30	86	8.5	3669.3726567144
30	87	8.6	3668.5328978133
30	88	8.7	3667.6938652336
30	89	8.8	3666.8996730446
30	90	8.9	3666.1055762952
30	91	9	3665.3128220149
30	92	9.1	3664.5159240751
30	93	9.2	3663.7219791023
30	94	9.3	3662.9258535808
30	95	9.4	3662.1298596702
30	96	9.5	3661.3324031314
30	97	9.6	3660.5365726521
30	98	9.7	3659.7372834874
30	99	9.8	3658.9373872846
30	100	9.9	3658.1372761206
30	101	10	3657.3376114928
41	54	5.3	8.525672515753
41	55	5.4	1.8766369008429
41	56	5.5	8.132740481458
41	57	5.6	4.0026231497012
41	58	5.7	3.9774260388046
41	59	5.8	0.973
41	60	5.9	6.6621977094068
41	61	6	5.599984322885
41	62	6.1	0.38950691422525
41	63	6.2	8.2961932552858
41	64	6.3	1.2417358078501
41	65	6.4	8.7703169566916
41	66	6.5	2.7801972690782
41	67	6.6	3.3899869237861
41	68	6.7	7.296161629443
41	69	6.8	5.7525542014463
41	70	6.9	0.79755283144527
41	71	7	6.4255674654843
41	72	7.1	3.4180464509203
41	73	7.2	5.1445982972626
41	74	7.3	7.1682595480889
41	75	7.4	0.973
41	76	7.5	11.165732497231
41	77	7.6	0.973
41	78	7.7	5.2845799718502
41	79	7.8	9.5153910201304
41	80	7.9	0.973
41	81	8	8.2696882651771
41	82	8.1	6.4448044174311
41	83	8.2	1.92049273823
41	84	8.3	2.798208643073
41	85	8.4	10.372716282901
41	86	8.5	3.3532273473735
41	87	8.6	0.091503489065724
41	88	8.7	4.5295451043192
41	89	8.8	2.3082055310691
41	90	8.9	4.6763635829371
41	91	9	8.032507626884
41	92	9.1	6.1795857191268
41	93	9.2	0.27272803041839
41	94	9.3	4.2609023643508
41	95	9.4	5.9882310391231
41	96	9.5	1.1491208538789
41	97	9.6	7.7821068210405
41	98	9.7	8.3584073772029
41	99	9.8	0.973
41	100	9.9	6.1102485262719
41	101	10	6.9778286853025
40	54	5.3	0.61339076901788
40	55	5.4	-0.3797908761306
40	56	5.5	0.55361341661776
40	57	5.6	-0.063290987978704
40	58	5.7	-0.066811551898702
40	59	5.8	-0.83947326431517
40	60	5.9	0.33711811113172
40	61	6	0.17722944268023
40	62	6.1	-0.60157542307859
40	63	6.2	0.58089285460301
40	64	6.3	-0.47398011407349
40	65	6.4	0.65075333379209
40	66	6.5	-0.24453786623198
40	67	6.6	-0.15272943130697
40	68	6.7	0.43006282432472
40	69	6.8	0.19827201582956
40	70	6.9	-0.54124484246131
40	71	7	0.30006471474188
40	72	7.1	-0.14932797825892
40	73	7.2	0.10861923643386
40	74	7.3	0.40917795887218
40	75	7.4	-1.0006874485873
40	76	7.5	1.0063255461166
40	77	7.6	-1.0831079215044
40	78	7.7	0.13191181647127
40	79	7.8	0.76104785893111
40	80	7.9	-0.99401832788718
40	81	8	0.57732149434742
40	82	8.1	0.30259288772942
40	83	8.2	-0.37307387269102
40	84	8.3	-0.24090086864309
40	85	8.4	0.88807220056189
40	86	8.5	-0.16014094573912
40	87	8.6	-0.64672126849182
40	88	8.7	0.018204384576528
40	89	8.8	-0.31375080579892
40	90	8.9	0.041306615620833
40	91	9	0.54147715074944
40	92	9.1	0.26284456506836
40	93	9.2	-0.61945069569628
40	94	9.3	-0.021628477470976
40	95	9.4	0.2361556121614
40	96	9.5	-0.48751383700875
40	97	9.6	0.50471132411623
40	98	9.7	0.58746808492579
40	99	9.8	-1.1492461360758
40	100	9.9	0.25582346464507
40	101	10	0.38385608759707
39	53	5.2	27.690474045787
39	54	5.3	27.751813122688
39	55	5.4	27.713834035075
39	56	5.5	27.769195376737
39	57	5.6	27.762866277939
39	58	5.7	27.756185122749
39	59	5.8	27.672237796318
39	60	5.9	27.705949607431
39	61	6	27.723672551699
39	62	6.1	27.663515009391
39	63	6.2	27.721604294851
39	64	6.3	27.674206283444
39	65	6.4	27.739281616823
39	66	6.5	27.7148278302
39	67	6.6	27.699554887069
39	68	6.7	27.742561169502
39	69	6.8	27.762388371085
39	70	6.9	27.708263886839
39	71	7	27.738270358313
39	72	7.1	27.723337560487
39	73	7.2	27.73419948413
39	74	7.3	27.775117280018
39	75	7.4	27.675048535159
39	76	7.5	27.775681089771
39	77	7.6	27.66737029762
39	78	7.7	27.680561479267
39	79	7.8	27.75666626516
39	80	7.9	27.657264432372
39	81	8	27.714996581806
39	82	8.1	27.745255870579
39	83	8.2	27.70794848331
39	84	8.3	27.683858396446
39	85	8.4	27.772665616502
39	86	8.5	27.756651521928
39	87	8.6	27.691979395079
39	88	8.7	27.693799833537
39	89	8.8	27.662424752957
39	90	8.9	27.666555414519
39	91	9	27.720703129594
39	92	9.1	27.746987586101
39	93	9.2	27.685042516531
39	94	9.3	27.682879668784
39	95	9.4	27.70649523
39	96	9.5	27.657743846299
39	97	9.6	27.708214978711
39	98	9.7	27.766961787203
39	99	9.8	27.652037173596
39	100	9.9	27.67761952006
39	101	10	27.71600512882
38	52	5.1	1905.8845536628
38	53	5.2	1905.8845536628
38	54	5.3	1903.2537162895
38	55	5.4	1900.617051167
38	56	5.5	1897.9839943903
38	57	5.6	1895.3554825362
38	58	5.7	1892.7390648259
38	59	5.8	1890.1232767585
38	60	5.9	1887.5154000238
38	61	6	1884.9043462332
38	62	6.1	1882.2916222035
38	63	6.2	1879.6845675184
38	64	6.3	1877.0720384046
38	65	6.4	1874.4634123227
38	66	6.5	1871.8479311081
38	67	6.6	1869.234755592
38	68	6.7	1866.623020131
38	69	6.8	1864.0072296939
38	70	6.9	1861.3895697898
38	71	7	1858.7518549284
38	72	7.1	1856.1106959095
38	73	7.2	1853.4709587492
38	74	7.3	1850.8301873474
38	75	7.4	1848.1855198697
38	76	7.5	1845.6202730733
38	77	7.6	1842.9052628046
38	78	7.7	1840.3318444209
38	79	7.8	1837.7705109106
38	80	7.9	1835.1103448077
38	81	8	1832.4597052591
38	82	8.1	1829.8035327294
38	83	8.2	1827.1739536847
38	84	8.3	1824.548865757
38	85	8.4	1821.9260601563
38	86	8.5	1819.2948408412
38	87	8.6	1816.6651387228
38	88	8.7	1814.0415637278
38	89	8.8	1811.4178162621
38	90	8.9	1808.7970413132
38	91	9	1806.17587502
38	92	9.1	1803.5495787002
38	93	9.2	1800.9207921559
38	94	9.3	1798.29787437
38	95	9.4	1795.6751614952
38	96	9.5	1793.0382037687
38	97	9.6	1790.4014832092
38	98	9.7	1787.7599510399
38	99	9.8	1785.1128183083
38	100	9.9	1782.4766417881
38	101	10	1779.8380264031
37	52	5.1	3698.4928300787
37	53	5.2	3698.4928300787
37	54	5.3	3697.6202164122
37	55	5.4	3696.745669759
37	56	5.5	3695.872319946
37	57	5.6	3694.9687884974
37	58	5.7	3694.032123446
37	59	5.8	3693.0956838038
37	60	5.9	3692.1620763808
37	61	6	3691.2273315871
37	62	6.1	3690.2919888557
37	63	6.2	3689.3586757226
37	64	6.3	3688.4234027701
37	65	6.4	3687.4913073335
37	66	6.5	3686.5590384692
37	67	6.6	3685.627591454
37	68	6.7	3684.6966577358
37	69	6.8	3683.7642786514
37	70	6.9	3682.8312332094
37	71	7	3681.9739393865
37	72	7.1	3681.1174441281
37	73	7.2	3680.2614099607
37	74	7.3	3679.4050404017
37	75	7.4	3678.5474073933
37	76	7.5	3677.7469468972
37	77	7.6	3676.9462065414
37	78	7.7	3676.1884719277
37	79	7.8	3675.4351218494
37	80	7.9	3674.6536041243
37	81	8	3673.8748851609
37	82	8.1	3673.0945406889
37	83	8.2	3672.2193640944
37	84	8.3	3671.3423203292
37	85	8.4	3670.4660390911
37	86	8.5	3669.5869468249
37	87	8.6	3668.7083614553
37	88	8.7	3667.831823162
37	89	8.8	3666.9552272461
37	90	8.9	3666.0796244503
37	91	9	3665.203890906
37	92	9.1	3664.3264434161
37	93	9.2	3663.4481639404
37	94	9.3	3662.5718452212
37	95	9.4	3661.6955949629
37	96	9.5	3660.8557238068
37	97	9.6	3660.0309435135
37	98	9.7	3659.2046581229
37	99	9.8	3658.3766208465
37	100	9.9	3657.5520107316
37	101	10	3656.7266377268
48	64	6.3	1.6302895896962
48	65	6.4	6.0230994774706
48	66	6.5	3.727953671742
48	67	6.6	6.4644876460745
48	68	6.7	2.357706081515
48	69	6.8	2.5087766783191
48	70	6.9	6.9065132103686
48	71	7	3.8771254784621
48	72	7.1	9.2541363019229
48	73	7.2	0.973
48	74	7.3	4.8462636569891
48	75	7.4	4.4288828697589
48	76	7.5	5.8599940520625
48	77	7.6	1.9881415771704
48	78	7.7	6.5354495449568
48	79	7.8	7.8167538153123
48	80	7.9	-0.24151611138867
48	81	8	5.1924532047687
48	82	8.1	2.5884633519267
48	83	8.2	4.6396268282909
48	84	8.3	4.5728362467466
48	85	8.4	12.140775918979
48	86	8.5	0.973
48	87	8.6	5.595008311806
48	88	8.7	4.6590458974114
48	89	8.8	10.469905745051
48	90	8.9	1.7774188192399
48	91	9	0.29894789977201
48	92	9.1	4.4844949008338
48	93	9.2	7.167341386912
48	94	9.3	6.6566869841523
48	95	9.4	5.1463966015058
48	96	9.5	4.1389221197049
48	97	9.6	-0.65731594927816
48	98	9.7	2.5500666536017
48	99	9.8	7.9386038253346
48	100	9.9	7.67688703005
48	101	10	4.1034326596511
47	64	6.3	-0.41586782131343
47	65	6.4	0.24147607474585
47	66	6.5	-0.10191419974433
47	67	6.6	0.30655738126953
47	68	6.7	-0.30721404275393
47	69	6.8	-0.28376224858221
47	70	6.9	0.37385325662328
47	71	7	-0.079599664825949
47	72	7.1	0.72129635207819
47	73	7.2	-1.0688894922845
47	74	7.3	0.066763518121995
47	75	7.4	0.0041505980538403
47	76	7.5	0.21775587650481
47	77	7.6	-0.36152056152932
47	78	7.7	0.31919023548252
47	79	7.8	0.50830707885325
47	80	7.9	-0.6962641992839
47	81	8	0.11820732823107
47	82	8.1	-0.27137779190671
47	83	8.2	0.036278618942021
47	84	8.3	0.026152590313018
47	85	8.4	1.1522461938905
47	86	8.5	-1.0698680150323
47	87	8.6	0.17832102118994
47	88	8.7	0.037878892384455
47	89	8.8	0.90225970649627
47	90	8.9	-0.3952415582491
47	91	9	-0.61537301503122
47	92	9.1	0.01209963161962
47	93	9.2	0.41208419925535
47	94	9.3	0.3339320910629
47	95	9.4	0.10765641489996
47	96	9.5	-0.042757990257805
47	97	9.6	-0.7588161790045
47	98	9.7	-0.27725458669011
47	99	9.8	0.52817329014651
47	100	9.9	0.48622344112953
47	101	10	-0.047803135262789
46	63	6.2	27.721873700791
46	64	6.3	27.68028691866
46	65	6.4	27.704434526134
46	66	6.5	27.69424310616
46	67	6.6	27.724898844287
46	68	6.7	27.694177440011
46	69	6.8	27.665801215153
46	70	6.9	27.703186540816
46	71	7	27.695226574333
46	72	7.1	27.767356209541
46	73	7.2	27.660467260312
46	74	7.3	27.667143612124
46	75	7.4	27.66755867193
46	76	7.5	27.68933425958
46	77	7.6	27.653182203427
46	78	7.7	27.685101226976
46	79	7.8	27.735931934861
46	80	7.9	27.666305514933
46	81	8	27.678126247756
46	82	8.1	27.650988468565
46	83	8.2	27.654616330459
46	84	8.3	27.657231589491
46	85	8.4	27.77245620888
46	86	8.5	27.665469407376
46	87	8.6	27.683301509495
46	88	8.7	27.687089398734
46	89	8.8	27.777315369383
46	90	8.9	27.737791213559
46	91	9	27.676253912055
46	92	9.1	27.677463875217
46	93	9.2	27.718672295143
46	94	9.3	27.752065504249
46	95	9.4	27.762831145739
46	96	9.5	27.758555346713
46	97	9.6	27.682673728813
46	98	9.7	27.654948270144
46	99	9.8	27.707765599159
46	100	9.9	27.756387943272
46	101	10	27.751607629745
45	62	6.1	1904.8476057686
45	63	6.2	1904.8476057686
45	64	6.3	1902.2154441747
45	65	6.4	1899.5872312002
45	66	6.5	1896.9567254368
45	67	6.6	1894.3362566937
45	68	6.7	1891.7243396472
45	69	6.8	1889.1153168137
45	70	6.9	1886.5089672576
45	71	7	1883.8990956915
45	72	7.1	1881.2899740208
45	73	7.2	1878.6740571359
45	74	7.3	1876.0682100829
45	75	7.4	1873.4614717339
45	76	7.5	1870.8542980495
45	77	7.6	1868.2450724046
45	78	7.7	1865.6392534458
45	79	7.8	1863.0304266887
45	80	7.9	1860.4168100444
45	81	8	1857.7848900501
45	82	8.1	1855.1503611739
45	83	8.2	1852.5184153939
45	84	8.3	1849.8861242976
45	85	8.4	1847.2535842692
45	86	8.5	1844.7058109202
45	87	8.6	1842.0451903263
45	88	8.7	1839.4808893391
45	89	8.8	1836.9178340593
45	90	8.9	1834.2523552244
45	91	9	1831.5906690815
45	92	9.1	1828.9348879864
45	93	9.2	1826.3067792972
45	94	9.3	1823.676961526
45	95	9.4	1821.0439755636
45	96	9.5	1818.4099682076
45	97	9.6	1815.7763665193
45	98	9.7	1813.1499641235
45	99	9.8	1810.5261921892
45	100	9.9	1807.8974091943
45	101	10	1805.2640131391
44	62	6.1	3701.6304154386
44	63	6.2	3701.6304154386
44	64	6.3	3700.7554997538
44	65	6.4	3699.881896568
44	66	6.5	3699.007531272
44	67	6.6	3698.1072028475
44	68	6.7	3697.1726865532
44	69	6.8	3696.2392057776
44	70	6.9	3695.3066814723
44	71	7	3694.3728970292
44	72	7.1	3693.4393808907
44	73	7.2	3692.5034334965
44	74	7.3	3691.5710889815
44	75	7.4	3690.639253437
44	76	7.5	3689.7085125855
44	77	7.6	3688.7770391999
44	78	7.7	3687.846781975
44	79	7.8	3686.9154509894
44	80	7.9	3685.982410051
44	81	8	3685.1247499414
44	82	8.1	3684.2710836751
44	83	8.2	3683.4182544095
44	84	8.3	3682.565313251
44	85	8.4	3681.712291431
44	86	8.5	3680.9120425666
44	87	8.6	3680.1269414078
44	88	8.7	3679.3767170553
44	89	8.8	3678.6274073298
44	90	8.9	3677.8427382795
44	91	9	3677.0591857296
44	92	9.1	3676.2773715196
44	93	9.2	3675.4070608233
44	94	9.3	3674.5284385547
44	95	9.4	3673.6487577932
44	96	9.5	3672.7687357841
44	97	9.6	3671.8888493086
44	98	9.7	3671.0113681172
44	99	9.8	3670.134765763
44	100	9.9	3669.2564892133
44	101	10	3668.3766714398
55	74	7.3	0.973
55	75	7.4	4.8927844454088
55	76	7.5	3.2314140038426
55	77	7.6	9.7796893580929
55	78	7.7	-0.61529125656482
55	79	7.8	12.170987317699
55	80	7.9	2.9485120245073
55	81	8	6.1010619801732
55	82	8.1	2.6310954385848
55	83	8.2	0.13630626679043
55	84	8.3	8.8692974017351
55	85	8.4	5.5887250176175
55	86	8.5	-0.21042404136449
55	87	8.6	5.8391507699502
55	88	8.7	4.3949411226315
55	89	8.8	5.6015691515714
55	90	8.9	7.2153589893725
55	91	9	0.973
55	92	9.1	5.0290380544743
55	93	9.2	10.744772936906
55	94	9.3	0.973
55	95	9.4	7.9921273798928
55	96	9.5	6.0860633143585
55	97	9.6	-0.29670596141486
55	98	9.7	10.532164473642
55	99	9.8	-0.28323826071469
55	100	9.9	6.5763034461205
55	101	10	0.40575880104547
54	74	7.3	-1.0466022572713
54	75	7.4	0.07363137204667
54	76	7.5	-0.17493674824944
54	77	7.6	0.80220251413991
54	78	7.7	-0.75221564737149
54	79	7.8	1.1567211951129
54	80	7.9	-0.22046270566062
54	81	8	0.24971148641782
54	82	8.1	-0.26787005828229
54	83	8.2	-0.63989797479007
54	84	8.3	0.66478445595131
54	85	8.4	0.17348994105124
54	86	8.5	-0.69207105776297
54	87	8.6	0.21314940357115
54	88	8.7	-0.0030131190549554
54	89	8.8	0.17679672220257
54	90	8.9	0.41595033274497
54	91	9	-1.2385572002269
54	92	9.1	0.094242269871749
54	93	9.2	0.94458429131191
54	94	9.3	-0.85005174996329
54	95	9.4	0.53497672956436
54	96	9.5	0.24855212487747
54	97	9.6	-0.70476701890584
54	98	9.7	0.91179348209405
54	99	9.8	-0.70303419409317
54	100	9.9	0.32272657810243
54	101	10	-0.59935671722052
53	73	7.2	27.767056018973
53	74	7.3	27.662395793246
53	75	7.4	27.669758930451
53	76	7.5	27.652265255626
53	77	7.6	27.73248550704
53	78	7.7	27.657263942303
53	79	7.8	27.772936061814
53	80	7.9	27.750889791248
53	81	8	27.77586093989
53	82	8.1	27.749073934061
53	83	8.2	27.685084136582
53	84	8.3	27.751562582178
53	85	8.4	27.768911576283
53	86	8.5	27.699704470506
53	87	8.6	27.721019410864
53	88	8.7	27.720718098958
53	89	8.8	27.738397771178
53	90	8.9	27.779992804453
53	91	9	27.65613708443
53	92	9.1	27.665561311417
53	93	9.2	27.760019740548
53	94	9.3	27.675014565552
53	95	9.4	27.728512238509
53	96	9.5	27.753367450996
53	97	9.6	27.682890749106
53	98	9.7	27.774070097315
53	99	9.8	27.703766677906
53	100	9.9	27.736039335716
53	101	10	27.676103663994
52	72	7.1	1903.8172180321
52	73	7.2	1903.8172180321
52	74	7.3	1901.1859998433
52	75	7.4	1898.5646993025
52	76	7.5	1895.9427010277
52	77	7.6	1893.3309062953
52	78	7.7	1890.7236123705
52	79	7.8	1888.1233904671
52	80	7.9	1885.5122935479
52	81	8	1882.9032693282
52	82	8.1	1880.2918974241
52	83	8.2	1877.6830439238
52	84	8.3	1875.0802064804
52	85	8.4	1872.4707797443
52	86	8.5	1869.8590972778
52	87	8.6	1867.2539237803
52	88	8.7	1864.6467456002
52	89	8.8	1862.0395957585
52	90	8.9	1859.4307831334
52	91	9	1856.7943819903
52	92	9.1	1854.1674513561
52	93	9.2	1851.5396255574
52	94	9.3	1848.9028275823
52	95	9.4	1846.274103862
52	96	9.5	1843.6251713153
52	97	9.6	1841.018605048
52	98	9.7	1838.4799698898
52	99	9.8	1835.9080275709
52	100	9.9	1833.2475330933
52	101	10	1830.5839393539
51	72	7.1	3704.7647290233
51	73	7.2	3704.7647290233
51	74	7.3	3703.890735903
51	75	7.4	3703.0200370576
51	76	7.5	3702.1491064509
51	77	7.6	3701.2539493502
51	78	7.7	3700.3211781649
51	79	7.8	3699.3909370272
51	80	7.9	3698.4568053035
51	81	8	3697.5234150974
51	82	8.1	3696.5891849966
51	83	8.2	3695.6558558662
51	84	8.3	3694.7246790073
51	85	8.4	3693.7922160329
51	86	8.5	3692.8609184091
51	87	8.6	3691.9319418131
51	88	8.7	3691.002250369
51	89	8.8	3690.0725690302
51	90	8.9	3689.1422947607
51	91	9	3688.2802022832
51	92	9.1	3687.4286645483
51	93	9.2	3686.5768366397
51	94	9.3	3685.7221003381
51	95	9.4	3684.869981362
51	96	9.5	3684.0401584455
51	97	9.6	3683.271315158
51	98	9.7	3682.5260402676
51	99	9.8	3681.7645996106
51	100	9.9	3680.9836732182
51	101	10	3680.2018371094
62	84	8.3	7.6179172880982
62	85	8.4	0.43307654978291
62	86	8.5	1.834194028956
62	87	8.6	6.9843064844967
62	88	8.7	6.2374201913776
62	89	8.8	1.8994662011861
62	90	8.9	6.4850925527465
62	91	9	7.3293507829745
62	92	9.1	4.0419170644597
62	93	9.2	0.22406432584538
62	94	9.3	8.9906625181607
62	95	9.4	-0.19462686730438
62	96	9.5	9.5760090272594
62	97	9.6	0.973
62	98	9.7	9.7361644513923
62	99	9.8	6.8924388536747
62	100	9.9	0.044474792562588
62	101	10	4.9120919422471
61	84	8.3	0.47770678056402
61	85	8.4	-0.59553191193842
61	86	8.5	-0.38461760494393
61	87	8.6	0.3861150989076
61	88	8.7	0.27286426469217
61	89	8.8	-0.37554590371435
61	90	8.9	0.31026769760064
61	91	9	0.43429782374297
61	92	9.1	-0.056947651575321
61	93	9.2	-0.62678459030579
61	94	9.3	0.68266328384635
61	95	9.4	-0.68952189967966
61	96	9.5	0.76963460471013
61	97	9.6	-1.0125526822172
61	98	9.7	0.79504387145864
61	99	9.8	0.36777969875839
61	100	9.9	-0.65409941398539
61	101	10	0.074392042797982
60	83	8.2	27.703311702893
60	84	8.3	27.75108238095
60	85	8.4	27.691529189756
60	86	8.5	27.653067429261
60	87	8.6	27.691678939152
60	88	8.7	27.718965365621
60	89	8.8	27.68141077525
60	90	8.9	27.71243754501
60	91	9	27.755867327384
60	92	9.1	27.750172562227
60	93	9.2	27.687494103196
60	94	9.3	27.755760431581
60	95	9.4	27.686808241613
60	96	9.5	27.763771702084
60	97	9.6	27.662516433862
60	98	9.7	27.742020821008
60	99	9.8	27.778798790884
60	100	9.9	27.713388849485
60	101	10	27.720828053765
59	82	8.1	1905.8845536628
59	83	8.2	1905.8845536628
59	84	8.3	1903.2524965997
59	85	8.4	1900.6159009041
59	86	8.5	1897.9849632829
59	87	8.6	1895.3673876925
59	88	8.7	1892.7576787929
59	89	8.8	1890.145398376
59	90	8.9	1887.5366571649
59	91	9	1884.9249919404
59	92	9.1	1882.3092338226
59	93	9.2	1879.6940123888
59	94	9.3	1877.0846978749
59	95	9.4	1874.4683884444
59	96	9.5	1871.857854839
59	97	9.6	1869.2400645034
59	98	9.7	1866.6318213239
59	99	9.8	1864.0160818352
59	100	9.9	1861.3968746255
59	101	10	1858.7587437648
58	82	8.1	3698.4928300787
58	83	8.2	3698.4928300787
58	84	8.3	3697.6198118574
58	85	8.4	3696.7452882321
58	86	8.5	3695.8726413147
58	87	8.6	3694.9730504866
58	88	8.7	3694.0387871574
58	89	8.8	3693.1036032372
58	90	8.9	3692.1696863359
58	91	9	3691.2347226517
58	92	9.1	3690.2982937313
58	93	9.2	3689.3620569411
58	94	9.3	3688.4279348001
58	95	9.4	3687.4930810351
58	96	9.5	3686.5625757094
58	97	9.6	3685.6294837761
58	98	9.7	3684.6997948556
58	99	9.8	3683.7674339314
58	100	9.9	3682.8338369639
58	101	10	3681.9761733511
69	94	9.3	0.59438954318742
69	95	9.4	7.8947988632745
69	96	9.5	2.1600658963437
69	97	9.6	4.1694478306457
69	98	9.7	5.0321513433035
69	99	9.8	3.4683443695506
69	100	9.9	2.731010621685
69	101	10	4.6424940065697
68	94	9.3	-0.57092117695138
68	95	9.4	0.52091702625621
68	96	9.5	-0.33660960355775
68	97	9.6	-0.035325882700263
68	98	9.7	0.093588442984043
68	99	9.8	-0.14025648466777
68	100	9.9	-0.2500448924955
68	101	10	0.0366292075487
67	93	9.2	27.724790889528
67	94	9.3	27.667698771833
67	95	9.4	27.719790474458
67	96	9.5	27.686129514102
67	97	9.6	27.682596925832
67	98	9.7	27.691955770131
67	99	9.8	27.677930121664
67	100	9.9	27.652925632414
67	101	10	27.656588553169
66	92	9.1	1903.8172180321
66	93	9.2	1903.8172180321
66	94	9.3	1901.1900049051
66	95	9.4	1898.5682018518
66	96	9.5	1895.9414625664
66	97	9.6	1893.3264937869
66	98	9.7	1890.7238901808
66	99	9.8	1888.1204066948
66	100	9.9	1885.5182418423
66	101	10	1882.9184278089
65	92	9.1	3704.7647290233
65	93	9.2	3704.7647290233
65	94	9.3	3703.892066236
65	95	9.4	3703.0212004747
65	96	9.5	3702.14869508
65	97	9.6	3701.2523707554
65	98	9.7	3700.3212775528
65	99	9.8	3699.3898695692
65	100	9.9	3698.4589333327
65	101	10	3697.5288381124
