version 2
run nodebug-0-20160707-17:49:53-15299
attr configname nodebug
attr datetime 20160707-17:49:53
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 15299
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

scalar LocScenario.node[0].nic.phy80211p 	busyTime 	0.00010285714285714
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar LocScenario.node[0].nic.mac1609_4 	SentPackets 	4
scalar LocScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	4
scalar LocScenario.node[0].nic.mac1609_4 	SlotsBackoff 	6
scalar LocScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.000724
scalar LocScenario.node[0].veinsmobility 	startTime 	0.1
scalar LocScenario.node[0].veinsmobility 	totalTime 	4.2
scalar LocScenario.node[0].veinsmobility 	stopTime 	4.3
scalar LocScenario.node[0].veinsmobility 	minSpeed 	27.653924821082
scalar LocScenario.node[0].veinsmobility 	maxSpeed 	27.772627313156
scalar LocScenario.node[0].veinsmobility 	totalDistance 	116.03550066188
scalar LocScenario.node[0].veinsmobility 	totalCO2Emission 	18.294870975584
scalar LocScenario.node[1].nic.phy80211p 	busyTime 	0.000135
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	6
scalar LocScenario.node[1].nic.mac1609_4 	SentPackets 	3
scalar LocScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	3
scalar LocScenario.node[1].nic.mac1609_4 	SlotsBackoff 	6
scalar LocScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.000651
scalar LocScenario.node[1].veinsmobility 	startTime 	1.1
scalar LocScenario.node[1].veinsmobility 	totalTime 	3.2
scalar LocScenario.node[1].veinsmobility 	stopTime 	4.3
scalar LocScenario.node[1].veinsmobility 	minSpeed 	27.652779615424
scalar LocScenario.node[1].veinsmobility 	maxSpeed 	27.772170689355
scalar LocScenario.node[1].veinsmobility 	totalDistance 	88.51415024278
scalar LocScenario.node[1].veinsmobility 	totalCO2Emission 	14.377453510943
scalar LocScenario.node[2].nic.phy80211p 	busyTime 	0.00016363636363636
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar LocScenario.node[2].nic.mac1609_4 	SentPackets 	2
scalar LocScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar LocScenario.node[2].nic.mac1609_4 	SlotsBackoff 	3
scalar LocScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.000506
scalar LocScenario.node[2].veinsmobility 	startTime 	2.1
scalar LocScenario.node[2].veinsmobility 	totalTime 	2.2
scalar LocScenario.node[2].veinsmobility 	stopTime 	4.3
scalar LocScenario.node[2].veinsmobility 	minSpeed 	27.65151140186
scalar LocScenario.node[2].veinsmobility 	maxSpeed 	27.777557326257
scalar LocScenario.node[2].veinsmobility 	totalDistance 	60.869153259727
scalar LocScenario.node[2].veinsmobility 	totalCO2Emission 	9.7293934740509
scalar LocScenario.node[3].nic.phy80211p 	busyTime 	0.00018
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	3
scalar LocScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar LocScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1
scalar LocScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.000289
scalar LocScenario.node[3].veinsmobility 	startTime 	3.1
scalar LocScenario.node[3].veinsmobility 	totalTime 	1.2
scalar LocScenario.node[3].veinsmobility 	stopTime 	4.3
scalar LocScenario.node[3].veinsmobility 	minSpeed 	26.542726415613
scalar LocScenario.node[3].veinsmobility 	maxSpeed 	26.782866120964
scalar LocScenario.node[3].veinsmobility 	totalDistance 	31.946517654514
scalar LocScenario.node[3].veinsmobility 	totalCO2Emission 	7.1058490473971
scalar LocScenario.node[4].nic.phy80211p 	busyTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar LocScenario.node[4].nic.mac1609_4 	SentPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar LocScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar LocScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar LocScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar LocScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar LocScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar LocScenario.node[4].nic.mac1609_4 	totalBusyTime 	0
scalar LocScenario.node[4].veinsmobility 	startTime 	4.1
scalar LocScenario.node[4].veinsmobility 	totalTime 	0.2
scalar LocScenario.node[4].veinsmobility 	stopTime 	4.3
scalar LocScenario.node[4].veinsmobility 	minSpeed 	25.40645937304
scalar LocScenario.node[4].veinsmobility 	maxSpeed 	25.557834793001
scalar LocScenario.node[4].veinsmobility 	totalDistance 	5.0888483460571
scalar LocScenario.node[4].veinsmobility 	totalCO2Emission 	1.3209000175882
