file 18097 1467924787                                           
version 2
run nodebug-0-20160707-17:49:53-15299
attr configname nodebug
attr datetime 20160707-17:49:53
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 15299
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
6	3797 1017 4 268 0.3 4.3 41 -0.62326750360221 11.372402273111 182.94870975584 1163.9215987992
5	4814 1096 4 268 0.3 4.3 41 -0.79984103541353 1.038569327211 0.014292569435206 8.136279893903
4	5910 1050 3 268 0.2 4.3 42 27.653924821082 27.772627313156 1163.612444028 32237.990774316
3	6960 1073 2 268 0.1 4.3 43 1796.4042766721 1903.8172180321 79612.311312967 147443265.64506
2	8033 1075 2 268 0.1 4.3 43 3668.8974127462 3704.7647290233 158541.39261159 584548543.56205
13	9108 785 23 268 1.3 4.3 31 0.46380099872218 11.863335855053 143.77453510943 981.04862334449
12	9893 866 23 268 1.3 4.3 31 -1.0897478351137 1.1109287468717 -0.2801774457097 9.0036054581527
11	10759 840 22 268 1.2 4.3 32 27.652779615424 27.772170689355 886.82201345074 24576.704670982
10	11599 865 21 268 1.1 4.3 33 1824.5675517292 1905.8845536628 61594.613177294 114986901.04608
9	12464 833 21 268 1.1 4.3 33 3671.3485633259 3698.4928300787 121604.78072501 448115126.94579
20	13297 558 64 268 2.3 4.3 21 -0.73925747287968 11.72349437833 97.293934740509 731.24353699158
19	13855 590 64 268 2.3 4.3 21 -0.77129770177418 1.0903897058451 0.68232470224611 6.2788752001544
18	14445 581 63 268 2.2 4.3 22 27.65151140186 27.777557326257 609.60110552212 16891.554260491
17	15026 607 62 268 2.1 4.3 23 1848.9297143283 1903.8172180321 43184.327733824 81088760.527631
16	15633 608 62 268 2.1 4.3 23 3685.7308158628 3704.7647290233 84999.399557841 314126829.87308
27	16241 265 141 268 3.3 4.3 11 0.973 13.876157908151 71.058490473971 645.71479086863
26	16506 305 141 268 3.3 4.3 11 -1.4190147500805 1.5096405277728 1.6801452514563 9.9629125377331
25	16811 322 140 268 3.2 4.3 12 26.542726415613 26.782866120964 319.94245549576 8530.3288171687
24	17133 349 139 268 3.1 4.3 13 1876.1775604545 1903.8172180321 24583.66564727 46490049.169887
23	17482 346 139 268 3.1 4.3 13 3695.117262351 3704.7647290233 48104.882256393 178006262.21376
34	17828 27 268 268 4.3 4.3 1 13.209000175882 13.209000175882 13.209000175882 174.47768564644
33	17855 27 268 268 4.3 4.3 1 1.5137541996127 1.5137541996127 1.5137541996127 2.2914517768452
32	17882 53 267 268 4.2 4.3 2 25.40645937304 25.557834793001 50.964294166041 1298.6910971803
31	17935 81 266 268 4.1 4.3 3 1901.4096909982 1903.8172180321 5709.0441270624 10864398.812373
30	18016 81 266 268 4.1 4.3 3 3703.9650378105 3704.7647290233 11113.494495857 41169920.396153
