version 2
run nodebug-0-20160707-17:49:53-15299
attr configname nodebug
attr datetime 20160707-17:49:53
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 15299
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"rio.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
vector 30  LocScenario.node[4].veinsmobility  posx  ETV
vector 31  LocScenario.node[4].veinsmobility  posy  ETV
vector 32  LocScenario.node[4].veinsmobility  speed  ETV
vector 33  LocScenario.node[4].veinsmobility  acceleration  ETV
vector 34  LocScenario.node[4].veinsmobility  co2emission  ETV
6	4	0.3	3.3450183813462
6	5	0.4	3.2829323533643
6	6	0.5	6.5060713551081
6	7	0.6	2.1893885418409
6	17	0.7	7.1298373987013
6	18	0.8	1.7805828875363
6	19	0.9	8.0956255797625
6	20	1	2.6745603431069
6	21	1.1	4.2148631383168
6	22	1.2	7.4481719205142
6	23	1.3	6.5240788967622
6	24	1.4	2.5442423786262
6	25	1.5	2.6340352367449
6	26	1.6	1.5027150971693
6	43	1.7	7.2989837940827
6	59	1.8	5.174700133756
6	60	1.9	0.55908175735216
6	61	2	8.7525188238084
6	62	2.1	1.7119266228605
6	63	2.2	1.7209040150614
6	64	2.3	5.156394281352
6	65	2.4	7.856919832874
6	66	2.5	1.5653809445944
6	67	2.6	4.580807785541
6	112	2.7	4.9256443200481
6	136	2.8	9.446665799201
6	137	2.9	0.973
6	138	3	7.4042582045824
6	139	3.1	6.4097655920046
6	140	3.2	1.0944900868068
6	141	3.3	3.9825994533247
6	142	3.4	4.415697858627
6	143	3.5	5.8655576139535
6	171	3.6	0.4791279268673
6	232	3.7	3.8131825507968
6	263	3.8	11.372402273111
6	264	3.9	-0.62326750360221
6	265	4	8.1184224720289
6	266	4.1	1.7256626656832
6	267	4.2	8.1222859619533
6	268	4.3	1.1734729802673
5	4	0.3	-0.15904817315747
5	5	0.4	-0.16779929285406
5	6	0.5	0.31395308582578
5	7	0.6	-0.33173692431301
5	17	0.7	0.40698117520662
5	18	0.8	-0.39307912783698
5	19	0.9	0.55067602260969
5	20	1	-0.25988156949168
5	21	1.1	-0.029029544303221
5	22	1.2	0.45286736278797
5	23	1.3	0.31306811838874
5	24	1.4	-0.28072631442917
5	25	1.5	-0.26651146227959
5	26	1.6	-0.43485469925219
5	43	1.7	0.43184902158099
5	59	1.8	0.11335009171162
5	60	1.9	-0.57628216836601
5	61	2	0.64828738935759
5	62	2.1	-0.40400842940436
5	63	2.2	-0.40167826109101
5	64	2.3	0.11328591178174
5	65	2.4	0.51532533681019
5	66	2.5	-0.42549352622594
5	67	2.6	0.026496049901503
5	112	2.7	0.07786548128351
5	136	2.8	0.7504631759133
5	137	2.9	-0.79984103541353
5	138	3	0.44713978311044
5	139	3.1	0.29682847554795
5	140	3.2	-0.49673208491875
5	141	3.3	-0.063962018280286
5	142	3.4	0.00091195285783385
5	143	3.5	0.21707921181807
5	171	3.6	-0.58811816524248
5	232	3.7	-0.087698637507856
5	263	3.8	1.038569327211
5	264	3.9	-0.75370951856023
5	265	4	0.55333058470861
5	266	4.1	-0.40199487328064
5	267	4.2	0.55301648294552
5	268	4.3	-0.48486564571505
4	3	0.2	27.702930199869
4	4	0.3	27.687025382554
4	5	0.4	27.670245453268
4	6	0.5	27.701640761851
4	7	0.6	27.66846706942
4	17	0.7	27.70916518694
4	18	0.8	27.669857274157
4	19	0.9	27.724924876418
4	20	1	27.698936719468
4	21	1.1	27.696033765038
4	22	1.2	27.741320501317
4	23	1.3	27.772627313156
4	24	1.4	27.744554681713
4	25	1.5	27.717903535485
4	26	1.6	27.67441806556
4	43	1.7	27.717602967718
4	59	1.8	27.728937976889
4	60	1.9	27.671309760052
4	61	2	27.736138498988
4	62	2.1	27.695737656048
4	63	2.2	27.655569829938
4	64	2.3	27.666898421117
4	65	2.4	27.718430954798
4	66	2.5	27.675881602175
4	67	2.6	27.678531207165
4	112	2.7	27.686317755294
4	136	2.8	27.761364072885
4	137	2.9	27.681379969344
4	138	3	27.726093947655
4	139	3.1	27.755776795209
4	140	3.2	27.706103586718
4	141	3.3	27.699707384889
4	142	3.4	27.699798580175
4	143	3.5	27.721506501357
4	171	3.6	27.662694684833
4	232	3.7	27.653924821082
4	263	3.8	27.757781753803
4	264	3.9	27.682410801947
4	265	4	27.737743860418
4	266	4.1	27.69754437309
4	267	4.2	27.752846021384
4	268	4.3	27.704359456813
3	2	0.1	1903.8172180321
3	3	0.2	1903.8172180321
3	4	0.3	1901.1920764335
3	5	0.4	1898.5684419822
3	6	0.5	1895.9463976043
3	7	0.6	1893.3299317456
3	17	0.7	1890.7286565703
3	18	0.8	1888.1235551259
3	19	0.9	1885.5221492493
3	20	1	1882.9155661438
3	21	1.1	1880.3114263377
3	22	1.2	1877.7075594554
3	23	1.3	1875.0994349009
3	24	1.4	1872.4880341138
3	25	1.5	1869.8786424276
3	26	1.6	1867.2717572973
3	43	1.7	1864.6689620011
3	59	1.8	1862.0621051394
3	60	1.9	1859.4541822134
3	61	2	1856.828336965
3	62	2.1	1854.1938073603
3	63	2.2	1851.563115248
3	64	2.3	1848.9362384946
3	65	2.4	1846.30828569
3	66	2.5	1843.6599161605
3	67	2.6	1841.0606272803
3	112	2.7	1838.5233748938
3	136	2.8	1835.9598418524
3	137	2.9	1833.2938160854
3	138	3	1830.6354714857
3	139	3.1	1827.9728328384
3	140	3.2	1825.3354832357
3	141	3.3	1822.7054160317
3	142	3.4	1820.0759560022
3	143	3.5	1817.4464873158
3	171	3.6	1814.8149579538
3	232	3.7	1812.1890114421
3	263	3.8	1809.5638974305
3	264	3.9	1806.9289245546
3	265	4	1804.301106444
3	266	4.1	1801.6680357124
3	267	4.2	1799.0387810119
3	268	4.3	1796.4042766721
2	2	0.1	3704.7647290233
2	3	0.2	3704.7647290233
2	4	0.3	3703.892754321
2	5	0.4	3703.0212802371
2	6	0.5	3702.1503343166
2	7	0.6	3701.2536007006
2	17	0.7	3700.3229827502
2	18	0.8	3699.3909959347
2	19	0.9	3698.4603312252
2	20	1	3697.5278143388
2	21	1.1	3696.5961715537
2	22	1.2	3695.6646264084
2	23	1.3	3694.7315580616
2	24	1.4	3693.7983687538
2	25	1.5	3692.8678879974
2	26	1.6	3691.9383010518
2	43	1.7	3691.0101724965
2	59	1.8	3690.0805956311
2	60	1.9	3689.1506386187
2	61	2	3688.2912090231
2	62	2.1	3687.4372080294
2	63	2.2	3686.5844509854
2	64	2.3	3685.7329307164
2	65	2.4	3684.881061638
2	66	2.5	3684.0504069251
2	67	2.6	3683.283710205
2	112	2.7	3682.5386951325
2	136	2.8	3681.7798084901
2	137	2.9	3680.9972585161
2	138	3	3680.2169631705
2	139	3.1	3679.4354074068
2	140	3.2	3678.5633114057
2	141	3.3	3677.6846075395
2	142	3.4	3676.8061065299
2	143	3.5	3675.9276026281
2	171	3.6	3675.0484102557
2	232	3.7	3674.1710831104
2	263	3.8	3673.2940341027
2	264	3.9	3672.4136912545
2	265	4	3671.5357388091
2	266	4.1	3670.6560314661
2	267	4.2	3669.7775990568
2	268	4.3	3668.8974127462
13	23	1.3	0.46380099872218
13	24	1.4	3.7749973465891
13	25	1.5	9.4584149200136
13	26	1.6	0.86336663098339
13	43	1.7	6.6944701166587
13	59	1.8	4.0714362205294
13	60	1.9	1.3006882632245
13	61	2	11.863335855053
13	62	2.1	4.2876045372201
13	63	2.2	0.973
13	64	2.3	10.446991130804
13	65	2.4	0.973
13	66	2.5	8.9060710215654
13	67	2.6	2.521384021031
13	112	2.7	4.7468895013226
13	136	2.8	5.302586650663
13	137	2.9	4.5476265312992
13	138	3	4.8334674611638
13	139	3.1	1.797204745393
13	140	3.2	9.9841129320595
13	141	3.3	4.299749903365
13	142	3.4	2.3600545861629
13	143	3.5	1.8452027822148
13	171	3.6	6.5418672704314
13	232	3.7	7.7071319143422
13	263	3.8	0.973
13	264	3.9	9.1381195191064
13	265	4	2.3782436740518
13	266	4.1	3.7651903955216
13	267	4.2	2.5499021393882
13	268	4.3	4.4056240405482
12	23	1.3	-0.5904415293131
12	24	1.4	-0.093456690991296
12	25	1.5	0.75428761555813
12	26	1.6	-0.53076856574044
12	43	1.7	0.34167914546561
12	59	1.8	-0.050894534890524
12	60	1.9	-0.46481769031381
12	61	2	1.1109287468717
12	62	2.1	-0.020921209733942
12	63	2.2	-0.9691377096344
12	64	2.3	0.89994978504258
12	65	2.4	-1.0897478351137
12	66	2.5	0.67228067412508
12	67	2.6	-0.2826202221215
12	112	2.7	0.05064607167153
12	136	2.8	0.13331212538759
12	137	2.9	0.020182370068511
12	138	3	0.062722277082514
12	139	3.1	-0.3908232429065
12	140	3.2	0.83072016721125
12	141	3.3	-0.01879369767849
12	142	3.4	-0.30785834854466
12	143	3.5	-0.38393071573228
12	171	3.6	0.318224848737
12	232	3.7	0.4898484320147
12	263	3.8	-0.79353612936103
12	264	3.9	0.70422504795715
12	265	4	-0.30521981758064
12	266	4.1	-0.097357961977842
12	267	4.2	-0.27844544721301
12	268	4.3	-0.00041340405587675
11	22	1.2	27.723113662703
11	23	1.3	27.664069509772
11	24	1.4	27.654723840673
11	25	1.5	27.730152602228
11	26	1.6	27.677075745654
11	43	1.7	27.711243660201
11	59	1.8	27.706154206712
11	60	1.9	27.65967243768
11	61	2	27.770765312368
11	62	2.1	27.768673191394
11	63	2.2	27.671759420431
11	64	2.3	27.761754398935
11	65	2.4	27.652779615424
11	66	2.5	27.720007682836
11	67	2.6	27.691745660624
11	112	2.7	27.696810267791
11	136	2.8	27.71014148033
11	137	2.9	27.712159717337
11	138	3	27.718431945045
11	139	3.1	27.679349620754
11	140	3.2	27.762421637475
11	141	3.3	27.760542267708
11	142	3.4	27.729756432853
11	143	3.5	27.69136336128
11	171	3.6	27.723185846154
11	232	3.7	27.772170689355
11	263	3.8	27.692817076419
11	264	3.9	27.763239581215
11	265	4	27.732717599457
11	266	4.1	27.722981803259
11	267	4.2	27.695137258538
11	268	4.3	27.695095918132
10	21	1.1	1905.8845536628
10	22	1.2	1905.8845536628
10	23	1.3	1903.2506152402
10	24	1.4	1900.6222865289
10	25	1.5	1897.9948457379
10	26	1.6	1895.369925722
10	43	1.7	1892.7615930511
10	59	1.8	1890.1500403404
10	60	1.9	1887.538967268
10	61	2	1884.9322747131
10	62	2.1	1882.315112585
10	63	2.2	1879.6981476217
10	64	2.3	1877.0903159699
10	65	2.4	1874.4734441443
10	66	2.5	1871.8661190299
10	67	2.6	1869.2524551158
10	112	2.7	1866.6414559711
10	136	2.8	1864.0299792948
10	137	2.9	1861.4172456452
10	138	3	1858.7794325638
10	139	3.1	1856.1401625022
10	140	3.2	1853.504613748
10	141	3.3	1850.8611551132
10	142	3.4	1848.2178754267
10	143	3.5	1845.6481409744
10	171	3.6	1842.9413725738
10	232	3.7	1840.3619732347
10	263	3.8	1837.7917864724
10	264	3.9	1835.1377396004
10	265	4	1832.4769435187
10	266	4.1	1829.8190726276
10	267	4.2	1827.1914259044
10	268	4.3	1824.5675517292
9	21	1.1	3698.4928300787
9	22	1.2	3698.4928300787
9	23	1.3	3697.6191878355
9	24	1.4	3696.7474062587
9	25	1.5	3695.8759191932
9	26	1.6	3694.973959089
9	43	1.7	3694.0401884431
9	59	1.8	3693.1052650383
9	60	1.9	3692.1705133417
9	61	2	3691.2373298496
9	62	2.1	3690.3003983001
9	63	2.2	3689.3635373347
9	64	2.3	3688.4299460513
9	65	2.4	3687.4948831019
9	66	2.5	3686.5655214189
9	67	2.6	3685.6339003179
9	112	2.7	3684.7032290541
9	136	2.8	3683.7723875778
9	137	2.9	3682.8410980626
9	138	3	3681.9828824732
9	139	3.1	3681.1269997802
9	140	3.2	3680.2723238613
9	141	3.3	3679.4150828658
9	142	3.4	3678.5578999009
9	143	3.5	3677.7551660017
9	171	3.6	3676.9568564273
9	232	3.7	3676.1973381726
9	263	3.8	3675.441372297
9	264	3.9	3674.661652312
9	265	4	3673.8799495083
9	266	4.1	3673.0991060827
9	267	4.2	3672.2252015755
9	268	4.3	3671.3485633259
20	64	2.3	3.6041758610519
20	65	2.4	5.018451555893
20	66	2.5	6.8324683995736
20	67	2.6	7.9251804295525
20	112	2.7	0.38559161109627
20	136	2.8	1.2561547541298
20	137	2.9	11.72349437833
20	138	3	3.042497507653
20	139	3.1	0.30852478403582
20	140	3.2	10.679604331321
20	141	3.3	-0.73925747287968
20	142	3.4	1.5247604748426
20	143	3.5	9.4947135483626
20	171	3.6	1.4736340977547
20	232	3.7	4.6757103042461
20	263	3.8	8.3916364154894
20	264	3.9	3.506933451121
20	265	4	2.199741585623
20	266	4.1	0.77427144061811
20	267	4.2	7.474924245809
20	268	4.3	7.7407230368855
19	64	2.3	-0.11950964243152
19	65	2.4	0.092207293398694
19	66	2.5	0.36228540835435
19	67	2.6	0.52286397374701
19	112	2.7	-0.60286897772457
19	136	2.8	-0.47144386558792
19	137	2.9	1.0903897058451
19	138	3	-0.20624240648466
19	139	3.1	-0.61407133645844
19	140	3.2	0.93356689387001
19	141	3.3	-0.77129770177418
19	142	3.4	-0.43114805866498
19	143	3.5	0.75951222518924
19	171	3.6	-0.4395602813689
19	232	3.7	0.040123829385266
19	263	3.8	0.59329939449672
19	264	3.9	-0.13655952438711
19	265	4	-0.3311989541864
19	266	4.1	-0.54363017266152
19	267	4.2	0.45930944122375
19	268	4.3	0.49629745846612
18	63	2.2	27.678839621604
18	64	2.3	27.666888657361
18	65	2.4	27.676109386701
18	66	2.5	27.712337927537
18	67	2.6	27.764624324911
18	112	2.7	27.704337427139
18	136	2.8	27.65719304058
18	137	2.9	27.766232011165
18	138	3	27.745607770516
18	139	3.1	27.68420063687
18	140	3.2	27.777557326257
18	141	3.3	27.70042755608
18	142	3.4	27.657312750213
18	143	3.5	27.733263972732
18	171	3.6	27.689307944595
18	232	3.7	27.693320327534
18	263	3.8	27.752650266984
18	264	3.9	27.738994314545
18	265	4	27.705874419126
18	266	4.1	27.65151140186
18	267	4.2	27.697442345982
18	268	4.3	27.747072091829
17	62	2.1	1903.8172180321
17	63	2.2	1903.8172180321
17	64	2.3	1901.1943592671
17	65	2.4	1898.5726329806
17	66	2.5	1895.9500329338
17	67	2.6	1893.332532808
17	112	2.7	1890.7222173241
17	136	2.8	1888.1175697657
17	137	2.9	1885.5173545282
17	138	3	1882.9068878962
17	139	3.1	1880.2983602704
17	140	3.2	1877.69560589
17	141	3.3	1875.0840744986
17	142	3.4	1872.4794584699
17	143	3.5	1869.8782719386
17	171	3.6	1867.2699421502
17	232	3.7	1864.6657464521
17	263	3.8	1862.061173387
17	264	3.9	1859.4510203062
17	265	4	1856.8187145805
17	266	4.1	1854.1870596231
17	267	4.2	1851.5605683614
17	268	4.3	1848.9297143283
16	62	2.1	3704.7647290233
16	63	2.2	3704.7647290233
16	64	2.3	3703.8935125936
16	65	2.4	3703.0226723313
16	66	2.5	3702.1515418383
16	67	2.6	3701.2545312425
16	112	2.7	3700.3206790808
16	136	2.8	3699.388854645
16	137	2.9	3698.4586158921
16	138	3	3697.5247096565
16	139	3.1	3696.5914971091
16	140	3.2	3695.6603499663
16	141	3.3	3694.7260628083
16	142	3.4	3693.7953107722
16	143	3.5	3692.8677558851
16	171	3.6	3691.93765379
16	232	3.7	3691.0090258666
16	263	3.8	3690.0802633783
16	264	3.9	3689.1495111169
16	265	4	3688.2880898606
16	266	4.1	3687.4350207037
16	267	4.2	3686.5836253945
16	268	4.3	3685.7308158628
27	141	3.3	11.435696976489
27	142	3.4	0.973
27	143	3.5	5.1251226345396
27	171	3.6	13.876157908151
27	232	3.7	0.973
27	263	3.8	7.8485330662164
27	264	3.9	6.4542135823752
27	265	4	9.1418294119132
27	266	4.1	0.973
27	267	4.2	8.6799401947701
27	268	4.3	5.5779966995167
26	141	3.3	1.1325013922251
26	142	3.4	-1.4190147500805
26	143	3.5	0.15676988583671
26	171	3.6	1.5096405277728
26	232	3.7	-0.96659399481634
26	263	3.8	0.57556648571268
26	264	3.9	0.35679648604454
26	265	4	0.76921766295921
26	266	4.1	-1.3557107537123
26	267	4.2	0.70186970045349
26	268	4.3	0.21910260906097
25	140	3.2	26.571377751398
25	141	3.3	26.684627890621
25	142	3.4	26.542726415613
25	143	3.5	26.558403404197
25	171	3.6	26.709367456974
25	232	3.7	26.612708057492
25	263	3.8	26.670264706063
25	264	3.9	26.705944354668
25	265	4	26.782866120964
25	266	4.1	26.647295045593
25	267	4.2	26.717482015638
25	268	4.3	26.739392276544
24	139	3.1	1903.8172180321
24	140	3.2	1903.8172180321
24	141	3.3	1901.2993028309
24	142	3.4	1898.7706559978
24	143	3.5	1896.2554558095
24	171	3.6	1893.7440440712
24	232	3.7	1891.2329394864
24	263	3.8	1888.7309224197
24	264	3.9	1886.2234941143
24	265	4	1883.7127113554
24	266	4.1	1881.1946967293
24	267	4.2	1878.6894279366
24	268	4.3	1876.1775604545
23	139	3.1	3704.7647290233
23	140	3.2	3704.7647290233
23	141	3.3	3703.9283709544
23	142	3.4	3703.0884482352
23	143	3.5	3702.2529919929
23	171	3.6	3701.4017512567
23	232	3.7	3700.5033922425
23	263	3.8	3699.608284329
23	264	3.9	3698.7112405204
23	265	4	3697.812996641
23	266	4.1	3696.9121655283
23	267	4.2	3696.0158942951
23	268	4.3	3695.117262351
34	268	4.3	13.209000175882
33	268	4.3	1.5137541996127
32	267	4.2	25.40645937304
32	268	4.3	25.557834793001
31	266	4.1	1903.8172180321
31	267	4.2	1903.8172180321
31	268	4.3	1901.4096909982
30	266	4.1	3704.7647290233
30	267	4.2	3704.7647290233
30	268	4.3	3703.9650378105
