version 2
run nodebug-0-20160919-16:50:01-15274
attr configname nodebug
attr datetime 20160919-16:50:01
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network com.liborio.locvanet.LocScenario
attr processid 15274
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"tunnel.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"LocAppCom\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 2  LocScenario.node[0].veinsmobility  posx  ETV
vector 3  LocScenario.node[0].veinsmobility  posy  ETV
vector 4  LocScenario.node[0].veinsmobility  speed  ETV
vector 5  LocScenario.node[0].veinsmobility  acceleration  ETV
vector 6  LocScenario.node[0].veinsmobility  co2emission  ETV
vector 9  LocScenario.node[1].veinsmobility  posx  ETV
vector 10  LocScenario.node[1].veinsmobility  posy  ETV
vector 11  LocScenario.node[1].veinsmobility  speed  ETV
vector 12  LocScenario.node[1].veinsmobility  acceleration  ETV
vector 13  LocScenario.node[1].veinsmobility  co2emission  ETV
vector 16  LocScenario.node[2].veinsmobility  posx  ETV
vector 17  LocScenario.node[2].veinsmobility  posy  ETV
vector 18  LocScenario.node[2].veinsmobility  speed  ETV
vector 19  LocScenario.node[2].veinsmobility  acceleration  ETV
vector 20  LocScenario.node[2].veinsmobility  co2emission  ETV
vector 23  LocScenario.node[3].veinsmobility  posx  ETV
vector 24  LocScenario.node[3].veinsmobility  posy  ETV
vector 25  LocScenario.node[3].veinsmobility  speed  ETV
vector 26  LocScenario.node[3].veinsmobility  acceleration  ETV
vector 27  LocScenario.node[3].veinsmobility  co2emission  ETV
2	2	0.1	26.697598627787
2	3	0.2	26.697598627787
2	4	0.3	26.716304823363
2	5	0.4	26.73499617487
2	6	0.5	26.753671865562
2	7	0.6	26.772376857696
2	17	0.7	26.791050888611
2	18	0.8	26.80976290334
2	19	0.9	26.828438231741
2	20	1	26.847164955089
2	21	1.1	26.865867423524
2	22	1.2	26.884567182613
2	23	1.3	26.903292215544
2	24	1.4	26.921962142187
2	25	1.5	26.940623346458
2	26	1.6	26.959354948877
2	42	1.7	26.978037014324
2	58	1.8	26.996750968905
2	59	1.9	27.015460173467
2	60	2	27.034125996295
2	61	2.1	27.052895502817
2	62	2.2	27.071663056749
2	63	2.3	27.090340160436
2	64	2.4	27.109101257014
2	65	2.5	27.127760646727
2	66	2.6	27.146441597672
2	109	2.7	27.165125021511
2	131	2.8	27.183815712585
2	132	2.9	27.20257644487
2	133	3	27.221262527477
2	134	3.1	27.239990341927
2	135	3.2	27.25874585957
2	136	3.3	27.277497710866
2	137	3.4	27.296236508207
2	138	3.5	27.314987659305
3	2	0.1	416.34012864494
3	3	0.2	416.34012864494
3	4	0.3	414.33588618224
3	5	0.4	412.33323416115
3	6	0.5	410.33226009066
3	7	0.6	408.32814656851
3	17	0.7	406.32735033192
3	18	0.8	404.32248438624
3	19	0.9	402.32154913269
3	20	1	400.31510725781
3	21	1.1	398.31126413307
3	22	1.2	396.30771129646
3	23	1.3	394.30145053839
3	24	1.4	392.30109404667
3	25	1.5	390.30167209829
3	26	1.6	388.29470746402
3	42	1.7	386.29305038152
3	58	1.8	384.28797659376
3	59	1.9	382.28341173851
3	60	2	380.28349494291
3	61	2.1	378.27246914007
3	62	2.2	376.26165254405
3	63	2.3	374.26052708066
3	64	2.4	372.25040234643
3	65	2.5	370.25117481568
3	66	2.6	368.24963714451
3	109	2.7	366.24783451954
3	131	2.8	364.24525325939
3	132	2.9	362.23516755678
3	133	3	360.23308006278
3	134	3.1	358.22652128372
3	135	3.2	356.21699429479
3	136	3.3	354.20786013011
3	137	3.4	352.20012460856
3	138	3.5	350.19106546536
4	3	0.2	20.042930199869
4	4	0.3	20.027025382554
4	5	0.4	20.010245453268
4	6	0.5	20.041640761851
4	7	0.6	20.00846706942
4	17	0.7	20.04916518694
4	18	0.8	20.009857274157
4	19	0.9	20.064924876417
4	20	1	20.038936719468
4	21	1.1	20.036033765038
4	22	1.2	20.063113662703
4	23	1.3	20.004069509772
4	24	1.4	19.994723840673
4	25	1.5	20.070152602228
4	26	1.6	20.017075745654
4	42	1.7	20.051243660201
4	58	1.8	20.046154206712
4	59	1.9	19.99967243768
4	60	2	20.110765312368
4	61	2.1	20.108673191394
4	62	2.2	20.011759420431
4	63	2.3	20.101754398935
4	64	2.4	19.992779615424
4	65	2.5	20.015881602175
4	66	2.6	20.018531207165
4	109	2.7	20.026317755294
4	131	2.8	20.101364072885
4	132	2.9	20.021379969344
4	133	3	20.066093947655
4	134	3.1	20.095776795209
4	135	3.2	20.091848453628
4	136	3.3	20.077861669464
4	137	3.4	20.091098219883
4	138	3.5	20.002662198721
5	4	0.3	-0.15904817315747
5	5	0.4	-0.16779929285406
5	6	0.5	0.31395308582578
5	7	0.6	-0.33173692431301
5	17	0.7	0.40698117520662
5	18	0.8	-0.39307912783698
5	19	0.9	0.55067602260969
5	20	1	-0.25988156949168
5	21	1.1	-0.029029544303221
5	22	1.2	0.27079897664954
5	23	1.3	-0.5904415293131
5	24	1.4	-0.093456690991296
5	25	1.5	0.75428761555813
5	26	1.6	-0.53076856574044
5	42	1.7	0.34167914546561
5	58	1.8	-0.050894534890524
5	59	1.9	-0.46481769031381
5	60	2	1.1109287468717
5	61	2.1	-0.020921209733942
5	62	2.2	-0.9691377096344
5	63	2.3	0.89994978504258
5	64	2.4	-1.0897478351137
5	65	2.5	0.23101986751424
5	66	2.6	0.026496049901503
5	109	2.7	0.07786548128351
5	131	2.8	0.7504631759133
5	132	2.9	-0.79984103541353
5	133	3	0.44713978311044
5	134	3.1	0.29682847554795
5	135	3.2	-0.03928341581485
5	136	3.3	-0.13986784163862
5	137	3.4	0.13236550418661
5	138	3.5	-0.88436021162199
6	4	0.3	2.0504865900066
6	5	0.4	2.0062547048879
6	6	0.5	4.3368700060797
6	7	0.6	1.2155295973938
6	17	0.7	4.7881378745982
6	18	0.8	0.91982462213609
6	19	0.9	5.4870584291106
6	20	1	1.5649662441337
6	21	1.1	2.679396520546
6	22	1.2	4.1332642144708
6	23	1.3	0.973
6	24	1.4	2.3626493702194
6	25	1.5	6.4734381335528
6	26	1.6	0.973
6	42	1.7	4.473111323296
6	58	1.8	2.5753079774902
6	59	1.9	0.57339435374697
6	60	2	8.2158535193553
6	61	2.1	2.7297977790708
6	62	2.2	0.973
6	63	2.3	7.1899043692652
6	64	2.4	0.973
6	65	2.5	3.9307590985578
6	66	2.6	2.9446104524614
6	109	2.7	3.1938273826951
6	131	2.8	6.4655799471778
6	132	2.9	0.973
6	133	3	4.9867065573132
6	134	3.1	4.2666842506636
6	135	3.2	2.6382748475871
6	136	3.3	2.1494644920886
6	137	3.4	3.4692781195745
6	138	3.5	0.973
9	21	1.1	26.697598627787
9	22	1.2	26.697598627787
9	23	1.3	26.714926688777
9	24	1.4	26.732333165105
9	25	1.5	26.749690671923
9	26	1.6	26.767041342565
9	42	1.7	26.784439240689
9	58	1.8	26.801859885532
9	59	1.9	26.81934398062
9	60	2	26.836794214622
9	61	2.1	26.854291361399
9	62	2.2	26.871864952786
9	63	2.3	26.88942236391
9	64	2.4	26.906934934999
9	65	2.5	26.924591093555
9	66	2.6	26.942181956932
9	109	2.7	26.959785650525
9	131	2.8	26.977416927439
9	132	2.9	26.995087169009
9	133	3	27.012839530826
9	134	3.1	27.030552537612
9	135	3.2	27.048283895704
9	136	3.3	27.066083359984
9	137	3.4	27.083892067489
9	138	3.5	27.101707700796
10	21	1.1	416.34012864494
10	22	1.2	416.34012864494
10	23	1.3	414.48354399142
10	24	1.4	412.61855766415
10	25	1.5	410.75881808912
10	26	1.6	408.89981096409
10	42	1.7	407.03574373347
10	58	1.8	405.16923934559
10	59	1.9	403.29593669262
10	60	2	401.42626202632
10	61	2.1	399.5515609731
10	62	2.2	397.66866939647
10	63	2.3	395.78751142576
10	64	2.4	393.91115776166
10	65	2.5	392.0194196708
10	66	2.6	390.13467751712
10	109	2.7	388.24856069255
10	131	2.8	386.35948850141
10	132	2.9	384.46624151079
10	133	3	382.5641958904
10	134	3.1	380.66636689585
10	135	3.2	378.76657168271
10	136	3.3	376.8594793518
10	137	3.4	374.95139667172
10	138	3.5	373.04257193882
11	22	1.2	18.566314861134
11	23	1.3	18.650333718047
11	24	1.4	18.597864872149
11	25	1.5	18.590540187257
11	26	1.6	18.641142519752
11	42	1.7	18.665514706942
11	58	1.8	18.733499072845
11	59	1.9	18.697218290917
11	60	2	18.747483428076
11	61	2.1	18.82939072824
11	62	2.2	18.812054231753
11	63	2.3	18.764009953678
11	64	2.4	18.917858102107
11	65	2.5	18.847896965507
11	66	2.6	18.861644021251
11	109	2.7	18.89119843237
11	131	2.8	18.932947480305
11	132	2.9	19.020935997438
11	133	3	18.978768675456
11	134	3.1	18.998431357278
11	135	3.2	19.071404375748
11	136	3.3	19.081308117157
11	137	3.4	19.088728832617
11	138	3.5	19.110770106139
12	23	1.3	0.84018856913922
12	24	1.4	-0.52468845898868
12	25	1.5	-0.073246848914437
12	26	1.6	0.50602332494915
12	42	1.7	0.24372187190341
12	58	1.8	0.67984365902674
12	59	1.9	-0.36280781927811
12	60	2	0.50265137158942
12	61	2.1	0.81907300164151
12	62	2.2	-0.17336496487477
12	63	2.3	-0.48044278074748
12	64	2.4	1.5384814842876
12	65	2.5	-0.69961136599655
12	66	2.6	0.13747055744204
12	109	2.7	0.29554411118696
12	131	2.8	0.41749047934353
12	132	2.9	0.87988517133752
12	133	3	-0.42167321982408
12	134	3.1	0.19662681822521
12	135	3.2	0.72973018469721
12	136	3.3	0.099037414084044
12	137	3.4	0.074207154607357
12	138	3.5	0.22041273521733
13	23	1.3	6.3853969912416
13	24	1.4	0.973
13	25	1.5	2.2721765846535
13	26	1.6	4.8809644611071
13	42	1.7	3.707528600837
13	58	1.8	5.6903805068652
13	59	1.9	0.98094574321964
13	60	2	4.8941272846486
13	61	2.1	6.351898110831
13	62	2.2	1.8465167166547
13	63	2.3	0.973
13	64	2.4	9.6622923283032
13	65	2.5	0.973
13	66	2.6	3.2646648823793
13	109	2.7	3.9896621375119
13	131	2.8	4.5552098144032
13	132	2.9	6.6967272954403
13	133	3	0.72835671801143
13	134	3.1	3.5602340098902
13	135	3.2	6.0247939557043
13	136	3.3	3.127711463133
13	137	3.4	3.0147669108271
13	138	3.5	3.6918311284134
16	61	2.1	23.397598627787
16	62	2.2	23.397598627787
16	63	2.3	23.416332074417
16	64	2.4	23.435015786101
16	65	2.5	23.453688343874
16	66	2.6	23.472369507412
16	109	2.7	23.49108448328
16	131	2.8	23.509848258379
16	132	2.9	23.528555767329
16	133	3	23.547219276119
16	134	3.1	23.565984551682
16	135	3.2	23.584730578509
16	136	3.3	23.603453359179
16	137	3.4	23.622229204731
16	138	3.5	23.640933064573
17	61	2.1	416.30025728988
17	62	2.2	416.30025728988
17	63	2.3	414.29314569174
17	64	2.4	412.29136272262
17	65	2.5	410.29077478962
17	66	2.6	408.28926483022
17	109	2.7	406.28413219949
17	131	2.8	404.27377119281
17	132	2.9	402.26943857177
17	133	3	400.26982015154
17	134	3.1	398.25929838435
17	135	3.2	396.25083893717
17	136	3.3	394.24487009576
17	137	3.4	392.23321585419
17	138	3.5	390.22927420053
18	62	2.2	20.072128600143
18	63	2.3	20.018839621604
18	64	2.4	20.006888657361
18	65	2.5	20.016109386701
18	66	2.6	20.052337927537
18	109	2.7	20.104624324911
18	131	2.8	20.044337427139
18	132	2.9	19.99719304058
18	133	3	20.106232011165
18	134	3.1	20.085607770516
18	135	3.2	20.060700456325
18	136	3.3	20.117557326257
18	137	3.4	20.04042755608
18	138	3.5	19.997312750213
19	63	2.3	-0.53288978538475
19	64	2.4	-0.11950964243152
19	65	2.5	0.092207293398694
19	66	2.6	0.36228540835435
19	109	2.7	0.52286397374701
19	131	2.8	-0.60286897772457
19	132	2.9	-0.47144386558792
19	133	3	1.0903897058451
19	134	3.1	-0.20624240648466
19	135	3.2	-0.24907314190642
19	136	3.3	0.56856869931799
19	137	3.4	-0.77129770177418
19	138	3.5	-0.43114805866498
20	63	2.3	0.973
20	64	2.4	2.2386923692104
20	65	2.5	3.261192532421
20	66	2.6	4.5729582545235
20	109	2.7	5.3639250763293
20	131	2.8	0.973
20	132	2.9	0.973
20	133	3	8.1143890934944
20	134	3.1	1.8291479738977
20	135	3.2	1.619332413678
20	136	3.3	5.5892199614929
20	137	3.4	0.973
20	138	3.5	0.73554913338781
23	134	3.1	26.697598627787
23	135	3.2	26.697598627787
23	136	3.3	26.716360347104
23	137	3.4	26.735120312393
23	138	3.5	26.753851545064
24	134	3.1	416.34012864494
24	135	3.2	416.34012864494
24	136	3.3	414.32993718854
24	137	3.4	412.31993366438
24	138	3.5	410.31300864605
25	135	3.2	20.102421637475
25	136	3.3	20.100542267708
25	137	3.4	20.069756432853
25	138	3.5	20.061506501357
26	136	3.3	-0.01879369767849
26	137	3.4	-0.30785834854466
26	138	3.5	-0.082499314961026
27	136	3.3	2.7388418944639
27	137	3.4	1.3359031786226
27	138	3.5	2.4247677946328
